<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<audioConfig current="config 1">
		<setup name="config 1">
			<audio soundcard="wasapi://{0.0.0.00000000}.{5564d7cf-cabc-4380-9a3a-c435f42f8d1d} (Party Mix)" leftChannel="1" rightChannel="2" source="master" />
			<audio soundcard="wasapi://{0.0.0.00000000}.{5564d7cf-cabc-4380-9a3a-c435f42f8d1d} (Party Mix)" leftChannel="3" rightChannel="4" source="headphones" />
		</setup>
		<setup name="NMPARTY">
			<audio soundcard="wasapi://{0.0.0.00000000}.{970f3721-2769-41ef-8898-3ce1417c082b} (Party Mix)" leftChannel="1" rightChannel="2" source="master" />
			<audio soundcard="wasapi://{0.0.0.00000000}.{970f3721-2769-41ef-8898-3ce1417c082b} (Party Mix)" leftChannel="3" rightChannel="4" source="headphones" />
		</setup>
		<setup name="DDJSZ">
			<audio soundcard="asio://DF09375C-4AED-4805-8170AF9C56449D40 (PIONEER DDJ-SZ ASIO)" leftChannel="1" rightChannel="2" source="deck 1" />
			<audio soundcard="asio://DF09375C-4AED-4805-8170AF9C56449D40 (PIONEER DDJ-SZ ASIO)" leftChannel="3" rightChannel="4" source="deck 2" />
			<audio soundcard="asio://DF09375C-4AED-4805-8170AF9C56449D40 (PIONEER DDJ-SZ ASIO)" leftChannel="5" rightChannel="6" source="deck 3" />
			<audio soundcard="asio://DF09375C-4AED-4805-8170AF9C56449D40 (PIONEER DDJ-SZ ASIO)" leftChannel="7" rightChannel="8" source="deck 4" />
			<audio soundcard="asio://DF09375C-4AED-4805-8170AF9C56449D40 (PIONEER DDJ-SZ ASIO)" leftChannel="9" rightChannel="10" source="record" />
		</setup>
	</audioConfig>
	<options>
		<language>English</language>
		<playMode>play-pause</playMode>
		<cueMode>cue-hold</cueMode>
		<hotcueMode>stutter</hotcueMode>
		<cueDisplay>number</cueDisplay>
		<smartPlay>no</smartPlay>
		<smartLoop>yes</smartLoop>
		<smartCue>yes</smartCue>
		<quantizeLoop>yes</quantizeLoop>
		<quantizeSetCue>yes</quantizeSetCue>
		<globalQuantize>1 beat</globalQuantize>
		<smartScratch>no</smartScratch>
		<cueLoopAutoSync>yes</cueLoopAutoSync>
		<masterTempo>yes</masterTempo>
		<updateHotCueOnCueCombo>yes</updateHotCueOnCueCombo>
		<autoPitchRange>yes</autoPitchRange>
		<faderStart>no</faderStart>
		<faderStartStop>no</faderStartStop>
		<autoHeadphones>always</autoHeadphones>
		<pflOnSelect>no</pflOnSelect>
		<shopDemoMode>no</shopDemoMode>
		<RPM>33 RPM</RPM>
		<autoDiscMarker>no</autoDiscMarker>
		<rhythmZoom>0.433071</rhythmZoom>
		<scratchZoom>0.217391</scratchZoom>
		<rhythmZoomSaved>0.250000</rhythmZoomSaved>
		<scratchZoomSaved>0.250000</scratchZoomSaved>
		<loopBackMode>no</loopBackMode>
		<loopAutoMove>yes</loopAutoMove>
		<loopDefault>2.000000, 4.000000</loopDefault>
		<loopRollDefault>0.250000</loopRollDefault>
		<displayTime>left,spent</displayTime>
		<hideSongInfo>no</hideSongInfo>
		<sandboxSplitHeadphones>yes</sandboxSplitHeadphones>
		<sandboxPreviewOnly>no</sandboxPreviewOnly>
		<tooltip>yes</tooltip>
		<tooltipDelay>500</tooltipDelay>
		<showCoverForDragDrop>yes</showCoverForDragDrop>
		<VDJScriptGlobalVariables>$starterbubble=0=1.00000, $colorscheme=0=0.00000, $4decks=0=0.00000, $waveformpos=0=0.00000, $4mixer=0=0.00000, $phrasecircle=0=0.00000, $4waveforms=0=0.00000, $spinner=1=0.00000, $cfassign=0=0.00000</VDJScriptGlobalVariables>
		<loadSecurity>on</loadSecurity>
		<showAdvancedConfig>no</showAdvancedConfig>
		<crashGuard>yes</crashGuard>
		<crashReportLevel>0</crashReportLevel>
		<poiEditorShowAll>no</poiEditorShowAll>
		<poiEditorSnap>no</poiEditorSnap>
		<customButtonWizard>yes</customButtonWizard>
		<backLoopWizard>no</backLoopWizard>
		<database>1509486568</database>
		<lastUsedBuild>5402</lastUsedBuild>
		<lastUse>0</lastUse>
		<timestamp>440791864</timestamp>
		<nonColoredPoi>Default</nonColoredPoi>
		<padsPages>PM colorFX, hotcues</padsPages>
		<padsPagesHidden />
		<loopPadPage>5, 4</loopPadPage>
		<colorPicker>auto</colorPicker>
		<colorPickersystemCustom />
		<smartPlayLimitPitchRange>yes</smartPlayLimitPitchRange>
		<autoSortCues>no</autoSortCues>
		<scratchZoomVertical>0.250000</scratchZoomVertical>
		<sandboxWizard>yes</sandboxWizard>
		<sixteenPadsMode>Auto</sixteenPadsMode>
		<padsPagesFavorite />
		<lightShowProgram>Auto</lightShowProgram>
		<settingPage>Controllers</settingPage>
		<showTutorials>no</showTutorials>
		<autoSyncSettingsOverride />
		<endOfSongWarning>30</endOfSongWarning>
		<dontShowAgain>AutoSmartKey</dontShowAgain>
	</options>
	<browser>
		<fileFormats>mp3,wav,cda,wma,asf,ogg,ogm,m4a,aac,aif,aiff,flac,mpc,ape,avi,mpg,mpeg,wmv,vob,mov,divx,mp4,m4v,mkv,flv,webm,vdj,vdjcache,vdjcachev,vdjedit,vdjsample</fileFormats>
		<rootFoldersLocation>LocalMusic=root, OnlineMusic=root, Lists=root, Filters=root, MyMusic=LocalMusic, MyVideos=LocalMusic, MyComputer=LocalMusic, Desktop=LocalMusic, Crates=LocalMusic, iTunes=LocalMusic, Traktor=LocalMusic, IDJPool=OnlineMusic, VJPro=OnlineMusic, Digitrax=OnlineMusic, Pulselocker=OnlineMusic, Deezer=OnlineMusic, GrooveMusic=OnlineMusic, Xiami=OnlineMusic, Playlists=Lists, History=Lists, Cloud=Lists, GeniusDJ=Lists, AskTheDJ=Lists, Sampler=Lists, SpotifyPlaylists=Lists, SoundCloud=OnlineMusic, Beatport=OnlineMusic</rootFoldersLocation>
		<iTunesDatabaseFile>C:\Users\tower-sala\Music\iTunes\iTunes Library.xml</iTunesDatabaseFile>
		<seratoFolder>C:\Users\tower-sala\Music\_Serato_</seratoFolder>
		<traktorFolder>C:\Users\Pedro\Documents\Native Instruments\Traktor 3.2.0</traktorFolder>
		<importV7Databases>yes</importV7Databases>
		<ignoreDrives>0</ignoreDrives>
		<readOnly>no</readOnly>
		<getTagsAuto>yes</getTagsAuto>
		<setTagsAuto>no</setTagsAuto>
		<coverDownload>exact</coverDownload>
		<getTitleFromTags>yes</getTitleFromTags>
		<getRatingFromTags>no</getRatingFromTags>
		<getCommentFromTags>yes</getCommentFromTags>
		<getCuesFromTags>for new files</getCuesFromTags>
		<getTagFromZip>yes</getTagFromZip>
		<getRemixWhenParsingFilenames>yes</getRemixWhenParsingFilenames>
		<useKeyFromTag>no</useKeyFromTag>
		<cleanTagsInDeckDisplay>yes</cleanTagsInDeckDisplay>
		<searchInFolder>yes</searchInFolder>
		<searchInDB>yes</searchInDB>
		<searchInContentUnlimited>yes</searchInContentUnlimited>
		<ContentUnlimitedWhenEmpty>yes</ContentUnlimitedWhenEmpty>
		<ContentUnlimitedCatalogs />
		<showMusic>no</showMusic>
		<showVideo>no</showVideo>
		<showKaraoke>no</showKaraoke>
		<searchFields>7</searchFields>
		<browserColumns>file=titl(25.71),arti(25.71),mix(17.14),leng(8.57),bpm(8.57),key(14.29)|side=titl(40),arti(40),mix(20)|side(sbnk)=spla(10),titl(60),svol(30)</browserColumns>
		<browserSort>file=Bpm</browserSort>
		<browserGridColumns />
		<infoviewColumns>alba,titl,arti,mix,year,albu,genr,remi,comp,bpm,key,leng,1see,Xply,play,comm,usr1,usr2</infoviewColumns>
		<showHorizontalSideList>no</showHorizontalSideList>
		<keepSortOrder>yes</keepSortOrder>
		<onScreenKeyboard>Auto</onScreenKeyboard>
		<multiTouchTwoFingerScroll>no</multiTouchTwoFingerScroll>
		<browserSearchByFirstLetter>no</browserSearchByFirstLetter>
		<lastSelectedFolder>C:\Root\Sync_Traktor\Traktor Music\9 Pedro Last\9 - Especiais 10s\6 - Trance highlights</lastSelectedFolder>
		<coverFlow>Automatic</coverFlow>
		<lastTrackListDate>2019/12/13</lastTrackListDate>
		<startOfDayHour>8</startOfDayHour>
		<historyDelay>45</historyDelay>
		<prelistenVisible>yes</prelistenVisible>
		<prelistenStopOnChange>no</prelistenStopOnChange>
		<prelistenStartPos>-1.000000</prelistenStartPos>
		<autoSearchDB>yes</autoSearchDB>
		<showZipKaraoke>yes</showZipKaraoke>
		<showM3UAsFolders>yes</showM3UAsFolders>
		<fontSize>1.000000</fontSize>
		<browserBPMDigits>1</browserBPMDigits>
		<savePlaylist>yes</savePlaylist>
		<saveUnplayedToSidelist>no</saveUnplayedToSidelist>
		<removePlayedFromSidelist>no</removePlayedFromSidelist>
		<browserTextFit>smart</browserTextFit>
		<tracklistFormat>%author - %title</tracklistFormat>
		<shellIcons>no</shellIcons>
		<sideviewShortcuts />
		<sideView>sampler</sideView>
		<gridView>no</gridView>
		<triggerPadView>yes</triggerPadView>
		<logUnsuccessfulSearches>no</logUnsuccessfulSearches>
		<shazam />
		<askTheDJMonitoring>folder</askTheDJMonitoring>
		<askTheDJFrequency>5</askTheDJFrequency>
		<askTheDJTwitterHashtag />
		<showTipOfTheDay>yes</showTipOfTheDay>
		<tipOfTheDayAlreadySeen />
		<limitedEdition>yes</limitedEdition>
		<filterFolderSplitGenreBySlash>yes</filterFolderSplitGenreBySlash>
		<keyDisplay>Harmonic</keyDisplay>
		<lockFolderOrder>no</lockFolderOrder>
		<writeHistory>yes</writeHistory>
		<browserPadding>Automatic (0.000000)</browserPadding>
		<sideViewShortcutsHidden />
		<sideViewReco>remixes</sideViewReco>
		<RemixesViewProvider>iDJPool</RemixesViewProvider>
		<browserAutoZoom>no</browserAutoZoom>
		<browserFontSizeButtons>no</browserFontSizeButtons>
		<browserDaysSongsAreNew>7</browserDaysSongsAreNew>
		<eventSchedule />
		<searchInOnlineCatalogs>yes</searchInOnlineCatalogs>
		<OnlineCatalogsWhenEmpty>yes</OnlineCatalogsWhenEmpty>
		<OnlineCatalogs />
	</browser>
	<audio>
		<audioAutoDetect>yes</audioAutoDetect>
		<exclusiveAudioAccess>no</exclusiveAudioAccess>
		<autoCue>skip silence</autoCue>
		<autoBPMMatch>smart</autoBPMMatch>
		<autoGain>auto</autoGain>
		<autoKey>yes</autoKey>
		<keyDetection>broad range</keyDetection>
		<gainSliderIncludesAutoGain>yes</gainSliderIncludesAutoGain>
		<resetPitchOnLoad>no</resetPitchOnLoad>
		<resetEqOnLoad>no</resetEqOnLoad>
		<resetFXOnLoad>no</resetFXOnLoad>
		<resetKeyOnLoad>yes</resetKeyOnLoad>
		<pitchRange>4.000000</pitchRange>
		<pitchLock>no</pitchLock>
		<pitchResetSpeed>1.000000</pitchResetSpeed>
		<crossfaderCurve>0.696148</crossfaderCurve>
		<crossfaderDisable>yes</crossfaderDisable>
		<crossfaderCustom />
		<crossfaderHamster>no</crossfaderHamster>
		<faderCurve>0.500000</faderCurve>
		<zeroDB>Default</zeroDB>
		<vinylMode>no, no</vinylMode>
		<rampStartTime>0.000000</rampStartTime>
		<rampStopTime>0.000000</rampStopTime>
		<rampScratchTime>0.000000</rampScratchTime>
		<boothMicrophone>no</boothMicrophone>
		<equalizerInHeadphones>yes</equalizerInHeadphones>
		<prelistenOutput>0</prelistenOutput>
		<metronomeVolume>2.000000</metronomeVolume>
		<equalizerMode>Default</equalizerMode>
		<equalizerLowFrequency>200</equalizerLowFrequency>
		<equalizerMidFrequency>1700</equalizerMidFrequency>
		<equalizerHighFrequency>6500</equalizerHighFrequency>
		<filterDefaultResonance>Strong</filterDefaultResonance>
		<headphonesGain>0.500000</headphonesGain>
		<splitHeadphones>no</splitHeadphones>
		<effects>Scratch DNA,None,None,,,Spiral|Spiral,None,None||</effects>
		<internalPluginLocations />
		<masterEffect />
		<masterEffects />
		<fxProcessing>Pre-fader</fxProcessing>
		<autoPitchLock>no</autoPitchLock>
		<mixFx>Echo</mixFx>
	</audio>
	<video>
		<startVideoOnLoad>yes</startVideoOnLoad>
		<letterBoxing>bars</letterBoxing>
		<videoFPS>30</videoFPS>
		<videoMicroFrames>Smart</videoMicroFrames>
		<videoResampleQuality>Medium</videoResampleQuality>
		<videoCrossfaderLink>no</videoCrossfaderLink>
		<videoCrossfaderAuto>yes</videoCrossfaderAuto>
		<videoVolumeLink>yes</videoVolumeLink>
		<videoUseDXVA>yes</videoUseDXVA>
		<videoDriver>NVIDIA GeForce GTX 1050</videoDriver>
		<videoMaxMemory>Automatic (184)</videoMaxMemory>
		<videoForceFullscreen>0</videoForceFullscreen>
		<videoDelay>0.000000</videoDelay>
		<videoWindowAlwaysOnTop>yes</videoWindowAlwaysOnTop>
		<videoWindowPosition>(0x0 1920x1028)=0x0 400x300</videoWindowPosition>
		<videoCreateLinkOnDrop>yes</videoCreateLinkOnDrop>
		<videoAudioOnlyVisualisation>Shader</videoAudioOnlyVisualisation>
		<videoTransition>Satellite</videoTransition>
		<videoRandomTransition>no</videoRandomTransition>
		<videoFx>Boom</videoFx>
		<videoLogo>yes</videoLogo>
		<videoLogoImage />
		<videoLogoSize>Large</videoLogoSize>
		<videoLogoPosition>Right-Bottom</videoLogoPosition>
		<videoCrossfader>Smart</videoCrossfader>
		<videoSkin>for Live:live</videoSkin>
		<videoShaderQuality>Auto</videoShaderQuality>
		<showVideoskinWarning>1</showVideoskinWarning>
		<useVideoSkin>yes</useVideoSkin>
		<showVideoSkinOnPreview>yes</showVideoSkinOnPreview>
	</video>
	<karaoke>
		<karaokeBackgroundMusic>automix</karaokeBackgroundMusic>
		<karaokeBackgroundImage />
		<karaokeBackgroundVolume>0.750000</karaokeBackgroundVolume>
		<karaokeSkipSilence>yes</karaokeSkipSilence>
		<karaokeShowSingerList>yes</karaokeShowSingerList>
		<karaokeSingerFormat>#POSITION: #SINGER - #TITLE by #ARTIST</karaokeSingerFormat>
		<karaokeSingerListLimit>3</karaokeSingerListLimit>
		<karaokeSingerFont>Arial</karaokeSingerFont>
		<karaokeSingerFontSize>44</karaokeSingerFontSize>
		<karaokeSingerColor>black</karaokeSingerColor>
		<karaokeSingerPosition>0.165, 0.4, 0.673, 0.2</karaokeSingerPosition>
		<karaokeSingerAlign>Center</karaokeSingerAlign>
		<karaokeBackground>Default</karaokeBackground>
		<karaokeVideoSkin>for Karaoke:karaoke</karaokeVideoSkin>
		<karaokeAutoRemovePlayed>yes</karaokeAutoRemovePlayed>
		<karaokeDualDeck>no</karaokeDualDeck>
	</karaoke>
	<skins>
		<coloredWaveforms>monochrome</coloredWaveforms>
		<beatCounterRange>16</beatCounterRange>
		<skin>Default:Pro</skin>
		<maximized>0</maximized>
		<customButtons />
		<skinPosition>431,62,1024,633</skinPosition>
		<skinVisibility />
		<skinPanels>browser, !@fxsingle_deck1, @fxsliders_deck1, !!@fxknobs_deck1, !!@pads16_deck1</skinPanels>
		<skinTextzones />
		<skinSplitState>cover=0.150000, folders=0.168554, info=0.850000, ads=(0.912332), sideview=0.700000, effects=(0.907656), cover2=0.150000, sideview2=0.700000, folders2=0.200000, info2=0.850000, effects2=0.770906, ads2=(0.899435)</skinSplitState>
		<skinRacks />
		<skinFPS>30</skinFPS>
		<touchScreenMode>no</touchScreenMode>
		<skinEmptyButtons>no</skinEmptyButtons>
		<skin3FxLayout>yes</skin3FxLayout>
		<skinPlayheadShadow>yes</skinPlayheadShadow>
		<showGridLines>no</showGridLines>
		<waveformCenter>Centered</waveformCenter>
		<skinWindows>
			<window name="_mainwindow">
				<idx0 x="126" y="41" width="1762" height="976" />
			</window>
		</skinWindows>
		<skinWaveformType>Automatic (1)</skinWaveformType>
		<dialogsColorTheme>automatic</dialogsColorTheme>
		<cleartype>yes</cleartype>
		<skinLoaded>Default=Pro, PartyMix=skin</skinLoaded>
	</skins>
	<controllers>
		<disableBuiltInDefinitions>no</disableBuiltInDefinitions>
		<controllersCustomization>
			<controller name="NMPARTY" mapper="Numark Party Mix - pedro v0.7.1" />
			<controller name="DDJSZ" />
			<controller name="CDJ2000" />
			<controller name="TWITCH" />
			<controller name="DDJSX2" />
			<controller name="KEYBOARD" mapper="KEYBOARD - Custom Mapping" />
		</controllersCustomization>
		<touchWheelBackspin>yes</touchWheelBackspin>
		<touchWheelForwardspin>no</touchWheelForwardspin>
		<touchWheelSpinThreshold>0.800000</touchWheelSpinThreshold>
		<jogSensitivityScratch>1.000000</jogSensitivityScratch>
		<jogSensitivityCue>0.500000</jogSensitivityCue>
		<jogSensitivityBend>0.050000</jogSensitivityBend>
		<controllerTakeoverMode>Pickup</controllerTakeoverMode>
		<controllerTakeoverModePitch>Pickup</controllerTakeoverModePitch>
		<motorWheelInstantPlay>yes</motorWheelInstantPlay>
		<motorWheelSmoothPercent>75.000000</motorWheelSmoothPercent>
		<motorWheelLockTime>1.000000</motorWheelLockTime>
		<controllersNotification>NMPARTY, DDJSZ</controllersNotification>
		<mixerOrder>3124</mixerOrder>
		<djcButtons />
		<controllerState>1455125A64BA8D2C</controllerState>
		<controllerMenu />
		<controllerRefreshRate>0</controllerRefreshRate>
		<createMidiLog>no</createMidiLog>
		<midiLogLevel>Default</midiLogLevel>
		<iRemote>no</iRemote>
		<iRemoteList />
		<iRemoteDefaultPort>4243</iRemoteDefaultPort>
		<vdjRemoteDevices />
		<controllerWaveFormZoom>3</controllerWaveFormZoom>
		<jogVibrationProtection>0</jogVibrationProtection>
		<os2l>auto</os2l>
		<os2lDirectIp />
	</controllers>
	<sampler>
		<samplerBank>AUDIO FX</samplerBank>
		<samplerTriggerMode>on/off</samplerTriggerMode>
		<samplerDefaultLoopMode>locked</samplerDefaultLoopMode>
		<samplerForceNbColumns>0</samplerForceNbColumns>
		<samplerExportLossless>no</samplerExportLossless>
		<samplerDontSaveSource>no</samplerDontSaveSource>
		<samplerOutputToTriggerDeck>no</samplerOutputToTriggerDeck>
		<samplerRootFolder />
		<samplerOutputDeck>0</samplerOutputDeck>
		<samplerApplyEffectsOnDeckOutput>no</samplerApplyEffectsOnDeckOutput>
		<samplerVideoVolumeLink>yes</samplerVideoVolumeLink>
		<autoSideview>yes</autoSideview>
		<samplerImageSize>small</samplerImageSize>
		<samplerHeadphones>yes</samplerHeadphones>
	</sampler>
	<record>
		<recordFile />
		<recordFormat>mp3</recordFormat>
		<recordQuality>mid</recordQuality>
		<recordAutoStart>no</recordAutoStart>
		<recordWaitForSound>yes</recordWaitForSound>
		<recordOverwrite>change filename</recordOverwrite>
		<recordAutoSplit>no</recordAutoSplit>
		<recordWriteCueFile>no</recordWriteCueFile>
		<recordVideoResolution>852x480</recordVideoResolution>
		<recordMicrophone>yes</recordMicrophone>
		<recordBitDepth>16-bit</recordBitDepth>
	</record>
	<broadcast>
		<broadcastMode>direct</broadcastMode>
		<broadcastServers>
			<server name="default" protocol="1" format="1" bitrate="128" />
		</broadcastServers>
		<broadcastServer>default</broadcastServer>
		<broadcastDirectFormat>mp3</broadcastDirectFormat>
		<broadcastDirectPort>8000</broadcastDirectPort>
		<broadcastDirectQuality>medium</broadcastDirectQuality>
		<broadcastDirectMaxClients>64</broadcastDirectMaxClients>
		<broadcastDirectName />
		<broadcastSongInfo>yes</broadcastSongInfo>
		<broadcastSongInfoFormat>%artist - %titleremix</broadcastSongInfoFormat>
		<podcastName>My VirtualDJ Mix</podcastName>
		<broadcastVideoQuality>mid</broadcastVideoQuality>
		<broadcastVideoQualityCustom />
		<broadcastVideoProvider>0</broadcastVideoProvider>
		<broadcastVideoURL />
		<broadcastVideoKey />
	</broadcast>
	<internet>
		<internetProxyURL />
		<internetProxyPort />
		<internetProxyUsername />
		<internetProxyPassword />
		<internetDontConnect>no</internetDontConnect>
		<internetLogin>djsweetbug</internetLogin>
		<stayLoggedIn>no</stayLoggedIn>
		<dontLogin>no</dontLogin>
		<oneTimeMsg>0</oneTimeMsg>
		<checkUpdates>yes</checkUpdates>
		<earlyAccessUpdates>no</earlyAccessUpdates>
		<sendHistory>yes</sendHistory>
		<sendAnonymousStats>yes</sendAnonymousStats>
		<autoRefreshDRM>yes</autoRefreshDRM>
		<liveFeedback>yes</liveFeedback>
		<usageStats>Fx: Echo:internal, Fx: Noise:internal, Fx: Flanger:internal, Fx: Loop Roll:internal, Fx: Reverb:internal, Fx: Cut:internal, Fx: Distortion:internal, cpuA: 3, Fx: Beat Grid:internal, Fx: Phaser:internal, Fx: Pitch:internal, Fx: Scratch DNA:internal, Fx: Spiral:internal</usageStats>
		<netsearchVideoQuality>hd720</netsearchVideoQuality>
		<spotifyLogin />
		<spotifyRefreshToken />
		<deezerAccessCode />
		<deezerLoginStatus>0</deezerLoginStatus>
		<grooveMusicRefreshToken />
		<grooveMusicLoginStatus>0</grooveMusicLoginStatus>
		<xiamiLogin />
		<soundcloudAccessCode />
		<soundcloudRefreshCode />
	</internet>
	<automix>
		<automixMode>smart</automixMode>
		<fadeLength>4.000000</fadeLength>
		<automixRepeat>no</automixRepeat>
		<automixAutoRemovePlayed>no</automixAutoRemovePlayed>
		<automixDualDeck>no</automixDualDeck>
		<autoMixBeatMatchOnFade>yes</autoMixBeatMatchOnFade>
		<automixSkipLength>4.000000</automixSkipLength>
		<automixMaxLength>0</automixMaxLength>
	</automix>
	<performance>
		<sampleRate>Automatic (44100)</sampleRate>
		<latency>Automatic (448)</latency>
		<ultraLatency>yes</ultraLatency>
		<maxPreloadLength>Automatic (49)</maxPreloadLength>
		<pitchQuality>3</pitchQuality>
		<scratchFilterQuality>8</scratchFilterQuality>
		<cpuMeter>audio</cpuMeter>
		<songLoadPriority>normal</songLoadPriority>
		<experimentalBeatAnalyzer>no</experimentalBeatAnalyzer>
		<experimentalSkinEngine>auto</experimentalSkinEngine>
		<keepBPMonAnalyzerUpdate>no</keepBPMonAnalyzerUpdate>
		<peakAudioCpu>0.355890</peakAudioCpu>
		<clockDisplay>Automatic</clockDisplay>
		<experimentalWaveColors>no</experimentalWaveColors>
	</performance>
	<timecode>
		<timecodeMode>smart</timecodeMode>
		<timecodeType>AutoDetect</timecodeType>
		<timecodeLeadInTime>0.000000</timecodeLeadInTime>
		<timecodeAntiSkip>3</timecodeAntiSkip>
		<timecodeNeedleDropSync>yes</timecodeNeedleDropSync>
		<timecodePitchSliderIgnoreBend>yes</timecodePitchSliderIgnoreBend>
		<timecodeSilence>0.200000</timecodeSilence>
		<timecodeCalibrationVolume>1.000000</timecodeCalibrationVolume>
		<timecodeCalibrationPhase>0.000000</timecodeCalibrationPhase>
	</timecode>
</settings>
