﻿[#0]
name=Tit&le:
value=TITLE
enabled=1
size=1

[#1]
name=Art&ist:
value=ARTIST
enabled=1
size=1

[#2]
name=&Album:
value=ALBUM
enabled=1
size=1

[#3]
name=&Year:
value=YEAR
enabled=1
size=3

[#4]
name=T&rack:
value=TRACK
enabled=1
size=3

[#5]
name=&Genre:
value=GENRE
enabled=1
size=3

[#6]
name=Co&mment:
value=COMMENT
enabled=1
size=1

[#7]
name=&Directory:
value=_DIRECTORY
enabled=1
size=1

[#8]
name=Album Artist
value=ALBUMARTIST

[#9]
name=Composer
value=COMPOSER

[#10]
name=Discnumber
value=DISCNUMBER

