﻿[#0]
width=372
numeric=0
name=Filename
value=%_filename_ext%
sort=%_filename%
field=%_filename_ext%
enabled=1

[#1]
width=150
numeric=0
name=Path
value=%_folderpath%
sort=
field=
enabled=1

[#2]
width=187
numeric=0
name=Tag
value=%_tag_read%[ (%_tag%)]
sort=
field=
enabled=1

[#3]
width=233
numeric=0
name=Artist
value=$meta_sep(artist,\\\\)
sort=
field=%artist%
enabled=1

[#4]
width=264
numeric=0
name=Title
value=%title%
sort=
field=%title%
enabled=1

[#5]
width=150
numeric=0
name=Album Artist
value=%albumartist%
sort=
field=%albumartist%
enabled=1

[#6]
width=150
numeric=0
name=Album
value=%album%
sort=
field=%album%
enabled=1

[#7]
width=150
numeric=1
name=Track
value=%track%
sort=
field=%track%
enabled=1

[#8]
width=150
numeric=1
name=Discnumber
value=%discnumber%
sort=
field=%discnumber%
enabled=1

[#9]
width=150
numeric=0
name=Year
value=%year%
sort=
field=%year%
enabled=1

[#10]
width=150
numeric=0
name=Genre
value=$meta_sep(genre,\\\\)
sort=
field=%genre%
enabled=1

[#11]
width=150
numeric=0
name=Comment
value=%comment%
sort=
field=%comment%
enabled=1

[#12]
width=150
numeric=0
name=Composer
value=%composer%
sort=
field=%composer%
enabled=0

[#13]
width=150
numeric=1
name=BPM
value=%bpm%
sort=
field=%bpm%
enabled=0

[#14]
width=150
numeric=1
name=Cover
value=%_covers%
sort=
field=
enabled=0

[#15]
width=150
numeric=0
name=Codec
value=%_codec%[ (%_tool%)]
sort=
field=
enabled=1

[#16]
width=150
numeric=1
name=Bitrate
value=%_bitrate% kbit/s
sort=
field=
enabled=1

[#17]
width=150
numeric=1
name=Frequency
value=%_samplerate% Hz
sort=
field=
enabled=1

[#18]
width=150
numeric=1
name=Length
value=%_length%
sort=%_length_seconds%
field=
enabled=1

[#19]
width=150
numeric=0
name=VBR
value=%_vbr%
sort=
field=
enabled=0

[#20]
width=150
numeric=0
name=Mode
value=%_mode%
sort=
field=
enabled=0

[#21]
width=150
numeric=1
name=Size
value=%_file_size%
sort=%_file_size_bytes%
field=
enabled=0

[#22]
width=150
numeric=1
name=Modified
value=%_file_mod_datetime%
sort=%_file_mod_datetime_raw%
field=
enabled=1

