00000000  ff fb e0 08 00 00 00 00  00 69 06 00 00 00 00 00  |.........i......|
00000010  0d 20 c0 00 00 00 00 01  a4 1c 00 00 00 00 00 34  |. .............4|
00000020  83 80 00 00 4c 41 4d 45  33 2e 39 33 55 55 55 55  |....LAME3.93UUUU|
00000030  55 55 55 55 55 55 55 55  55 55 55 55 55 55 55 55  |UUUUUUUUUUUUUUUU|
00000040  55 55 55 55 55 55 55 55  55 55 55 55 55 55 55 55  |UUUUUUUUUUUUUUUU|
00000050  55 55 55 55 55 55 55 55  55 55 55 55 55 55 55 55  |UUUUUUUUUUUUUUUU|
00000060  55 55 55 55 55 55 55 55  55 55 55 55 55 55 55 55  |UUUUUUUUUUUUUUUU|
00000070  55 55 55 55 55 55 55 55  55 55 55 55 55 55 55 55  |UUUUUUUUUUUUUUUU|
00000080  55 55 55 55 55 55 55 55  55 55 55 55 55 55 55 55  |UUUUUUUUUUUUUUUU|
00000090  55 55 55 55 55 55 55 55  55 55 55 55 55 55 55 55  |UUUUUUUUUUUUUUUU|
000000a0  55 55 55 55 55 55 55 55  55 55 55 55 55 55 55 55  |UUUUUUUUUUUUUUUU|
000000b0  55 55 55 55 55 55 55 55  55 55 55 55 55 55 55 55  |UUUUUUUUUUUUUUUU|
000000c0  55 55 55 55 55 55 55 55  55 55 55 55 55 55 55 55  |UUUUUUUUUUUUUUUU|
000000d0  55 55 55 55 55 55 55 55  55 55 55 55 55 55 55 55  |UUUUUUUUUUUUUUUU|
000000e0  55 55 55 55 55 55 55 55  55 55 55 55 55 55 55 55  |UUUUUUUUUUUUUUUU|
000000f0  55 55 55 55 55 55 55 55  55 55 55 55 55 55 55 55  |UUUUUUUUUUUUUUUU|
00000100  55 55 55 55 55 55 55 55  55 55 55 55 55 55 55 55  |UUUUUUUUUUUUUUUU|
00000110  55 55 55 55 55 55 55 55  55 55 55 55 55 55 55 55  |UUUUUUUUUUUUUUUU|
00000120  55 55 55 55 55 55 55 55  55 55 55 55              |UUUUUUUUUUUU|
0000012c

**********************
file -> case_a__airbase_fall__no_xing_only_lame.mp3
dump_key_values -> 9

eyed3_case -> A
eyed3_xing_present -> no
eyed3_lame_present -> yes
eyed3_lame_valid -> no

mp3parser_case -> A
mp3parser_xing_present -> no
mp3parser_lame_present -> unk
mp3parser_lame_valid -> unk

raw_dd_anything -> LAME3.93_LAME3.93
mp3guessenc_tag_offset -> 0
eyed3_mpeg_frame_len -> 1044
raw_dd_lame_positions -> 36_1076

A|no|0|___|A|no|yes|no|___|A|no|unk|unk|___|A|no|unk|unk|___|LAME3.93_LAME3.93|___|case_a__airbase_fall__no_xing_only_lame.mp3
00000000  ff fb e2 00 00 00 00 00  00 37 80 00 00 00 00 00  |.........7......|
00000010  06 f0 00 00 00 00 00 00  de 00 00 00 00 00 00 1b  |................|
00000020  c0 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000040  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000050  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000060  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000070  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000080  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000090  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000100  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000110  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000120  00 00 00 00 00 00 00 00  00 00 00 00              |............|
0000012c

**********************
file -> case_a__armin_Nehalennia__nothing.mp3
dump_key_values -> 9

eyed3_case -> A
eyed3_xing_present -> no
eyed3_lame_present -> no
eyed3_lame_valid -> unk

mp3parser_case -> A
mp3parser_xing_present -> no
mp3parser_lame_present -> unk
mp3parser_lame_valid -> unk

raw_dd_anything -> 
mp3guessenc_tag_offset -> 0
eyed3_mpeg_frame_len -> 1045
raw_dd_lame_positions -> none

A|no|0|___|A|no|no|unk|___|A|no|unk|unk|___|A|no|unk|unk|___||___|case_a__armin_Nehalennia__nothing.mp3
00000000  ff fb 50 00 00 00 00 00  00 00 00 00 00 00 00 00  |..P.............|
00000010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000020  00 00 00 00 58 69 6e 67  00 00 00 0f 00 00 29 d6  |....Xing......).|
00000030  00 7e e9 40 00 03 05 08  0b 0d 10 13 15 18 1b 1d  |.~.@............|
00000040  20 22 25 27 29 2b 2e 30  32 35 37 39 3c 3e 41 43  | "%')+.02579<>AC|
00000050  46 48 4b 4e 50 53 55 58  5b 5d 5f 62 65 67 6a 6c  |FHKNPSUX[]_begjl|
00000060  6f 72 74 77 7a 7c 7f 81  84 87 89 8c 8f 91 93 96  |ortwz|..........|
00000070  98 9b 9d a0 a2 a5 a7 a9  ac af b1 b4 b6 b9 bc be  |................|
00000080  c0 c4 c6 c8 cb cd d0 d3  d5 d7 da dc df e2 e5 e7  |................|
00000090  ea ed ef f2 f5 f7 fa fd  00 00 00 00 4c 61 76 63  |............Lavc|
000000a0  35 36 2e 32 36 00 00 00  00 00 00 00 00 00 00 00  |56.26...........|
000000b0  00 24 00 00 00 00 00 00  00 7e e9 40 bc cd df a2  |.$.......~.@....|
000000c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000d0  ff fb 10 64 00 0f f0 00  00 69 00 00 00 08 00 00  |...d.....i......|
000000e0  0d 20 00 00 01 00 00 01  a4 00 00 00 20 00 00 34  |. .......... ..4|
000000f0  80 00 00 04 b7 db 79 f7  cb 48 a2 9a 69 fd 12 83  |......y..H..i...|
00000100  66 03 87 86 25 1e 07 0a  5c 56 2c 18 d0 17 18 64  |f...%...\V,....d|
00000110  32 1b 24 32 9b 02 1b 6e  d9 91 83 e1 89 80 91 83  |2.$2...n........|
00000120  62 b9 80 e2 14 fd 43 99  61 33 33 13              |b.....C.a33.|
0000012c

**********************
file -> case_b__adele_paul_damixie__xing_lavc.mp3
dump_key_values -> 9

eyed3_case -> B
eyed3_xing_present -> yes
eyed3_lame_present -> no
eyed3_lame_valid -> unk

mp3parser_case -> B
mp3parser_xing_present -> yes
mp3parser_lame_present -> no
mp3parser_lame_valid -> unk

raw_dd_anything -> Xing_Lavc56.26
mp3guessenc_tag_offset -> 0
eyed3_mpeg_frame_len -> 208
raw_dd_lame_positions -> none

B|yes|26|___|B|yes|no|unk|___|B|yes|no|unk|___|B|yes|yes|yes|___|Xing_Lavc56.26|___|case_b__adele_paul_damixie__xing_lavc.mp3
00000000  ff fb b4 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000020  00 00 00 00 49 6e 66 6f  00 00 00 0f 00 00 4f 88  |....Info......O.|
00000030  00 b2 f4 40 00 03 05 08  0a 0c 10 12 14 17 19 1c  |...@............|
00000040  1f 21 24 26 29 2c 2e 31  33 35 38 3b 3d 40 42 45  |.!$&),.1358;=@BE|
00000050  48 4a 4d 4f 52 54 57 5a  5c 5e 61 64 67 69 6b 6e  |HJMORTWZ\^adgikn|
00000060  70 73 76 78 7b 7d 80 83  85 88 8a 8c 90 92 94 97  |psvx{}..........|
00000070  99 9c 9f a1 a4 a6 a8 ac  ae b1 b3 b5 b8 bb bd c0  |................|
00000080  c2 c5 c8 ca cd cf d2 d4  d7 da dc de e1 e4 e6 e9  |................|
00000090  eb ee f0 f3 f6 f8 fb fd  00 00 00 00 4c 61 76 63  |............Lavc|
000000a0  35 37 2e 33 2e 00 00 00  00 00 00 00 00 00 00 00  |57.3............|
000000b0  00 24 00 00 00 00 00 00  00 b2 f4 40 e8 1f ca e0  |.$.........@....|
000000c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000100  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000110  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000120  00 00 00 00 00 00 00 00  00 00 00 00              |............|
0000012c

**********************
file -> case_b__avicci_tim_berg__info_lavc.mp3
dump_key_values -> 9

eyed3_case -> B
eyed3_xing_present -> yes
eyed3_lame_present -> no
eyed3_lame_valid -> unk

mp3parser_case -> B
mp3parser_xing_present -> yes
mp3parser_lame_present -> no
mp3parser_lame_valid -> unk

raw_dd_anything -> Info_Lavc57.3._LAME3.99.5_UUUULAME3.99.5_LAME3.99.5
mp3guessenc_tag_offset -> 0
eyed3_mpeg_frame_len -> 576
raw_dd_lame_positions -> 612_637_1180_1205_1748_1773

B|yes|26|___|B|yes|no|unk|___|B|yes|no|unk|___|B|yes|yes|yes|___|Info_Lavc57.3._LAME3.99.5_UUUULAME3.99.5_LAME3.99.5|___|case_b__avicci_tim_berg__info_lavc.mp3
00000000  ff fb 30 00 00 00 00 00  00 00 00 00 00 00 00 00  |..0.............|
00000010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000020  00 00 00 00 58 69 6e 67  00 00 00 07 00 00 2f a6  |....Xing....../.|
00000030  00 74 b1 43 00 02 05 08  0a 0d 0f 12 14 17 1a 1c  |.t.C............|
00000040  1e 21 24 26 28 2b 2e 31  33 36 38 3b 3d 40 43 45  |.!$&(+.1368;=@CE|
00000050  47 4a 4d 4f 51 54 57 59  5c 5e 61 64 66 69 6c 6e  |GJMOQTWY\^adfiln|
00000060  70 73 76 78 7a 7d 80 82  85 87 8a 8d 8f 92 94 97  |psvxz}..........|
00000070  99 9c 9f a1 a3 a6 a9 ab  ae b0 b3 b6 b8 bb bd c0  |................|
00000080  c2 c5 c8 ca cc cf d2 d4  d7 d9 dc de e1 e4 e6 e9  |................|
00000090  eb ee f1 f3 f5 f8 fb fd  00 00 00 00 ff fb b0 64  |...............d|
000000a0  00 0f f0 00 00 69 00 00  00 08 00 00 0d 20 00 00  |.....i....... ..|
000000b0  01 00 00 01 a4 00 00 00  20 00 00 34 80 00 00 04  |........ ..4....|
000000c0  4c 41 4d 45 33 2e 39 38  2e 34 55 55 55 55 55 55  |LAME3.98.4UUUUUU|
000000d0  55 55 55 55 55 55 55 55  55 55 55 55 55 55 55 55  |UUUUUUUUUUUUUUUU|
000000e0  55 55 55 55 55 55 55 55  55 55 55 55 55 55 55 55  |UUUUUUUUUUUUUUUU|
000000f0  55 55 55 55 55 55 55 55  55 55 55 55 55 55 55 55  |UUUUUUUUUUUUUUUU|
00000100  55 55 55 55 55 55 55 55  55 55 55 55 55 55 55 4c  |UUUUUUUUUUUUUUUL|
00000110  41 4d 45 33 2e 39 38 2e  34 55 55 55 55 55 55 55  |AME3.98.4UUUUUUU|
00000120  55 55 55 55 55 55 55 55  55 55 55 55              |UUUUUUUUUUUU|
0000012c

**********************
file -> case_b__david_guetta_memories__xing_lame_on_second_frame.mp3
dump_key_values -> 9

eyed3_case -> B
eyed3_xing_present -> yes
eyed3_lame_present -> no
eyed3_lame_valid -> unk

mp3parser_case -> B
mp3parser_xing_present -> yes
mp3parser_lame_present -> no
mp3parser_lame_valid -> unk

raw_dd_anything -> Xing_LAME3.98.4_UUUULAME3.98.4_LAME3.98.4_LAME3.98.4
mp3guessenc_tag_offset -> 0
eyed3_mpeg_frame_len -> 156
raw_dd_lame_positions -> 192_267_810_886_1429_1505

B|yes|26|___|B|yes|no|unk|___|B|yes|no|unk|___|B|yes|no|unk|___|Xing_LAME3.98.4_UUUULAME3.98.4_LAME3.98.4_LAME3.98.4|___|case_b__david_guetta_memories__xing_lame_on_second_frame.mp3
00000000  ff fb d4 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000020  00 00 00 00 58 69 6e 67  00 00 00 0f 00 00 22 fa  |....Xing......".|
00000030  00 65 b5 90 00 01 04 06  08 0a 0c 0f 12 14 16 19  |.e..............|
00000040  1c 1e 21 23 26 28 2b 2e  2f 32 35 38 3a 3d 40 43  |..!#&(+./258:=@C|
00000050  46 48 4a 4d 50 53 55 57  5a 5d 60 61 64 67 6a 6c  |FHJMPSUWZ]`adgjl|
00000060  6f 71 74 77 79 7c 7f 82  84 86 89 8c 8e 91 93 96  |oqtwy|..........|
00000070  99 9b 9d a0 a3 a6 a8 aa  ad b0 b3 b5 b7 ba bd c0  |................|
00000080  c3 c5 c8 cb ce d0 d3 d6  d9 dc de e1 e3 e6 e9 eb  |................|
00000090  ee f1 f4 f6 f8 fa fc ff  00 00 00 00 4c 61 76 63  |............Lavc|
000000a0  35 36 2e 34 31 00 00 00  00 00 00 00 00 00 00 00  |56.41...........|
000000b0  00 00 00 00 00 00 00 00  00 65 b5 90 a3 d9 8b 63  |.........e.....c|
000000c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000100  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000110  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000120  00 00 00 00 00 00 00 00  00 00 00 00              |............|
0000012c

**********************
file -> case_b__diogo_dialeto__xng_lavc.mp3
dump_key_values -> 9

eyed3_case -> B
eyed3_xing_present -> yes
eyed3_lame_present -> no
eyed3_lame_valid -> unk

mp3parser_case -> B
mp3parser_xing_present -> yes
mp3parser_lame_present -> no
mp3parser_lame_valid -> unk

raw_dd_anything -> Xing_Lavc56.41_LAME3.99.5_UUUULAME3.99.5_UUUULAME3.99.5
mp3guessenc_tag_offset -> 0
eyed3_mpeg_frame_len -> 768
raw_dd_lame_positions -> 804_829_921_1013_1105_1197_1289_1381_1473_1565_1657_1749

B|yes|26|___|B|yes|no|unk|___|B|yes|no|unk|___|B|yes|yes|yes|___|Xing_Lavc56.41_LAME3.99.5_UUUULAME3.99.5_UUUULAME3.99.5|___|case_b__diogo_dialeto__xng_lavc.mp3
00000000  ff fb e0 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000020  00 00 00 00 49 6e 66 6f  00 00 00 0f 00 00 39 53  |....Info......9S|
00000030  00 e9 fe 09 00 03 05 07  0b 0d 0f 12 15 17 19 1d  |................|
00000040  1f 21 24 27 29 2b 2e 31  33 36 38 3b 3d 40 43 45  |.!$')+.1368;=@CE|
00000050  48 4a 4d 4f 52 54 57 5a  5c 5e 62 64 66 68 6c 6e  |HJMORTWZ\^bdfhln|
00000060  70 74 76 78 7a 7e 80 82  85 88 8a 8c 90 92 94 97  |ptvxz~..........|
00000070  9a 9c 9e a1 a4 a6 a9 ab  ae b1 b3 b5 b8 bb bd c0  |................|
00000080  c3 c5 c7 ca cd cf d1 d5  d7 d9 db df e1 e3 e7 e9  |................|
00000090  eb ed f1 f3 f5 f8 fb fd  00 00 00 00 4c 61 76 66  |............Lavf|
000000a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000b0  00 24 04 a7 00 00 00 00  00 e9 fe 09 e3 96 c8 fb  |.$..............|
000000c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000100  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000110  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000120  00 00 00 00 00 00 00 00  00 00 00 00              |............|
0000012c

**********************
file -> case_b__estiva__info_lavf.mp3
dump_key_values -> 9

eyed3_case -> B
eyed3_xing_present -> yes
eyed3_lame_present -> no
eyed3_lame_valid -> unk

mp3parser_case -> B
mp3parser_xing_present -> yes
mp3parser_lame_present -> no
mp3parser_lame_valid -> unk

raw_dd_anything -> Info_Lavf
mp3guessenc_tag_offset -> 0
eyed3_mpeg_frame_len -> 1044
raw_dd_lame_positions -> none

B|yes|26|___|B|yes|no|unk|___|B|yes|no|unk|___|B|yes|no|unk|___|Info_Lavf|___|case_b__estiva__info_lavf.mp3
00000000  ff fb e0 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000020  00 00 00 00 49 6e 66 6f  00 00 00 0f 00 00 4a 41  |....Info......JA|
00000030  01 2f 17 d5 00 02 05 07  0a 0c 0f 12 14 17 19 1c  |./..............|
00000040  1f 21 24 26 29 2b 2e 31  33 36 38 3b 3e 40 43 45  |.!$&)+.1368;>@CE|
00000050  48 4a 4d 50 52 55 57 59  5c 5e 61 63 66 69 6b 6e  |HJMPRUWY\^acfikn|
00000060  70 73 76 78 7b 7d 80 83  85 88 8a 8d 8f 92 95 97  |psvx{}..........|
00000070  9a 9c 9f a2 a4 a7 a9 ab  ae b0 b3 b5 b8 bb bd c0  |................|
00000080  c2 c5 c7 ca cd cf d2 d4  d7 da dc df e1 e4 e6 e9  |................|
00000090  ec ee f1 f3 f6 f9 fb fe  00 00 00 3c 4c 41 4d 45  |...........<LAME|
000000a0  33 2e 39 39 00 01 cd 00  00 00 00 00 00 00 00 34  |3.99...........4|
000000b0  ff 24 04 9d 4d 00 01 40  00 00 00 00 00 00 00 00  |.$..M..@........|
000000c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000100  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000110  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000120  00 00 00 00 00 00 00 00  00 00 00 00              |............|
0000012c

**********************
file -> case_c__factorb_luna__crc_zero.mp3
dump_key_values -> 9

eyed3_case -> C
eyed3_xing_present -> yes
eyed3_lame_present -> yes
eyed3_lame_valid -> no

mp3parser_case -> C
mp3parser_xing_present -> yes
mp3parser_lame_present -> yes
mp3parser_lame_valid -> no

raw_dd_anything -> Info_<LAME3.99
mp3guessenc_tag_offset -> 0
eyed3_mpeg_frame_len -> 1044
raw_dd_lame_positions -> 156

C|yes|26|___|C|yes|yes|no|___|C|yes|yes|no|___|C|yes|yes|no|___|Info_<LAME3.99|___|case_c__factorb_luna__crc_zero.mp3
00000000  ff fb e0 0c 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000020  00 00 00 00 49 6e 66 6f  00 00 00 0f 00 00 47 c0  |....Info......G.|
00000030  01 24 df 81 00 02 05 08  0a 0d 10 12 14 17 19 1c  |.$..............|
00000040  1f 21 24 27 29 2b 2e 31  33 36 39 3b 3d 40 42 45  |.!$')+.1369;=@BE|
00000050  48 4a 4d 4f 52 54 57 5a  5c 5f 62 63 66 69 6b 6e  |HJMORTWZ\_bcfikn|
00000060  71 73 76 78 7b 7d 80 83  85 88 8a 8c 8f 92 94 97  |qsvx{}..........|
00000070  9a 9c 9e a1 a4 a6 a9 ac  ae b1 b3 b5 b8 bb bd c0  |................|
00000080  c3 c5 c7 ca cd cf d2 d5  d7 d9 dc de e1 e4 e7 e9  |................|
00000090  ec ee f0 f3 f6 f8 fb fe  00 00 00 3a 4c 41 4d 45  |...........:LAME|
000000a0  33 2e 39 38 72 01 cd 00  00 00 00 2e 43 00 00 34  |3.98r.......C..4|
000000b0  ff 24 04 81 45 00 01 40  01 24 df 81 73 43 ea 3a  |.$..E..@.$..sC.:|
000000c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000100  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000110  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000120  00 00 00 00 00 00 00 00  00 00 00 00              |............|
0000012c

**********************
file -> case_d__pobsky__crc_ok.mp3
dump_key_values -> 9

eyed3_case -> D
eyed3_xing_present -> yes
eyed3_lame_present -> yes
eyed3_lame_valid -> yes

mp3parser_case -> D
mp3parser_xing_present -> yes
mp3parser_lame_present -> yes
mp3parser_lame_valid -> yes

raw_dd_anything -> Info_:LAME3.98r
mp3guessenc_tag_offset -> 0
eyed3_mpeg_frame_len -> 1044
raw_dd_lame_positions -> 156

D|no|0|___|D|yes|yes|yes|___|D|yes|yes|yes|___|D|yes|yes|yes|___|Info_:LAME3.98r|___|case_d__pobsky__crc_ok.mp3
00000000  ff fb e0 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000010  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000020  00 00 00 00 49 6e 66 6f  00 00 00 0f 00 00 4b 37  |....Info......K7|
00000030  01 33 03 ea 00 03 05 08  0b 0d 10 12 15 17 1a 1c  |.3..............|
00000040  1f 22 24 27 29 2c 2e 31  33 36 39 3b 3e 40 43 45  |."$'),.1369;>@CE|
00000050  48 4a 4d 4f 52 55 57 5a  5c 5f 61 64 66 69 6c 6e  |HJMORUWZ\_adfiln|
00000060  71 73 76 78 7b 7d 80 83  85 88 8a 8d 8f 92 94 97  |qsvx{}..........|
00000070  9a 9c 9f a1 a4 a6 a9 ab  ae b0 b3 b6 b8 bb bd c0  |................|
00000080  c2 c5 c7 ca cd cf d2 d4  d7 d9 dc de e1 e4 e6 e9  |................|
00000090  eb ee f0 f3 f5 f8 fb fd  00 00 00 00 4c 61 76 66  |............Lavf|
000000a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000b0  00 00 00 00 00 00 00 00  01 33 03 ea 31 60 8f 2d  |.........3..1`.-|
000000c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000100  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000110  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000120  00 00 00 00 00 00 00 00  00 00 00 00              |............|
0000012c

**********************
file -> wrong_classification__adam_beyer_mind__info_lavf.mp3
dump_key_values -> 9

eyed3_case -> B
eyed3_xing_present -> yes
eyed3_lame_present -> no
eyed3_lame_valid -> unk

mp3parser_case -> B
mp3parser_xing_present -> yes
mp3parser_lame_present -> no
mp3parser_lame_valid -> unk

raw_dd_anything -> Info_Lavf
mp3guessenc_tag_offset -> 0
eyed3_mpeg_frame_len -> 1044
raw_dd_lame_positions -> none

B|yes|26|___|B|yes|no|unk|___|B|yes|no|unk|___|B|yes|no|unk|___|Info_Lavf|___|wrong_classification__adam_beyer_mind__info_lavf.mp3
