LYRICS:
00 min  | DAVID GUETTA FEAT. CHRIS WILLIS - Love, Don't Let Me Go - DJ Estrela Edit
	.
	You've got me dancing and cryin'
	Rollin' and flying
	Love don't let me go
	You've got me drownin' in a river
	Cold but in fever
	Love don't let me go
	.
	You've got me dancing and cryin'
	Rollin' and flying
	Love don't let me go
	You've got me drownin' in a river
	Cold but in fever
	Love don't let me go
	.
	Don't let me go!
	.
	Don't let me go
	(Love don't let me go)
	Don't let me go
	(Don't let me go)
	Don't let me go
	...got me drownin'... in a river
	I was cold but in fever
	Eah, heh, heh, heah
	.
	Don't let me go
	Don't let me go
	(Love don't let me go)
	Don't let me go
	(Don't let me go)
	Don't let me go
	...got me drownin'... in a river
	I was cold but in fever
	Eah, heh, heh, heah
	.
	You've got me dancing and cryin'
	Rollin' and flying
	Love don't let me go
	You've got me drownin' in a river
	Cold but in fever
	Love don't let me go
	.
	You've got me dancing and cryin'
	Rollin' and flying
	Love don't let me go
	You've got me drownin' in a river
	Cold but in fever
	Love don't let me go
	.
	Don't let me go!
	.
	Don't let me go
	(Love don't let me go)
	Don't let me go
	(Don't let me go)
	Don't let me go
	...got me drownin'... in a river
	I was cold but in fever
	Eah, heh, heh, heah
	.
	.
	.
04 min  | MADONNA VS BLACK LEGEND - Like A Prayer Mashup
	.
	[Intro]
	Life is a mystery
	Everyone must stand alone
	I hear you call my name
	And it feels like home
	.
	[Chorus 1]
	When you call my name
	It's like a little prayer
	I'm down on my knees
	I want to take you there
	In the midnight hour
	I can feel your power
	Just like a prayer
	You know I'll take you there
	.
	[Verse 1]
	I hear your voice
	It's like an angel sighing
	I have no choice
	I hear your voice
	Feels like flying
	I close my eyes
	Oh God, I think I'm falling
	Out of the sky
	I close my eyes
	Heaven, help me
	.
	[Chorus 1]
	When you call my name
	It's like a little prayer
	I'm down on my knees
	I want to take you there
	In the midnight hour
	I can feel your power
	Just like a prayer
	You know I'll take you there
	.
	[Verse 2]
	Like a child
	You whisper softly to me
	You're in control
	Just like a child
	Now I'm dancing
	It's like a dream
	No end and no beginning
	You're here with me
	It's like a dream
	Let the choir sing
	.
	[Chorus 1]
	When you call my name
	It's like a little prayer
	I'm down on my knees
	I wanna take you there
	In the midnight hour
	I can feel your power
	Just like a prayer
	You know I'll take you there
	When you call my name
	It's like a little prayer
	I'm down on my knees
	I wanna take you there
	In the midnight hour
	I can feel your power
	Just like a prayer
	You know I'll take you there
	.
	[Reprise]
	Life is a mystery
	Everyone must stand alone
	I hear you call my name
	And it feels like home
	.
	[Chorus 2]
	Just like a prayer
	Your voice can take me there
	Just like a muse to me
	You are a mystery
	Just like a dream
	You are not what you seem
	Just like a prayer, no choice
	Your voice can take me there
	.
	[Bridge]
	Just like a prayer, I'll take you there
	It's like a dream to me
	Just like a prayer, I'll take you there
	It's like a dream to me
	Just like a prayer, I'll take you there
	It's like a dream to me
	Just like a prayer, I'll take you there
	It's like a dream to me
	.
	[Chorus 2]
	Just like a prayer
	Your voice can take me there
	Just like a muse to me
	You are a mystery
	Just like a dream
	You are not what you seem
	Just like a prayer, no choice
	Your voice can take me there
	Just like a prayer
	Your voice can take me there
	Just like a muse to me
	You are a mystery
	Just like a dream
	You are not what you seem
	Just like a prayer, no choice
	Your voice can take me there
	Your voice can take me there
	Like a prayer
	Like a prayer
	.
	[Outro]
	Just like a prayer, your voice can take me there
	It's like a dream to me
	Just like a prayer, your voice can take me there
	It's like a dream to me
	Just like a prayer, your voice can take me there
	It's like a dream to me
	Just like a prayer, your voice can take me there
	It's like a dream to me
	.
	.
	.
07 min  | DAFT PUNK VS MODJO - One More Lady - DJ Stein Mix
	.
	Intéressé(e) par l'explication des paroles de cette chanson ou d'autres ? Venez faire l'analyse des textes avec nous !
	.
	[Hook (x3)]
	Lady, hear me tonight
	Cause my feeling, is just so right
	As we dance, by the moonlight
	Can't you see, you're my delight
	Lady, I just feel like
	I won't get you, out of my mind
	I feel love, for the first time
	And I know that it's true, I can tell by the look in your eyes
	.
	[Verse 1]
	Lady
	Hear me tonight
	Cause my feeling
	Is just so right
	.
	[Verse 2]
	Lady
	I just feel like
	I feel love
	For the first time
	.
	[Verse 3]
	Lady
	Hear me tonight
	Can't you see
	You're my delight
	.
	.
	.
10 min  | MASTERS AT WORK FEAT. PUPPAH NAST - Work
	.
	I want you to take your broom and swept up my yard
	You better brush it good or we could fall apart
	.
	Don't give me no shortcut thing you have all day &amp; night
	I had to satisfy, so you better do it right
	.
	Work what you're waiting for
	Work put your back in it
	Work justa a little bit more
	Work sure you're wanting it now
	Work till your body's hurting
	Work working hard and long
	Work when you finish that
	Work I want you God damn tongue
	.
	Go down, go down, go down
	Come up, come up, come up
	Go down, go down, go down
	Come up, come up, come up
	.
	It's what you come to do, just remember that
	And don't pick me fruits, you can put them back
	You start of working nice, with your big broomstick
	Now you're easing back, like you're afraid of brick
	.
	Work what you're waiting for
	Work put your back in it
	Work justa a little bit more
	Work sure you're wanting it now
	Work till your body's hurting
	Work working hard and long
	Work when you finish that
	Work I want you God damn tongue
	.
	Go down, go down, go down
	Come up, come up, come up
	Go down, go down, go down
	Come up, come up, come up
	.
	Oh yes, yes baby, I like the work you do on my yard
	You do reel good work yard man
	.
	I find you lookin' nervous like you're afraid to fail
	Now you're making excuse 'bout your feeling pain
	Just don't waste my time cause you will get me mad
	Have a bit down there, that could bite your broomstick hard
	.
	Work what you're waiting for
	Work put your back in it
	Work justa a little bit more
	Work sure you're wanting it now
	Work till your body's hurting
	Work working hard and long
	Work when you finish that
	Work I want you God damn tongue x 2
	.
	Go down, go down, go down
	Come up, come up, come up
	Go down, go down, go down
	Come up, come up, come up x 2
	.
	Ladies, you know that if you don't have a yard man
	You can't be a hard man
	You know what I'm talking about
	Guys you know what I'm talking about too, not so?
	.
	And if a man want to test you, tell him come, come
	And if a man want to test you, tell him come, come
	So if a boy want to test you, tell him come, come
	And if a man want to test you, tell him come, come
	.
	Work, work, work, work, work, x 3
	.
	.
	.
14 min  | PUSSY DUB FOUNDATION - Make The World Go Round
	.
	Ahhhhhhhh
	.
	Alright
	Listen to me
	You know, i wanna ask you something
	Have you ever wondered why it is
	We love this music
	I wanna tell you a little story
	See, all about me and my friends
	When we're going to the club
	A-ha
	We get up in there every saturday night
	And it doesn't matter who the dj is
	It doesn't matter what the crowd looks like
	But baby, every single time we get together
	Talking about having a good time with house music
	Wowwwww hahahaha
	.
	You can feel it,
	Feel it in every inside
	I say that i know, that i know, that i know, that i know
	.
	A-ha, wooow, hahahaha
	And we can feel it, haha
	We can feel this thing
	We can feel this thing
	Oh yes we do ahhhhh - wow hahahaha
	.
	Alright
	Let me tell you something
	A-ha
	Have you ever met those type of people that are --- don't quite get it
	They just don't understand what it is you feel
	When you hear about the types saying "i get naked"
	A-ha, they just don't understand
	What you goes into her prayer
	Why it takes you there
	And you don't understand a word
	And honey, it doesn't even matter
	If you get to feel
	A-ha, woooow, hahahaha
	You can feel it,
	Feel it in every inside
	I say that i know, that i know, that i know, that i know
	.
	And it doesn't matter who the dj is
	And it doesn't matter what the crowd looks like
	But baby every single time we get together
	Talking about having a good time with house music
	Wowwwww
	.
	And we can feel it, haha
	We can feel this thing
	We can feel this thing
	Oh yes we do woooooow
	.
	.
	.
	.
19 min  | KHALED FEAT. AMAR - El Harba Wine - Afro Vocal Mix
	.
	Rahet ehlaouet ezmene
	Rah el khir ou rah echene
	El baraka daret jenhane taret aâlat
	.
	Hetta men galb el inssenne
	Ethaouel ouarjaâ kotrane
	Edounia rejaât toufane ejnat ouakhlateou khlat
	.
	Duniya pe aise din
	Aaj kal aye hai
	Sachai aur pyar dilo se udh gaye hai
	Acche dil walo ke bhi dil
	Dil Kale ho gaye hai
	Sab raste bhi band ho rahe hai
	.
	Âh edounia techtane
	Ma chakel ouahzane
	Hai kahan jawab
	.
	Edounia rahet ekhlass
	Ma ken fiha labess
	Ki elmra ki etterass
	Lamenhou aândou makyass
	.
	Jis ghar mein sona tha
	Wo ghar ab khali hai
	Jis dil main the jawab
	Wo dil an na rahen
	.
	Wine el harba wine
	Wine el harba wine
	Wine el harba wine
	Gouli gouli ya meskin
	.
	Wine el harba wine
	Wine el harba wine
	Wine el harba wine
	Gouli gouli ya meskin
	.
	Ih ah ebkit ih ah echkit
	Ih ah ebkit ih ah echkit
	Ih ah ebkit ih ah echkit
	Ih ah ebkit ih ah echkit
	.
	Mabka fedounia amel
	Ghir el hadra ouel hordane
	Echoujaâ erjaâ jabane îch etchouf
	.
	Ma tesmaâ ghir ken ou ken
	Ye katoû fepham el insenne
	Ye chorbou fidem el ikhouane
	La hia la khouf
	.
	Iss dill mein aas nahin hai
	Sirf jecte marte hai
	Kisi ko sharm ko koi pata na hai
	Logo ki baate sun sun ke
	Ik diye ka lahoo peete hai
	Aur sharm hamari rotihai
	.
	Ah edounia techtane
	Ma chakel ouahzanne
	Koi samajh jae
	.
	Erajef rah ethnarass
	Ouel guelil fe tine enghress
	Baki ghir mashi ou yenass
	Ou wat rah tkarbass
	.
	Saamneankhon ke maere
	Yeh dunuja tooti hai
	Bachane wale ankhen
	Bandh kar ke baithe hai
	.
	El harba wine
	El harba wine
	Wine el harba wine
	Gouli gouli ya meskin
	.
	El harba wine
	Wine wine wine wine
	El harba wine
	Gouli gouli ya meskin
	.
	Ih ah ih ah ih ah ih ah
	Ih ah ih ah ih ah ih ah
	Ih ah ih ah ih ah ih ah
	.
	.
	.
22 min  | STING - Desert Rose - Feat. Cheb Mami - Melodic Club Mix
	.
	[Intro: Cheb Mami]
	Hathe mada tawila
	Wa ana nahos ana wahala ghzalti
	Wa ana nahos ana wahala ghzalti
	Wa ana nahos ana wahala ghzalti
	.
	[Verse 1: Sting]
	I dream of rain
	I dream of gardens in the desert sand
	I wake in vain
	I dream of love as time runs through my hand
	.
	I dream of fire
	Those dreams are tied to a horse that will never tire
	And in the flames
	Her shadows play in the shape of a man's desire
	.
	This desert rose
	Each of her veils, a secret promise
	This desert flower
	No sweet perfume ever tortured me more than this
	.
	And as she turns
	This way she moves in the logic of all my dreams
	This fire burns
	I realize that nothing's as it seems
	.
	I dream of rain
	I dream of gardens in the desert sand
	I wake in vain
	I dream of love as time runs through my hand
	.
	I dream of rain
	I lift my gaze to empty skies above
	I close my eyes
	This rare perfume is the sweet intoxication of her love
	.
	[Cheb Mami]
	Aman aman aman
	Omry feek antia
	Ma ghair antia
	Ma ghair antia
	.
	[Verse 2: Sting]
	I dream of rain
	I dream of gardens in the desert sand
	I wake in vain
	I dream of love as time runs through my hand
	.
	Sweet desert rose
	Each of her veils, a secret promise
	This desert flower
	No sweet perfume ever tortured me more than this
	.
	Sweet desert rose
	This memory of Eden haunts us all
	This desert flower
	This rare perfume, is the sweet intoxication of the fall
	.
	[Outro: Cheb Mami]
	Ya lili ah ya leel
	.
	.
	.
26 min  | SUPAFLY & FISHBOWL - Let's Get Down - Full Intention Club Mix
	.
	When I was a youth
	Id see many things
	All the girls, all the boys
	Birds and Bees
	.
	Yes, I wake up thinking of you
	Your face and mine together
	What is this I think I feel
	.
	[Chorus]
	I wanna feel the sunshine on my head
	I wanna see your face when I wake up
	Lets get down, Lets get down, Lets get down, down, down
	I wanna be the light that's in your life
	I wanna feel the sunshine all the time
	Lets get down, Lets get down, Lets get down, down, down
	.
	When I was a youth
	Id see many things
	All the girls, All the boys
	Birds and Bees, Uh
	.
	I wake up thinking of you
	Your face and mine together
	What is this I think I feel
	.
	[Chorus]
	Lets get down, down, down, down, down, down, down, down, down
	.
	[Chorus]
	.
	.
	.
30 min  | JCA FEAT. DANNII MINOGUE - I Begin To Wonder
	.
	When I'm walking down the street I call your name
	Inside my head I go insane
	Don't you know that's really making me crazy
	.
	Knowing days when I'm in completely blind
	No time to think and I lost time
	I believe what's happen to me lately
	.
	Cause everyday it's the same day
	Different faces but no name
	Places I've never
	Been before
	And everyday it's the same day
	Different faces but no name
	Places I've never been before
	.
	And I
	Begin to wonder
	(Don't you know that's really making me crazy)
	And I
	Begin to wonder
	(I believe what's happen to me lately)
	.
	Cause everyday it's the same day
	Different faces but no name
	Places I've never
	Been before
	And everyday it's the same day
	Different faces but no name
	Places I've never been before
	.
	(music)
	(Ripete da capo)
	.
	Oh walking down the steet I call your name......
	When make you up to me, I do the same......
	Knowing days when I'm in completely blind.......
	No time to think....I lost time......
	.
	And I.........begin to wonder (x5)
	.
	.
	.
35 min  | FILUR - I Want You - Club Version
	.
	Baby, stop
	Where're you standing
	I need to talk to you
	Last night was really crazy
	And I wanna make it up to you
	And I, I didn't realize
	That I meant anything to you
	But now, that I know your feelings
	I need to get it through to you
	.
	(Chorus)
	Don't misunderstand me
	Cause I want you
	I see you on the floor
	Baby, I want You
	Don't misunderstand me
	Cause I want you
	I want you to want me too
	Like I want you
	.
	(verse)
	Tell me girl
	Where do we go from here
	Ive been thinking about you
	And I see you everywhere
	And I, I'd be really surprised
	If I got to see you in the new morning
	I swear the feeling I get from you
	Makes it so damn hard to forget about the things
	You do
	And you, you seem think is cool
	To walk away from me, to misunderstand me
	.
	(chorus)
	C-part:
	Let me dance with you baby
	Won't you be my lady
	..Won't you be mine
	.
	(chorus)
	.
	.
	.
39 min  | SUPERMODE - Tell Me Why - Extended
	.
	Run away, turn away, run away, turn away, run away
	Run away, turn away, run away, turn away, run away
	Run away, turn away, run away, turn away, run away
	.
	Tell me why, tell me why, tell me why
	Tell me why, tell me why, tell me why
	.
	Cry, boy, cry
	Cry, boy, cry
	Cry, boy, cry, boy cry
	Cry, boy, cry, boy cry
	Tell me why, tell me why, tell me why
	Tell me why, tell me why, tell me why
	.
	No you never cried to them
	Just to your soul
	No you never cried to them
	Just to your soul
	.
	Tell me why, tell me why, tell me why
	.
	.
	.
43 min  | SALIF KEITA - Madam - Martin Solveig Mix
	.
  O laka lamma le
  O laka lamma le
  O laka lamma le dja
  O laka lamma le
  Se jolaka lamma le
  Se jolaka lamma le
  Se jolaka lamma le dja
  Se jolaka lamma le
  O laka lamma le
  O laka lamma le
  O laka lamma le dja
  O laka lamma le
  Se jolaka lamma le
  Se jolaka lamma le
  Se jolaka lamma le dja
  Se jolaka lamma le
	.
  Ay ihe geba geta singurna yeah
	.
  Ilina in a nara sa
  Oh oh
  Ili la serna najih neja
  Ilina ina nara
  Ilina ina nara sa
  Ili la serna najih neja
  Ilina ina nara
	.
  A sid la nemma ra do m'sebbe toggorro no yee
  Tama yoo pabba yo
  A sid la nemma ra do m'sebbe toggorro no yee m'o
  Tama yoo o' pabba ho fago pib'ee
	.
  Ori tali ma je'ye
  Ori tali ma je'ye
  Ori tali ma je'ye
  Ori tali ma je'ye
  Ori tali ma !
^  .$
	.
46 min  | SUNCLUB - Fiesta - Forrest Dream Long Mix
	.
	Instrumental with very few words
	.
	.
	.
	.
52 min  | BINARY FINARY - 1999 - Kaycee Remix
	.
	[INSTRUMENTAL]
	.
	.
	.
57 min  | ENERGY 52 - Cafe Del Mar - Three N One Remix
	.
	Instrumental
	.
	.
	.
	.
64 min  | JUNIOR JACK - E Samba - Original Club Mix
	.
	Essa negra sem sandália e samba.
	.
	Quer sambar, é samba, é samba, é samba
	.
	.
	.
	.
66 min  | DAFT PUNK VS ROBBIE RIVIERA - One More Time - JP And DJ Estrela Edit
	.
	[Intro: Romanthony]
	One more time
	One more time
	.
	[Hook 1: Romanthony]
	One more time
	We're gonna celebrate
	Oh yeah, all right
	Don't stop the dancing
	One more time
	We're gonna celebrate
	Oh yeah, all right
	Don't stop the dancing
	One more time
	We're gonna celebrate
	Oh yeah, all right
	Don't stop the dancing
	One more time
	We're gonna celebrate
	Oh yeah
	One more time
	.
	[Interlude]
	.
	[Hook 1: Romanthony]
	One more time
	We're gonna celebrate
	Oh yeah, all right
	Don't stop the dancing
	One more time
	We're gonna celebrate
	Oh yeah
	Don't stop the dancing
	One more time
	.
	[Bridge: Romanthony]
	Mmm, you know I'm just feeling
	Celebration tonight
	Celebrate
	Don't wait too late
	Mmm, no
	We don't stop
	You can't stop
	We're gonna celebrate
	One more time
	One more time
	One more time
	Celebration
	You know we're gonna do it right, tonight
	Hey! Just feeling
	Music's got me feeling the need
	Need, yeah
	Come on, all right
	We're gonna celebrate
	One more time
	Celebrate and dance so free
	Music's got me feeling so free
	Celebrate and dance so free
	One more time
	Music's got me feeling so free
	We're gonna celebrate
	Celebrate and dance so free
	One more time
	Music's got me feeling so free
	We're gonna celebrate
	Celebrate and dance so free
	One more time
	Music's got me feeling so free
	We're gonna celebrate
	Celebrate and dance so free
	One more time
	Music's got me feeling so free
	We're gonna celebrate
	Celebrate and dance so free
	One more time
	Music's got me feeling so free
	We're gonna celebrate
	Celebrate and dance so free
	.
	[Hook 2: Romanthony]
	One more time
	Music's got me feeling so free
	We're gonna celebrate
	Celebrate and dance so free
	One more time
	Music's got me feeling so free
	We're gonna celebrate
	Celebrate and dance so free
	One more time
	Music's got me feeling so free
	We're gonna celebrate
	Celebrate and dance so free
	One more time
	Music's got me feeling so free
	We're gonna celebrate
	Celebrate and dance so free
	One more time
	Music's got me feeling so free
	We're gonna celebrate
	One more time
	Music's got me feeling so free
	We're gonna celebrate
	Celebrate and dance so free
	One more time
	Music's got me feeling so free
	We're gonna celebrate
	Celebrate and dance so free
	.
	[Pause]
	.
	[Hook 2: Romanthony]
	One more time
	Music's got me feeling so free
	We're gonna celebrate
	Celebrate and dance so free
	One more time
	Music's got me feeling so free
	We're gonna celebrate
	Celebrate and dance so free
	One more time
	Music's got me feeling so free
	We're gonna celebrate
	Celebrate and dance so free
	One more time
	Music's got me feeling so free
	We're gonna celebrate
	Celebrate and dance so free
	.
	.
	.
72 min  | JUNIOR JACK - Stupidisco
	.
	Make your move, cross the line
	Make your move, cross the line
	Make your move, cross the line
	Make your move, cross the line
	Make your move, cross the line
	Make your move, cross the line
	.
	Baby, make your move
	Step across the line
	Touch me one more time
	Come on, stab me
	.
	Baby, make your move
	Step across the line
	Touch me one more time
	Come on, stab me
	.
	Baby, make your move
	Step across the line
	Touch me one more time
	Come on, stab me
	.
	Baby, make your move
	Step across the line
	Touch me one more time
	Come on, stab me
	.
	Baby, make your move
	Step across the line
	Touch me one more time
	Come on, stab me
	.
	Baby, make your move
	Step across the line
	Touch me one more time
	Come on, stab me
	.
	Baby, make your move
	Step across the line
	Touch me one more time
	Come on, stab me
	.
	Baby, make your move
	Step across the line
	Touch me one more time
	Come on, stab me
	.
	Baby, make your move
	Step across the line
	Touch me one more time
	Come on, stab me
	.
	Make your move, cross the line
	Make your move, cross the line
	Make your move, cross the line
	Make your move, cross the line
	Make your move, cross the line
	.
	Baby, make your move
	Step across the line
	Touch me one more time
	Come on, stab me
	.
	Baby, make your move
	Step across the line
	Touch me one more time
	Come on, stab me
	.
	Baby, make your move
	Step across the line
	Touch me one more time
	Come on, stab me
	.
	Baby, make your move
	Step across the line
	Touch me one more time
	Come on, stab me
	.
	Baby, make your move
	Step across the line
	Touch me one more time
	Come on, stab me
	.
	Make your move, cross the line
	Make your move, cross the line
	Make your move, cross the line
	Make your move, cross the line
	Make your move, cross the line
	Make your move, cross the line
	.
	.
	.
76 min  | LIL MO' YIN YANG - Reach - Little More Mix
	.
  Oh daddy between ..
  [repeat]
  .
  Oh daddy ..
  We got no love ..
  We got no love ..
  We ain’t got no love ..
  .
  Reach [repeat]
  .
  .
80 min  | LUZON - The Baguio Track - Chus & Ceballos Iberican Remix
	.
  Samaj Aya golden Kahan hai
  Isne sirf ek galti ki thi Sher uda Diya tha
  Is se khartnak message Gaya
  Ab ye jitne bhi Sher or tiger ki  khal
  Saja ke baithe hainn
  Jama karwa do
	.
	.
86 min  | IIO - Rapture - Creamer & Stephane K Edit
	.
	[Intro]
	La
	La la la la la
	La la la la la
	La
	La la la la la
	La la la la la
	.
	[Verse 1]
	The night I laid my eyes on you
	Felt everything around me move
	Got nervous when you looked my way
	But you knew all the words to say
	.
	[Bridge]
	Then your love slowly moved right in
	All this time, oh my love, where you been?
	.
	[Chorus]
	Mi amore, don't you know?
	My love, I want you so
	Sugar, you make my soul complete
	Rapture tastes so sweet
	.
	[Verse 2]
	I'm mesmerized in every way
	You keep me in a state of daze
	Your kisses make my skin feel weak
	Always melting in your heat
	.
	[Bridge]
	Then I soar like a bird in the wind
	Oh, I glide as I'm flying through heaven
	.
	[Chorus]
	Mi amore, don't you know?
	My love, I want you so
	Sugar, you make my soul complete
	Rapture tastes so sweet
	Mi amore, don't you know?
	My love, I want you so
	Sugar, you make my soul complete
	Rapture tastes so sweet
	.
	[Break]
	La
	La la la la la
	La la la la la
	La
	La la la la la
	La la la la la
	.
	[Chorus]
	Mi amore, don't you know?
	My love, I want you so
	Sugar, you make my soul complete
	Rapture tastes so sweet
	Mi amore, don't you know?
	My love, I want you so
	Sugar, you make my soul complete
	Rapture tastes so sweet
	.
	[Outro]
	La
	La la la la la
	La la la la la
	La
	La la la la la
	La la la la la
	.
	.
	.
89 min  | SUPERCHUMBO FEAT. VICTORIA JAMES - The Revolution - Volta Vocal Mix
	.
	It´s time for the revolution
	It´s time for the revolution
	It´s time for the revolution
	It´s time for the revolution
	It´s time for the revolution
	It´s time for the revolution
	It´s time for the revolution
	It´s time for the revolution
	get down on me
	get down on me
	get down on me
	.
	the revoluuution
	.
	.
	.
	.
93 min  | ANTOINE CLAMARAN - Zoo
	.
	[INSTRUMENTAL]
	.
	.
	.
97 min  | SUPALA VS MAW - Work Alert - DJ Estrela Edit
	.
	I want you to take your broom and swept up my yard
	You better brush it good or we could fall apart
	.
	Don't give me no shortcut thing you have all day &amp; night
	I had to satisfy, so you better do it right
	.
	Work what you're waiting for
	Work put your back in it
	Work justa a little bit more
	Work sure you're wanting it now
	Work till your body's hurting
	Work working hard and long
	Work when you finish that
	Work I want you God damn tongue
	.
	Go down, go down, go down
	Come up, come up, come up
	Go down, go down, go down
	Come up, come up, come up
	.
	It's what you come to do, just remember that
	And don't pick me fruits, you can put them back
	You start of working nice, with your big broomstick
	Now you're easing back, like you're afraid of brick
	.
	Work what you're waiting for
	Work put your back in it
	Work justa a little bit more
	Work sure you're wanting it now
	Work till your body's hurting
	Work working hard and long
	Work when you finish that
	Work I want you God damn tongue
	.
	Go down, go down, go down
	Come up, come up, come up
	Go down, go down, go down
	Come up, come up, come up
	.
	Oh yes, yes baby, I like the work you do on my yard
	You do reel good work yard man
	.
	I find you lookin' nervous like you're afraid to fail
	Now you're making excuse 'bout your feeling pain
	Just don't waste my time cause you will get me mad
	Have a bit down there, that could bite your broomstick hard
	.
	Work what you're waiting for
	Work put your back in it
	Work justa a little bit more
	Work sure you're wanting it now
	Work till your body's hurting
	Work working hard and long
	Work when you finish that
	Work I want you God damn tongue x 2
	.
	Go down, go down, go down
	Come up, come up, come up
	Go down, go down, go down
	Come up, come up, come up x 2
	.
	Ladies, you know that if you don't have a yard man
	You can't be a hard man
	You know what I'm talking about
	Guys you know what I'm talking about too, not so?
	.
	And if a man want to test you, tell him come, come
	And if a man want to test you, tell him come, come
	So if a boy want to test you, tell him come, come
	And if a man want to test you, tell him come, come
	.
	Work, work, work, work, work, x 3
	.
	.
	.
102 min | HELDER - Ladies Night - Live
	.
	.
	Vamos subir agora! 
	Vamos agarrar a noite! 
	Porque hoje é Ladies Night! 
	Eu quero ouvir um grito só de mulheres!
	.
	E agora esta 'e prea voces mulheres!
	esta musica foi feita sooooo' para as mulheres!
	.
	os homens nao se sintam mal!
	porque nos estamos aqui por causa delas!
	.
	sobe DJ!
	.
	quero ouvir o grito!
	mais barulho!
	.
	ok mulheres, 'e mesmo assim!
	vamos agarrar a noite!
	.
	hoje 'e ladies night!
	ahah!
	ok familia!
	show!
	.
	vamos dar
	o grito da noite!
	ta' podendo ou nao ta' podendo??
	.
	'e por isso!!!
	'e por isso!!!
	yaa
	oh yaa!
	.
	eu sabia!
	todo o mundo!
	facam barulho!!!
	 
	ok!
	ya!
	ya ya ya ya ya!!
	tra qua qua qua!
	eueeeeee!
	.
	uou uou uou uou!  
	.
	eue!
	tra dom bolon
	'e opra da dom bolon!
	(repeat)
	.
	ok pessoal!
	e nao vamos esquecer os nossos kotas do seba master!
	ai seba masters!
	nos estamos com voces!
	.
	eua 
	da-lhe agora
	eueee eueeee
	ahhh
	eua
	.
	(repeat)
	  
	ai pirigo 
	esta do caracas
	.
	ja! ok!
	allo allo pessoal!
	pessoal da noite!
	e agora chegou a hora das palmas
	todo o mundo maozinhas no ar
	pa pa pa pa pa!
	pa pa pa pa pa!
	.
	e agora todo o mundo
	todo o mundo atento
	parou as palamos
	hoje vamos fazer uma coisa diferente
	agora todo o mundo, baixinho:
	"da don bolo"
	"'e pra' da don..."
	.
	nao, nao, baixinho! baixinho! baixinho!
	agora, so para ouvir
	"da don bolo"
	.
	ai' ja' estamos a gritar, ja'??
	sobe DJ, sobe para ouvir meus palmas!
	vamos dar as palmas!
	alloo fokas!
	.
	mulheres!
	ai mulheres!
	vamos
	pa pa pa pa pa!
	pa pa pa pa pa!
	.
	ai puto!
	ai puto!
	ai puto!
	ai puto!
	.
	'e por isso!
	ahhhhh
	mulheres!
	mulheres e homens!
	homens e mulheres!
	ahhhhhhhhhhhhhhhhhhhhhhhh
	.
	eueeeeee
	.
	da dom bolon
	'e pra da dom bolon!
	chega-lhe!
	  
	da dom bolon
	'e pra da dom bolon!
	chega-lhe!
	.
	da dom bolon
	'e pra da dom bolon!
	chega-lhe!
	.
	da dom bolon
	'e pra da dom bolon!
	chega-lhe!
	  
	chega-lhe!
	chega-lhe!
	.
	ai gibala
	gibala hoje esta' feito fogo!
	aplica!
	mete!
	.
	chega-lhe!
	chega-lhe!
	.
	ok pessoal!
	hoje isto hoje esta' quente!
	hoje isto hoje esta' quente!
	ohhh
	vamos embora
	.
	chega-lhe!
	chega-lhe!
	chega-lhe!
	chega-lhe!
	.
	ai puto
	ai puto
	ai puto
	ai puto
	.
	isso hoje vai bater!
	ahahaha
	ahahaha
	.
	todo o mundo a gibar
	a gibar!
	giba-lhe!
	.
	eueee
	eueee
	eueee
	eueee
	.
	.
	.
	.
106 min | SAFRI DUO - Played-A-Live
	.
	♫ Instrumental ♫
	.
	.
	.
	.
110 min | LATIN LOVERS - Latin Lovers - Voodomant Remix
	.
	No puedo seguir
	.
	No puedo seguir sufriendo por esa mujer
	Tengo que olvidar
	Tengo que olvidarme de ella
	.
	No puedo seguir
	.
	.
	.
114 min | DJ CHUS - Get Funky - Polaris Tribe Remix
	.
	[NA]
	.
	.
	.