
TF02: T-Friends.com - Jorn van Deynhoven, Nery - Oficina das Artes, Portugal, 03-03-2012 - noite.fm

To listen: http://www.t-friends.com
Download:  http://www.t-friends.com/info/tf02/livesets/
Tracklist: http://jump4trance.com/forum/viewtopic.php?f=4&t=604


1: D.Peter.J [@00m50s]:
------------------------
01. Ørjan Nilsen - Between The Rays - 0:00
02. Above & Beyond pres. Oceanlab - Lonely Girl (Gareth Emery Remix) - 4:00
03. Airscape - L'Esperanza (Svenson & Gielen 2009 Remix) - 10:00
04. Protoculture feat. Shannon Hurley - Sun Gone Down - 15:20
05. Andy Moor feat. Carrie Skipper - She Moves - 20:10
06. Andrew Bennett vs Tatana feat, Tiff Lacey - Closer (Than A Heartbeat) (Gareth Emery Remix) - 28:00
07. Ferry Corsten vs Armin van Buuren - Brute - 34:50 
08. Daniel Kandi vs Tiesto feat. BT - Love Comes Again at Venice Beach (Gee Force Mashup) - 41:20
09. Armin van Buuren pres. Gaia - Status Excessu D - 47:20
10. William Orbit - Barber's Adagio for Strings (Ferry Corsten Remix) - 53:10


2: Estrela [@1h00m]:
----------------
01. Super8 & Tab feat. Julie Thompson - My Enemy (Rank 1 Remix) - 0:00
02. Cosmic Gate & Emma Hewitt - Be Your Sound - 7:00
03. Mark Eteson feat. Audrey Gallagher - Breathe On My Own - 13:30
04. Dash Berlin feat. Emma Hewitt - Waiting - 17:50
05. Super8 & Tab - Elektra - 23:50
06. Above & Beyond pres. OceanLab vs Gareth Emery - On A Metropolis Day (Myon & Shane 54 Mashup) - 29:20
07. Daniel Kandi pres. Timmus - Symphonica - 35:20
08. Aalto - Rush (Super8 vs Orkidea Remix) - 39:20
09. The Thrillseekers - Synaesthesia (Ferry Corsten Remix) - 42:30
10. Aly & Fila feat. Jwaydan - We Control The Sunlight - 48:40
11. Tillman Uhrmacher - On The Run - 54:40
12. Rank 1 - Breathing (Airwave) (Breaks Dub) - 60:30



3: Jorn van Deynhoven [2h05m]:
-------------------------------
01. Jorn van Deynhoven & Temple One vs Urban Astronauts Feat. Kate Louis Smith - Halo The Sun (Jorn van Deynhoven Mashup) - 0:00
02. Exostate - Without Warning (Suncatcher Remix) - 6:40
03. Gareth Emery feat. Lucy Saunders - Fight The Sunrise (Daniel Kandi Remix) - 13:00
04. Above & Beyond feat. Richard Bedford - Sun & Moon (Club Mix) - 20:00
05. Majai - Phoria (Jorn van Deynhoven Remix) - 25:40
06. Ram - RAMsterdam (Jorn van Deynhoven Remix) - 32:00
07. Jorn van Deynhoven - Spotlight - 38:50
08. Rex Mundi - Opera Of Northern Ocean (Phyn Remix) - 44:30
09. Laura Jansen - Use Somebody (Armin van Buuren Remix) - 50:20
10. Gareth Emery feat. Christina Novelli - Concrete Angel (John O'Callaghan Remix) - 56:00
11. Alex M.O.R.P.H. feat. Sylvia Tosun - An Angel's Love (Vocal Mix) - 62:00
12. Planet Perfecto Knights - ResurRection (Paul Oakenfold Full On Fluoro Remix) - 70:00
13. Super8 & Tab - Irufushi (Sean Tyas Remix) - 77:00
14. ID - ID - 83:00
15. Paul Webster feat. Amanda - Time (Sean Tyas Remix) - 89:30
16. Oceanlab vs Dash Berlin - Satellite Never Cry Again (Eldad Weiss Hands On JvD) [MashUp] - 96:00
17. Filo & Peri feat. Aruna - Ashley (Alex M.O.R.P.H. Remix) - 1:42:20 
18. Ferry Corsten vs Armin van Buuren - Brute - 1:48:00
19. W&W - Invasion - 1:56:20
20. Cosmic Gate - Exploration Of Space (Cosmic Gate's Back 2 The Future Remix) - 2:01:00
21. Encore - Encore - 2:08:44


Jorn van Deynhoven (Encore)[4h14m]:
-------------------------------
01. Ummet Ozcan - Reboot


4: Nery [4h19m]:
----------
01. Gaia - Tuvan - 0:00
02. Ronny K pres. Advanced - Atlantis (Nery Remix) - 7:00
03. Armin van Buuren feat. Suissa vs Kandi & Nickson - Wall Of Rewire (Airbase Bootleg) - 13:00
04. SoundLift - Lenda - 20:00
05. Nery - Nineteen Ninety - 25:00 
06. Armin & Rank 1 vs Aalto - 5 Worlds Are Watching Me (SolidBase Techy Mashup) - 31:00
07. Nery - Inesquecível - 35:50



5: Costa [4h59m]:
----------
01. Way Out West - Killa (Orkidea Remix) - 0:00
02. Paul van Dyk & Starkillers & Austin Leeds feat. Ashley Tomberlin - New York City (Greg Downey Remix) - 8:50
03. Lemon & Einar K - Anticipation (Original Mix) - 14:00 
04. Paul Oakenfold - Full Moon Party (Original Mix) - 19:59 
05. Thomas Datt - 2v2 (Sean Tyas Unabridged Remix) - 26:07 
06. DJ Eco & Martin Roth - Tonight is Forever (Original Mix) - 31:30 
07. Erik De Koning - Dream Flight (Mike Nichol Remix) - 38:00
08. Basic Dawn - Pure Thrust (Nu NRG Remix) - 44:30



6: Encore [5h45m]
----------
01. Binary Finary - 1998 (Lowland Orchestral version)




T-Friends2 - Cascais Portugal 03-03-2012 - 1_
Second TF2 party in Cascais, Portugal with Jorn van Deynhoven as the headliner. This was the final set from DJ Costa.


