
00 min  | RIHANNA - Diamonds - The Enigma Tng Remix
	.

	Shine bright like a diamond
	Shine bright like a diamond
	.
	Find light in the beautiful sea
	I choose to be happy
	You and I, you and I
	.
	We're like diamonds in the sky
	You're a shooting star I see
	A vision of ecstasy
	When you hold me, I'm alive
	.
	We're like diamonds in the sky
	I knew that we'd become one right away
	Oh, right away
	At first sight I felt the energy of sun rays
	.
	I saw the life inside your eyes
	So shine bright, tonight you and I
	We're beautiful like diamonds in the sky
	Eye to eye, so alive
	.
	We're beautiful like diamonds in the sky
	Shine bright like a diamond
	Shine bright like a diamond
	Shining bright like a diamond
	.
	We're beautiful like diamonds in the sky
	Shine bright like a diamond
	Shine bright like a diamond
	Shining bright like a diamond
	.
	We're beautiful like diamonds in the sky
	Palms rise to the universe
	As we moonshine and molly
	.
	Feel the warmth, we'll never die
	We're like diamonds in the sky
	You're a shooting star I see
	A vision of ecstasy
	.
	When you hold me, I'm alive
	We're like diamonds in the sky
	.
	At first sight I felt the energy of sun rays
	I saw the life inside your eyes
	So shine bright, tonight you and I
	We're beautiful like diamonds in the sky
	.
	Eye to eye, so alive
	We're beautiful like diamonds in the sky
	Shine bright like a diamond
	Shine bright like a diamond
	.
	Shining bright like a diamond
	We're beautiful like diamonds in the sky
	Shine bright like a diamond
	Shine bright like a diamond
	.
	Shining bright like a diamond
	We're beautiful like diamonds in the sky
	Shine bright like a diamond
	Shine bright like a diamond
	Shine bright like a diamond
	So shine bright, tonight you and I
	We're beautiful like diamonds in the sky
	Eye to eye, so alive
	We're beautiful like diamonds in the sky
	Shine bright like a diamond
	Shine bright like a diamond
	Shine bright like a diamond
	Shine bright like a diamond
	Shine bright like a diamond
	Shine bright like a diamond
	Shine bright like a diamond
	.


04 min  | EMINEM - I'm Not Afraid - Brandon Gaeta Rock Version - Dj Estrela Remaster
	.

	Eminem: damn it really bright out here
	Guess I should of brought some sunglasses
	If I new we were doing a video out side
	.
	Now some of you might be out on top of a rooftop talking to your self to
	But you not famous rappers so no one cares
	Now if you excuse me I'm going down stairs
	.
	You can try and though away my lyrics before I can see them
	Ha to bad I got them memorized I don't even need them
	Yeah I still got homophobic lines but you can't get up coz that fag Elton john and I once did a dote
	.
	To my fans I apologize for ruing your life's I'll get back to writing songs about murdering my wife
	He-spits-he-rhymes-up-every time-without any rehearsing
	Sometimes he rhymes about himself in the 3rd person
	.
	He's rapping is hilarious but completely serious and if you make fun of him he will get freaking furious coz he can dish it out but he just can't talk it
	Like a baker who hates cakes but always bakes them
	.
	Whos this dude looking at me he looks just like me clocking me mocking me I think he wants to fight me
	Ow I tried to hit the man but it broke my hand then he ran must have been a crazed fan oh damn there he is again
	.
	I'm not afraid to trough a chair it was from ikea so I don't care
	I'm bumping into people on the street
	I'm wearing shakeups on my feet
	.
	I'm just like you I've been there to... I'm rich and famous so I take that back it's not true
	It was my decision to do drugs I did it for fun but now in done I can get back to puns about kinga dashion and her 2 tons buns of fun so giganticous that they block out the sun
	.
	I'm the worlds greatest rapper in fact that's underexploited but for some reson I act like I'm indisputabled
	If you think I'm a turkey well then you can just stuff it I'm the only mc to have a spoof with a puppy
	.
	I can rap about Afghanistan, arack or bps but I'd rather make fun of some minor celebrity's heres a list of people I like to inlete parish hadron, will wedon rubin studdard and screech but I wont destine or wine that aint fun there both really nice and they aint hurt no one
	.
	Screw Mitchael j fox coz he shakes when he walks arnt you glad that I'm back to get this message across
	.
	I'm not afraid to get really pissed and all my critics hardly exists I'm such a winy baby I keep complaining I'm rich as hell my records sell I'm such a ars but I'll get a pass people love me coz I can rhymes words really fast
	.


07 min  | THE WEEKND - Blinding Lights - Matt Chancey And Raine Martinez Mashup
	.

	Yeah
	.
	I've been tryna call
	I've been on my own for long enough
	Maybe you can show me how to love, maybe
	.
	I'm going through withdrawals
	You don't even have to do too much
	You can turn me on with just a touch, baby
	.
	I look around and
	Sin City's cold and empty (Oh)
	No one's around to judge me (Oh)
	I can't see clearly when you're gone
	.
	And I said, ooh, I'm blinded by the lights
	No, I can't sleep until I feel your touch
	I said, ooh, I'm drowning in the night
	Oh, when I'm like this, you're the one I trust
	(Hey, hey, hey)
	.
	I'm running out of time
	'Cause I can see the sun light up the sky
	So I hit the road in overdrive, baby, oh
	.
	The city's cold and empty (Oh)
	No one's around to judge me (Oh)
	I can't see clearly when you're gone
	.
	And I said, ooh, I'm blinded by the lights
	No, I can't sleep until I feel your touch
	I said, ooh, I'm drowning in the night
	Oh, when I'm like this, you're the one I trust
	.
	I'm just calling back to let you know (Back to let you know)
	I could never say it on the phone (Say it on the phone)
	Will never let you go this time (Ooh)
	.
	I said, ooh, I'm blinded by the lights
	No, I can't sleep until I feel your touch
	(Hey, hey, hey)
	.
	(Hey, hey, hey)
	.
	I said, ooh, I'm blinded by the lights
	No, I can't sleep until I feel your touch
	.


09 min  | RIHANNA - Rude Boy - Bliix Balls Enlargement Mix
	.

	Shawty's like a melody in my head
	That I can't keep out
	Got me singin' like
	Na na na na everyday
	It's like my iPod stuck on replay, replay
	Shawty's like a melody in my head
	That I can't keep out
	Got me singin' like
	Na na na na everyday
	It's like my iPod stuck on replay, replay
	Remember the first time we met
	You was at the mall with your friend
	I was scared to approach you
	But then you came closer
	Hopin' you would give me a chance
	Who would have ever knew
	That we would ever be more than friends
	We're real worldwide, breakin all the rules
	She like a song played again and again
	That girl, like somethin off a poster
	That girl, is a dime they say
	That girl, is a gun to my holster
	She's runnin' through my mind all day
	That I can't keep out
	Got me singin' like
	Na na na na everyday
	It's like my iPod stuck on replay, replay
	Shawty's like a melody in my head
	That I can't keep out
	Got me singin' like
	Na na na na everyday
	It's like my iPod stuck on replay, replay
	See you been all around the globe
	Not once did you leave my mind
	Girl you really change my life
	Doing things I never do
	I'm in the kitchen cooking things she likes
	We're real worldwide
	Someday I wanna make you my wife
	That girl, like somethin off a poster
	That girl, is a dime they say
	That girl, is the gun to my holster
	She's runnin' through my mind all day
	I wa-wa-want
	What you wa-wa-want
	Give it to me baby
	Like boom, boom, boom
	What I wa-wa-want
	Is what you wa-wa-want
	Give it to me baby
	Give it to me, give it to me baby
	I wa-wa-want
	What you wa-wa-want
	Give it to me baby
	Like boom, boom, boom
	What I wa-wa-want
	Is what you wa-wa-want
	Na na
	Shawty's like a melody in my head
	That I can't keep out
	Got me singin' like
	Na na na na everyday
	It's like my iPod stuck on replay, replay
	Shawty's like a melody in my head
	That I can't keep out
	Got me singin' like
	Na na na na everyday
	It's like my iPod stuck on replay, replay
	I can be your melody
	A girl that could write you a symphony
	The one that could fill your fantasies
	So come baby girl let's sing with me
	Come here
	Rude boy, boy
	Can you get it up
	Come here
	Rude boy, boy
	Got me singin'
	Take it, take it
	Baby, baby
	Take it, take it
	Shawty's got me singin'
	Come here
	Rude boy, boy
	Can you get it up
	Come here
	Rude boy, boy
	Is you big enough
	Come here
	Rude boy, boy
	Can you get it up
	Come here
	Rude boy, boy
	Is you big enough
	Tonight
	I'm a give it
	To you harder
	Tonight
	I'm a turn
	Your body out
	Relax
	Let me do it
	How I wanna
	If you got it
	I need it
	And I'm a put it down
	.


12 min  | KATY PERRY - Roar - Emesa Rock Version
	.

	I used to bite my tongue and hold my breath
	Scared to rock the boat and make a mess
	So, I sat quietly
	Agreed politely
	.
	I guess that I forgot I had a choice
	I let you push me past the breaking point
	I stood for nothing
	So, I fell for everything
	.
	You held me down, but I got up (hey)
	Already brushing off the dust
	You hear my voice
	You hear that sound
	.
	Like thunder, gonna shake the ground
	You held me down, but I got up (hey)
	Get ready, 'cause I've had enough
	I see it all, I see it now
	.
	I got the eye of the tiger, a fighter
	Dancing through the fire
	'Cause I am a champion
	And you're gonna hear me roar
	.
	Louder, louder than a lion
	'Cause I am a champion
	And you're gonna hear me roar
	.
	You're gonna hear me roar
	.
	Now, I'm floating like a butterfly
	Stinging like a bee, I earned my stripes
	I went from zero
	To my own hero
	.
	You held me down, but I got up (hey!)
	Already brushing off the dust
	You hear my voice
	You hear that sound
	Like thunder, gonna shake the ground
	.
	You held me down, but I got up (hey!)
	Get ready, 'cause I've had enough
	I see it all, I see it now
	.
	I got the eye of the tiger, a fighter
	Dancing through the fire
	'Cause I am a champion
	And you're gonna hear me roar
	.
	Louder, louder than a lion
	'Cause I am a champion
	And you're gonna hear me roar
	.
	You're gonna hear me roar
	.
	(You'll hear me roar)
	You're gonna hear me roar
	Roar, roar, roar, roar, roar
	.
	I got the eye of the tiger, a fighter
	Dancing through the fire
	'Cause I am a champion
	And you're gonna hear me roar
	.
	Louder, louder than a lion
	'Cause I am a champion
	And you're gonna hear me roar
	.
	You're gonna hear me roar
	.
	(You'll hear me roar)
	You're gonna hear me roar
	.


15 min  | RIHANNA - Umbrella - Bliix Remix
	.

	Jay-Z:
	Ahuh ahuh (yea Rihanna)
	Ahuh ahuh (good girl gone bad)
	Ahuh ahuh (take three... action)
	Ahuh ahuh
	No clouds in my storms
	Let it rain, I hydroplane in the bank (Rihanna: eh eh)
	Comin' down with the Dow Jones
	When the clouds come we gone
	We Rocafella (Rihanna: eh eh)
	She fly higher than weather
	And she rocks it better
	You know me
	An anticipation for precipitation, stacks chips for the rainy day (Rihanna: eh eh)
	Jay, rain man is back with little Miss Sunshine
	Rihanna where you at?
	.
	[Verse 1]
	You had my heart, and we'll never be world apart
	Maybe in magazines, but you'll still be my star
	Baby cause in the dark, we can't see shiny cars
	And that's when you need me there
	With you I'll always share
	Because
	.
	[Chorus]
	When the sun shine
	We'll shine together
	Told you I'll be here forever
	Said I'll always be your friend
	Took an oath imma stick it out 'till the end
	Now that it's raining more than ever
	Know that we still have each other
	You can stand under my umbrella
	You can stand under my umbrella
	(Ella ella eh eh eh)
	Under my umbrella
	(Ella ella eh eh eh)
	Under my umbrella
	(Ella ella eh eh eh)
	Under my umbrella
	(Ella ella eh eh eh eh eh eh)
	.
	[Verse 2]
	Fancy things, will never come in between
	You're part of my entity, here for infinity
	When the world has took it's part
	When the world has dealt it's cards
	If the hand is hard, together we'll mend your heart
	Because
	.
	[Chorus]
	When the sun shine
	We'll shine together
	Told you I'll be here forever
	Said I'll always be your friend
	Took an oath imma stick it out 'till the end
	Now that it's raining more than ever
	Know that we still have each other
	You can stand under my umbrella
	You can stand under my umbrella
	(Ella ella eh eh eh)
	Under my umbrella
	(Ella ella eh eh eh)
	Under my umbrella
	(Ella ella eh eh eh)
	Under my umbrella
	(Ella ella eh eh eh eh eh eh)
	.
	[Bridge]
	You can run into my arms
	It's okay don't be alarmed
	(Come into me)
	(There's no distance in between our love)
	So go on and let the rain pour
	I'll be all you need and more
	Because...
	.
	[Chorus]
	When the sun shine
	We'll shine together
	Told you I'll be here forever
	Said I'll always be your friend
	Took an oath imma stick it out 'till the end
	Now that it's raining more than ever
	Know that we still have each other
	You can stand under my umbrella
	You can stand under my umbrella
	(Ella ella eh eh eh)
	Under my umbrella
	(Ella ella eh eh eh)
	Under my umbrella
	(Ella ella eh eh eh)
	Under my umbrella
	(Ella ella eh eh eh eh eh eh)
	.
	It's raining (raining)
	Ooo baby it's raining
	Baby come into me
	Come into me
	It's raining (raining)
	Ooo baby it's raining
	You can always come into me
	Come into me
	It's pouring rain (pouring rain)
	Ooo baby come into me
	.


18 min  | NELLY - Just A Dream - Danny Kilian Rock Remix
	.

	Uh, uh, uh
	I was thinking 'bout her, thinking 'bout me
	Thinking 'bout us, what we gon' be
	Opened my eyes yeah, it was only just a dream
	So I travelled back down that road
	Will she come back? No one knows
	I realize, yeah, it was only just a dream
	.
	I was at the top and now it's like I'm in the basement
	Number one spot and now she found her a replacement
	I swear now I can't take it
	Knowing somebody's got my baby
	.
	And now you ain't around baby I can't think
	I should've put it down, should've got the ring
	'Cause I can still feel it in the air
	See her pretty face, run my fingers through her hair
	.
	My love of my life, my shawty, my wife
	She left me, I'm tight
	'Cause I knew that it just ain't right
	.
	I was thinking 'bout her, thinking 'bout me
	Thinking 'bout us, what we gon' be
	Opened my eyes, yeah, it was only just a dream
	So I travelled back down that road
	Will she come back? No one knows
	I realize, yeah, it was only just a dream
	.
	When I be ridin', man, I swear I see her face at every turn
	Tryna get my Usher on but I can't let it burn
	And I just hope she know that she the only one I yearn for
	More and more I miss her, when will I learn?
	.
	Didn't give her all my love, I guess now I got my payback
	Now I'm in the club thinking all about my baby
	Hey, she was so easy to love
	But wait, I guess that love wasn't enough
	I'm going through it every time that I'm alone
	And now I'm missing, wishing she'd pick up the phone
	But she made the decision that she wanted to move on
	'Cause I was wrong
	.
	I was thinking 'bout her, thinking 'bout me
	Thinking 'bout us, what we gon' be
	Opened my eyes yeah, it was only just a dream
	So I travelled back, down that road
	Will she come back? No one knows
	I realize yeah, it was only just a dream
	.
	If you ever loved somebody put your hands up
	If you ever loved somebody put your hands up
	And now they're gone and you're wishing
	You could give them everything (Everything)
	.
	Said if you ever loved somebody put your hands up
	If you ever loved somebody put your hands up
	Now they're gone and you're wishing
	You could give them everything
	.
	I was thinking 'bout her, thinking 'bout me
	Thinking 'bout us, what we gon' be
	Opened my eyes yeah, it was only just a dream
	So I travelled back, down that road
	Will she come back? No one knows
	I realize yeah, it was only just a dream
	.
	I was thinking 'bout her, thinking 'bout me
	Thinking 'bout us, what we gon' be
	Opened my eyes yeah, it was only just a dream
	So I travelled back, down that road
	Will she come back? No one knows
	I realize yeah, it was only just a dream
	.


20 min  | MABEL - Don't Call Me Up - Sindre Myskja Metal Remix
	.

	When I'm underneath the bright lights
	When I'm tryna have a good time
	'Cause I'm good now you ain't mine
	Now, now, now, now, don't call me up
	.
	When you're looking at my photos
	Getting hot, losing control
	You want me more now I let go
	Now, now, now, now
	.
	I'm over you and I don't need your lies no more
	'Cause the truth is, without you, boy, I'm stronger
	And I know it's sad that I changed, have a cold heart
	But it was your game that left scars
	Ooh, I'm over you
	.
	Don't call me up
	I'm going out tonight
	Feeling good now you're outta my life
	Don't wanna talk about us
	I gotta leave it behind
	One drink and you're outta my mind
	.
	Now, now take it up
	Baby, I'm on a high
	And you're alone, going out of your mind
	But I'm here up in the club
	And I don't wanna talk
	So don't call me up
	'Cause I'm here looking fine, babe
	And I got eyes looking my way
	And everybody's on my vibe, babe
	Now, now, now, now, don't call me up
	.
	My friends said you were a bad man
	I should have listened to them back then
	And now you're tryna hit me up again
	Now, now, now, now
	.
	I'm over you and I don't need your lies no more
	'Cause the truth is, without you, boy, I'm stronger
	And I know it's sad that I changed, have a cold heart
	But it was your game that left scars
	Ooh, I'm over you
	.
	Don't call me up
	I'm going out tonight
	Feeling good now you're outta my life
	Don't wanna talk about us
	I gotta leave it behind
	One drink and you're outta my mind
	.
	Now, now take it up
	Baby, I'm on a high
	And you're alone, going out of your mind
	But I'm here up in the club
	And I don't wanna talk
	So don't call me up
	.
	Don't call me up
	So don't call me up
	Don't call me up
	.
	I'm over you and I don't need your lies no more
	'Cause the truth is, without you, boy, I'm stronger
	And I know it's sad that I changed, have a cold heart
	But it was your game that left scars
	Hmm, I'm over you
	.
	Don't call me up
	I'm going out tonight
	Feeling good now you're outta my life
	Don't wanna talk about us
	I gotta leave it behind
	One drink and you're outta my mind
	.
	Now, now take it up
	Baby, I'm on a high
	And you're alone, going out of your mind
	But I'm here up in the club
	And I don't wanna talk
	So don't call me up
	.
	Don't call me up
	So don't call me up
	Don't call me up
	So don't call me up
	.


24 min  | TAYLOR SWIFT - Never Getting Back Together - Brandon Gaeta Rock Version
	.

	I remember when we broke up the first time
	Saying, this is it, I've had enough
	'Cause like
	We hadn't seen each other in a month
	When you said you needed space
	What?
	.
	Then you come around again and say
	Baby, I miss you and I swear I'm gonna change, trust me
	Remember how that lasted for a day?
	I say, I hate you, we break up, you call me, I love you
	.
	Ooh-ooh-ooh-ooh
	We called it off again last night but
	Ooh-ooh-ooh-ooh
	This time I'm telling you, I'm telling you
	.
	We are never, ever, ever getting back together
	We are never, ever, ever getting back together
	You go talk to your friends, talk to my friends, talk to me
	But we are never, ever, ever, ever getting back together
	.
	Like, ever
	.
	I'm really gonna miss you picking fights
	And me falling for it, screaming that I'm right
	And you would hide away and find your peace of mind
	With some indie record that's much cooler than mine
	.
	Ooh-ooh-ooh-ooh
	You called me up again tonight but
	Ooh-ooh-ooh-ooh
	This time, I'm telling you, I'm telling you
	.
	We are never, ever, ever getting back together
	We are never, ever, ever getting back together
	You go talk to your friends, talk to my friends, talk to me
	But we are never, ever, ever, ever getting back together
	.
	Ooh-ooh-ooh-ooh (Yeah!)
	Ooh-ooh-ooh-ooh (Yeah!)
	Ooh-ooh-ooh-ooh (Yeah!)
	Oh-oh-oh!
	.
	I used to think that we were forever, ever
	And I used to say, never say never...
	.
	Ugh, so he calls me up, and he's like, I still love you
	And I'm like, I'm just, I mean this is exhausting
	You know, like we are never getting back together
	Like, ever (No!)
	.
	We are never, ever, ever getting back together
	We are never, ever, ever getting back together
	You go talk to your friends, talk to my friends, talk to me
	But we are never, ever, ever, ever getting back together
	.
	We (Ooh-ooh-ooh-ooh), getting back together
	We (Ooh-ooh-ooh-ooh), getting back together
	.
	You go talk to your friends, talk to my friends, talk to me
	But we are never, ever, ever, ever getting back together
	.


26 min  | BACKSTREET BOYS - I Want It That Way - Sindre Myskja Metal Remix
	.

	Yeah, a used pink bathrobe
	A rare mint snow globe
	A Smurf TV tray
	I bought on E-Bay
	.
	My house is filled with this crap
	Shows up in bubble wrap
	Most every day
	What I bought on E-Bay
	.
	Tell me why I need another pet rock
	Tell me why I got that Alf alarm clock
	Tell me why I bid on Shatner's old toupee
	They had it on E-Bay
	.
	I'll buy your knick-knack
	Just check my feedback
	"A plus plus" they all say
	They love me on E-Bay
	.
	Gonna buy a slightly-damaged golf bag
	Gonna buy some Beanie Babies, new with tag
	From some guy, I've never met in Norway
	Found him on E-Bay
	.
	I am the type who is liable to snipe you
	With two seconds left to go, whoa
	Got Paypal or Visa, whatever'll please
	As long as I've got the dough
	.
	I'll buy your Tchotchkes
	Sell me your watch, please
	I'll buy, I'll buy, I'll buy, I'll buy
	I'm highest bidder now
	.
	Junk keeps arriving in the mail
	From that worldwide garage sale
	Hey, A Dukes Of Hazard ashtray
	Oh yeah, bought it on E-Bay
	.
	Wanna buy a PacMan Fever lunchbox
	Wanna buy a case on vintage tube socks
	Wanna buy a Kleenex used by Dr. Dre
	Found it on E-Bay
	.
	Wanna buy that Farrah Fawcet poster
	Pez dispensers and a toaster
	Don't know why the kind of stuff you throw away
	I'll buy on E-Bay
	.
	What I bought on E-Bay
	.


28 min  | JUSTIN BIEBER - Sorry - Terabrite Pop Punk Cover
	.

	You gotta go and get angry at all of my honesty
	You know I try but I don't do too well with apologies
	I hope I don't run out of time, could someone call a referee?
	Cause I just need one more shot at forgiveness
	I know you know that I made those mistakes maybe once or twice
	By once or twice I mean maybe a couple a hundred times
	So let me, oh let me redeem, oh redeem, oh myself tonight
	Cause I just need one more shot at second chances
	.
	Yeah, is it too late now to say sorry?
	Cause I'm missing more than just your body
	Is it too late now to say sorry?
	Yeah I know that I let you down
	Is it too late to say I'm sorry now?
	.
	I'm sorry, yeah
	Sorry, yeah
	Sorry
	Yeah I know that I let you down
	Is it too late to say I'm sorry now?
	.
	I'll take every single piece of the blame if you want me to
	But you know that there is no innocent one in this game for two
	I'll go, I'll go and then you go, you go out and spill the truth
	Can we both say the words and forget this?
	.
	Is it too late now to say sorry?
	Cause I'm missing more than just your body
	Is it too late now to say sorry?
	Yeah I know that I let you down
	Is it too late to say I'm sorry now?
	.
	I'm not just trying to get you back on me
	Cause I'm missing more than just your body
	Is it too late now to say sorry?
	Yeah I know that I let you down
	Is it too late to say I'm sorry now?
	.
	I'm sorry, yeah
	Sorry, oh
	Sorry
	Yeah I know that I let you down
	Is it too late to say I'm sorry now?
	I'm sorry, yeah
	Sorry, oh
	Sorry
	Yeah I know that I let you down
	Is it too late to say I'm sorry now?
	.


31 min  | KYGO FT. SELENA GOMEZ - It Ain't Me - Sindre Myskja Metal Remix
	.

	I had a dream
	We were sipping whiskey neat
	Highest floor, The Bowery
	Nowhere's high enough
	Somewhere along the lines
	We stopped seeing eye to eye
	You were staying out all night
	And I had enough
	.
	No, I don't wanna know
	Where you been or where you're goin'
	But I know I won't be home
	And you'll be on your own
	.
	Who's gonna walk you
	Through the dark side of the morning?
	Who's gonna rock you
	When the sun won't let you sleep?
	Who's waking up to drive you home
	When you're drunk and all alone?
	Who's gonna walk you
	Through the dark side of the morning?
	.
	It ain't me
	(The Bowery, whiskey neat, grateful, I'm so grateful)
	It ain't me
	(The Bowery, whiskey neat, grateful, I'm so grateful)
	It ain't me
	(The Bowery, whiskey neat, grateful, I'm so grateful)
	It ain't me
	(The Bowery, whiskey neat, grateful, I'm so grateful)
	It ain't me
	.
	I had a dream
	We were back to seventeen
	Summer nights and The Libertines
	Never growing up
	I'll take with me
	The polaroids and the memories
	But you know I'm gonna leave
	Behind the worst of us
	.
	Who's gonna walk you
	Through the dark side of the morning?
	Who's gonna rock you
	When the sun won't let you sleep?
	Who's waking up to drive you home
	When you're drunk and all alone?
	Who's gonna walk you
	Through the dark side of the morning?
	.
	It ain't me, no no
	It ain't me, no no
	It ain't me, no no
	It ain't me, no no
	Who's gonna walk you through the dark side of the morning?
	It ain't me
	(The Bowery, whiskey neat, grateful, I'm so grateful)
	It ain't me
	(The Bowery, whiskey neat, grateful, I'm so grateful)
	It ain't me
	(The Bowery, whiskey neat, grateful, I'm so grateful)
	.


34 min  | ENYA - Orinoco Flow - Magic Jones Hard Rock Cover
	.

	Let me sail, let me sail
	Let the Orinoco flow
	Let me reach, let me beach
	On the shores of Tripoli
	.
	Let me sail, let me sail
	Let me crash upon your shore
	Let me reach, let me beach
	Far beyond the Yellow Sea
	.
	Sail away, sail away, sail away
	Sail away, sail away, sail away
	Sail away, sail away, sail away
	Sail away, sail away, sail away
	.
	From Bissau to Palau
	In the shade of Avalon
	From Fiji to Tiree
	And the Isles of Ebony
	.
	From Peru to Cebu
	Hear the power of Babylon
	From Bali to Cali
	Far beneath the Coral Sea
	.
	Turn it up, turn it up, turn it up, up, adieu
	Ooh
	Turn it up, turn it up, turn it up, up, adieu
	Ooh
	Turn it up, turn it up, turn it up, up, adieu
	.
	Sail away, sail away, sail away
	Sail away, sail away, sail away
	Sail away, sail away, sail away
	Sail away, sail away, sail away
	.
	From the North to the South
	Ebudæ onto Khartoum
	From the deep sea of clouds
	To the island of The Moon
	.
	Carry me on the waves
	To the land I've never been
	Carry me on the waves
	To the lands I've never seen
	.
	We can sail, we can sail
	With the Orinoco flow
	We can sail, we can sail
	(Sail away, sail away, sail away)
	.
	We can steer, we can near
	With Rob Dickins at the wheel
	We can sigh, say goodbye
	Ross and his dependencies
	We can sail, we can sail
	(Sail away, sail away, sail away)
	.
	We can reach, we can beach
	On the shores of Tripoli
	We can sail, we can sail
	(Sail away, sail away, sail away)
	.
	From Bali to Cali
	Far beneath the Coral Sea
	We can sail, we can sail
	(Sail away, sail away, sail away)
	.
	From Bissau to Palau
	In the shade of Avalon
	We can sail, we can sail
	(Sail away, sail away, sail away)
	.
	We can reach, we can beach
	Far beyond the Yellow Sea
	We can sail, we can sail
	(Sail away, sail away, sail away)
	.
	From Peru to Cebu
	Hear the power of Babylon
	We can sail, we can sail
	(Sail away, sail away, sail away)
	.
	We can sail, we can sail
	Sail away, sail away, sail away
	Sail away, sail away, sail away
	Sail away, sail away, sail away
	Sail away, sail away, sail away
	Sail away, sail away, sail away
	.


38 min  | ARIANA GRANDE - Into You - Sindre Myskja Metal Remix
	.

	I'm so into you
	I can barely breathe
	And all I wanna do
	Is to fall in deep
	But close ain't close enough
	'Til we cross the line, yeah, yeah
	.
	So name a game to play
	And I'll role the dice, hey
	.
	Oh, baby, look what you started
	The temperature's rising in here
	Is this gonna happen?
	Been waiting and waiting for you
	To make a move
	(Woo, ooh, ooh)
	Before I make a move
	(Woo, ooh, ooh)
	.
	So baby, come light me up
	And maybe I'll let you on it
	A little bit dangerous,
	But baby, that's how I want it
	A little less conversation, and
	A little more touch my body
	'Cause I'm so into you
	Into you
	Into you
	Got everyone watchin' us
	So baby, let's keep it secret
	A little bit scandalous
	But baby, don't let them see it
	A little less conversation and
	A little more touch my body
	'Cause I'm so into you
	Into you
	Into you
	Oh, yeah
	.
	This could take some time, hey
	I made too many mistakes
	Better get this right, right, baby
	.
	Oh, baby, look what you started
	The temperature's rising in here
	Is this gonna happen?
	Been waiting and waiting for you to make a move
	(Woo, ooh, ooh)
	Before I make a move
	(Woo, ooh, ooh)
	.
	So baby, come light me up
	And maybe I'll let you on it
	A little bit dangerous
	But baby, that's how I want it
	A little less conversation, and
	A little more touch my body
	.
	'Cause I'm so into you
	Into you
	Into you
	.
	Got everyone watchin' us
	So baby, let's keep it secret
	A little bit scandalous
	But baby, don't let them see it
	A little less conversation and
	A little more touch my body
	'Cause I'm so into you
	Into you ('Cause I'm so into you)
	Into you
	.
	Tell me what you came here for
	'Cause I can't, I can't wait no more
	I'm on the edge with no control
	And I need, I need you to know
	You to know, oh
	.
	So baby, come light me up
	And maybe I'll let you on it
	A little bit dangerous
	But baby, that's how I want it
	A little less conversation, and
	A little more touch my body
	'Cause I'm so into you
	Into you
	Into you
	.
	Got everyone watchin' us
	So baby, let's keep it secret
	A little bit scandalous
	But baby, don't let them see it
	A little less conversation and
	A little more touch my body
	'Cause I'm so into you
	Into you
	Into you
	.
	So come light me up
	So come light me up, my baby
	A little dangerous
	A little dangerous my baby
	.
	A little less conversation and
	A little more touch my body
	'Cause I'm so into you
	Into you
	Into you
	Sono così presa da teChe posso respirare a malapenaE tutto quello che voglio fareè innamorarmi profondamenteMa vicino non è abbastanza vicinoFino a quando non oltrepassiamo la linea, yeah, yeahDimmi un hico da fareE io tirerò i dadi, heyOh, baby, guarda che hai iniziatoLa temperatura sta salendo quiQuesto accadrá davvero?Ho aspettato e aspettato cheFacessi una mossa(Woo, ooh, ooh)Prima di farla io(Woo, ooh, ooh)Allora piccolo, vieni ad accendermiE forse ti lascerò fareUn pochino pericoloso,Ma baby, è così che lo voglioUn po' meno conversazione, eUn po' più di contatto fisicoPerché sono dentro di tePresa da tePresa da te
	Tutti ci stanno guardandoQuindi piccolo, teniamolo segretoUn po' scandalosoMa piccolo, non lasciamo che lo vedanoUn po' meno conversazione eUn po' più di contatto fisicoPerché sono dentro di tePresa da tePresa da teOh, yeahQuesto potrebbe prendere tempo, heyHo fatto troppi erroriMeglio che io li risolva, piccoloOh, baby, guarda che hai iniziatoLa temperatura sta salendo quiQuesto accadrá davvero?Aspetto e aspetto che tu ti muova(Woo, ooh, ooh)Prima di farla io(Woo, ooh, ooh)Allora piccolo, vieni ad accendermiE forse ti lascerò fareUn pò pericolosoMa baby, è così che lo voglioUn po' meno conversazione, eUn po' più di contatto fisicoPerché sono dentro di tePresa da tePresa da teTutti ci stanno guardandoQuindi piccolo, teniamolo segretoUn po' scandalosoMa piccolo, non lasciamo che lo vedanoUn po' meno conversazione eUn po' più di contatto fisicoPerché sono dentro di teDentro di te (Perché sono così dentro di te)Presa da teDimmi per quale motivo sei venuto quiPerché non posso, non posso aspettare piùSono al limite, senza controlloE ho bisogno, ho bisogno che tu sappiaChe tu sappia, ohAllora piccolo, vieni ad accendermiE forse ti lascerò fareUn pò pericolosoMa baby, è così che lo voglioUn po' meno conversazione, eUn po' più di contatto fisicoPerché sono dentro di tePresa da tePresa da teTutti ci stanno guardandoQuindi piccolo, teniamolo segretoUn po' scandalosoMa piccolo, non lasciamo che lo vedanoUn po' meno conversazione eUn po' più di contatto fisicoPerché sono dentro di tePresa da tePresa da teAllora dammi la luceQuindi vieni ad illuminarmi, piccolo mioUn po' pericolosoUn po' pericoloso, piccolo mioUn po' meno conversazione eUn po' più di contatto fisicoPerché sono dentro di tePresa da tePresa da te
	.


40 min  | SPICE GIRLS - Wannabe - Nanock Punk Cover
	.

	Ha ha ha ha ha
	Yo, I'll tell you what I want
	What I really, really want
	So tell me what you want
	What you really, really want
	I'll tell you what I want
	What I really, really want
	So tell me what you want
	What you really, really want
	I wanna, (ha) I wanna, (ha)
	I wanna, (ha) I wanna, (ha)
	I wanna really, really, really
	Wanna zigazig, ah
	.
	If you want my future
	Forget my past
	If you wanna get with me
	Better make it fast
	Now don't go wasting
	My precious time
	Get your act together, we could be just fine
	.
	I'll tell you what I want
	What I really, really want
	So tell me what you want
	What you really, really want
	I wanna, (ha) I wanna, (ha)
	I wanna, (ha) I wanna, (ha)
	I wanna really, really, really
	Wanna zigazig, ah
	If you wanna be my lover
	You gotta get with my friends (gotta get with my friends)
	Make it last forever
	Friendship never ends
	If you wanna be my lover
	You have got to give
	Taking is too easy
	But that's the way it is
	.
	Oh, what do you think about that?
	Now you know how I feel
	Say, you could handle my love
	Are you for real? (Are you for real?)
	I won't be hasty
	I'll give you a try
	If you really bug me then I'll say goodbye
	.
	Yo, I'll tell you what I want
	What I really, really want
	So tell me what you want
	What you really, really want
	I wanna, (ha) I wanna, (ha)
	I wanna, (ha) I wanna, (ha)
	I wanna really, really, really
	Wanna zigazig, ah
	.
	If you wanna be my lover
	You gotta get with my friends (gotta get with my friends)
	Make it last forever
	Friendship never ends
	If you wanna be my lover
	You have got to give
	Taking is too easy
	But that's the way it is
	.
	So, here's a story from A to Z
	You wanna get with me?
	You gotta listen carefully
	We got Em in the place who likes it in your face
	You got G like MC who likes it on a-
	Easy V doesn't come for free
	She's a real lady
	And as for me, ha, you'll see
	Slam your body down and wind it all around
	Slam your body down and wind it all around
	.
	If you wanna be my lover
	You gotta get with my friends (gotta get with my friends)
	Make it last forever
	Friendship never ends
	If you wanna be my lover
	You have got to give (you have got to give)
	Taking is too easy
	But that's the way it is
	.
	If you wanna be my lover
	You gotta, you gotta, you gotta, you gotta, you gotta
	Slam, slam, slam, slam (make it last forever)
	Slam your body down and wind it all around
	Slam your body down and wind it all around
	Ha, ha, ha, ha, ha
	Slam your body down and wind it all around
	Slam your body down and zigazig, ah
	.
	If you wanna be my lover
	Ja ja ja ja jaYo, te diré lo que quieroLo que realmente, realmente quieroEntonces dime que quieresLo que realmente, realmente quieresTe diré lo que quieroLo que realmente, realmente quieroEntonces dime que quieresLo que realmente, realmente quieresQuiero, (ha) quiero, (ha)Quiero, (ha) quiero, (ha)Quiero realmente, realmente, realmenteQuieres zigazig ahSi quieres mi futuroOlvida mi pasadoSi quieres ir conmigoMejor hazlo rápidoAhora no te vayas perdiendoMi precioso tiempoPonte en acción, podríamos estar bienTe diré lo que quieroLo que realmente, realmente quieroEntonces dime que quieresLo que realmente, realmente quieresQuiero, (ha) quiero, (ha)Quiero, (ha) quiero, (ha)Quiero realmente, realmente, realmenteQuieres zigazig ah
	Si quieres ser mi amanteTienes que juntarte con mis amigos (tienes que juntarte con mis amigos)Haz que dure para siempreLa amistad nunca terminaSi quieres ser mi amanteTienes que darTomar es demasiado fácilPero así son las cosasOh, ¿qué piensas sobre eso?Ahora sabes como me sientoDi, tu puedes manejar mi amor¿Eres real? (¿eres real?)No seré apresuradaTe intentaréSi realmente me molestas entonces te diré adiósYo, te diré lo que quieroLo que realmente, realmente quieroEntonces dime que quieresLo que realmente, realmente quieresQuiero, (ha) quiero, (ha)Quiero, (ha) quiero, (ha)Quiero realmente, realmente, realmenteQuieres zigazig ahSi quieres ser mi amanteTienes que juntarte con mis amigos (tienes que juntarte con mis amigos)Haz que dure para siempreLa amistad nunca terminaSi quieres ser mi amanteTienes que darTomar es demasiado fácilPero así son las cosasEntonces, aquí hay una historia de la A a la Z¿Te quieres juntar conmigo?Tienes que escuchar cuidadosamenteTenemos a Em en el lugar al que le gusta en tu caraTienes G como MC a quien le gusta en una-Fácil V no viene gratisElla es una verdadera damaY como para mí, ha, tu verásGolpea tu cuerpo y gíraloGolpea tu cuerpo y gíraloSi quieres ser mi amanteTienes que juntarte con mis amigos (tienes que juntarte con mis amigos)Haz que dure para siempreLa amistad nunca terminaSi quieres ser mi amanteTienes que dar (Tienes que dar)Tomar es demasiado fácilPero así son las cosasSi quieres ser mi amanteTienes que, tienes que, tienes que, tienes que, tienes queGolpe, golpe, golpe, golpe (haz que dure para siempre)Golpea tu cuerpo y gíraloGolpea tu cuerpo y gíraloJa, ja, ja, ja, jaGolpea tu cuerpo y gíraloGolpea tu cuerpo y zigazig ahSi quieres ser mi amante
	.


42 min  | KELLY CLARKSON - Stronger - Danny Killian Rock Remix
	.

	You know the bed feels warmer
	Sleeping here alone
	You know I dream in color
	And do the things I want! 
	.
	You think you've got the best of me
	Think you've had enough the last laugh
	Bet you think that everything good is gone
	Think you left me broken down
	Think that I'd come running back
	Baby, you don't know me, 'cause you're dead wrong
	.
	Chorus:
	What doesn't kill you makes you stronger
	Stand a little taller
	Doesn't mean I'm lonely when I'm alone
	What doesn't kill you makes you fighter
	Footsteps even lighter
	Doesn't mean I'm over 'cause you're gone
	.
	Bridge:
	What doesn't kill you makes you stronger, stronger
	Just me, myself and I
	What doesn't kill you makes you stronger
	Stand a little taller
	Doesn't mean I'm lonely when I'm alone
	.
	You heard that I was starting over with someone new
	They told you I was moving on, over you
	You didn't think that I'd come back
	I'd come back swinging
	You tried to break me, but you see
	.
	Chorus:
	What doesn't kill you makes you stronger
	Stand a little taller
	Doesn't mean I'm lonely when I'm alone
	What doesn't kill you makes you fighter
	Footsteps even lighter
	Doesn't mean I'm over 'cause you're gone
	.
	Bridge:
	What doesn't kill you makes you stronger, stronger
	Just me, myself and I
	What doesn't kill you makes you stronger
	Stand a little taller
	Doesn't mean I'm lonely when I'm alone
	.
	Thanks to you I got a new thing started
	Thanks to you I'm not the broken-hearted
	Thanks to you I'm finally thinking 'bout me
	You know in the end the day you left is just my beginning
	In the end
	.
	[Repeat chorus]
	[Repeat bridge x2]
	.
	I'm not alone
	.


45 min  | MILEY CYRUS - Wrecking Ball - Sindre Myskja Remix
	.

	We clawed, we chained our hearts in vain
	We jumped, never asking why
	We kissed, I fell under your spell
	A love no one could deny
	.
	Don't you ever say I just walked away
	I will always want you
	I can't live a lie, running for my life
	I will always want you
	.
	I came in like a wrecking ball
	I never hit so hard in love
	All I wanted was to break your walls
	All you ever did was wreck me
	Yeah you, you wreck me
	.
	I put you high up in the sky
	And now, you're not coming down
	It slowly turned, you let me burn
	And now, we're ashes on the ground
	.
	Don't you ever say I just walked away
	I will always want you
	I can't live a lie, running for my life
	I will always want you
	.
	I came in like a wrecking ball
	I never hit so hard in love
	All I wanted was to break your walls
	All you ever did was wreck me
	I came in like a wrecking ball
	Yeah, I just closed my eyes and swung
	Left me crashing in a blazing fall
	All you ever did was wreck me
	Yeah you, you wreck me
	.
	I never meant to start a war
	I just wanted you to let me in
	And instead of using force
	I guess I should've let you in
	I never meant to start a war
	I just wanted you to let me in
	I guess I should've let you win
	.
	Don't you ever say I just walked away
	I will always want you
	.
	I came in like a wrecking ball
	I never hit so hard in love
	All I wanted was to break your walls
	All you ever did was wreck me
	I came in like a wrecking ball
	Yeah, I just closed my eyes and swung
	Left me crashing in a blazing fall
	All you ever did was wreck me
	Yeah you, you wreck me
	Yeah you, you wreck me
	.


47 min  | LADY GAGA - I Like It Rough - Bliix Mix
	.

	Your love is nothing I can't fight
	Can't sleep with the man who dims my shine
	.
	I'm in the bedroom with tissues, and when
	I know you're outside banging, then I won't let you in
	'Cause it's a hard life with love in the world
	And I'm a hard girl, loving me is like chewing on pearls
	.
	You've got me wondering why I
	I like it rough, I, I like it rough, I, I like it rough
	You've got me wondering why I
	I like it rough, I, I like it rough, I, I like it rough
	.
	Won't go without my fix tonight
	It's a little too rough
	Prom girl wipes her tears with silver lines
	And she can't get enough
	.
	I'm in the bedroom with tissues, and when
	I know you're outside banging, then I won't let you in
	'Cause it's a hard life with love in the world
	And I'm a hard girl, loving me is like straightening curls
	.
	You've got me wondering why I
	I like it rough, I, I like it rough, I, I like it rough
	You've got me wondering why I
	I like it rough, I, I like it rough, I, I like it rough
	.
	I'm shiny and I know it
	Don't know why you wanna blow it
	Need a man who likes it rough, likes it rough
	Likes it rough (baby, likes it rough)
	I'm shiny and I know it
	Don't know why you wanna blow it
	Need a man who likes it rough, likes it rough
	Likes it rough (baby, likes it rough)
	.
	(I'm shiny and...)
	Is it 'cause you don't mean it?
	Or because I don't feel it?
	Unless it's rough (baby, likes it rough)
	.
	(I'm shiny and...)
	Is it 'cause you don't mean it?
	Or because I don't feel it?
	Unless it's rough
	.
	You've got me wondering why I
	I like it rough, I, I like it rough, I, I like it rough
	You've got me wondering why I
	I like it rough, I, I like it rough, I, I like it rough
	.
	You've got me wondering why I
	I like it rough, I, I like it rough, I, I like it rough
	You've got me wondering why I
	I like it rough, I, I like it rough, I, I like it rough
	.


50 min  | RIHANNA - Don't Stop The Music - Bliix Mix
	.

	Please don't stop the music (Music, music, music, music)
	Please don't stop the music (Music, music, music, music)
	Please don't stop the music (Music, music, music, music)
	Please don't stop the music (Music, music, music, music)
	.
	It's gettin' late, I'm making my way over to my favorite place
	I gotta get my body moving, shake the stress away
	I wasn't looking for nobody when you looked my way
	Possible candidate, yeah
	Who knew that you'd be up in here lookin' like you do?
	You're making stayin' over here impossible
	Baby, I'ma say your aura is incredible
	If you don't have to go, don't
	.
	Do you know what you started?
	I just came here to party
	But now, we're rockin' on the dance floor, actin' naughty
	Your hands around my waist
	Just let the music play
	We're hand in hand, chest to chest
	And now, we're face to face
	.
	I wanna take you away
	Let's escape into the music, DJ, let it play
	I just can't refuse it
	Like the way you do this
	Keep on rockin' to it
	Please don't stop the, please don't stop the music
	I wanna take you away
	Let's escape into the music, DJ, let it play
	I just can't refuse it
	Like the way you do this
	Keep on rockin' to it
	Please don't stop the, please don't stop the
	Please don't stop the music
	.
	Baby, are you ready 'cause it's getting close?
	Don't you feel the passion ready to explode?
	What goes on between us, no one has to know
	This is a private show, oh
	.
	Do you know what you started?
	I just came here to party
	But now, we're rockin' on the dance floor, actin' naughty
	Your hands around my waist
	Just let the music play
	We're hand in hand, chest to chest
	And now, we're face to face
	.
	I wanna take you away
	Let's escape into the music, DJ, let it play
	I just can't refuse it
	Like the way you do this
	Keep on rockin' to it
	Please don't stop the, please don't stop the music
	.
	I wanna take you away
	Let's escape into the music, DJ, let it play
	I just can't refuse it
	Like the way you do this
	Keep on rockin' to it
	Please don't stop the, please don't stop the
	Please don't stop the music
	.
	Mama-say, mama-sa, ma-ma-ko-ssa
	Mama-say, mama-sa, ma-ma-ko-ssa
	Mama-say, mama-sa, ma-ma-ko-ssa
	Mama-say, mama-sa, ma-ma-ko-ssa
	Please don't stop the music
	Mama-say, mama-sa, ma-ma-ko-ssa
	Mama-say, mama-sa, ma-ma-ko-ssa
	Mama-say, mama-sa, ma-ma-ko-ssa
	Mama-say, mama-sa, ma-ma-ko-ssa
	Please don't stop the music (Music, music, music, music)
	Please don't stop the music (Music, music, music, music)
	.
	I wanna take you away
	Let's escape into the music, DJ, let it play
	I just can't refuse it
	Like the way you do this
	Keep on rockin' to it
	Please don't stop the, please don't stop the music
	.
	I wanna take you away
	Let's escape into the music, DJ, let it play
	I just can't refuse it
	Like the way you do this
	Keep on rockin' to it
	Please don't stop the, please don't stop the
	Please don't stop the music
	.
	Mama-say, mama-sa, ma-ma-ko-ssa
	Mama-say, mama-sa, ma-ma-ko-ssa
	Mama-say, mama-sa, ma-ma-ko-ssa
	Mama-say, mama-sa, ma-ma-ko-ssa
	Please don't stop the music
	Mama-say, mama-sa, ma-ma-ko-ssa
	Mama-say, mama-sa, ma-ma-ko-ssa
	Mama-say, mama-sa, ma-ma-ko-ssa
	Mama-say, mama-sa, ma-ma-ko-ssa
	Please don't stop the music
	.
	Mama-say, mama-sa, ma-ma-ko-ssa
	Mama-say, mama-sa, ma-ma-ko-ssa
	Mama-say, mama-sa, ma-ma-ko-ssa
	Mama-say, mama-sa, ma-ma-ko-ssa
	Please don't stop the music (Music, music, music, music)
	.


52 min  | LADY GAGA - Telephone - Quiksi4 Rock Version
	.

	Hello, hello, baby
	You called, I can't hear a thing
	I have got no service in the club, you say, say?
	Wha-wha-what did you say, huh?
	You're breaking up on me
	Sorry, I cannot hear you, I'm kinda busy
	K-kinda busy, k-kinda busy
	Sorry, I cannot hear you, I'm kinda busy
	.
	Just a second
	It's my favorite song they're gonna play
	And I cannot text you with a drink in my hand, eh?
	You should've made some plans with me
	You knew that I was free
	And now you won't stop calling me, I'm kinda busy
	.
	Stop calling, stop calling
	I don't wanna think anymore
	I got my head and my heart on the dance floor
	Stop calling, stop calling
	I don't wanna talk anymore
	I got my head and my heart on the dance floor
	.
	Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
	Stop telephoning me
	Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
	I'm busy
	Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
	Stop telephoning me
	Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
	Can call all you want, but there's no one home
	And you're not gonna reach my telephone
	Out in the club, and I'm sipping that bubb
	And you're not gonna reach my telephone
	.
	Call when you want, but there's no one home
	And you're not gonna reach my telephone
	Out in the club, and I'm sipping that bubb
	And you're not gonna reach my telephone
	.
	Boy, the way you blowing up my phone
	Won't make me leave no faster
	Put my coat on faster
	Leave my girls no faster
	I should've left my phone at home
	'Cause this is a disaster
	Calling like a collector
	Sorry, I cannot answer
	.
	Not that I don't like you, I'm just at a party
	And I am sick and tired of my phone r-ringing
	Sometimes I feel like I live in Grand Central Station
	Tonight I'm not taking no calls, 'cause I'll be dancing
	'Cause I'll be dancing, 'cause I'll be dancing
	Tonight I'm not taking no calls, 'cause I'll be dancing
	.
	Stop calling, stop calling
	I don't wanna think anymore
	I got my head and my heart on the dance floor
	Stop calling, stop calling
	I don't wanna talk anymore
	I got my head and my heart on the dance floor
	.
	Stop calling, stop calling
	I don't wanna think anymore
	I got my head and my heart on the dance floor
	Stop calling, stop calling
	I don't wanna talk anymore
	I got my head and my heart on the dance floor
	.
	Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
	Stop telephoning me
	Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
	I'm busy
	Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
	Stop telephoning me
	Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
	.
	Can call all you want, but there's no one home
	And you're not gonna reach my telephone
	'Cause I'm out in the club, and I'm sipping that bubb
	And you're not gonna reach my telephone
	.
	Call when you want, but there's no one home
	And you're not gonna reach my telephone
	'Cause I'm out in the club, and I'm sipping that bubb
	And you're not gonna reach my telephone
	.
	My telephone, m-m-my telephone
	'Cause I'm out in the club, and I'm sipping that bubb
	And you're not gonna reach my telephone
	.
	My telephone, m-m-my telephone
	'Cause I'm out in the club, and I'm sipping that bubb
	And you're not gonna reach my telephone
	.
	We're sorry (we're sorry)
	The number you have reached is not in service at this time
	Please check the number, or try your call again
	.


55 min  | AVA MAX - Torn - Sindre Myskja Remix
	.

	You, you take all of the li-li-light away
	But, but then you give me fireworks
	I, I think of leaving n-n-night and day
	But, but then you always find the words
	.
	You're contagious, baby
	Love when you love me, hate me
	The way you rock, ro-rock, rock my body lately
	You set the rain on fire
	I wish the lows were higher
	Wish I could stop, stop, stop to save me
	.
	Oh, I wanna stay, wanna walk out the door (oh no)
	Right now, baby, I'm torn
	I can't get enough, can't take anymore (oh no)
	Right now, baby, I'm torn
	You dry my tears and make it pour
	You show me love and give me war
	I can't get enough, can't take anymore (oh no)
	Right now, baby, I'm torn
	.
	I, I always wanna run, run, run away
	But, but then I crawl into your arms
	It-it's like we're starting drama every day
	But, but you know that's my favourite part
	.
	You're contagious, baby
	Love when you love me, hate me
	The way you rock, ro-rock, rock my body lately
	You set the rain on fire, I wish the lows were higher
	Wish I could stop, stop, stop to save me
	.
	Oh, I wanna stay, wanna walk out the door (oh no)
	Right now, baby, I'm torn
	I can't get enough, can't take anymore (oh no)
	Right now, baby, I'm torn
	You dry my tears and make it pour
	You show me love and give me war
	I can't get enough, can't take anymore (oh no)
	Right now, baby, I'm torn
	.
	Torn, torn, baby I'm torn, torn
	Torn, torn, baby I'm torn, torn
	.
	Torn from the pages out of our book
	A beautiful tragedy
	I'm torn in between heaven and hell
	'Cause baby when I'm with you
	I just don't know where I'd rather be
	.
	Oh, I wanna stay, wanna walk out the door (oh no)
	Right now, baby, I'm torn
	I can't get enough, can't take anymore (oh no)
	Right now, baby, I'm torn (torn)
	You dry my tears and make it pour
	You show me love and give me war
	I can't get enough, can't take anymore (oh, oh no)
	Right now, baby, I'm torn
	.


59 min  | MADONNA - Hung Up - Rock Mix - Live Roseland Ballroom
	.

	Time goes by so slowly
	Time goes by so slowly
	Time goes by so slowly
	Time goes by so slowly
	Time goes by so slowly
	Time goes by so slowly
	.
	Every little thing that you say or do
	I'm hung up
	I'm hung up on you
	Waiting for your call, baby, night an day
	I'm fed up
	I'm tired of waiting on you
	.
	Time goes by so slowly for those who wait
	No time to hesitate
	Those who run seem to have all the fun, I'm caught up
	I don't know what to do
	.
	Time goes by so slowly
	Time goes by so slowly
	Time goes by so slowly
	I don't know what to do
	.
	Every little thing that you say or do
	I'm hung up
	I'm hung up on you
	Waiting for your call, baby, night and day
	I'm fed up
	I'm tired of waiting on you
	Every little thing that you say or do
	I'm hung up
	I'm hung up on you
	Waiting for your call, baby, night and day
	I'm fed up
	I'm tired of waiting on you
	.
	Ring, ring, ring, goes the telephone
	The lights are on but there's no one home
	Tick, tick, tock, it's a quarter to two
	And I'm done, I'm hangin' up on you
	.
	I can't keep on waiting for you
	I know that you're still hesitating
	Don't cry for me, 'cause I'll find my way
	You'll wake up one day
	.
	But it'll be too late
	.
	Every little thing that you say or do
	I'm hung up
	I'm hung up on you
	Waiting for your call, baby, night and day
	I'm fed up
	I'm tired of waiting on you
	.
	Every little thing that you say or do
	I'm hung up
	I'm hung up on you
	Waiting for your call, baby, night and day
	I'm fed up
	I'm tired of waiting on you
	.
	Every little thing, every little thing
	I'm hung up
	I'm hung up on you
	Waiting for your call, waiting for your call
	I'm fed up
	I'm tired of waiting on you
	.
	Time goes by so slowly
	Time goes by so slowly
	Time goes by so slowly
	Time goes by so slowly
	.
	So slowly, so slowly, so slowly, so slowly
	So slowly, so slowly, so slowly, so slowly
	So slowly, so slowly, so slowly, so slowly
	So slowly, so–
	.
	I don't know what to do
	.
	Every little thing that you say or do
	I'm hung up
	I'm hung up on you
	Waiting for your call, baby, night and day
	I'm fed up
	I'm tired of waiting on you
	.
	Every little thing that you say or do
	I'm hung up
	I'm hung up on you
	Waiting for your call, baby, night and day
	I'm fed up
	I'm tired of waiting on you
	.
	Every little thing, every little thing
	I'm hung up
	I'm hung up on you
	Waiting for your call, waiting for your call
	I'm fed up
	I'm tired of waiting on you
	.


61 min  | LADY GAGA - Poker Face - First To Eleven Cover
	.

	Mum-mum-mum-mah
	Mum-mum-mum-mah
	Mum-mum-mum-mah
	Mum-mum-mum-mah
	Mum-mum-mum-mah
	.
	I wanna hold 'em like they do in Texas, please
	Fold 'em, let 'em hit me, raise it, baby, stay with me (I love it)
	LoveGame intuition, play the cards with spades to start
	And after he's been hooked, I'll play the one that's on his heart
	.
	Oh, oh-oh, oh, oh, oh-oh-oh-oh, oh, oh
	I'll get him hot, show him what I got
	Oh, oh-oh, oh, oh, oh-oh-oh-oh, oh, oh
	I'll get him hot, show him what I got
	.
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	.
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	.
	I wanna roll with him, a hard pair we will be
	A little gambling is fun when you're with me (I love it)
	Russian Roulette is not the same without a gun
	And, baby, when it's love, if it's not rough, it isn't fun (fun)
	Oh, oh-oh, oh, oh, oh-oh-oh-oh, oh, oh
	I'll get him hot, show him what I've got
	Oh, oh-oh, oh, oh, oh-oh-oh-oh, oh, oh
	I'll get him hot, show him what I've got
	.
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	.
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	(Mum-mum-mum-mah)
	(Mum mum mum mah)
	.
	I won't tell you that I love you, kiss, or hug you
	'Cause I'm bluffin' with my muffin
	I'm not lying, I'm just stunnin' with my love-glue gunning
	Just like a chick in the casino
	Take your bank before I pay you out
	I promise this, promise this
	Check this hand 'cause I'm marvelous
	.
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	.
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	.
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	.
	Po-po-po-poker face, fu-fu-fuck her face
	Po-po-po-poker face, fu-fu-fuck her face (she's got me like nobody)
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	.
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	.


63 min  | KATY PERRY - Firework - Brandon Gaeta Rock Version
	.

	Do you ever feel like a plastic bag?
	Drifting through the wind
	Wanting to start again
	Do you ever feel, feel so paper-thin?
	Like a house of cards
	One blow from caving in
	Do you ever feel already buried deep?
	Six feet under screams, but no one seems to hear a thing
	Do you know that there's still a chance for you?
	'Cause there's a spark in you
	.
	You just gotta ignite the light
	And let it shine
	Just own the night
	Like the Fourth of July
	.
	'Cause, baby, you're a firework
	Come on, show 'em what you're worth
	Make 'em go, "Aah, aah, aah"
	As you shoot across the sky
	Baby, you're a firework
	Come on, let your colors burst
	Make 'em go, "Aah, aah, aah"
	You're gonna leave them all in awe, awe, awe
	.
	You don't have to feel like a wasted space
	You're original, cannot be replaced
	If you only knew what the future holds
	After a hurricane comes a rainbow
	Maybe a reason why all the doors are closed
	So you could open one that leads you to the perfect road
	Like a lightning bolt, your heart will glow
	And when it's time, you'll know
	.
	You just gotta ignite the light
	And let it shine
	Just own the night
	Like the Fourth of July
	.
	'Cause, baby, you're a firework
	Come on, show 'em what you're worth
	Make 'em go, "Aah, aah, aah"
	As you shoot across the sky
	Baby, you're a firework
	Come on, let your colors burst
	Make 'em go, "Aah, aah, aah"
	You're gonna leave them all in awe, awe, awe
	.
	Boom, boom, boom
	Even brighter than the moon, moon, moon
	It's always been inside of you, you, you
	And now it's time to let it through-ough-ough
	.
	'Cause, baby, you're a firework
	Come on, show 'em what you're worth
	Make 'em go, "Aah, aah, aah"
	As you shoot across the sky
	Baby, you're a firework
	Come on, let your colors burst
	Make 'em go, "Aah, aah, aah"
	You're gonna leave them all in awe, awe, awe
	.
	Boom, boom, boom
	Even brighter than the moon, moon, moon
	Boom, boom, boom
	Even brighter than the moon, moon, moon
	.


66 min  | DAVID GUETTA FT. SIA - She Wolf - Ali Brustofski Cover
	.

	A shot in the dark
	A past lost in space
	Where do I start?
	The past and the chase
	You hunted me down
	Like a wolf, a predator
	I felt like a deer in love lights
	.
	You loved me and I froze in time
	Hungry for that flesh of mine
	But I can't compete with the she-wolf
	Who has brought me to my knees
	What do you see in those yellow eyes?
	'Cause I'm falling to pieces
	.
	I'm falling to pieces
	I'm falling to pieces
	I'm falling to pieces
	Falling to pieces
	.
	Did she lie and wait?
	Was I bait to pull you in?
	The thrill of the kill
	You feel is a sin
	I lay with the wolves
	Alone, it seems
	I thought I was part of you
	.
	You loved me and I froze in time
	Hungry for that flesh of mine
	But I can't compete with the she-wolf
	Who has brought me to my knees
	What do you see in those yellow eyes?
	'Cause I'm falling to pieces
	.
	I'm falling to pieces
	I'm falling to pieces
	I'm falling to pieces
	Falling to pieces
	.
	I'm falling to pieces
	Falling to pieces
	I'm falling to pieces
	Falling to pieces
	.


70 min  | TAIO CRUZ FT. KYLIE MINOGUE - Higher - Danny Killian Rock Remix
	.

	Now I know how to get down on the floor (floor)
	Experience the moves you can't ignore (ignore)
	But something 'bout this beat that's got me hooked (hooked)
	Come over here and take a closer look (look)
	.
	'Cause I can't get enough, I can't get enough
	I can't stay on the ground
	Whoa, I can't get enough, I can't get enough
	This is taking me now
	.
	It's taking me higher, higher
	Higher off the ground
	It's taking me higher, higher
	Higher off the ground
	.
	I do this just for kicks, just for the thrill (thrill)
	I got this high without taking a pill (pill)
	This move has got me way over the sun (sun)
	I'm dancing like I am the only one (one)
	.
	'Cause I can't get enough, I can't get enough
	I can't stay on the ground
	Whoa, I can't get enough, I can't get enough
	This is taking me now
	.
	It's taking me higher, higher
	Higher off the ground
	It's taking me higher, higher
	Higher off the ground
	.
	The music's got me going higher
	I feel like I can touch the sky
	.
	It's taking me higher, higher
	Higher off the ground
	It's taking me higher, higher
	Higher off the ground
	.
	It's taking me higher, higher
	Higher off the ground
	It's taking me higher, higher
	Higher off the ground
	.


73 min  | SHAKIRA - Waka Waka - K Mix Rock
	.

	You're a good soldier
	Choosing your battles
	Pick yourself up and dust yourself off
	And back in the saddle
	.
	You're on the front line
	Everyone's watching
	You know it's serious, we are getting closer
	This isn't over
	.
	The pressure's on, you feel it
	But you got it all, believe it
	.
	When you fall, get up, oh oh
	And if you fall, get up, eh eh
	Tsamina mina zangalewa
	'Cause this is Africa
	.
	Tsamina mina, eh eh
	Waka waka, eh eh
	Tsamina mina zangalewa
	This time for Africa
	.
	Listen to your God, this is our motto
	Your time to shine, don't wait in line
	Y vamos por todo
	.
	People are raising their expectations
	Go on and feed them, this is your moment
	No hesitations
	.
	Today's your day, I feel it
	You paved the way, believe it
	.
	If you get down, get up, oh oh
	When you get down, get up, eh eh
	Tsamina mina zangalewa
	This time for Africa
	.
	Tsamina mina, eh eh
	Waka waka, eh eh
	Tsamina mina zangalewa
	Anawa ah ah
	.
	Tsamina mina, eh eh
	Waka waka, eh eh
	Tsamina mina zangalewa
	This time for Africa
	.
	Awela majoni biggie biggie mamma one A to zet
	Bathi tsu zala majoni biggie biggie mamma from East to West
	Batsi, waka waka ma, eh eh
	Waka waka ma, eh eh
	Zonke zizwe mazi buye
	'Cause this is Africa
	.
	Tsamina mina, anawa ah ah
	Tsamina mina
	Tsamina mina, anawa ah ah
	.
	Tsamina mina, eh eh
	Waka waka, eh eh
	Tsamina mina zangalewa
	Anawa, ah ah
	.
	Tsamina mina, eh eh
	Waka waka, eh eh
	Tsamina mina zangalewa
	This time for Africa
	.
	Django, eh eh
	Django, eh eh
	Tsamina mina zangalewa
	Anawa ah ah
	.
	Django, eh eh
	Django, eh eh
	Tsamina mina zangalewa
	Anawa ah ah
	.
	This time for Africa
	This time for Africa
	We're all Africa
	We're all Africa
	.


75 min  | KATY PERRY - Hot N Cold - Dr Duke And Matt Square Rock Mix
	.

	You change your mind like a girl changes clothes
	Yeah, you PMS like a bitch, I would know
	And you overthink, always speak cryptically
	I should know that you're no good for me
	.
	'Cause you're hot then you're cold
	You're yes, then you're no
	You're in, then you're out
	.
	You're up, then you're down
	You're wrong when it's right
	It's black and it's white
	We fight, we break up
	We kiss, we make up
	(You) You don't really wanna stay, no
	(You) But you don't really wanna go, oh
	You're hot then you're cold
	.
	You're yes, then you're no
	You're in, then you're out
	You're up, then you're down
	.
	We used to be just like twins, so in sync
	The same energy, now's a dead battery
	Used to laugh (Used to laugh) 'bout nothing ('Bout nothing)
	Now you're plain (Now you're plain) boring (Boring)
	.
	I should know (I should know) that you're not gonna change
	.
	'Cause you're hot then you're cold
	You're yes, then you're no
	You're in, then you're out
	You're up, then you're down
	You're wrong when it's right
	It's black and it's white
	.
	We fight, we break up
	We kiss, we make up
	(You) You don't really wanna stay, no
	(You) But you don't really wanna go, oh
	You're hot then you're cold
	You're yes, then you're no
	You're in, then you're out
	You're up, then you're down
	.
	Someone call the doctor
	Got a case of a love bipolar
	Stuck on a roller coaster
	Can't get off this ride
	You change your mind like a girl changes clothes
	.
	'Cause you're hot then you're cold
	.
	You're yes, then you're no
	You're in, then you're out
	You're up, then you're down
	You're wrong when it's right
	It's black and it's white
	We fight, we break up
	.
	We kiss, we make up
	You're hot then you're cold
	You're yes, then you're no
	You're in, then you're out
	You're up, then you're down
	You're wrong when it's right
	It's black and it's white
	We fight, we break up
	We kiss, we make up
	(You) You don't really wanna stay, no
	(You) But you don't really wanna go, oh
	You're hot then you're cold
	You're yes, then you're no
	You're in, then you're out
	You're up, then you're down
	.


78 min  | AVICII FT. FLO RIDA - Levels Good Feeling - Danny Killian Rock Remix
	.        
  [Etta James]
  Oh, sometimes I get a good feeling, yeah
  I get a feeling that I never never never never had before, no no
  I get a good feeling, yeah
  Oh, sometimes I get a good feeling, yeah
  I get a feeling that I never never never never had before, no no
  I get a good feeling, yeah
  .
  [Flo Rida]
  Yes I can, doubt that I leave, I'm running with this plan
  Pull me, grab me, crabs in the bucket can't have me
  I'll be the president one day
  January first, oh, you like that gossip
  Like you the one drinking that god sip dot com
  Now I gotta work with your tongue
  How many rolling stones you want
  Yeah I got a brand new spirit,
  Speak it and it's done
  Woke up on the side of the bed like I won
  Talk like a winner, my chest to that sub
  G5 dealer, US to Taiwan
  I hope you say that, I wanna play back
  Mama knew I was a needle in a hay stack
  A Bugatti boy, plus Maybach
  I got a feeling it's a wrap asap
  .
  [Etta James]
  Oh, sometimes I get a good feeling, yeah
  I get a feeling that I never never never never had before, no no
  I get a good feeling, yeah
  Oh, sometimes I get a good feeling, yeah
  I get a feeling that I never never never never had before, no no
  I get a good feeling, yeah
  .
  [Flo Rida]
  The mountain top, walk on water
  I got power, feel so royal
  One second, I'ma strike oil
  Diamond, platinum, no more you
  Gotta drill a land, never giving in
  Giving up's not an option, gotta get it in
  Witness I got a heart of 20 men
  No fear go to sleep in the lion's den
  That flow, that funk that crown
  You looking at the king of the jungle now
  Stronger ever can't hold me down
  A hundred miles going from the picture smile
  Straight game face, it's game day
  See me running through the crowd full of melee
  No trick plays, I'm Bill Gates, take a genious to understand me
  .
  [Etta James]
  Oh, sometimes I get a good feeling, yeah
  I get a feeling that I never never never never had before, no no
  I get a good feeling, yeah
  Oh, sometimes I get a good feeling, yeah
  I get a feeling that I never never never never had before, no no
  I get a good feeling, yeah
  [Flo Rida]
  Look at the lights that now are shining my name
  You know you know you gonna feel the same
  Cause we are here now, is about to go down
  I think tonight we gonna party for days
  Put up your drinks when I come down
  Tonight we gonna run this town
  Maybe feel like I'm wearing a crown
  Make the love like there's no one around
  And I know you wanna have it
  Come on up here and grab it
  I gotta feeling that your life's gonna change
  .
  [Etta James]
  Oh, sometimes I get a good feeling, yeah
  I get a feeling that I never never never never had before, no no
  I get a good feeling, yeah
  Oh, sometimes I get a good feeling, yeah
  I get a feeling that I never never never never had before, no no
  I get a good feeling, yeah
  .
  