
00 min  | MABEL - Don't Call Me Up - Pop Cover 80s Disco
	.

	When I'm underneath the bright lights
	When I'm tryna have a good time
	'Cause I'm good now you ain't mine
	Now, now, now, now, don't call me up
	.
	When you're looking at my photos
	Getting hot, losing control
	You want me more now I let go
	Now, now, now, now
	.
	I'm over you and I don't need your lies no more
	'Cause the truth is, without you, boy, I'm stronger
	And I know it's sad that I changed, have a cold heart
	But it was your game that left scars
	Ooh, I'm over you
	.
	Don't call me up
	I'm going out tonight
	Feeling good now you're outta my life
	Don't wanna talk about us
	I gotta leave it behind
	One drink and you're outta my mind
	.
	Now, now take it up
	Baby, I'm on a high
	And you're alone, going out of your mind
	But I'm here up in the club
	And I don't wanna talk
	So don't call me up
	'Cause I'm here looking fine, babe
	And I got eyes looking my way
	And everybody's on my vibe, babe
	Now, now, now, now, don't call me up
	.
	My friends said you were a bad man
	I should have listened to them back then
	And now you're tryna hit me up again
	Now, now, now, now
	.
	I'm over you and I don't need your lies no more
	'Cause the truth is, without you, boy, I'm stronger
	And I know it's sad that I changed, have a cold heart
	But it was your game that left scars
	Ooh, I'm over you
	.
	Don't call me up
	I'm going out tonight
	Feeling good now you're outta my life
	Don't wanna talk about us
	I gotta leave it behind
	One drink and you're outta my mind
	.
	Now, now take it up
	Baby, I'm on a high
	And you're alone, going out of your mind
	But I'm here up in the club
	And I don't wanna talk
	So don't call me up
	.
	Don't call me up
	So don't call me up
	Don't call me up
	.
	I'm over you and I don't need your lies no more
	'Cause the truth is, without you, boy, I'm stronger
	And I know it's sad that I changed, have a cold heart
	But it was your game that left scars
	Hmm, I'm over you
	.
	Don't call me up
	I'm going out tonight
	Feeling good now you're outta my life
	Don't wanna talk about us
	I gotta leave it behind
	One drink and you're outta my mind
	.
	Now, now take it up
	Baby, I'm on a high
	And you're alone, going out of your mind
	But I'm here up in the club
	And I don't wanna talk
	So don't call me up
	.
	Don't call me up
	So don't call me up
	Don't call me up
	So don't call me up
	.


03 min  | TAYLOR SWIFT - Blank Space - Charlie Launcher 80s Remix
	.

	Nice to meet you
	Where you been?
	I could show you
	Incredible things
	(Magic, Madness, Heaven, Sin)
	Saw you there
	And I thought
	Oh my God
	Look at that face
	You look like
	My next mistake
	.
	Love's a game
	Wanna play?
	New money
	Suit and tie
	I can read you
	Like a magazine
	.
	Ain't it funny
	.
	Rumors fly
	And I know
	You heard about me
	So hey!
	Let's be friends
	I'm dying to see
	How this one ends
	Grab your passport
	And my hand
	I can make the bad guys
	Good for a weekend
	So it's gonna be forever
	.
	Or it's gonna go down in flames
	You can tell me when it's over
	If the high was worth the pain
	Got a long list of ex-lovers
	.
	They'll tell you I'm insane
	'Cause you know I love the players
	And you love the game!!
	.
	'Cause we're young and we're reckless
	We'll take this way too far
	It'll leave you breathless
	Or with a nasty scar
	.
	Got a long list of ex-lovers
	They'll tell you I'm insane
	But I've got a blank space baby
	And I'll write your name
	.
	Cherry lips
	Crystal skies
	I could show you
	Incredible things
	.
	Stolen kisses
	Pretty lies
	You're the king
	Baby, I'm your Queen
	Find out what you want
	.
	Be that girl for a month
	Wait the worst is yet to come
	.
	Oh no!!
	(Screaming, crying, perfect storm)
	I can make all the tables turn
	Rose gardens filled with thorns
	Keep you second guessing like
	"Oh my God, who is she?"
	.
	I get drunk on jealousy
	But you'll come back each time you leave
	'Cause darling I'm a nightmare dressed like a daydream
	So it's gonna be forever
	Or it's gonna go down in flames
	.
	You can tell me when it's over
	If the high was worth the pain
	.
	Got a long list of ex-lovers
	They'll tell you I'm insane
	'Cause you know I love the players
	And you love the game
	'Cause we're young and we're reckless
	.
	We'll take this way too far
	It'll leave you breathless
	Or with a nasty scar
	Got a long list of ex-lovers
	They'll tell you I'm insane (Insane)
	But I've got a blank space baby
	And I'll write your name
	Boys only want love if it's torture
	Don't
	Say I didn't
	Say I didn't
	Warn ya
	Boys only want love if it's torture
	Don't
	Say I didn't
	Say I didn't
	Warn ya
	So it's gonna be forever
	Or it's gonna go down in flames
	You can tell me when it's over
	If the high was worth the pain
	Got a long list of ex-lovers
	They'll tell you I'm insane
	'Cause you know I love the players
	And you love the game
	'Cause we're young and we're reckless
	We'll take this way too far
	It'll leave you breathless
	Or with a nasty scar
	Got a long list of ex-lovers
	They'll tell you I'm insane
	But I've got a blank space baby
	And I'll write your name.
	.


06 min  | CARLY RAE JEPSEN - Call Me Maybe - Cyrax Diffusions 80's Version
	.

	I threw a wish in the well, don't ask me, I'll never tell
	I looked to you as it fell and now you're in my way
	I trade my soul for a wish, pennies and dimes for a kiss
	I wasn't looking for this, but now you're in my way
	.
	Your stare was holdin', ripped jeans, skin was showin'
	Hot night, wind was blowin'
	Where you think you're going, baby?
	.
	Hey, I just met you and this is crazy
	But here's my number, so call me, maybe
	It's hard to look right at you, baby
	But here's my number, so call me, maybe
	.
	Hey, I just met you and this is crazy
	But here's my number, so call me, maybe
	And all the other boys try to chase me
	But here's my number, so call me, maybe
	.
	You took your time with the call, I took no time with the fall
	You gave me nothing at all, but still, you're in my way
	I beg, and borrow and steal, at first sight and it's real
	I didn't know I would feel it, but it's in my way
	.
	Your stare was holdin', ripped jeans, skin was showin'
	Hot night, wind was blowin'
	Where you think you're going, baby?
	.
	Hey, I just met you and this is crazy
	But here's my number, so call me, maybe
	It's hard to look right at you, baby
	But here's my number, so call me, maybe
	Hey, I just met you and this is crazy
	But here's my number, so call me, maybe
	And all the other boys try to chase me
	But here's my number, so call me, maybe
	.
	Before you came into my life, I missed you so bad
	I missed you so bad, I missed you so, so bad
	Before you came into my life, I missed you so bad
	And you should know that, I missed you so, so bad (bad, bad, bad)
	.
	It's hard to look right at you, baby
	But here's my number, so call me, maybe
	.
	Hey, I just met you and this is crazy
	But here's my number, so call me, maybe
	And all the other boys try to chase me
	But here's my number, so call me, maybe
	.
	Before you came into my life, I missed you so bad
	I missed you so bad, I missed you so, so bad
	Before you came into my life, I missed you so bad
	And you should know that
	So call me maybe
	.


08 min  | ROGER SANCHEZ FT. LISA PURE - Lost - Loki 80s Remix
	.

	I saw a picture yesterday
	You know the one we were laughing in the rain
	Remember how it used to be?
	(We were so in love)
	Remember when you were still in love with me?
	.
	But you turned away
	(You turned away)
	And I start to cry
	I'm lost without your love
	And I won't survive
	.
	Don't leave me
	Alone tonight
	I'm lost without your love
	And I won't survive
	.
	Don't leave me
	'Cause I won't survive
	I'm lost without your love
	And I won't survive
	.
	I can't believe that we are through
	Is it someone else
	Have you found somebody new
	'Cause I die inside
	Every time I close my eyes
	And imagine myself living without you
	But you turned away
	And I start to cry
	I'm lost without your love
	And I won't survive
	.
	Don't leave me
	Alone tonight
	I'm lost without your love
	And I won't survive
	.
	Don't leave me
	'Cause I won't survive
	(No, no, no, no)
	I'm lost without your love
	And I won't survive
	.
	You turned away
	And I start to cry
	I'm lost without your love
	And I won't survive
	.
	But you turned away
	And I start to cry
	I'm lost without your love
	And I won't survive
	(No, no, no)
	.
	Don't leave me
	Alone tonight
	I'm lost without your love
	And I won't survive
	(I wont survive)
	.
	Don't leave me
	Alone tonight
	(Alone tonight)
	I'm lost without your love
	And I won't survive
	(Don't leave me)
	.
	I'm lost without your love
	(I'm lost without your love
	And I wont survive)
	Don't leave me
	Don't leave me here all alone
	.
	I'm lost
	I'm lost
	.


10 min  | ARIANA GRANDE - One Last Time - Artax Hi - Tec 80s Mix
	.

	I was a liar, I gave into the fire
	I know I should've fought it at least I'm being honest
	Feel like a failure, cause I know that I failed you
	I should've done you better cause you don't want a liar
	.
	And I know, and I know, and I know
	She gives you everything, but boy, I couldn't give it to you
	And I know, and I know, and I know
	That you got everything, but I got nothing here without you
	.
	So one last time
	I need to be the one who takes you home
	One more time
	I promise after that, I'll let you go
	Baby, I don't care if you got her in your heart
	All I really care is you wake up in my arms
	One last time
	I need to be the one who takes you home
	.
	I don't deserve it, I know I don't deserve it
	But stay with me a minute, I'll swear I'll make it worth it
	Can't you forgive me? At least just temporarily
	I know that this is my fault, I should have been more careful
	.
	And I know, and I know, and I know
	She gives you everything, but boy, I couldn't give it to you
	And I know, and I know, and I know
	That you got everything, but I got nothing here without you
	.
	So one last time
	I need to be the one who takes you home
	One more time
	I promise after that, I'll let you go
	Baby, I don't care if you got her in your heart
	All I really care is you wake up in my arms
	One last time
	I need to be the one who takes you home
	.
	I know I should've fought it, at least I'm being honest
	Just stay with me a minute, I swear I'll make it worth it
	Cause I don't want to be without you
	.
	So one last time
	I need to be the one who takes you home
	One more time
	I promise after that, I'll let you go
	Baby, I don't care if you got her in your heart
	All I really care is you wake up in my arms
	One last time
	I need to be the one who takes you home
	.
	One last time
	I need to be the one who takes you home
	.


13 min  | ADELE VS MODERN TALKING - Set Fire To Louie - Mixmachine Mashup - Dj Estrela Edit
	.

	I let it fall, my heart
	And as it fell you rose to claim it
	It was dark and I was over
	Until you kissed my lips and you saved me
	.
	My hands, they're strong
	But my knees were far too weak
	To stand in your arms
	Without falling to your feet
	.
	But there's a side to you that I never knew, never knew
	All the things you'd say, they were never true, never true
	And the games you'd play, you would always win, always win
	.
	But I set fire to the rain
	Watched it pour as I touched your face
	Well, it burned while I cried
	'Cause I heard it screaming out your name, your name
	.
	When laying with you
	I could stay there, close my eyes
	Feel you here, forever
	You and me together, nothing gets better
	.
	'Cause there's a side to you that I never knew, never knew
	All the things you'd say, they were never true, never true
	And the games you'd play, you would always win, always win
	.
	But I set fire to the rain
	Watched it pour as I touched your face
	Well, it burned while I cried
	'Cause I heard it screaming out your name, your name
	.
	I set fire to the rain
	And I threw us into the flames
	When it fell, something died
	'Cause I knew that that was the last time, the last time
	.
	Sometimes I wake up by the door
	That heart you caught must be waiting for you
	Even now when we're already over
	I can't help myself from looking for you
	.
	I set fire to the rain
	Watched it pour as I touched your face
	Well, it burned while I cried
	'Cause I heard it screaming out your name, your name
	.
	I set fire to the rain
	And I threw us into the flames
	When it fell, something died
	'Cause I knew that that was the last time, the last time, oh
	.
	Oh, no
	Let it burn, oh
	Let it burn
	Let it burn
	.


18 min  | LADY GAGA VS MADONNA - Born This Way - Mixmachine Mashup - Dj Estrela Edit
	.

	It doesn't matter if you love him
	Or capital H-I-M
	Just put your paws up
	'Cause you were born this way, baby
	.
	My mama told me when I was young
	We are all born superstars
	She rolled my hair and put my lipstick on
	In the glass of her boudoir
	.
	"There's nothing wrong with loving who you are"
	She said: "'Cause He made you perfect, babe
	So hold your head up, girl, and you'll go far
	Listen to me when I say"
	.
	I'm beautiful in my way
	'Cause God makes no mistakes
	I'm on the right track, baby
	I was born this way
	.
	Don't hide yourself in regret
	Just love yourself, and you're set
	I'm on the right track, baby
	I was born this way (born this way)
	.
	Ooh, there ain't no other way
	Baby, I was born this way
	Baby, I was born this way (born this way)
	Ooh, there ain't no other way
	Baby, I was born this way
	Right track, baby, I was born this way
	.
	Don't be a drag, just be a queen
	Don't be a drag, just be a queen
	Don't be a drag, just be a queen
	Don't be, don't be, don't be
	.
	Give yourself prudence and love your friends
	Subway kid, rejoice your truth
	In the religion of the insecure
	I must be myself, respect my youth
	.
	A different lover is not a sin
	Believe capital H-I-M (hey, hey, hey)
	I love my life, I love this record, and
	Mi amore vole fe, yah (same DNA)
	.
	I'm beautiful in my way
	'Cause God makes no mistakes
	I'm on the right track, baby
	I was born this way
	.
	Don't hide yourself in regret
	Just love yourself, and you're set
	I'm on the right track, baby
	I was born this way
	.
	Ooh, there ain't no other way
	Baby, I was born this way
	Baby, I was born this way (born this way)
	Ooh, there ain't no other way
	Baby, I was born this way
	I'm on the right track, baby
	I was born this way
	.
	Don't be a drag, just be a queen
	Whether you're broke or evergreen
	You're black, white, beige, chola descent
	You're Lebanese, you're Orient
	.
	Whether life's disabilities
	Left you outcast, bullied, or teased
	Rejoice and love yourself today
	'Cause, baby, you were born this way
	.
	No matter gay, straight, or bi
	Lesbian, transgendered life
	I'm on the right track, baby
	I was born to survive
	.
	No matter black, white, or beige
	Chola or orient made
	I'm on the right track, baby
	I was born to be brave
	.
	I'm beautiful in my way
	'Cause God makes no mistakes
	I'm on the right track, baby
	I was born this way
	.
	Don't hide yourself in regret
	Just love yourself, and you're set
	I'm on the right track, baby
	I was born this way, yeah
	.
	Ooh, there ain't no other way
	Baby, I was born this way
	Baby, I was born this way (born this way)
	Ooh, there ain't no other way
	Baby, I was born this way
	I'm on the right track, baby
	I was born this way
	.
	I was born this way, hey
	I was born this way, hey
	I'm on the right track, baby
	I was born this way, hey
	.
	I was born this way, hey
	I was born this way, hey
	I'm on the right track, baby
	I was born this way, hey
	.


20 min  | RIHANNA - Disturbia - Exile '80s Remix
	.

	(Bum bum be-dum bum bum be-dum bum) What's wrong with me?
	(Bum bum be-dum bum bum be-dum bum) Why do I feel like this?
	(Bum bum be-dum bum bum be-dum bum) I'm going crazy now...
	.
	No more gas, in the red (can't even get it started)
	Nothing heard, nothing said (an't even speak about it)
	All my life on my head (don't want to think about it)
	Feels like I'm going insane, yeah
	.
	It's a thief in the night to come and grab you
	It can creep up inside you and consume you
	A disease of the mind it can control you
	It's too close for comfort (a-ao-ow)
	.
	Put on your brake lights
	You're in the city of wonder ain't gonna play nice
	Watch out, you might just go under, better think twice
	Your train of thought will be altered
	So if you must falter, be wise, your mind is in Disturbia
	It's like the darkness is the light (disturbia)
	Am I scaring you tonight? (Your mind is in) disturbia
	Ain't used to what you like, disturbia, disturbia
	.
	(Bum bum be-dum bum bum be-dum bum)
	(Bum bum be-dum bum bum be-dum bum)
	(Bum bum be-dum bum bum be-dum bum)
	(Bum bum be-dum bum bum be-dum bum)
	.
	Faded pictures on the wall (it's like they talkin' to me)
	Disconnected, no one calls (the phone don't even ring)
	I gotta get out or figure this shit out
	It's too close for comfort
	.
	It's a thief in the night to come and grab you
	It can creep up inside you and consume you
	A disease of the mind it can control you
	I feel like a monster
	.
	Put on your brake lights
	You're in the city of wonder ain't gonna play nice
	Watch out, you might just go under, better think twice
	Your train of thought will be altered
	So if you must falter, be wise, your mind is in Disturbia
	It's like the darkness is the light (disturbia)
	Am I scaring you tonight? (Your mind is in) disturbia
	Ain't used to what you like (what you like) disturbia, disturbia
	.
	(Bum bum be-dum bum bum be-dum bum)
	(Bum bum be-dum bum bum be-dum bum)
	(Bum bum be-dum bum bum be-dum bum)
	(Bum bum be-dum bum bum be-dum bum)
	.
	Release me from this curse I'm in
	I've been trying to maintain but I'm struggling
	You can't go-o-o-o-o-o
	I think I'm going to oh, oh, oh
	.
	Put on your brake lights
	You're in the city of wonder ain't gonna play nice
	Watch out, you might just go under, better think twice
	Your train of thought will be altered
	So if you must falter, be wise, your mind is in Disturbia
	It's like the darkness is the light (disturbia)
	Am I scaring you tonight? (Your mind is in) disturbia
	Ain't used to what you like disturbia, disturbia
	.
	(Bum bum be-dum bum bum be-dum bum)
	(Bum bum be-dum bum bum be-dum bum)
	(Bum bum be-dum bum bum be-dum bum)
	(Bum bum be-dum bum bum be-dum bum)
	.


23 min  | ALAN WALKER FT. SOPHIA SOMAJO - Diamond Heart - Loki 80s Remix
	.

	Hello, sweet grief
	I know you'll be the death of me
	Feel like the morning after ecstasy
	I am drowning in an endless sea
	Hello, old friend
	Here's the misery that knows no end
	So I'm doing everything I can
	To make sure I never love again
	.
	I wish that I did not know
	Where all broken lovers go
	I wish that my heart was made of stone
	Yeah, if I was bulletproof
	I'd love you black and blue
	If I was solid like a jewel
	.
	If I had a diamond heart, oh, oh
	I'd give you all my love if I was unbreakable
	If I had a diamond heart, oh, oh
	You could shoot me with a gun of gold
	If I was unbreakable
	.
	I'd walk straight through the bullet
	Bendin' like a tulip, blue-eyed and foolish
	Never mind the bruises
	Into the fire, breakin' through the wires
	Give you all I've got
	(If I had a diamond heart)
	I'd walk straight through the dagger
	Never break the pattern
	Diamonds don't shatter, beautiful and battered
	Into the poison, cry you an ocean
	Give you all I've got
	If goodbye, so long
	I don't know if this is right or wrong
	Am I giving up where I belong?
	'Cause every station's playing our song
	Goodbye, my love
	You are everything my dreams made up
	You'll be Prince and I'm the crying dove
	If I only were unbreakable
	.
	I wish that I did not know (ooh)
	Where all broken lovers go (ooh)
	I wish that my heart was made of stone
	(I wish that my heart was made of stone)
	Yeah, if I was bulletproof
	I'd love you black and blue
	If I was solid like a jewel
	.
	If I had a diamond heart, oh oh
	I'd give you all my love if I was unbreakable
	If I had a diamond heart, oh oh
	You could shoot me with a gun of gold
	If I was unbreakable
	.
	I'd walk straight through the bullet
	Bendin' like a tulip, blue-eyed and foolish
	Never mind the bruises
	Into the fire, breakin' through the wires
	Give you all I've got
	(If I had a diamond heart)
	I'd walk straight through the dagger
	Never break the pattern
	Diamonds don't shatter, beautiful and battered
	Into the poison, cry you an ocean
	Give you all I've got
	.
	La-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la
	This is the story
	La-la-la-la-la-la-la-la
	I'd give you all my love (I'd give you)
	If I was unbreakable
	La-la-la-la-la-la-la-la
	You could shoot me with a gun of gold (You could shoot)
	If I was unbreakable
	I'd walk straight through the bullet
	Bendin' like a tulip, blue-eyed and foolish
	Never mind the bruises
	Into the fire, breakin' through the wires
	Give you all I got (If I had a diamond heart)
	I'd walk straight through the dagger
	Never break the pattern
	Diamonds don't shatter, beautiful and battered
	Into the poison, cry you an ocean
	Give you all I've got
	Ciao, dolce doloreSo che sarai la mia morteMi sento come la mattina dopo l'ecstasySto annegando in un mare infinitoCiao, vecchio amicoEcco la miseria che non conosce fineQuindi sto facendo tutto quello che possoPer essere certo che non amerò mai piùVorrei non aver saputoDove vanno tutti gli amanti distruttiVorrei che il mio cuore fosse di pietraSì, se fossi antiproiettileTi vorrei nero e bluSe fossi solido come un gioielloSe avessi un cuore di diamante, oh ohTi avrei dato tutto il mio amore se fossi stato indistruttibileSe avessi un cuore di diamante, oh ohAvresti potuto spararmi addosso con una pistola d'oroSe fossi indistruttibileAndrei dritto verso il proiettilePiegato come un tulipano, dagli occhi blu e folleNon importa dei lividiNel fuoco, irrompendo tra i filiDandoti tutto quello che hoSe avessi un cuore di diamanteAndrei dritto verso il pugnaleMai rompere il modelloI diamanti non si frantumano, bellissimi e malconciNel veleno, piangi un oceanoDandoti tutto quello che ho
	Se un addio, così lungoNon so se questo è giusto o sbagliatoSto rinunciando a dove appartengo?Perché ogni radio sta trasmettendo la nostra canzoneAddio mio amoreSei tutto ciò di cui sono fatti i miei sogniSarai principe e io sono la colomba piangenteSe fossi indistruttibileVorrei non aver saputo (ooh)Dove vanno tutti i fidanzati che romponoVorrei che il mio cuore fosse di pietra(Vorrei che il mio cuore fosse di pietra)Sì, se fossi antiproiettileTi vorrei nero e bluSe fossi solido come un gioielloSe avessi un cuore si diamante, oh ohTi avrei dato tutto il mio amore se fossi stato indistruttibileSe avessi un cuore si diamante, oh ohAvresti potuto spararmi addosso con una pistola d'oroSe fossi indistruttibileAndrei dritto verso il proiettilePiegato come un tulipano, dagli occhi blu e folleNon importa dei lividiNel fuoco, irrompendo tra i filiDandoti tutto quello che hoSe avessi un cuore di diamanteAndrei dritto verso il pugnaleMai rompere il modelloI diamanti non si frantumano, bellissimi e malconciNel veleno, piangi un oceanoDandoti tutto quello che hoLa-la-la-la-la-la-la-la-la-la-la-la-la-la-la-laQuesta è la storiaLa-la-la-la-la-la-la-laTi darei tutto il mio amoreSe fossi indistruttibileLa-la-la-la-la-la-la-laAvresti potuto spararmi addosso con una pistola d'oro (avresti potuto spararmi)Se fossi indistruttibileAndrei dritto verso il proiettilePiegato come un tulipano, dagli occhi blu e folleNon importa dei lividiNel fuoco, irrompendo tra i filiDandoti tutto quello che ho (se avessi un cuore di diamante)Andrei dritto verso il pugnaleMai rompere il modelloI diamanti non si frantumano, bellissimi e malconciNel veleno, piangi un oceanoDandoti tutto quello che ho
	.


28 min  | LADY GAGA - Stupid Love - Sakgra Pw Elle Mix
	.

	You're the one that I've been waiting for
	Gotta quit this crying
	Nobody's gonna heal me, if I don't open the door
	Kinda hard to believe, gotta have faith in me
	.
	Freak out, freak out, freak out, freak out (Look at me)
	Get down, get down, get down, get down (Look at me)
	Freak out, freak out, freak out, freak out
	Look at me now
	.
	'Cause all I ever wanted was love
	Hey, yeah, yeah (Ooh)
	Hey, yeah, yeah (Ooh)
	Hey, yeah, yeah
	All I ever wanted was love
	Hey, yeah, yeah (Ooh)
	Hey, yeah, yeah (Ooh)
	Hey yeah, hey yeah
	.
	I want your stupid love, love
	I want your stupid love, love
	(Oh-oh-oh, oh-oh-oh, oh-oh, oh-oh-oh-oh-oh)
	.
	Now it's time to free me from the shame
	I gotta find that peace, is it too late?
	Or could this love protect me from the pain?
	I would battle for you (Even if I break in two)
	.
	Freak out, freak out, freak out, freak out (Look at me)
	Get down, get down, get down, get down (Look at me)
	Freak out, freak out, freak out, freak out
	Look at me now
	.
	'Cause all I ever wanted was love
	Hey, yeah, yeah (Ooh)
	Hey, yeah, yeah (Ooh)
	Hey, yeah, yeah
	All I ever wanted was love
	Hey, yeah, yeah (Ooh)
	Hey, yeah, yeah (Ooh)
	Hey yeah, hey yeah
	.
	I want your stupid love, love
	I want your stupid love, love
	(Oh-oh-oh, oh-oh-oh, oh-oh, oh-oh-oh-oh-oh)
	.
	I don't need a reason (Oh)
	Not sorry, I want your stupid love
	I don't need a reason (Oh)
	Not sorry, I want your stupid love
	Hey yeah, hey yeah
	.
	I want your stupid love, love (Oh, oh, woo)
	We got a stupid love, love (Love, love, oh)
	(Oh-oh-oh, oh-oh-oh, oh-oh, oh-oh-oh-oh-oh)
	I want your stupid love, love
	(Oh-oh-oh, oh-oh-oh, oh-oh, oh-oh-oh-oh-oh)
	I want your stupid love, love
	.


33 min  | MELANIE C - Who I Am - Sakgra Pw Elle Extended Mix
	.

	For every smile in the world
	There's someone out there cryin'
	And each time something is born
	There's something dyin'
	Still the river keeps on flowin'
	But we don't know what it is
	And we don't know where we're goin'
	For every sunny sky
	There's a sky that's grey with warnin'
	And in the darkest night
	Somewhere it's morning
	Still the wind keeps on blowin'
	And we don't know what it is
	And we don't know where we're goin'
	Bound together by something
	But we don't know what it is
	And we don't know where we're goin'
	.


37 min  | LADY GAGA - Boys Boys Boys - Exile 80s Remix
	.

	Hey there sugar baby
	Saw you twice at the pop show
	You taste just like glitter
	Mixed with rock and roll
	I like you a lot, lot
	Think you're really hot, hot
	.
	Know you think you're special
	When we dance real crazy
	Glamophonic, electronic, d-d-disco baby
	I like you a lot, lot
	All we want is hot, hot
	.
	Boys, Boys, Boys
	We like boys in cars
	Boys, Boys, Boys
	Buy us drinks in bars
	Boys, Boys, Boys
	With hairspray and denim
	And Boys, Boys, Boys
	We love them! We love them!
	.
	Ohh, oh oh oh- uh-ohhhh-oooo-wuh-ohh
	Ohh, oh oh oh-uh-ohhhh-oooo-wuh-ohh
	.
	Baby is a bad boy with some retro sneakers
	Let's go see The Killers
	And make out in the bleachers
	I like you a lot, lot
	Think you're really hot, hot
	Let's go to the party
	Heard our buddy's the DJ
	Don't forget my lipstick
	I left it in your ashtray
	I like you a lot, lot
	All we want is hot, hot
	.
	Boys, Boys, Boys
	We like boys in cars
	Boys, Boys, Boys
	Buy us drinks in bars
	Boys, Boys, Boys
	With hairspray and denim
	And Boys, Boys, Boys
	We love them! We love them!
	.
	Boys, Boys, Boys
	We like boys in cars
	Boys, Boys, Boys
	Buy us drinks in bars
	Boys, Boys, Boys
	With hairspray and denim
	And Boys, Boys, Boys
	We love them! We love them!
	.
	I'm not loose, I like to party
	Let's get lost in your Ferrari
	Not psychotic or dramatic
	I like boys and that is that
	Love it when you call me "legs"
	In the morning buy me eggs
	Watch your heart when we're together
	Boys like you love me for ever
	.
	Ohh, oh oh oh- uh-ohhhh-oooo-wuh-ohh
	Ohh, oh oh oh- uh-ohhhh-oooo-wuh-ohh
	Ohh, oh oh oh- uh-ohhhh-oooo-wuh-ohh
	Ohh, oh oh oh- uh-ohhhh-oooo-wuh-ohh
	.
	Boys, Boys, Boys
	We like boys in cars
	Boys, Boys, Boys
	Buy us drinks in bars
	Boys, Boys, Boys
	With hairspray and denim
	And Boys, Boys, Boys
	We love them! We love them!
	.
	Boys, Boys, Boys
	We like boys in cars
	Boys, Boys, Boys
	Buy us drinks in bars
	Boys, Boys, Boys
	With hairspray and denim
	And Boys, Boys, Boys
	We love them! We love them
	.
	Boys, Boys, Boys
	We like boys in cars
	Boys, Boys, Boys
	Buy us drinks in bars
	Boys, Boys, Boys
	With hairspray and denim
	And Boys, Boys, Boys
	We love them! We love them!
	.


41 min  | LADY GAGA - Poker Face - D.a.m.i.a.n. 80's Remix
	.

	Mum-mum-mum-mah
	Mum-mum-mum-mah
	Mum-mum-mum-mah
	Mum-mum-mum-mah
	Mum-mum-mum-mah
	.
	I wanna hold 'em like they do in Texas, please
	Fold 'em, let 'em hit me, raise it, baby, stay with me (I love it)
	LoveGame intuition, play the cards with spades to start
	And after he's been hooked, I'll play the one that's on his heart
	.
	Oh, oh-oh, oh, oh, oh-oh-oh-oh, oh, oh
	I'll get him hot, show him what I got
	Oh, oh-oh, oh, oh, oh-oh-oh-oh, oh, oh
	I'll get him hot, show him what I got
	.
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	.
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	.
	I wanna roll with him, a hard pair we will be
	A little gambling is fun when you're with me (I love it)
	Russian Roulette is not the same without a gun
	And, baby, when it's love, if it's not rough, it isn't fun (fun)
	.
	Oh, oh-oh, oh, oh, oh-oh-oh-oh, oh, oh
	I'll get him hot, show him what I've got
	Oh, oh-oh, oh, oh, oh-oh-oh-oh, oh, oh
	I'll get him hot, show him what I've got
	.
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	.
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	(Mum-mum-mum-mah)
	(Mum mum mum mah)
	.
	I won't tell you that I love you, kiss, or hug you
	'Cause I'm bluffin' with my muffin
	I'm not lying, I'm just stunnin' with my love-glue gunning
	Just like a chick in the casino
	Take your bank before I pay you out
	I promise this, promise this
	Check this hand 'cause I'm marvelous
	.
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	.
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	.
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	.
	Po-po-po-poker face, fu-fu-fuck her face
	Po-po-po-poker face, fu-fu-fuck her face (she's got me like nobody)
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	.
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	.


43 min  | LADY GAGA - Just Dance - Anditko Remix
	.

	RedOne
	Konvict
	Gaga (oh-oh, eh)
	.
	I've had a little bit too much, much
	All of the people start to rush (start to rush by)
	A dizzy twister dance
	Can't find my drink or man
	Where are my keys?
	I lost my phone, phone
	.
	What's going on on the floor?
	I love this record, baby, but I can't see straight anymore
	Keep it cool
	What's the name of this club?
	I can't remember, but it's alright, alright
	.
	Just dance
	Gonna be okay
	Da-da-doo-doot-n, just dance
	Spin that record, babe
	Da-da-doo-doot-n, just dance
	Gonna be okay
	Da-da-da-dance, dance, dance
	Just j-j-just dance
	.
	Wish I could shut my playboy mouth (oh, oh, oh)
	How'd I turn my shirt inside out? (Inside out, right)
	Control your poison, babe
	Roses have thorns, they say
	And we're all gettin' hosed tonight
	.
	What's going on on the floor?
	I love this record, baby, but I can't see straight anymore
	Keep it cool
	What's the name of this club?
	I can't remember, but it's alright, alright
	.
	Just dance
	Gonna be okay
	Da-da-doo-doot-n, just dance
	Spin that record, babe
	Da-da-doo-doot-n, just dance
	Gonna be okay
	Da-da-da-dance, dance, dance
	Just j-j-just dance
	.
	When I come through on the dance floor, checking out that catalogue
	Can't believe my eyes
	So many women without a flaw
	And I ain't gonna give it up
	Steady, tryna pick it up, like a call
	I'mma hit it, I'mma beat it and latch onto it until tomorrow, yeah
	Shorty, I can see that you got so much energy
	The way you twirling up them hips 'round and 'round
	And there is no reason at all why you can't leave here with me
	In the meantime, stay and let me watch you break it down
	.
	And dance
	Gonna be okay
	Da-da-doo-doot-n, just dance
	Spin that record, babe
	Da-da-doo-doot-n, just dance
	Gonna be okay
	.
	Da-da-doo-doot-n, just dance
	Spin that record, babe
	Da-da-doo-doot-n, just dance
	Gonna be okay
	Da-da-da-dance, dance, dance
	Just j-j-just dance
	.
	(Incredible... amazing... music)
	Wooo!
	Let's go!
	.
	Half psychotic, sick, hypnotic, got my blueprint, it's symphonic
	Half psychotic, sick, hypnotic, got my blueprint, electronic
	Half psychotic, sick, hypnotic, got my blueprint, it's symphonic
	Half psychotic, sick, hypnotic, got my blueprint, electronic
	.
	Go!
	Use your muscle, carve it out, work it, hustle
	(I got it, just stay close enough to get it on)
	Don't slow!
	Drive it, clean it, Lysol, bleed it
	Spend the last dough (I got it) in your pock-o (I got it)
	.
	Just dance
	Gonna be okay
	Da-da-doo-doot-n, just dance
	Spin that record, babe
	Da-da-doo-doot-n, just dance
	Gonna be okay
	.
	Da-da-doo-doot-n, just dance
	Spin that record, babe
	Da-da-doo-doot-n, just dance
	Gonna be okay
	Da-da-da-dance, dance, dance
	Just j-j-just dance
	.


45 min  | KYLIE MINOGUE - Say Something - Sakgra Remix
	.

	We're a million miles apart, in a thousand ways
	Baby you could light up the dark, like a solar scape
	And I can almost feel you coming, and your heartbeat race
	Someone, somebody, something, in the choice we make
	.
	I, I think about you
	Woah, woah, woah, woah, yeah
	(I can't help thinking 'bout ya, I'm always thinking 'bout ya)
	Woah, woah, woah, woah, yeah
	S-s-s-say something, say something
	Tell me how you're feeling
	.
	Oh, we all got wanderlust, in the darkest place
	So we're going with our heart, yeah it's all the rage
	Oh, we're just, just tryna find ourselves, in the storms we chase
	(Eh, eh, eh)
	Baby, in an endless summer, we can find our way
	.
	I, I think about you
	Woah, woah, woah, woah, yeah
	(I can't help thinking 'bout ya, I'm always thinking 'bout ya)
	Woah, woah, woah, woah, yeah
	S-s-s-say something, say something
	Tell me how you're feeling
	.
	'Cause love is love, it never ends
	Can we all be as one again?
	'Cause love is love, it never ends
	Can we all be as one again?
	'Cause love is love, it never ends
	Can we all be as one again?
	.
	'Cause love is love, it never ends
	Can we all be as one again?
	'Cause love is love, it never ends
	Can we all be as one again? (Say something)
	'Cause love is love, it never ends
	Can we all be as one again?
	.
	'Cause love is love, it never ends
	Can we all be as one again?
	'Cause love is love, it never ends
	Can we all be as one again?
	'Cause love is love, it never ends
	Can we all be as one again?
	.


47 min  | KATY PERRY FT. SNOOP DOGG - California Gurls - Exile Synthwave Remix
	.

	Greetings, loved ones
	Let's take a journey
	.
	I know a place
	Where the grass is really greener
	Warm, wet and wild
	There must be something in the water
	Sippin' gin and juice
	Laying underneath the palm trees, undone
	The boys break their necks
	Trying to creep a little sneak peek, at us
	.
	You could travel the world
	But nothing comes close to the golden coast
	Once you party with us
	You'll be falling in love
	Oh, oh-oh, oh-oh, oh-oh
	.
	California girls, we're unforgettable
	Daisy Dukes, bikinis on top
	Sun-kissed skin, so hot
	We'll melt your popsicle
	Oh-oh, oh-oh, oh oh
	Oh-oh, oh-oh, oh-oh
	.
	California girls, we're undeniable
	Fine, fresh, fierce, we got it on lock
	West Coast represent
	Now put your hands up
	Oh-oh, oh-oh, oh oh
	Oh-oh, oh-oh, oh-oh
	.
	Sex on the beach
	We don't mind sand in our stilettos
	We freak in my Jeep
	Snoop Doggy Dogg on the stereo, oh-oh
	.
	You could travel the world
	But nothing comes close to the golden coast
	Once you party with us
	You'll be falling in love
	Oh, oh-oh, oh-oh, oh-oh
	.
	California girls, we're unforgettable
	Daisy Dukes, bikinis on top
	Sun-kissed skin, so hot
	We'll melt your popsicle
	Oh-oh, oh-oh, oh oh
	Oh-oh, oh-oh, oh-oh
	.
	California girls, we're undeniable
	Fine, fresh, fierce, we got it on lock
	West Coast represent
	Now put your hands up
	Oh-oh, oh-oh, oh oh
	Oh-oh, oh-oh, oh-oh
	.
	Toned tan, fit and ready
	Turn it up 'cause it's getting heavy
	Wild, wild West Coast
	These are the girls I love the most
	I mean the ones, I mean, like, she's the one
	Kiss her, touch her, squeeze her buns
	The girl's a freak, she drives a jeep and live on the beach
	I'm okay, I won't play, I love the bait, just like I love L.A.
	Venice Beach and Palm Springs, Summertime is everything
	Homeboys bangin' out, all that ass hangin' out
	Bikinis, zucchinis, martinis, no weenies, just a king and a queenie
	Katy, my lady (yeah?), lookie here, baby (uh-huh!)
	I'm all up on you 'cause you representin' California
	.
	California girls, we're unforgettable
	Daisy Dukes, bikinis on top
	Sun-kissed skin, so hot
	We'll melt your popsicle
	Oh-oh, oh-oh, oh oh
	Oh-oh, oh-oh, oh-oh
	.
	California girls, we're undeniable
	Fine, fresh, fierce, we got it on lock
	West Coast represent (West Coast, West Coast)
	Now put your hands up (ay)
	Oh-oh, oh-oh, oh oh (ay)
	Oh-oh, oh-oh, oh-oh
	.
	California
	California girls (California girls, man)
	California (I really wish you all could be a California girls)
	California girls
	.


50 min  | LINKIN PARK - Numb - Jerry Galeries 80s Mix
	.

	I'm tired of being what you want me to be
	Feeling so faithless, lost under the surface
	Don't know what you're expecting of me
	Put under the pressure of walking in your shoes
	.
	(Caught in the undertow, just caught in the undertow)
	Every step that I take is another mistake to you
	(Caught in the undertow, just caught in the undertow)
	.
	I've become so numb
	I can't feel you there
	Become so tired
	So much more aware
	.
	I'm becoming this
	All I want to do
	Is be more like me
	And be less like you
	.
	Can't you see that you're smothering me
	Holding too tightly, afraid to lose control?
	'Cause everything that you thought I would be
	Has fallen apart right in front of you
	.
	(Caught in the undertow, just caught in the undertow)
	Every step that I take is another mistake to you
	(Caught in the undertow, just caught in the undertow)
	And every second I waste is more than I can take
	.
	I've become so numb
	I can't feel you there
	Become so tired
	So much more aware
	.
	I'm becoming this
	All I want to do
	Is be more like me
	And be less like you
	.
	And I know
	I may end up failing too
	But I know
	You were just like me with someone disappointed in you
	.
	I've become so numb
	I can't feel you there
	Become so tired
	So much more aware
	.
	I'm becoming this
	All I want to do
	Is be more like me
	And be less like you
	.
	I've become so numb
	I can't feel you there
	(I'm tired of being what you want me to be)
	I've become so numb
	I can't feel you there
	(I'm tired of being what you want me to be)
	.


52 min  | KATY PERRY - Daises - Sakgra Pw Elle Mix
  .	
  Told them your dreams and they all started laughin'
  I guess you're out of your mind 'til it actually happens
  .
  I'm the small town
  One in seven billion
  Why can't it be me?
  .
  They told me I was out there
  Tried to knock me down
  Took those sticks and stones
  Showed 'em I could build a house
  They tell me that I'm crazy
  But I'll never let 'em change me
  'Til they cover me in daisies, daisies, daisies
  .
  They said I'm goin' nowhere
  Tried to count me out
  Took those sticks and stones
  Showed 'em I could build a house
  They tell me that I'm crazy
  But I'll never let 'em change me
  'Til they cover me in daisies, daisies, daisies
  .
  When did we all stop believin' in magic?
  Why did we put all our hopes in a box in the attic?
  .
  I'm the long shot
  I'm the Hail Mary
  Why can't it be me?
  They told me I was out there
  Tried to knock me down (Knock me down)
  Took those sticks and stones
  Showed 'em I could build a house
  They tell me that I'm crazy
  But I'll never let 'em change me
  'Til they cover me in daisies, daisies, daisies
  .
  They said I'm goin' nowhere
  Tried to count me out
  Took those sticks and stones
  Showed 'em I could build a house
  They tell me that I'm crazy
  But I'll never let 'em change me
  'Til they cover me in daisies, daisies, daisies
  .
  Hey, hey
  (Oh, cover me in daisies)
  Hey, hey
  .
  I'm the small town
  One in seven billion
  Why can't it be me?
  .
  They told me I was out there
  Tried to knock me down
  Took those sticks and stones
  Showed 'em I could build a house
  They tell me that I'm crazy
  But I'll never let 'em change me
  'Til they cover me in daisies, daisies, daisies
  .
  They said I'm goin' nowhere
  Tried to count me out (Count me out)
  Took those sticks and stones
  Showed 'em I could build a house
  They tell me that I'm crazy
  But I'll never let 'em change me
  'Til they cover me in daisies, daisies, daisies

  .


55 min  | LADY GAGA AND BRADLEY COOPER - Shallow - Exile 80s Remix
	.

	Tell me somethin', girl
	Are you happy in this modern world?
	Or do you need more?
	Is there somethin' else you're searchin' for?
	.
	I'm fallin'
	In all the good times I find myself longin' for change
	And in the bad times, I fear myself
	.
	Tell me something, boy
	Aren't you tired tryin' to fill that void?
	Or do you need more?
	Ain't it hard keepin' it so hardcore?
	.
	I'm falling
	In all the good times I find myself longing for change
	And in the bad times, I fear myself
	.
	I'm off the deep end, watch as I dive in
	I'll never meet the ground
	Crash through the surface, where they can't hurt us
	We're far from the shallow now
	.
	In the sha-ha-sha-ha-llow
	In the sha-ha-sha-la-la-la-llow
	In the sha-ha-sha-ha-llow
	We're far from the shallow now
	.
	Oh, ha-ah-ah
	Ah, ha-ah-ah, oh, ah
	Ha-ah-ah-ah
	.
	I'm off the deep end, watch as I dive in
	I'll never meet the ground
	Crash through the surface, where they can't hurt us
	We're far from the shallow now
	.
	In the sha-ha-sha-ha-llow
	In the sha-ha-sha-la-la-la-llow
	In the sha-ha-sha-ha-llow
	We're far from the shallow now
	.


59 min  | RIHANNA - S&m - Malmen Italo Disco 80s Remix
	.

	Na na na
	Come on
	Na na na
	Come on
	Na na na na na
	Come on
	Na na na
	Come on
	Come on
	Come on
	Na na na na
	Come on
	Na na na
	Come on
	Na na na na na
	Come on
	Na na na
	Come on
	Come on
	Come on
	Na na na na
	.
	Feels so good being bad
	There's no way I'm turning back
	Now the pain is my pleasure
	Cause nothing could measure
	.
	Love is great, love is fine
	Out the box, out of line
	The affliction of the feeling
	Leaves me wanting more
	.
	Cause I may be bad
	But I'm perfectly good at it
	Sex in the air
	I don't care
	I love the smell of it
	Sticks and stones
	May break my bones
	But chains and whips
	Excite me
	.
	Na na na na
	Come on
	Come on
	Come on
	I like it
	Like it
	Come on
	Come on
	Come on
	I like it
	Like it
	Come on
	Come on
	Come on
	I like it
	Like it
	Come on
	Come on
	Come on
	I like it
	Like it
	.
	Love is great, love is fine
	Out the box, out of line
	The affliction of the feeling
	Leaves me wanting more
	.
	Cause I may be bad
	But I'm perfectly good at it
	Sex in the air
	I don't care
	I love the smell of it
	Sticks and stones
	May break my bones
	But chains and whips
	Excite me
	.
	Na na na na
	Come on
	Come on
	Come on
	I like it
	Like it
	Come on
	Come on
	Come on
	I like it
	Like it
	Come on
	Come on
	Come on
	I like it
	Like it
	Come on
	Come on
	Come on
	I like it
	Like it
	.
	S... S...S
	And
	M... M...M
	S... S...S
	And
	M... M...M
	.
	Oh
	I love the feeling
	You bring to me
	Oh, you turn me on
	It's exactly what
	I've been yearning for
	Give it to me strong
	.
	And meet me in my boudoir
	Make my body say ah, ah, ah
	.
	I like it
	Like it
	.
	Cause I may be bad
	But I'm perfectly good at it
	Sex in the air
	I don't care
	I love the smell of it
	Sticks and stones
	May break my bones
	But chains and whips
	Excite me
	.
	Na na na na
	Come on
	Come on
	Come on
	I like it
	Like it
	Come on
	Come on
	Come on
	I like it
	Like it
	Come on
	Come on
	Come on
	I like it
	Like it
	Come on
	Come on
	Come on
	I like it
	Like it
	.
	S... S...S
	And
	M... M...M
	S... S...S
	And
	M... M...M
	S... S...S
	And
	M... M...M
	S... S...S
	And
	M... M...M
	.


61 min  | BRITNEY SPEARS - Toxic - Betterthankoolaidmedia 80s Remix
	.

	Baby, can't you see I'm calling?
	A guy like you should wear a warning
	It's dangerous, I'm falling
	.
	There's no escape, I can't wait
	I need a hit, baby, give me it
	You're dangerous, I'm loving it
	.
	Too high, can't come down
	Losing my head, spinnin' 'round and 'round
	Do you feel me now?
	.
	With a taste of your lips, I'm on a ride
	You're toxic, I'm slippin' under
	With a taste of a poison paradise
	I'm addicted to you
	Don't you know that you're toxic?
	And I love what you do
	Don't you know that you're toxic?
	.
	It's getting late to give you up
	I took a sip from my devil's cup
	Slowly, it's taking over me
	.
	Too high, can't come down
	It's in the air and it's all around
	Can you feel me now?
	.
	With a taste of your lips, I'm on a ride
	You're toxic, I'm slippin' under
	With a taste of a poison paradise
	I'm addicted to you
	Don't you know that you're toxic?
	And I love what you do
	Don't you know that you're toxic?
	Don't you know that you're toxic?
	Taste of your lips, I'm on a ride
	You're toxic, I'm slippin' under
	With a taste of a poison paradise
	I'm addicted to you
	Don't you know that you're toxic?
	.
	With a taste of your lips, I'm on a ride
	You're toxic, I'm slippin' under (toxic)
	With a taste of a poison paradise
	I'm addicted to you
	Don't you know that you're toxic?
	.
	Intoxicate me now, with your lovin' now
	I think I'm ready now, I think I'm ready now
	Intoxicate me now, with your lovin' now
	I think I'm ready now
	.


63 min  | DANNII MINOGUE VS DEAD OR ALIVE - Begin To Spin Me Round - Radio Edit
	.

	When I'm walking down the street I call your name
	Inside my head I go insane
	Don't you know that it's really making me crazy
	There were days when I went completely blind
	No time to think and I lost time
	Won't believe what's happened to me lately
	.
	[BRIDGE:]
	Cos everyday it's the same day
	Different faces with no names, places I've never been before
	And everyday it's the same thing
	Different faces with no names, places I've never been before
	.
	[CHORUS:]
	And I begin to wonder (don't you know that it's really making me crazy)
	And I begin to wonder (won't believe what's happened to me lately)
	.
	And every time I think I'm breaking free
	These thoughts return to trouble me
	Hanging on to love has left me empty
	You're a sinner but you told me you're a saint
	Too fast I tripped and lost my way
	Can't believe what's happened to me lately
	.
	[REPEAT BRIDGE]
	.
	[REPEAT CHORUS]
	.
	[REPEAT BRIDGE]
	.
	I wonder why... [x4]
	Walking...
	I wonder why [x4]
	I'm not over you...
	.
	[REPEAT CHORUS]
	.
	[REPEAT BRIDGE]
	.
	And I begin to wonder
	.


66 min  | WALK THE MOON VS THE OUTFIELD - Dance With Me - Warezio 80s - Dj Estrela Edit
	.
  Oh don't you dare look back
  Just keep your eyes on me.
  I said your holding back,
  She said shut up and dance with me!
  This woman is my destiny
  She said oh oh oh
  Shut up and dance with me
  .
  We were victims of the night,
  The chemical, physical, kryptonite
  Helpless to the bass and faded light
  Oh we were born to get together,
  Born to get together.
  .
  She took my arm,
  I don't know how it happened.
  We took the floor and she said
  .
  Oh don't you dare look back
  Just keep your eyes on me.
  I said your holding back,
  She said shut up and dance with me!
  This woman is my destiny
  She said oh oh oh
  Shut up and dance with me
  .
  A backless dress and some beat up sneaks,
  My discotheque Juliet teenage dream.
  I felt it in my chest as she looked at me.
  I knew we were born to be together,
  Born to be together
  .
  She took my arm,
  I don't know how it happened.
  We took the floor and she said
  .
  Oh don't you dare look back
  Just keep your eyes on me.
  I said your holding back,
  She said shut up and dance with me!
  This woman is my destiny
  She said oh oh oh
  Shut up and dance with me
  .
  Aw come on girl
  .
  Deep in her eyes,
  I think I see the future.
  I realize this is my last chance.
  She took my arm,
  I don't know how it happened.
  We took the floor and she said
  .
  Oh don't you dare look back
  Just keep your eyes on me.
  I said your holding back,
  She said shut up and dance with me!
  This woman is my destiny
  She said oh oh oh
  Shut up and dance!
  .
  Oh don't you dare look back
  Just keep your eyes on me.
  I said your holding back,
  She said shut up and dance with me!
  This woman is my destiny
  She said oh oh oh
  Shut up and dance with me
  .
  Oh oh oh shut up dance with me
  Oh oh oh shut up dance with me	.


69 min  | GAME OF THRONES - Main Theme - Steve Duzz 80's Version
	.

	[INSTRUMENTAL]
	.


70 min  | LMFAO - Party Rock Anthem - Pulse 80 Synthwave Remix
	.

	Party rock!
	Yeah
	Woo!
	Let's go
	.
	Party rock is in the house tonight
	Everybody just have a good time
	And we gon' make you loose your mind (wooo!)
	.
	Everybody just have a good time
	.
	Party rock is in the house tonight (ooww!)
	Everybody just have a good time
	.
	And we gon' make you loose your mind (yeah!)
	.
	We just wanna see you...
	.
	Shake that!
	.
	In the club party rock
	Look a pretty girl she on my jock (huh!)
	Non-stop when we in the spot
	Booty on the way like she on the block (wooo!)
	With a drink I gots' to know
	Tight jeans, tattoos, cause I'm rock n' roll
	Half black, half white, domino
	Gain the money out the door
	YOO!
	I'm runnin' through these hoes like drano
	I got that devilish flow rock n' roll, no halo
	We party rock!
	Yeah, that's the crew that I'm reppin'
	On the rise to the stop no led in our zeppelin (heeeey!)
	Party rock is in the house tonight (wooo!)
	Everybody just have a good time (hey!)
	And we gon' make you loose your mind
	Everybody just have a good time (let's go!)
	Party rock is in the house tonight
	Everybody just have a good time
	And we gon' make you loose your mind
	We just wanna see you...
	Shake that!
	Everyday i'm shuffling
	Shuffling Shuffling
	Step up fast &amp; be the first girl to make me throw this cash
	We gettin' money, don't be mad now stop. hating is bad
	One more shot for us
	.
	Another round (another round!)
	Please fill up my cup (don't mess around!)
	Bitches wanna' see (you shake it now!)
	Now you wanna be (you're naked now!)
	.
	Get up
	Get down
	Put your hands up to the sound
	Get up
	Get down
	Put your hands up to the sound
	Get up
	Get down
	Put your hands up to the sound
	Put your hands up to the sound
	Put your hands up to the sound
	Get up
	Get up
	Get up
	Get up
	Get up
	Get up
	Get up
	Get up
	Get up
	Put your hands up to the sound
	.
	To the sound
	Put your hands up
	Put your hands up
	Put your hands up
	Put your hands up
	.
	Party rock is in the house tonight (put your hands up)
	Everybody just have a good time (put your hands up)
	And we gon' make you loose your mind (put your hands up)
	Everybody just have a
	Good Good Good
	.
	Time
	Ooohh! Ooooh! (put your hands up)
	Ooohh! Ooooh! Ooh! Ooh!
	Ooohh! Ooooh! (put your hands up)
	Ooohh! Ooooh! (put your hands up)
	Shake that!
	.
	Everyday I'm shu-ff-ffling
	Put your
	Put your
	Put your
	Put your (Yeaah!)
	Put your
	Put your (Wooo!)
	Put your
	Put your
	Your hands up
	Put your hands up
	Put your hands up
	Everyday I'm shuffling
	.


72 min  | JESSIE J AND ARIANA GRANDE - Bang Bang - Initial Talk's 80s Remix
	.

	She got a body like an hourglass
	But I can give it to you all the time
	She got a booty like a Cadillac
	But I can send you into overdrive, oh
	.
	You've been waiting for that
	Step on up, swing your bat
	See, anybody could be bad to you
	You need a good girl to blow your mind, yeah
	.
	Bang bang into the room, I know you want it
	Bang bang all over you, I'll let you have it
	Wait a minute, let me take you there
	Wait a minute 'till you
	Bang bang, there goes your heart, I know you want it
	Back, back seat of my car, I'll let you have it
	Wait a minute, let me take you there
	Wait a minute 'till you
	.
	She might've let you hold her hand in school
	But I'mma show you how to graduate
	No, I don't need to hear you talk the talk
	Just come and show me what your momma gave, oh
	.
	I heard you've got a very big, shh
	Mouth, but don't say a thing
	See, anybody could be good to you
	You need a bad girl to blow your mind
	Bang bang into the room, I know you want it
	Bang bang all over you, I'll let you have it
	Wait a minute, let me take you there
	Wait a minute 'till you
	Bang bang, there goes your heart, I know you want it
	Back, back seat of my car, I'll let you have it
	Wait a minute, let me take you there (you know what, girls?)
	Wait a minute 'till you (let me show you how to do it)
	.
	It's Myx moscato, it's frizz in a bottle
	It's Nicki Full Throttle, it's oh, oh
	Swimming in The Grotto, we winning in the lotto
	We dipping in the powder blue, four door
	Kitten so good, it's dripping on wood
	Get a ride in the engine that could go
	Batman, robbin it, bang bang, cocking it
	Queen Nicki dominant, prominent
	It's me, Jessie, and Ari, if they test me, they sorry
	Ride his uh like a Harley then pull off in his Ferrari
	If he hanging we banging, phone ranging, he slanging
	It ain't karaoke night but get the mic cause I'm singing
	.
	Uh, B to the A to the N to the G to the hey
	Uh, B to the A to the N to the G to the hey
	.
	See, anybody could be good to you
	You need a bad girl to blow your mind
	Your mind, okay
	.
	Bang bang into the room, I know you want it
	Bang bang all over you, I'll let you have it
	Wait a minute, let me take you there
	Wait a minute 'till you
	Bang bang, there goes your heart, I know you want it
	Back, back seat of my car, I'll let you have it
	Wait a minute, let me take you there
	Wait a minute 'till you
	.
	Bang bang into the room, I know you want it
	Bang bang all over you, I'll let you have it
	Yo, I said, bang, bang, bang, b-bang, bang
	Bang, bang, bang, bang, b-bang, bang
	.
	Bang bang, there goes your heart, I know you want it
	Back, back seat of my car, I'll let you have it
	Wait a minute, let me take you there
	Wait a minute 'till you
	.


73 min  | LADY GAGA_ - Million Reasons - Laelia 80s Cover
	.

	You're giving me a million reasons to let you go
	You're giving me a million reasons to quit the show
	You're giving me a million reasons
	Give me a million reasons
	Giving me a million reasons
	About a million reasons
	.
	If I had a highway, I would run for the hills
	If you could find a dry way, I'd forever be still
	But you're giving me a million reasons
	Give me a million reasons
	Giving me a million reasons
	About a million reasons
	.
	I bow down to pray
	I try to make the worst seem better
	Lord, show me the way
	To cut through all his worn out leather
	.
	I've got a hundred million reasons to walk away
	But, baby, I just need one good one to stay
	.
	Head stuck in a cycle, I look off and I stare
	It's like that I've stopped breathing, but completely aware
	'Cause you're giving me a million reasons
	Give me a million reasons
	Giving me a million reasons
	About a million reasons
	.
	And if you say something that you might even mean
	It's hard to even fathom which parts I should believe
	'Cause you're giving me a million reasons
	Give me a million reasons
	Giving me a million reasons
	About a million reasons
	.
	I bow down to pray
	I try to make the worst seem better
	Lord, show me the way
	To cut through all his worn out leather
	.
	I've got a hundred million reasons to walk away
	But, baby, I just need one good one to stay
	.
	Oh, baby, I'm bleeding, bleeding, ey...
	Can't you give me what I'm needing, needing?
	.
	Every heartbreak makes it hard to keep the faith
	But, baby, I just need one good one
	Good one, good one, good one, good one, good one
	.
	When I bow down to pray
	I try to make the worst seem better
	Lord, show me the way
	To cut through all his worn out leather
	.
	I've got a hundred million reasons to walk away
	But, baby, I just need one good one, good one
	Tell me that you'll be the good one, good one
	Baby, I just need one good one to stay
	.


76 min  | GREEN DAY - Boulevard Of Broken Dreams - Johan Olsson 80s Version
	.

	I walk a lonely road
	The only one that I have ever known
	Don't know where it goes
	But it's home to me, and I walk alone
	.
	I walk this empty street
	On the Boulevard of Broken Dreams
	Where the city sleeps
	And I'm the only one, and I walk alone
	.
	I walk alone, I walk alone
	I walk alone, I walk a-
	.
	My shadow's the only one that walks beside me
	My shallow heart's the only thing that's beating
	Sometimes I wish someone out there will find me
	Till then I walk alone
	.
	Ah-ah, ah-ah, ah-ah, aaah-ah
	Ah-ah, ah-ah, ah-ah
	.
	I'm walking down the line
	That divides me somewhere in my mind
	On the borderline
	Of the edge, and where I walk alone
	.
	Read between the lines
	What's fucked up, and everything's alright
	Check my vital signs
	To know I'm still alive, and I walk alone
	.
	I walk alone, I walk alone
	I walk alone, I walk a-
	.
	My shadow's the only one that walks beside me
	My shallow heart's the only thing that's beating
	Sometimes I wish someone out there will find me
	Till then I walk alone
	.
	Ah-ah, ah-ah, ah-ah, aaah-ah
	Ah-ah, ah-ah
	I walk alone, I walk a-
	.
	I walk this empty street
	On the Boulevard of Broken Dreams
	Where the city sleeps
	And I'm the only one, and I walk a-
	.
	My shadow's the only one that walks beside me
	My shallow heart's the only thing that's beating
	Sometimes I wish someone out there will find me
	Till then I walk alone
	.


79 min  | MISSY ELLIOTT - Get Ur Freak On - Initial Talk 80s Remix
	.

	これからみんなでめちゃくちゃ踊って騒ごう、騒ごう。
	Headbanger, hit me, hit me, hit me, hit me
	Yeah, gimme some new shit
	Gimme some new shit
	Gimme some new shit
	Gimme some new shit
	.
	Missy be puttin' it down, I'm the hottest 'round
	I told y'all motherfuckers, y'all can't stop me now
	Listen to me now, I'm lastin' 20 rounds
	And if you want me (nigga) then come on, get me now
	Is you with me now? Then biggie, biggie bounce
	I know you dig the way I sw-sw-switch my style
	(Holla!)
	People sing around
	Now people gather 'round, now people jump around
	.
	Go, get your freak on, go, get your freak on
	Go, get your freak on, go, get your freak on
	Go, get your freak on, go, get your freak on
	Go, getcha getcha getcha getcha getcha freak on
	Go, get your freak on, go, get your freak on
	Go, get your freak on, go, get your freak on
	Go, get your freak on, go, get your freak on
	Go, getcha getcha getcha getcha getcha freak on
	.
	Who's that bitch? People you know
	Me and Timbaland been hot since 20 years ago
	What tha dilly yo? Now what tha drilly yo?
	If you wanna battle me then (nigga) let me know
	(Holla!)
	Got to feel it, son
	Lemme throw you some (मौत मुझको)
	People, here I come, now sweat me when I'm done
	We got the radio shook like we got a gun
	.
	Go, get your freak on, go, get your freak on
	Go, get your freak on, go, get your freak on
	Go, get your freak on, go, get your freak on
	Go, getcha getcha getcha getcha getcha freak on
	Go, get your freak on, go, get your freak on
	Go, get your freak on, go, get your freak on
	Go, get your freak on, go, get your freak on
	Go, getcha getcha getcha getcha getcha freak on
	.
	Quiet! (Shhh) Hush your mouth, silence when I spit it out
	(Hah-choo!) In your face, open your mouth, give you a taste
	(Holla!)
	Ain't no stoppin' me, copy written so don't copy me
	Y'all do it sloppily and y'all can't come close to me
	I know you feel me now, I know you hear me loud
	I scream it loud and proud, Missy gon' blow it down
	People gon' play me now, in and outta town
	'Cause I'm the best around with this crazy style
	.
	Go, get your freak on, go, get your freak on
	Go, get your freak on, go, get your freak on
	Go, get your freak on, go, get your freak on
	Go, getcha getcha getcha getcha getcha freak on
	Go, get your freak on, go, get your freak on
	Go, get your freak on, go, get your freak on
	Go, get your freak on, go, get your freak on
	Go, getcha getcha getcha getcha getcha freak on
	.
	いち、に、さん、じ
	.


82 min  | DAVID GUETTA AND SIA - Flames - Aazar 80s Remix
	.

	Oh, oh
	.
	One foot in front of the other babe
	One breath leads to another yeah
	Just keep moving, oh
	Look within for the strength today
	Listen out for the voice to say
	Just keep moving, oh
	.
	Go, go, go
	Figure it out, figure it out, but don't stop moving
	Go, go, go
	Figure it out, figure it out, you can do this
	.
	So my love, keep on running
	You gotta get through today
	There my love, keep on running
	Gotta keep those tears at bay
	Oh, my love, don't stop burning
	Gotta burn those blues away
	Yeah, my love, don't stop burning
	Gonna send them up in flames
	In flames
	.
	Don't stop, tomorrow's another day
	Don't stop, tomorrow you'll feel no pain
	Just keep moving
	Don't stop the past'll trip you up
	You know, right now's gotta be enough
	Just keep moving
	.
	Go, go, go
	Figure it out, figure it out, but don't stop moving
	Go, go, go
	Figure it out, figure it out, you can do this
	.
	So my love, keep on running
	You gotta get through today
	There my love, keep on running
	Gotta keep those tears at bay
	Oh, my love, don't stop burning
	Gotta burn those blues away
	Yeah, my love, don't stop burning
	Gonna send them up in flames
	In flames
	.
	In flames
	In flames
	Go, go, go
	Figure it out, figure it out, but don't stop moving
	Go, go, go
	Figure it out, figure it out, you can do this
	.
	So my love, keep on running
	You gotta get through today
	Then my love, keep on running
	Gotta keep those tears at bay
	.
	Oh, my love, don't stop burning
	Gotta burn those blues away
	Yeah, my love, don't stop burning
	Gonna send them up in flames
	In flames
	.


85 min  | THE WEEKND - Blinding Lights - Passoremix Extended
	.

	Yeah
	.
	I've been tryna call
	I've been on my own for long enough
	Maybe you can show me how to love, maybe
	.
	I'm going through withdrawals
	You don't even have to do too much
	You can turn me on with just a touch, baby
	.
	I look around and
	Sin City's cold and empty (Oh)
	No one's around to judge me (Oh)
	I can't see clearly when you're gone
	.
	And I said, ooh, I'm blinded by the lights
	No, I can't sleep until I feel your touch
	I said, ooh, I'm drowning in the night
	Oh, when I'm like this, you're the one I trust
	(Hey, hey, hey)
	.
	I'm running out of time
	'Cause I can see the sun light up the sky
	So I hit the road in overdrive, baby, oh
	.
	The city's cold and empty (Oh)
	No one's around to judge me (Oh)
	I can't see clearly when you're gone
	.
	And I said, ooh, I'm blinded by the lights
	No, I can't sleep until I feel your touch
	I said, ooh, I'm drowning in the night
	Oh, when I'm like this, you're the one I trust
	.
	I'm just calling back to let you know (Back to let you know)
	I could never say it on the phone (Say it on the phone)
	Will never let you go this time (Ooh)
	.
	I said, ooh, I'm blinded by the lights
	No, I can't sleep until I feel your touch
	(Hey, hey, hey)
	.
	(Hey, hey, hey)
	.
	I said, ooh, I'm blinded by the lights
	No, I can't sleep until I feel your touch
	.


89 min  | ALAN WALKER FT AVA MAX - Alone - Jan Jinke 80s Retro Remix
	.

	Lost in your mind
	I wanna know
	Am I losing my mind?
	Never let me go
	.
	If this night is not forever
	At least we are together
	I know I'm not alone
	I know I'm not alone
	.
	Anywhere, whenever
	Apart, but still together
	I know I'm not alone
	I know I'm not alone
	.
	I know I'm not alone
	.
	I know I'm not alone
	.
	Unconscious mind
	I'm wide awake
	Wanna feel one last time
	Take my pain away
	.
	If this night is not forever
	At least we are together
	I know I'm not alone
	I know I'm not alone
	.
	Anywhere, whenever
	Apart, but still together
	I know I'm not alone
	I know I'm not alone
	I know I'm not alone
	.
	I know I'm not alone
	.
	I'm not alone, I'm not alone, I'm not alone
	I know I'm not alone
	I'm not alone, I'm not alone, I'm not alone
	I know I'm not alone
	.

