
00 min  | MABEL - Don't Call Me Up - Pop Cover 80s Disco
	.

	When I'm underneath the bright lights
	When I'm tryna have a good time
	'Cause I'm good now you ain't mine
	Na, na, na, na, don't call me up
	When you're looking at my photos
	Getting hot, losing control
	You want me more now I let go
	Na, na, na, na
	.
	I'm over you and I don't need your lies no more
	'Cause the truth is without you, boy, I'm stronger
	And I know, you said that I changed with my cold heart
	But it was your game that left scars
	Ooh, I'm over you
	.
	Don't call me up
	I'm going out tonight
	Feeling good now you're outta my life
	Don't wanna talk about us
	Gotta leave it behind
	One drink and you're outta my mind
	.
	Na, na, take it up
	Baby, I'm on a high
	And you're alone, going out of your mind
	But I'm here up in the club
	And I don't wanna talk
	So don't call me up
	.
	'Cause I'm here looking fine, babe
	And I got eyes looking my way
	And everybody's on my vibe, babe
	Na, na, na, na, don't call me up
	My friends said you were a bad man
	I should have listened to them back then
	And now you're tryna hit me up again
	Na, na, na, na
	.
	I'm over you and I don't need your lies no more
	'Cause the truth is, without you, boy, I'm stronger
	And I know, you said that I changed with my cold heart
	But it was your game that left scars
	Ooh, I'm over you
	.
	Don't call me up
	I'm going out tonight
	Feeling good now you're outta my life
	Don't wanna talk about us
	Gotta leave it behind
	One drink and you're outta my mind
	.
	Na, na, take it up
	Baby, I'm on a high
	And you're alone, going out of your mind
	But I'm here up in the club
	And I don't wanna talk
	So don't call me up
	.
	Don't call me up
	So don't call me up
	.
	Don't call me up
	.
	I'm over you and I don't need your lies no more
	'Cause the truth is without you, boy, I'm stronger
	And I know, you said that I changed with my cold heart
	But it was your game that left scars
	Ooh, I'm over you
	.
	Don't call me up
	I'm going out tonight
	Feeling good now you're outta my life
	Don't wanna talk about us
	Gotta leave it behind
	One drink and you're outta my mind
	.
	Na, na, take it up
	Baby, I'm on a high
	And you're alone, going out of your mind
	But I'm here up in the club
	And I don't wanna talk
	So don't call me up
	.


03 min  | TAYLOR SWIFT - Blank Space - Charlie Launcher 80s Remix
	.

	Nice to meet you
	Were you been
	I can show you incredible things
	Magic, Madness, Heaven, Sins
	Oh my god
	Look at that face
	You look like
	My next mistake
	Thats a game, wanna play?
	No money, suit and tie
	I can read you like a magazine
	And i know you heard about me
	So hey
	Lets be friends
	I want to see
	How this one ends
	Grab your passport and my hand
	I can make bad guys good for a weekend
	So its gonna be forever
	Or its gonna go down in flames
	You can tell me when its over
	If the heart was worth the pain
	Got a long list of ex lovers
	That will tell you i am insane
	Cause you know i love the players
	And you love the game
	Cause we are young and reckless
	We will take this to far
	It will leave you breathless
	Or with a nasty scar
	Got a long list of ex lovers
	That will tell you i am insane
	But i got a blank space baby
	And ill write your name
	Cherry lips, cristal skies
	I can show you incredible things
	..., kisses, pretty lies
	You are the king baby i am your queen
	.


06 min  | CARLY RAE JEPSEN - Call Me Maybe - Cyrax Diffusions 80's Version
	.

	I threw a wish in the well
	Don't ask me I'll never tell
	I looked at you as it fell
	And now you're in my way
	I trade my soul for a wish
	Pennies and dimes for a kiss
	I wasn't looking for this
	But now you're in my way
	Your stare was holding
	Ripped jeans
	Skin was showing
	Hot night
	Wind was blowing
	Where you think you're going baby?
	Hey I just met you
	And this is crazy
	But here's my number
	So call me maybe
	It's hard to look right at you baby
	But here's my number
	So call me maybe
	.


08 min  | ROGER SANCHEZ FT. LISA PURE - Lost - Loki 80s Remix
	.

	I saw a picture yesterday
	You know the one we were laughing in the rain
	Remember how it used to be?
	(We were so in love)
	Remember when you were still in love with me?
	.
	But you turned away
	(You turned away)
	And I start to cry
	I'm lost without your love
	And I won't survive
	.
	Don't leave me
	Alone tonight
	I'm lost without your love
	And I won't survive
	.
	Don't leave me
	'Cause I won't survive
	I'm lost without your love
	And I won't survive
	.
	I can't believe that we are through
	Is it someone else
	Have you found somebody new
	'Cause I die inside
	Every time I close my eyes
	And imagine myself living without you
	.
	But you turned away
	And I start to cry
	I'm lost without your love
	And I won't survive
	.
	Don't leave me
	Alone tonight
	I'm lost without your love
	And I won't survive
	.
	Don't leave me
	'Cause I won't survive
	(No, no, no, no)
	I'm lost without your love
	And I won't survive
	.
	You turned away
	And I start to cry
	I'm lost without your love
	And I won't survive
	.
	But you turned away
	And I start to cry
	I'm lost without your love
	And I won't survive
	(No, no, no)
	.
	Don't leave me
	Alone tonight
	I'm lost without your love
	And I won't survive
	(I wont survive)
	.
	Don't leave me
	Alone tonight
	(Alone tonight)
	I'm lost without your love
	And I won't survive
	(Don't leave me)
	.
	I'm lost without your love
	(I'm lost without your love
	And I wont survive)
	Don't leave me
	Don't leave me here all alone
	.
	I'm lost
	I'm lost
	.


10 min  | ARIANA GRANDE - One Last Time - Artax Hi - Tec 80s Mix
	.

	I was a liar, I gave into the fire
	I know I should've fought it at least I'm being honest
	Feel like a failure, cause I know that I failed you
	I should've done you better cause you don't want a liar
	.
	And I know, and I know, and I know
	She gives you everything, but boy, I couldn't give it to you
	And I know, and I know, and I know
	That you got everything, but I got nothing here without you
	.
	So one last time
	I need to be the one who takes you home
	One more time
	I promise after that, I'll let you go
	Baby, I don't care if you got her in your heart
	All I really care is you wake up in my arms
	One last time
	I need to be the one who takes you home
	.
	I don't deserve it, I know I don't deserve it
	But stay with me a minute, I'll swear I'll make it worth it
	Can't you forgive me? At least just temporarily
	I know that this is my fault, I should have been more careful
	.
	And I know, and I know, and I know
	She gives you everything, but boy, I couldn't give it to you
	And I know, and I know, and I know
	That you got everything, but I got nothing here without you
	.
	So one last time
	I need to be the one who takes you home
	One more time
	I promise after that, I'll let you go
	Baby, I don't care if you got her in your heart
	All I really care is you wake up in my arms
	One last time
	I need to be the one who takes you home
	.
	I know I should've fought it, at least I'm being honest
	Just stay with me a minute, I swear I'll make it worth it
	Cause I don't want to be without you
	.
	So one last time
	I need to be the one who takes you home
	One more time
	I promise after that, I'll let you go
	Baby, I don't care if you got her in your heart
	All I really care is you wake up in my arms
	One last time
	I need to be the one who takes you home
	.
	One last time
	I need to be the one who takes you home
	.


13 min  | ADELE VS MODERN TALKING - Set Fire To Louie - Mixmachine Mashup - Dj Estrela Edit
	.

	[NA]
	.

