
00 min  | ADELE - Hello - Terabrite Cover
	.

	I know
	It's creepy.
	But I thought this haunted shithole flat
	Was a good place to meet,
	To reopen
	Every wound.
	What a fun way to spend a Saturday
	Especially for you.
	.
	I know
	My nails look sweet.
	I will work them into every shot
	Even his P.O.V.
	My flip phone
	Is a piece of shit, so
	Let me call you right back on my brand new
	Motorola brick phone.
	Let's try this one
	Speak into the cup.
	Man, technology sucks.
	.
	I'll just go yell outside
	Here's a phone I haven't tried.
	Okay, now I hear you clearly
	On my chiquita phone.
	Your voice sounds so delicious
	And full of potassium.
	.
	I'm the dumper this time
	(Why'd she dump him?)
	I treated him like dog shite
	(She kicked and punched him)
	Didn't mean to hog the umbrella
	The loo and the bed
	And I'm sorry for always wearing
	A Go Pro on top of my head
	.
	Shalom
	Buenas dias
	I forgot how to say "hi" in English
	Temporarily-ish.
	Hey bro
	Don't be cheeky
	Or I'll write a lovely ballad
	About how you used to beat me.
	I'm just kidding
	You still can't take a joke.
	I'm so glad we spoke.
	.
	I won't use your real name, Steve
	(Steve McGuffin)
	I just swallowed a thousand leaves
	(That's disgustin')
	I got sick of eating spaghetti
	For every meal.
	So I gave you an atomic wedgie
	And I hope your crotch healed.
	.
	I've been a ghost this whole time
	(Just like Swayze)
	You're singing about a made-up guy
	(She's crazy)
	You've been home all day long and
	The flat's a pigsty
	Quit pretending you're a ghost and
	Clean up those dead flies on the sill.
	.
	Boooooo
	I'm a ghost
	.


04 min  | TAYLOR SWIFT - Shake It Off - Josh Willis Rock Version
	.

	I stay out too late
	Got nothing in my brain
	That's what people say, mm, mm
	That's what people say, mm, mm
	.
	I go on too many dates
	But I can't make 'em stay
	At least that's what people say, mm, mm
	That's what people say, mm, mm
	.
	But I keep cruising
	Can't stop, won't stop moving
	It's like I got this music in my mind
	Saying it's gonna be alright
	.
	'Cause the players gonna play, play, play, play, play
	And the haters gonna hate, hate, hate, hate, hate
	Baby, I'm just gonna shake, shake, shake, shake, shake
	I shake it off, I shake it off (Whoo-hoo-hoo)
	.
	Heartbreakers gonna break, break, break, break, break
	And the fakers gonna fake, fake, fake, fake, fake
	Baby, I'm just gonna shake, shake, shake, shake, shake
	I shake it off, I shake it off (Whoo-hoo-hoo)
	.
	I never miss a beat
	I'm lightning on my feet
	And that's what they don't see, mm, mm
	That's what they don't see, mm, mm
	.
	I'm dancing on my own (Dancing on my own)
	I make the moves up as I go (Moves up as I go)
	And that's what they don't know, mm, mm
	That's what they don't know, mm, mm
	.
	But I keep cruising
	Can't stop, won't stop grooving
	It's like I got this music in my mind
	Saying it's gonna be alright
	.
	'Cause the players gonna play, play, play, play, play
	And the haters gonna hate, hate, hate, hate, hate
	Baby, I'm just gonna shake, shake, shake, shake, shake
	I shake it off, I shake it off (Whoo-hoo-hoo)
	.
	Heartbreakers gonna break, break, break, break, break
	And the fakers gonna fake, fake, fake, fake, fake
	Baby, I'm just gonna shake, shake, shake, shake, shake
	I shake it off, I shake it off (Whoo-hoo-hoo)
	.
	Shake it off, I shake it off
	I, I, I shake it off, I shake it off
	I, I, I shake it off, I shake it off
	I, I, I shake it off, I shake it off (Whoo-hoo-hoo)
	.
	Hey, hey, hey
	Just think while you've been gettin' down and out about the liars
	And the dirty, dirty cheats of the world
	You could've been gettin' down
	To this sick beat
	.
	My ex man brought his new girlfriend
	She's like, "Oh my God!"
	I'm just gonna shake
	And to the fella over there with the hella good hair
	Won't you come on over baby?
	We can shake, shake, shake (Yeah)
	Yeah, oh
	.
	'Cause the players gonna play, play, play, play, play
	And the haters gonna hate, hate, hate, hate, hate (Haters gonna hate)
	Baby, I'm just gonna shake, shake, shake, shake, shake
	I shake it off, I shake it off (Whoo-hoo-hoo)
	.
	Heartbreakers gonna break, break, break, break, break
	And the fakers gonna fake, fake, fake, fake, fake (And fake, and fake, and fake)
	Baby, I'm just gonna shake, shake, shake, shake, shake
	I shake it off, I shake it off (Whoo-hoo-hoo)
	.
	Shake it off, I shake it off
	I, I, I shake it off, I shake it off
	I, I, I shake it off, I shake it off
	I, I, I shake it off, I shake it off (Whoo-hoo-hoo)
	.
	Shake it off, I shake it off
	I, I, I shake it off, I shake it off (You got to)
	I, I, I shake it off, I shake it off
	I, I, I shake it off, I shake it off
	.


07 min  | KATY PERRY - Wide Awake - Terabrite Rock Cover
	.

	I'm wide awake
	I'm wide awake
	I'm wide awake
	.
	Yeah, I was in the dark
	I was falling hard
	With an open heart (I'm wide awake)
	How did I read the stars so wrong?
	(I'm wide awake)
	.
	And now it's clear to me
	That everything you see
	Ain't always what it seems (I'm wide awake)
	Yeah, I was dreaming for so long
	.
	I wish I knew then, what I know now
	Wouldn't dive in, wouldn't bow down
	Gravity hurts, you made it so sweet
	'Til I woke up on, on the concrete
	.
	Falling from cloud nine
	Crashing from the high
	I'm letting go tonight
	Yeah, I'm falling from cloud nine
	.
	I'm wide awake
	Not losing any sleep
	I picked up every piece
	And landed on my feet (I'm wide awake)
	Need nothing to complete myself, no (I'm wide awake)
	.
	Yeah, I am born again
	Out of the lion's den
	I don't have to pretend (And it's too late)
	The story's over now, the end
	.
	I wish I knew then, what I know now
	Wouldn't dive in, wouldn't bow down
	Gravity hurts, you made it so sweet
	'Til I woke up on, on the concrete
	.
	Falling from cloud nine (It was out of the blue, I'm)
	Crashing from the high
	I'm letting go tonight (Yeah, I'm letting you go, I'm)
	I'm falling from cloud nine (I'm wide awake)
	.
	Thunder rumbling
	Castles crumbling (I'm wide awake)
	I am trying to hold on (I'm wide awake)
	God knows that I tried
	Seeing the bright side (I'm wide awake)
	I'm not blind anymore
	I'm wide awake
	.
	I'm wide awake
	.
	Yeah, I'm falling from cloud nine (It was out of the blue, I'm)
	Crashing from the high
	You know, I'm letting go tonight (Yeah, I'm letting you go, I'm)
	I'm falling from cloud nine
	.
	I'm wide awake
	I'm wide awake
	I'm wide awake
	I'm wide awake
	I'm wide awake
	.


10 min  | LADY GAGA - The Cure - Sindre Myskja Metal Remix
	.

	I'll undress you, 'cause you're tired
	Cover you as you desire
	When you fall asleep inside my arms
	May not have the fancy things
	But I'll give you everything
	You could ever want, it's in my arms
	.
	So baby tell me yes
	And I will give you everything
	So baby tell me yes
	And I will be all yours tonight
	So baby tell me yes
	And I will give you everything
	I will be right by your side
	.
	If I can't find the cure, I'll
	I'll fix you with my love
	No matter what you know, I'll
	I'll fix you with my love
	And if you say you're okay
	I'm gonna heal you anyway
	Promise I'll always be there
	Promise I'll be the cure (be the cure)
	.
	Rub your feet, your hands, your legs
	Let me take care of it, babe
	Close your eyes, I'll sing your favorite song
	I wrote you this lullaby
	Hush now baby, don't you cry
	Anything you want could not be wrong
	.
	So baby tell me yes
	And I will give you everything
	So baby tell me yes
	And I will be all yours tonight
	So baby tell me yes
	And I will give you everything
	I will be right by your side
	.
	If I can't find the cure, I'll
	I'll fix you with my love
	No matter what you know, I'll
	I'll fix you with my love
	And if you say you're okay
	I'm gonna heal you anyway
	Promise I'll always be there
	Promise I'll be the cure (be the cure)
	.
	I'll fix you with my love
	(I'll fix you with my love-lo-love)
	I'll fix you with my love
	(I'll fix you with my love-lo-love)
	.
	If I can't find the cure, I'll
	I'll fix you with my love
	No matter what you know, I'll
	I'll fix you with my love
	And if you say you're okay
	I'm gonna heal you anyway
	Promise I'll always be there
	Promise I'll be the cure (be the cure)
	Promise I'll be the cure (be the cure)
	.
	I'll fix you with my love
	.


13 min  | ALAN WALKER FT. SOPHIA SOMAJO - Diamond Heart - Le Reloup Garou Metal Cover
	.

	(feat. Sophia Somajo)
	
	[Verse 1: Sophia Somajo]
	Hello, sweet grief
	I know you'll be the death of me
	Feel like the morning after ecstasy
	I am drowning in an endless sea
	Hello, old friend
	Here's the misery that knows no end
	So I'm doing everything I can
	To make sure I never love again
	
	[Pre-Chorus: Sophia Somajo]
	I wish that I did not know
	Where all broken lovers go
	I wish that my heart was made of stone
	Yeah, if I was bulletproof
	I'd love you black and blue
	If I was solid like a jewel
	
	[Chorus: Sophia Somajo]
	If I had a diamond heart, oh, oh
	I'd give you all my love if I was unbreakable
	If I had a diamond heart, oh, oh
	You could shoot me with a gun of gold
	If I was unbreakable
	
	[Post-Chorus: Sophia Somajo]
	I'd walk straight through the bullet
	Bendin' like a tulip, blue-eyed and foolish
	Never mind the bruises
	Into the fire, breakin' through the wires
	Give you all I've got
	(If I had a diamond heart)
	I'd walk straight through the dagger
	Never break the pattern
	Diamonds don't shatter, beautiful and battered
	Into the poison, cry you an ocean
	Give you all I've got
	If
	
	[Verse 2: Sophia Somajo]
	Goodbye, so long
	I don't know if this is right or wrong
	Am I giving up where I belong?
	'Cause every station's playing our song
	Goodbye, my love
	You are everything my dreams made up
	You'll be Prince and I'm the crying dove
	If I only were unbreakable
	
	[Pre-Chorus: Sophia Somajo]
	I wish that I did not know (Ooh)
	Where all broken lovers go (Ooh)
	I wish that my heart was made of stone
	(I wish that my heart was made of stone)
	Yeah, if I was bulletproof
	I'd love you black and blue
	If I was solid like a jewel
	
	[Chorus: Sophia Somajo]
	If I had a diamond heart, oh oh
	I'd give you all my love if I was unbreakable
	If I had a diamond heart, oh oh
	You could shoot me with a gun of gold
	If I was unbreakable
	
	[Post-Chorus: Sophia Somajo]
	I'd walk straight through the bullet
	Bendin' like a tulip, blue-eyed and foolish
	Never mind the bruises
	Into the fire, breakin' through the wires
	Give you all I've got
	(If I had a diamond heart)
	I'd walk straight through the dagger
	Never break the pattern
	Diamonds don't shatter, beautiful and battered
	Into the poison, cry you an ocean
	Give you all I've got
	
	[Outro: Sophia Somajo]
	La-la-la-la-la-la-la-la-la-la-la-la-la-la-la-la
	This is the story
	La-la-la-la-la-la-la-la
	I'd give you all my love (I'd give you)
	If I was unbreakable
	La-la-la-la-la-la-la-la
	You could shoot me with a gun of gold (You could shoot)
	If I was unbreakable
	I'd walk straight through the bullet
	Bendin' like a tulip, blue-eyed and foolish
	Never mind the bruises
	Into the fire, breakin' through the wires
	Give you all I got (If I had a diamond heart)
	I'd walk straight through the dagger
	Never break the pattern
	Diamonds don't shatter, beautiful and battered
	Into the poison, cry you an ocean
	Give you all I've got
	.


16 min  | OASIS - Wonderwall - Nanock Punk Cover
	.

	Today is gonna be the day
	That they're gonna throw it back to you
	By now you should've somehow
	Realized what you gotta do
	I don't believe that anybody
	Feels the way I do about you now
	.
	Backbeat, the word was on the street
	That the fire in your heart is out
	I'm sure you've heard it all before
	But you never really had a doubt
	I don't believe that anybody
	Feels the way I do about you now
	.
	And all the roads we have to walk are winding
	And all the lights that lead us there are blinding
	There are many things that
	I would like to say to you, but I don't know how
	.
	Because maybe
	You're gonna be the one that saves me
	And after all
	You're my wonderwall
	.
	Today was gonna be the day
	But they'll never throw it back to you
	By now you should've somehow
	Realized what you're not to do
	I don't believe that anybody
	Feels the way I do about you now
	.
	And all the roads that lead you there were winding
	And all the lights that light the way are blinding
	There are many things that
	I would like to say to you, but I don't know how
	.
	I said maybe
	You're gonna be the one that saves me
	And after all
	You're my wonderwall
	.
	I said maybe (I said maybe)
	You're gonna be the one that saves me
	And after all
	You're my wonderwall
	.
	I said maybe (I said maybe)
	You're gonna be the one that saves me (saves me)
	You're gonna be the one that saves me (that saves me)
	You're gonna be the one that saves me (saves me)
	.


20 min  | LADY GAGA - Alejandro - Sindre Myskja Metal Remix
	.

	I know that we are young
	And I know that you may love me
	But I just can't be with you like this anymore
	Alejandro
	.
	She's got both hands in her pocket
	And she won't look at you, won't look at you
	She hides true love en su bolsillo
	She's got a halo around her finger, around you
	.
	You know that I love you, boy
	Hot like Mexico, rejoice
	At this point, I've gotta choose
	Nothing to lose
	.
	Don't call my name, don't call my name, Alejandro
	I'm not your babe, I'm not your babe, Fernando
	Don't wanna kiss, don't wanna touch
	Just smoke my cigarette and hush
	Don't call my name, don't call my name, Roberto
	.
	Alejandro, Alejandro
	Ale-Alejandro, Ale-Alejandro
	Alejandro, Alejandro
	Ale-Alejandro, Ale-Alejandro
	.
	Stop, please, just let me go
	Alejandro, just let me go
	.
	She's not broken, she's just a baby
	But her boyfriend's like her dad, just like a dad
	And all those flames that burned before him
	Now he's gotta firefight, got cool the bad
	.
	You know that I love you, boy
	Hot like Mexico, rejoice
	At this point, I've gotta choose
	Nothing to lose
	.
	Don't call my name, don't call my name, Alejandro
	I'm not your babe, I'm not your babe, Fernando
	Don't wanna kiss, don't wanna touch
	Just smoke my cigarette and hush
	Don't call my name, don't call my name, Roberto
	.
	Alejandro, Alejandro
	Ale-Alejandro, Ale-Alejandro
	Alejandro, Alejandro
	Ale-Alejandro, Ale-Alejandro
	.
	Don't bother me, don't bother me, Alejandro
	Don't call my name, don't call my name, bye, Fernando
	I'm not your babe, I'm not your babe, Alejandro
	Don't wanna kiss, don't wanna touch, Fernando
	.
	Don't call my name, don't call my name, Alejandro
	I'm not your babe, I'm not your babe, Fernando
	Don't wanna kiss, don't wanna touch
	Just smoke my cigarette and hush
	Don't call my name, don't call my name, Roberto
	.
	Alejandro, Alejandro
	Ale-Alejandro, Ale-Alejandro
	Alejandro, Alejandro
	Ale-Alejandro, Ale-Alejandro
	.
	Don't call my name, don't call my name, Alejandro
	I'm not your babe, I'm not your babe, Fernando
	Don't wanna kiss, don't wanna touch
	Just smoke my cigarette and hush
	Don't call my name, don't call my name, Roberto
	.
	Alejandro
	.


22 min  | EMINEM FT. RIHANNA - The Monster - Anditko Remix
	.

	I'm friends with the monster that's under my bed
	Get along with the voices inside of my head
	You trying to save me, stop holding your breath
	And you think I'm crazy, yeah, you think I'm crazy
	.
	I wanted the fame, but not the cover of Newsweek
	Oh well, guess beggars can't be choosey
	Wanted to receive attention for my music
	Wanted to be left alone, public excuse me
	Been wanting my cake, I need it too, wanting it both ways
	Fame made me a balloon cause my ego inflated
	When I blew seep it was confusing
	'Cause all I wanted to do is be the Bruce Lee of loose leaf
	Abused ink, used it as a tool when I blew steam
	Ooh, hit the lottery, oh wee
	With what I gave up to get was bittersweet
	It was like winning a huge meet
	Ironic 'cause I think I'm getting so huge I need a shrink
	I'm beginning to lose sleep, one sheep, two sheep
	.
	Going cucko and cuckier as Kool Keith
	.
	But I'm actually weirder than you think, 'cause I'm
	I'm friends with the monster that's under my bed
	Get along with the voices inside of my head
	You trying to save me, stop holding your breath
	.
	And you think I'm crazy, yeah, you think I'm crazy
	Well, that's nothing
	.
	Well, that's nothing
	Now I ain't much of a poet, but I know somebody once told me to seize the moment
	And don't squander it, 'cause you never know when it could all be over
	Tomorrow so I keep conjuring, sometimes I wonder where these thoughts spawn from
	(Yeah, ponder it, Do you wonder there's no wonder you're losing your mind the way
	You're brought up?)
	I think you've been wandering off down yonder and stumbled upon Jeff VanVonderen
	'Cause I needed an intervention in this to intervene between me and this monster
	And save me from myself and all this conflict
	'Cause the very things that I love is killing me and I can't conquer it
	My OCD is conking me in the head
	Keep knocking, nobody's home, I'm sleepwalking
	.
	I'm just relaying what the voice of my head saying
	Don't shoot the messenger, I'm just friends with the
	I'm friends with the monster that's under my bed
	.
	Get along with the voices inside of my head
	You trying to save me, stop holding your breath
	.
	And you think I'm crazy, yeah, you think I'm crazy
	Well, that's nothing
	Well, that's nothing
	Call me crazy, but I had this vision
	.
	One day that I'd walk amongst you regular civilians
	But until then drums get killed I'm coming straight at
	MCs, blood get spilled and I take it back
	To the days that I get on a Dre track
	Give every kid who got played at
	Pumped the villian and shit that say back
	To the kids who played 'em
	I ain't here to save the fucking children
	But if one kid out of a hundred million
	.
	Who are going through a struggle feels and relates that's great
	It's payback, Russell Wilson falling way back
	In the draft, turn nothing into something, still can make that
	Straw in the gold chump I will spend Rumpelstiltskin in a hay stack
	Maybe I need a straightjacket, face facts
	.
	I am nuts for real, but I'm okay with that
	It's nothing, I'm still friends with the
	I'm friends with the monster that's under my bed
	Get along with the voices inside of my head
	You trying to save me, stop holding your breath
	And you think I'm crazy, yeah, you think I'm crazy
	I'm friends with the monster that's under my bed
	Get along with the voices inside of my head
	You trying to save me, stop holding your breath
	And you think I'm crazy, yeah, you think I'm crazy
	Well, that's nothing
	Well, that's nothing
	.


25 min  | LADY GAGA AND BRADLEY COOPER - Shallow - Sindre Myskja Remix
	.

	Tell me somethin', girl
	Are you happy in this modern world?
	Or do you need more?
	Is there somethin' else you're searchin' for?
	.
	I'm fallin'
	In all the good times I find myself longin' for change
	And in the bad times, I fear myself
	.
	Tell me something, boy
	Aren't you tired tryin' to fill that void?
	Or do you need more?
	Ain't it hard keepin' it so hardcore?
	.
	I'm falling
	In all the good times I find myself longing for change
	And in the bad times, I fear myself
	.
	I'm off the deep end, watch as I dive in
	I'll never meet the ground
	Crash through the surface, where they can't hurt us
	We're far from the shallow now
	.
	In the sha-ha-sha-ha-llow
	In the sha-ha-sha-la-la-la-llow
	In the sha-ha-sha-ha-llow
	We're far from the shallow now
	.
	Oh, ha-ah-ah
	Ah, ha-ah-ah, oh, ah
	Ha-ah-ah-ah
	.
	I'm off the deep end, watch as I dive in
	I'll never meet the ground
	Crash through the surface, where they can't hurt us
	We're far from the shallow now
	.
	In the sha-ha-sha-ha-llow
	In the sha-ha-sha-la-la-la-llow
	In the sha-ha-sha-ha-llow
	We're far from the shallow now
	.


28 min  | GAME OF THRONES - Theme Song - Maximiliam Andersson Rock Version
	.

	Da, da, da da da da, da da da da
	Dadadadadadadadadadadadadadaddadaddadadadaddadad
	Dadadadadadadada
	.
	Dadadadadadaddadad dada dada dada dada dada
	Adadadadadadadaddadadadaddadadaddad adadadaddad
	.
	Adadadaddad
	Dadadadadadaddadadaddad dada dad dad adadadaddad dadadadadada
	Dadadadaddadadaddadaddadadaddadadadda
	Dadadadaddadaddadadadaddadad
	Daaaaaaaa, daaaaaaadededed
	Deeedeededededededded
	.


29 min  | CLEAN BANDIT - Rockabye - Jotun Studio Remix
	.

	Ah-ah-ah-ah-ah
	.
	Single mum, how're you doing out there?
	Facing the hard life, without no fear
	Just so you know that you really care
	'Cause any obstacle come, you're well prepared
	And no, mama, you never shed tear
	'Cause you have to set things year after year
	And you give the youth love beyond compare
	You find his school fee and the bus fare
	.
	Rockabye, rocka-rocka-rocka
	Rockabye, rocka-rocka-rocka
	Rockabye, rocka, rocka, rocka
	Rockabye, rocka, rocka, rocka
	Bye, rocka-rocka-rocka, bye
	Rocka-rocka-rocka, bye
	Rocka-rocka-rocka
	.
	Rockabye, rocka-rocka-rocka
	.


33 min  | BACKSTREET BOYS - I Want It That Way - Jotun Studio Cover
	.

	Yeah, a used pink bathrobe
	A rare mint snow globe
	A Smurf TV tray
	I bought on E-Bay
	.
	My house is filled with this crap
	Shows up in bubble wrap
	Most every day
	What I bought on E-Bay
	.
	Tell me why I need another pet rock
	Tell me why I got that Alf alarm clock
	Tell me why I bid on Shatner's old toupee
	They had it on E-Bay
	.
	I'll buy your knick-knack
	Just check my feedback
	"A plus plus" they all say
	They love me on E-Bay
	.
	Gonna buy a slightly-damaged golf bag
	Gonna buy some Beanie Babies, new with tag
	From some guy, I've never met in Norway
	Found him on E-Bay
	.
	I am the type who is liable to snipe you
	With two seconds left to go, whoa
	Got Paypal or Visa, whatever'll please
	As long as I've got the dough
	.
	I'll buy your Tchotchkes
	Sell me your watch, please
	I'll buy, I'll buy, I'll buy, I'll buy
	I'm highest bidder now
	.
	Junk keeps arriving in the mail
	From that worldwide garage sale
	Hey, A Dukes Of Hazard ashtray
	Oh yeah, bought it on E-Bay
	.
	Wanna buy a PacMan Fever lunchbox
	Wanna buy a case on vintage tube socks
	Wanna buy a Kleenex used by Dr. Dre
	Found it on E-Bay
	.
	Wanna buy that Farrah Fawcet poster
	Pez dispensers and a toaster
	Don't know why the kind of stuff you throw away
	I'll buy on E-Bay
	.
	What I bought on E-Bay
	.


35 min  | LADY GAGA - Poker Face - Bliix Remix
	.

	Mum-mum-mum-mah
	Mum-mum-mum-mah
	Mum-mum-mum-mah
	Mum-mum-mum-mah
	Mum-mum-mum-mah
	.
	I wanna hold 'em like they do in Texas, please
	Fold 'em, let 'em hit me, raise it, baby, stay with me (I love it)
	LoveGame intuition, play the cards with spades to start
	And after he's been hooked, I'll play the one that's on his heart
	.
	Oh, oh-oh, oh, oh, oh-oh-oh-oh, oh, oh
	I'll get him hot, show him what I got
	Oh, oh-oh, oh, oh, oh-oh-oh-oh, oh, oh
	I'll get him hot, show him what I got
	.
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	.
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	.
	I wanna roll with him, a hard pair we will be
	A little gambling is fun when you're with me (I love it)
	Russian Roulette is not the same without a gun
	And, baby, when it's love, if it's not rough, it isn't fun (fun)
	.
	Oh, oh-oh, oh, oh, oh-oh-oh-oh, oh, oh
	I'll get him hot, show him what I've got
	Oh, oh-oh, oh, oh, oh-oh-oh-oh, oh, oh
	I'll get him hot, show him what I've got
	.
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	.
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	(Mum-mum-mum-mah)
	(Mum mum mum mah)
	.
	I won't tell you that I love you, kiss, or hug you
	'Cause I'm bluffin' with my muffin
	I'm not lying, I'm just stunnin' with my love-glue gunning
	Just like a chick in the casino
	Take your bank before I pay you out
	I promise this, promise this
	Check this hand 'cause I'm marvelous
	.
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	.
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	.
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	Can't read my, can't read my
	No, he can't read my poker face
	(She's got me like nobody)
	.
	Po-po-po-poker face, fu-fu-fuck her face
	Po-po-po-poker face, fu-fu-fuck her face (she's got me like nobody)
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	.
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	Po-po-po-poker face, fu-fu-fuck her face
	(Mum-mum-mum-mah)
	.


37 min  | LADY GAGA - Just Dance - Sindre Myskja Remix
	.

	RedOne
	Konvict
	Gaga (oh-oh, eh)
	.
	I've had a little bit too much, much
	All of the people start to rush (start to rush by)
	A dizzy twister dance
	Can't find my drink or man
	Where are my keys?
	I lost my phone, phone
	.
	What's going on on the floor?
	I love this record, baby, but I can't see straight anymore
	Keep it cool
	What's the name of this club?
	I can't remember, but it's alright, alright
	.
	Just dance
	Gonna be okay
	Da-da-doo-doot-n, just dance
	Spin that record, babe
	Da-da-doo-doot-n, just dance
	Gonna be okay
	Da-da-da-dance, dance, dance
	Just j-j-just dance
	.
	Wish I could shut my playboy mouth (oh, oh, oh)
	How'd I turn my shirt inside out? (Inside out, right)
	Control your poison, babe
	Roses have thorns, they say
	And we're all gettin' hosed tonight
	.
	What's going on on the floor?
	I love this record, baby, but I can't see straight anymore
	Keep it cool
	What's the name of this club?
	I can't remember, but it's alright, alright
	.
	Just dance
	Gonna be okay
	Da-da-doo-doot-n, just dance
	Spin that record, babe
	Da-da-doo-doot-n, just dance
	Gonna be okay
	Da-da-da-dance, dance, dance
	Just j-j-just dance
	.
	When I come through on the dance floor, checking out that catalogue
	Can't believe my eyes
	So many women without a flaw
	And I ain't gonna give it up
	Steady, tryna pick it up, like a call
	I'mma hit it, I'mma beat it and latch onto it until tomorrow, yeah
	Shorty, I can see that you got so much energy
	The way you twirling up them hips 'round and 'round
	And there is no reason at all why you can't leave here with me
	In the meantime, stay and let me watch you break it down
	.
	And dance
	Gonna be okay
	Da-da-doo-doot-n, just dance
	Spin that record, babe
	Da-da-doo-doot-n, just dance
	Gonna be okay
	.
	Da-da-doo-doot-n, just dance
	Spin that record, babe
	Da-da-doo-doot-n, just dance
	Gonna be okay
	Da-da-da-dance, dance, dance
	Just j-j-just dance
	.
	(Incredible... amazing... music)
	Wooo!
	Let's go!
	.
	Half psychotic, sick, hypnotic, got my blueprint, it's symphonic
	Half psychotic, sick, hypnotic, got my blueprint, electronic
	Half psychotic, sick, hypnotic, got my blueprint, it's symphonic
	Half psychotic, sick, hypnotic, got my blueprint, electronic
	.
	Go!
	Use your muscle, carve it out, work it, hustle
	(I got it, just stay close enough to get it on)
	Don't slow!
	Drive it, clean it, Lysol, bleed it
	Spend the last dough (I got it) in your pock-o (I got it)
	.
	Just dance
	Gonna be okay
	Da-da-doo-doot-n, just dance
	Spin that record, babe
	Da-da-doo-doot-n, just dance
	Gonna be okay
	.
	Da-da-doo-doot-n, just dance
	Spin that record, babe
	Da-da-doo-doot-n, just dance
	Gonna be okay
	Da-da-da-dance, dance, dance
	Just j-j-just dance
	.


40 min  | ERASURE - A Little Respect - Natan Caetano Symphonic Metal Version!
	.

	I try to discover
	A little something to make me sweeter
	Oh baby refrain from breaking my heart
	I'm so in love with you
	I'll be forever blue
	That you give me no reason
	Why you're making me work so hard
	.
	That you give me no
	That you give me no
	That you give me no
	That you give me no
	.
	Soul, I hear you calling
	Oh baby please give a little respect to me
	.
	And if I should falter
	Would you open your arms out to me
	We can make love not war
	And live at peace in our hearts
	I'm so in love with you
	I'll be forever blue
	What religion or reason
	Could drive a man to forsake his lover
	.
	Don't you tell me no
	Don't you tell me no
	Don't you tell me no
	Don't you tell me no
	.
	Soul, I hear you calling
	Oh baby please give a little respect to me
	.
	I'm so in love with you
	I'll be forever blue
	That you give me no reason
	You know you're making me work so hard
	.
	That you give me no
	That you give me no
	That you give me no
	That you give me no
	.
	Soul, I hear you calling
	Oh baby please give a little respect to me
	.
	Soul, I hear you calling
	Oh baby please give a little respect to me
	.


43 min  | BABY ALICE - Pina Colada Boy - Sindre Myskja Remix
	.

	Wanna be my party boy,
	Wanna be my special toy.
	Your eyes make me shiver and,
	Your body makes me jump for joy.
	.
	You're getting far to hot to flirt,
	I don't think you'll need a shirt.
	Shut your mouth and get it on,
	Vee sha shore and my skirt.
	.
	So tell me now, do i come here often?
	Pina colada boy, you make the girls go ahh.
	And when the sun goes down you make my world spin round.
	Pina colada boy, you make the girls go ahh.
	But when the suns back high baby I wave bye bye.
	.
	I could see you love the chance,
	To be my holiday romance.
	I really need another drink,
	And I'd like to watch you dance.
	.
	Pretty eyes in all the chast,
	Baby let's tap on the gas.
	You know how that saying goes,
	About what happened if they guess.
	(You naughty boy go to my room)
	.
	So tell me now, do i come here often?
	Pina colada boy, you make the girls go ahh.
	And when the sun goes down you make my world spin round.
	Pina colada boy, you make the girls go ahh.
	But when the suns back high baby I wave bye bye.
	.
	So tell me now, do you come here often?
	Pina colada boy, you make the girls go ahh.
	And when the sun goes down you make my world spin round.
	Pina colada boy, you make the girls go ahh.
	But when the suns back high baby I wave bye bye
	.


47 min  | LADY GAGA - Stupid Love - Syndre Myskja Metal Remix
	.

	You're the one that I've been waiting for
	Gotta quit this crying
	Nobody's gonna heal me, if I don't open the door
	Kinda hard to believe, gotta have faith in me
	.
	Freak out, freak out, freak out, freak out (Look at me)
	Get down, get down, get down, get down (Look at me)
	Freak out, freak out, freak out, freak out
	Look at me now
	.
	'Cause all I ever wanted was love
	Hey, yeah, yeah (Ooh)
	Hey, yeah, yeah (Ooh)
	Hey, yeah, yeah
	All I ever wanted was love
	Hey, yeah, yeah (Ooh)
	Hey, yeah, yeah (Ooh)
	Hey yeah, hey yeah
	.
	I want your stupid love, love
	I want your stupid love, love
	(Oh-oh-oh, oh-oh-oh, oh-oh, oh-oh-oh-oh-oh)
	.
	Now it's time to free me from the shame
	I gotta find that peace, is it too late?
	Or could this love protect me from the pain?
	I would battle for you (Even if I break in two)
	.
	Freak out, freak out, freak out, freak out (Look at me)
	Get down, get down, get down, get down (Look at me)
	Freak out, freak out, freak out, freak out
	Look at me now
	.
	'Cause all I ever wanted was love
	Hey, yeah, yeah (Ooh)
	Hey, yeah, yeah (Ooh)
	Hey, yeah, yeah
	All I ever wanted was love
	Hey, yeah, yeah (Ooh)
	Hey, yeah, yeah (Ooh)
	Hey yeah, hey yeah
	.
	I want your stupid love, love
	I want your stupid love, love
	(Oh-oh-oh, oh-oh-oh, oh-oh, oh-oh-oh-oh-oh)
	.
	I don't need a reason (Oh)
	Not sorry, I want your stupid love
	I don't need a reason (Oh)
	Not sorry, I want your stupid love
	Hey yeah, hey yeah
	.
	I want your stupid love, love (Oh, oh, woo)
	We got a stupid love, love (Love, love, oh)
	(Oh-oh-oh, oh-oh-oh, oh-oh, oh-oh-oh-oh-oh)
	I want your stupid love, love
	(Oh-oh-oh, oh-oh-oh, oh-oh, oh-oh-oh-oh-oh)
	I want your stupid love, love
	.


49 min  | DEMI LOVATO - Give Your Heart A Break - Hybrid Theory Dc Rock Cover
	.

	The day I first met you,
	You told me you'd never fall in love
	But now that i get you
	I know fear is what it really was
	Now here we are so close, yet so far how did I pass the test?
	When will you realize,
	Baby I'm not like the rest
	.
	Dont want to break your heart
	Wanna give your heart a break
	I know your scared its wrong like you might make a mistake,
	Theres just one life to live and
	Theres no time to waste to wait
	So let me give your heart a break
	Your heart a break
	Lemme Give your heart
	A break
	Your heart a break
	.
	Oh yeah yeah
	.
	Sunday you went home, alone
	There were tears in your eyes
	I called your my cell phone my love
	But you did not reply
	The world is ours, if you want it
	We can take it
	If you just take my hand
	.
	Theres no turning back now
	Baby try to understand
	.
	Dont want to break your heart
	Wanna give your heart a break
	I know your scared its wrong like you might make a mistake,
	Theres just one life to live and
	Theres no time to waste to wait
	So let me give your heart a break
	Your heart a break
	Lemme Give your hear a break
	Your heart a break
	.
	Oh yeah yeah
	Theres just so much you can take
	Your heart a break
	.
	When your lips are on my lips
	Are our heart beat as one
	But you slip under my fingertips
	Everytime you run
	.
	Dont want to break your heart
	Wanna give your heart a break
	I know your scared its wrong like you might make a mistake,
	Theres just one life to live and
	Theres no time to waste to wait
	So let me give your heart a break
	Your heart a break
	Lemme Give your heart a break
	Your heart a break
	Oh yeah yeah
	Theres just so much you can take
	Your heart a break
	Let me give your heart a break
	Oh yeah yeah
	.


53 min  | RICK ASTLEY - Never Gonna Give You Up - Jotun Studio Metal Remix
	.

	We're no strangers to love
	You know the rules and so do I
	A full commitment's what I'm thinking of
	You wouldn't get this from any other guy
	.
	I just wanna tell you how I'm feeling
	Gotta make you understand
	.
	Never gonna give you up
	Never gonna let you down
	Never gonna run around and desert you
	Never gonna make you cry
	Never gonna say goodbye
	Never gonna tell a lie and hurt you
	.
	We've known each other for so long
	Your heart's been aching but you're too shy to say it
	Inside we both know what's been going on
	We know the game and we're gonna play it
	.
	And if you ask me how I'm feeling
	Don't tell me you're too blind to see
	.
	Never gonna give you up
	Never gonna let you down
	Never gonna run around and desert you
	Never gonna make you cry
	Never gonna say goodbye
	Never gonna tell a lie and hurt you
	.
	Never gonna give you up
	Never gonna let you down
	Never gonna run around and desert you
	Never gonna make you cry
	Never gonna say goodbye
	Never gonna tell a lie and hurt you
	.
	(Ooh, give you up)
	(Ooh, give you up)
	(Ooh) Never gonna give, never gonna give
	(Give you up)
	(Ooh) Never gonna give, never gonna give
	(Give you up)
	.
	We've known each other for so long
	Your heart's been aching but you're too shy to say it
	Inside we both know what's been going on
	We know the game and we're gonna play it
	.
	I just wanna tell you how I'm feeling
	Gotta make you understand
	.
	Never gonna give you up
	Never gonna let you down
	Never gonna run around and desert you
	Never gonna make you cry
	Never gonna say goodbye
	Never gonna tell a lie and hurt you
	.
	Never gonna give you up
	Never gonna let you down
	Never gonna run around and desert you
	Never gonna make you cry
	Never gonna say goodbye
	Never gonna tell a lie and hurt you
	.
	Never gonna give you up
	Never gonna let you down
	Never gonna run around and desert you
	Never gonna make you cry
	Never gonna say goodbye
	Never gonna tell a lie and hurt...
	.


55 min  | TOVE LO - Talking Body - Jotun Studio Metal Cover
	.

	Hey
	Hey
	.
	Bed, stay in bed
	The feeling of your skin locked in my head
	Smoke, smoke me broke
	I don't care, I'm down for what you want
	.
	Day drunk into the night
	Wanna keep you here
	'Cause you dry my tears
	Yeah
	Summer lovin' and fights
	How it is for us
	And it's all because
	.
	Now if we're talking body (Hey)
	You got a perfect one
	So put it on me (Hey)
	Swear it won't take you long
	If you love me right
	We fuck for life
	On and on and on
	.
	Now if we're talking body (Hey)
	You got a perfect one
	So put it on me (Hey)
	Swear it won't take you long
	If you love me right
	We fuck for life
	On and on and on
	.
	Love, give me love
	Anything you want I'll give it up
	Lips, lips I kiss
	Bite me while I taste your fingertips
	.
	Day drunk into the night
	Wanna keep you here
	'Cause you dry my tears
	Yeah
	Summer lovin' and fights
	How it is for us
	And it's all because
	.
	Now if we're talking body (Hey)
	You got a perfect one
	So put it on me (Hey)
	Swear it won't take you long
	If you love me right
	We fuck for life
	On and on and on
	.
	Oh, now if we're talking body (Hey)
	You got a perfect one
	So put it on me (Hey)
	Swear it won't take you long
	If you love me right
	We fuck for life
	On and on and on (On and on and on)
	.
	Oh, oh (Hey)
	.
	Bodies
	Our baby making bodies we just use for fun
	Bodies
	Let's use them up 'til every little piece is gone
	(Let's go)
	On and on and on
	(Let's go)
	On and on
	(Let's go)
	.
	Oh, now if we're talking body (Hey)
	You got a perfect one
	So put it on me (Hey)
	Swear it won't take you long
	If you love me right
	We fuck for life
	On and on and on
	.
	Ooh, now if we're talking body (Hey)
	You got a perfect one
	So put it on me (Hey)
	Swear it won't take you long
	If you love me right
	We fuck for life
	On and on and on (On and on and on)
	.
	Now if we're talking body (Hey)
	Put it on me (Hey)
	If you love me right
	We fuck for life
	On and on and on
	.
	Now if we're talking body (Hey)
	You got a perfect one
	So put it on me (Hey)
	Swear it won't take you long
	If you love me right
	We fuck for life
	On and on and on (Hey)
	.


57 min  | KESHA - Tik Tok - Nikola Alex Mijovic Remix
	.

	Wake up in the morning
	Feeling like P-Diddy (hey, what up, girl?)
	Grab my glasses, I'm out the door
	I'm gonna hit the city (let's go)
	.
	Before I leave brush my teeth
	With a bottle of Jack
	'Cause when I leave for the night
	I ain't coming back
	.
	I'm talking pedicure on our toes, toes
	Trying on all our clothes, clothes
	Boys blowing up our phones, phones
	Drop-topping, playing our favorite CD's
	Rollin' up to the parties
	Trying to get a little bit tipsy
	.
	Don't stop, make it pop
	DJ, blow my speakers up
	Tonight, I'm-a fight
	Till we see the sunlight
	Tick-tock on the clock
	But the party don't stop, no
	.
	Don't stop, make it pop
	DJ, blow my speakers up
	Tonight, I'm-a fight
	'Til we see the sunlight
	Tick-tock on the clock
	But the party don't stop, no
	.
	Ain't got a care in world
	But got plenty of beer
	Ain't got no money in my pocket
	But I'm already here
	.
	And now the dudes are lining up
	'Cause they hear we got swagger
	But we kick 'em to the curb
	Unless they look like Mick Jagger
	.
	I'm talking about everybody getting crunk, crunk
	Boys tried to touch my junk, junk
	Gonna smack him if he getting too drunk, drunk
	.
	Now, now, we goin' till they kick us out, out
	Or the police shut us down, down
	Police shut us down, down
	Po-po shut us
	.
	Don't stop, make it pop
	DJ, blow my speakers up
	Tonight, I'm-a fight
	Till we see the sunlight
	Tick-tock on the clock
	But the party don't stop, no
	.
	Don't stop, make it pop
	DJ, blow my speakers up
	Tonight, I'm-a fight
	Till we see the sunlight
	Tick-tock on the clock
	But the party don't stop, no
	.
	DJ, you build me up
	You break me down
	My heart it pounds
	Yeah, you got me
	With my hands up
	You got me now
	You got that sound
	Yeah, you got me
	.
	DJ, you build me up
	You break me down
	My heart it pounds
	Yeah, you got me
	With my hands up
	Put your hands up
	Put your hands up
	.
	Now, the party don't start till I walk in
	.
	Don't stop, make it pop
	DJ, blow my speakers up
	Tonight, I'm-a fight
	Till we see the sunlight
	Tick-tock on the clock
	But the party don't stop, no
	.
	Don't stop, make it pop
	DJ, blow my speakers up
	Tonight, I'm-a fight
	Till we see the sunlight
	Tick-tock on the clock
	But the party don't stop, no
	.


59 min  | RIHANNA - We Found Love - Sindre Myskja Metal Remix
	.

	[Intro: Agyness Deyn]
	It’s like you’re screaming, and no one can hear
	You almost feel ashamed
	That someone could be that important
	That without them, you feel like nothing
	No one will ever understand how much it hurts
	You feel hopeless; like nothing can save you
	And when it’s over, and it’s gone
	You almost wish that you could have all that bad stuff back
	So that you could have the good
	.
	[Verse 1]
	Yellow diamonds in the light
	And we’re standing side by side
	As your shadow crosses mine
	What it takes to come alive
	.
	It’s the way I’m feeling I just can’t deny
	But I’ve gotta let it go
	.
	[Hook]
	We found love in a hopeless place
	We found love in a hopeless place
	We found love in a hopeless place
	We found love in a hopeless place
	.
	[Verse 2]
	Shine a light through an open door
	Love and life I will divide
	Turn away ’cause I need you more
	Feel the heartbeat in my mind
	.
	It’s the way I’m feeling I just can’t deny
	But I’ve gotta let it go
	.
	[Hook]
	We found love in a hopeless place
	We found love in a hopeless place
	We found love in a hopeless place
	We found love in a hopeless place
	.
	[Verse 3]
	Yellow diamonds in the light
	And we’re standing side by side
	As your shadow crosses mine (mine, mine, mine)
	.
	[Hook]
	We found love in a hopeless place
	We found love in a hopeless place
	We found love in a hopeless place
	We found love in a hopeless place
	.
	[Hook]
	We found love in a hopeless place
	We found love in a hopeless place
	We found love in a hopeless place
	We found love in a hopeless place
	.


62 min  | DAVID GUETTA FT. CHRIS WILLIS - Love Is Gone - Bliix Remix
	.

	Now that the love is gone
	.
	What are we supposed to do
	After all that we've been through
	When everything that felt so right is wrong
	Now that the love is gone, love is gone
	.
	What are we supposed to do
	After all that we've been through
	When everything that felt so right is wrong
	Now that the love is gone?
	.
	There is nothing left to prove
	No use to deny this simple truth
	Can't find the reason to keep holding on
	Now that the love is gone, love is gone
	.
	Now that the love is gone
	What felt so right's so wrong
	Now that the love is gone
	.
	I feel so hurt inside
	Feel so hurt inside
	Got to find the reason
	.
	What are we supposed to do
	After all that we've been through
	When everything that felt so right is wrong
	Now that the love is gone?
	.
	There is nothing left to prove
	No use to deny this simple truth
	Can't find the reason to keep holding on
	Now that the love is gone, love is gone
	.
	Got to find a reason
	Got to find a reason
	Got to find a reason
	Got to find a reason
	Got to find a reason to hold
	.
	Love, there's nothing left for us to say, yeah
	Love, why can't we turn and walk away?
	.
	What are we supposed to do
	After all that we've been through
	When everything that felt so right is wrong
	Now that the love is gone?
	.
	There is nothing left to prove
	No use to deny this simple truth
	Can't find the reason to keep holding on
	Now that the love is gone, love is gone
	.
	What are we supposed to do
	After all that we've been through
	When everything that felt so right is wrong
	Now that the love is gone?
	Love is gone
	.


65 min  | LADY GAGA - Born This Way - Nikola Alex Mijovic Cover
	.

	It doesn't matter if you love him
	Or capital H-I-M
	Just put your paws up
	'Cause you were born this way, baby
	.
	My mama told me when I was young
	We are all born superstars
	She rolled my hair and put my lipstick on
	In the glass of her boudoir
	.
	"There's nothing wrong with loving who you are"
	She said: "'Cause He made you perfect, babe
	So hold your head up, girl, and you'll go far
	Listen to me when I say"
	.
	I'm beautiful in my way
	'Cause God makes no mistakes
	I'm on the right track, baby
	I was born this way
	.
	Don't hide yourself in regret
	Just love yourself, and you're set
	I'm on the right track, baby
	I was born this way (born this way)
	.
	Ooh, there ain't no other way
	Baby, I was born this way
	Baby, I was born this way (born this way)
	Ooh, there ain't no other way
	Baby, I was born this way
	Right track, baby, I was born this way
	.
	Don't be a drag, just be a queen
	Don't be a drag, just be a queen
	Don't be a drag, just be a queen
	Don't be, don't be, don't be
	.
	Give yourself prudence and love your friends
	Subway kid, rejoice your truth
	In the religion of the insecure
	I must be myself, respect my youth
	.
	A different lover is not a sin
	Believe capital H-I-M (hey, hey, hey)
	I love my life, I love this record, and
	Mi amore vole fe, yah (same DNA)
	.
	I'm beautiful in my way
	'Cause God makes no mistakes
	I'm on the right track, baby
	I was born this way
	.
	Don't hide yourself in regret
	Just love yourself, and you're set
	I'm on the right track, baby
	I was born this way
	.
	Ooh, there ain't no other way
	Baby, I was born this way
	Baby, I was born this way (born this way)
	Ooh, there ain't no other way
	Baby, I was born this way
	I'm on the right track, baby
	I was born this way
	.
	Don't be a drag, just be a queen
	Whether you're broke or evergreen
	You're black, white, beige, chola descent
	You're Lebanese, you're Orient
	.
	Whether life's disabilities
	Left you outcast, bullied, or teased
	Rejoice and love yourself today
	'Cause, baby, you were born this way
	.
	No matter gay, straight, or bi
	Lesbian, transgendered life
	I'm on the right track, baby
	I was born to survive
	.
	No matter black, white, or beige
	Chola or orient made
	I'm on the right track, baby
	I was born to be brave
	.
	I'm beautiful in my way
	'Cause God makes no mistakes
	I'm on the right track, baby
	I was born this way
	.
	Don't hide yourself in regret
	Just love yourself, and you're set
	I'm on the right track, baby
	I was born this way, yeah
	.
	Ooh, there ain't no other way
	Baby, I was born this way
	Baby, I was born this way (born this way)
	Ooh, there ain't no other way
	Baby, I was born this way
	I'm on the right track, baby
	I was born this way
	.
	I was born this way, hey
	I was born this way, hey
	I'm on the right track, baby
	I was born this way, hey
	.
	I was born this way, hey
	I was born this way, hey
	I'm on the right track, baby
	I was born this way, hey
	.


67 min  | CARLY RAE JEPSEN - Call Me Maybe - Grenky Anhumal Rock Cover
	.

	I threw a wish in the well, don't ask me, I'll never tell
	I looked to you as it fell and now you're in my way
	I trade my soul for a wish, pennies and dimes for a kiss
	I wasn't looking for this, but now you're in my way
	.
	Your stare was holdin', ripped jeans, skin was showin'
	Hot night, wind was blowin'
	Where you think you're going, baby?
	.
	Hey, I just met you and this is crazy
	But here's my number, so call me, maybe
	It's hard to look right at you, baby
	But here's my number, so call me, maybe
	.
	Hey, I just met you and this is crazy
	But here's my number, so call me, maybe
	And all the other boys try to chase me
	But here's my number, so call me, maybe
	.
	You took your time with the call, I took no time with the fall
	You gave me nothing at all, but still, you're in my way
	I beg, and borrow and steal, at first sight and it's real
	I didn't know I would feel it, but it's in my way
	.
	Your stare was holdin', ripped jeans, skin was showin'
	Hot night, wind was blowin'
	Where you think you're going, baby?
	.
	Hey, I just met you and this is crazy
	But here's my number, so call me, maybe
	It's hard to look right at you, baby
	But here's my number, so call me, maybe
	.
	Hey, I just met you and this is crazy
	But here's my number, so call me, maybe
	And all the other boys try to chase me
	But here's my number, so call me, maybe
	.
	Before you came into my life, I missed you so bad
	I missed you so bad, I missed you so, so bad
	Before you came into my life, I missed you so bad
	And you should know that, I missed you so, so bad (bad, bad, bad)
	.
	It's hard to look right at you, baby
	But here's my number, so call me, maybe
	.
	Hey, I just met you and this is crazy
	But here's my number, so call me, maybe
	And all the other boys try to chase me
	But here's my number, so call me, maybe
	.
	Before you came into my life, I missed you so bad
	I missed you so bad, I missed you so, so bad
	Before you came into my life, I missed you so bad
	And you should know that
	So call me maybe
	.


69 min  | RIHANNA - Only Girl - Bliix Mix
	.

	La la la la
	La la la la
	La la la la
	.
	[Verse:]
	I want you to love me, like I'm a hot ride Be thinking of me, doin' what you like
	So boy forget about the world cuz it's gonna be me and you tonight
	I wanna make you bad boy, then imma make you swallow your pride
	.
	[Chorus:]
	Want you to make me feel like I'm the only girl in the world
	Like I'm the only one that you'll ever love
	Like I'm the only one who knows your heart
	Only girl in the world...
	Like I'm the only one that's in command
	Cuz I'm the only one who understands I will make you feel like a man
	Want you to make me feel like I'm the only girl in the world
	Like I'm the only one that you'll ever love
	Like I'm the only one who knows your heart
	Only one...
	.
	[Verse 2:]
	Want you to take it like a thief in the night
	Hold me like a pillow, make me feel right
	Baby I'll tell you all my secrets that I'm keepin', you can come inside
	And when you enter, you ain't leavin', be my prisoner for the night
	.
	[Chorus:]
	Want you to make me feel like I'm the only girl in the world
	.
	Like I'm the only one that you'll ever love
	Like I'm the only one who knows your heart
	Only girl in the world...
	Like I'm the only one that's in command
	Cuz I'm the only one who understands, like I'm the only one who knows your heart, only one...
	.
	[Bridge:]
	Take me for a ride
	Oh baby, take me high
	Let me make you rise Oh make it last all night
	Take me for a ride
	Oh baby, take me high
	Let me make you rise
	Make it last all night
	.
	[Chorus:]
	Want you to make me feel like I'm the only girl in the world
	Like I'm the only one that you'll ever love
	Like I'm the only one who knows your heart
	Only girl in the world...
	Like I'm the only one that's in command
	Cuz I'm the only one who understands how to make you feel like a man
	Only girl in the world...
	Girl in the world...
	Only girl in the world...
	Girl in the world...
	.


71 min  | PITBULL - I Know You Want Me - Metal Remix By Bliix
	.

	Haha
	It's Mr. 305 checkin' in for the remix
	You know that S 75 Street Brazil?
	Well this year gon be called Calle Ocho
	Hahahaha
	Que ola cata, Que ola omega
	And this how we gon do it
	Dale
	One-two-three-four
	Uno-dos-tres-cuatro
	I know you want me (want me)
	You know I want cha (want cha)
	I know you want me
	You know I want cha (want cha)
	I know you want me (want me)
	You know I want cha (want cha)
	I know you want me
	You know I want cha (want cha)
	(Hahaha)
	One-two-three-four
	Uno-dos-tres-cuatro
	Rumba (Si)
	Ella quiere su Rumba (Como?)
	Rumba (Si)
	Ella quiere si Rumba (Como?)
	Si e' verdad que tu ere guapa
	Yo te voy a poner gozar
	Tu tiene la boca grande
	Dale ponte a jugar (Como)
	One-two-three-four
	Uno-dos-tres-cuatro (Woooo-ooo!)
	6 to tha clock, on my way to the top uh
	Pit got it locked from brews to the locker
	All I.P uh, big and packer
	That he's not, but damn he's hot
	Label fly but Pit wont stop
	Got her in the car, quit playin' with his (Como?)
	Watch him make a movie like Alba Hitch Hock, ha Enjoy Me
	I know you want me (want me)
	You know I want cha (want cha)
	I know you want me
	You know I want cha (want cha)
	I know you want me (want me)
	You know I want cha (want cha)
	I know you want me
	You know I want cha (want cha)
	One-two-three-four
	Uno-dos-tres-cuatro
	Rumba (Si)
	Ella quiere su Rumba (Como?)
	Rumba (Si)
	Ella quiere su Rumba (Como?)
	Si es verdad que tu ere guapa
	Yo te voy a poner gozar
	Tu tiene la boca grande
	Dale ponte a jugar (Como)
	One-two-three-four
	Uno-dos-tres-cuatro (Woooo-ooo!)
	Mami got an ass like a donkey, with a monkey
	Look like King Kong, welcome to the crib
	305 thats what it is
	With a woman down ya s dont play games
	They up the chain, and they let her do everythang
	And anythang, hit tha thang
	And they love it gettin' it in, gettin' on
	All night long (Dale)
	I know you want me (want me)
	You know I want cha (want cha)
	I know you want me
	You know I want cha (want cha)
	I know you want me (want me)
	You know I want cha (want cha)
	I know you want me
	You know I want cha (want cha)
	One-two-three-four
	Uno-dos-tres-cuatro
	Rumba (Si)
	Ella quiere su Rumba (Como?)
	Rumba (Si)
	Ella quiere su Rumba (Como?)
	Si es verdad que tu ere guapa
	Yo te voy a poner gozar
	Tu tiene la boca grande
	Dale ponte a jugar (Como)
	One-two-three-four
	Uno-dos-tres-cuatro
	Baby you can get it, if you win it we can play
	Baby I got cribs, I got condos we can stay
	Even got a king size matress we can lay
	Baby I dont care, I dont care, what they say
	I know you want me (want me)
	You know I want cha (want cha)
	I know you want me
	You know I want cha (want cha)
	I know you want me (want me)
	You know I want cha (want cha)
	I know you want me
	You know I want cha (want cha)
	One-two-three-four
	Uno-dos-tres-cuatro
	Rumba (Si)
	Ella quiere su Rumba (Como?)
	Rumba (Si)
	Ella quiere su Rumba (Como?)
	Si es verdad que tu ere guapa
	Yo te voy a poner gozar
	Tu tiene la boca grande
	Dale ponte a jugar (Como)
	One-two-three-four
	Uno-dos-tres-cuatro
	.


74 min  | INFERNAL - From Paris To Berlin - Bliix Metal Balls Through The Walls Mix
	.

	From Paris to Berlin
	And every disco I get in
	My heart is pumping for love
	Pumping for love
	'Cause when I'm thinking of you
	And all the things we could do
	My heart is pumping for love
	You left me longing for you (You, you)
	.
	From Paris to Berlin
	And every disco I get in
	My heart is pumping for love
	Pumping for love
	'Cause when I'm thinking of you
	And all the things we could do
	My heart is pumping for love
	.
	Patience is a game
	And every night I say your name
	Hoping that you'll answer
	'Cause I'm going insane
	It's quite along time ago
	You brought me out of control
	Hungry for you love
	And like I know what that might be
	.
	From Paris to Berlin
	And every disco I get in
	My heart is pumping for love
	Pumping for love
	'Cause when I'm thinking of you
	And all the things we could do
	My heart is pumping for love
	You left me longing for you
	You left me longing for you
	You left me longing for you
	You left me longing for you
	.
	Teasing was the thing
	And now I just can't let it go
	Maiden you were something no-one else needs to know
	I guess I'm thinking of you
	Like I would know what to do
	If and when I found you, but I don't
	I've got no clue
	.
	From Paris to Berlin
	And every disco I get in
	My heart is pumping for love
	Pumping for love
	'Cause when I'm thinking of you
	And all the things we could do
	My heart is pumping for love
	You left me longing for you
	You left me longing for you
	You left me longing for you
	You left me longing for you
	.
	Ah, uh-uh, ah, ow!
	Woah, woah, woah, woah
	Woah, woah, woah
	.
	From Paris to Berlin
	And every disco I get in
	My heart is pumping for love
	Pumping for love
	'Cause when I'm thinking of you
	And all the things we could do
	My heart is pumping for love
	You left me longing for you
	.
	From Paris to Berlin
	And every disco I get in
	My heart is pumping for love
	Pumping for love
	'Cause when I'm thinking of you
	And all the things we could do
	My heart is pumping for love
	You left me longing for you (Woah)
	You left me longing for you (Woah)
	You left me longing for you (Woah)
	You left me longing for you (Woah)
	You left me longing for you
	.


76 min  | BLOODHOUND GANG - The Bad Touch - Sindre Myskja Remix
	.

	Ha ha, well now
	We call this the act of mating
	But there are several other very important differences
	Between human beings and animals that you should know about
	.
	I'd appreciate your input
	.
	Sweat baby, sweat baby, sex is a Texas drought
	Me and you do, the kind of stuff that only Prince would sing about
	So put your hands down my pants and I'll bet you'll feel nuts
	Yes I'm Siskel, yes I'm Ebert and you're getting two thumbs up
	.
	You've had enough of two-hand touch
	You want it rough you're out of bounds
	I want you smothered, want you covered like my Waffle House hashbrowns
	Comin' quicker than FedEx never reach an apex
	Just like the Coca-Cola stock you are inclined
	To make me rise an hour early just like Daylight Savings Time
	.
	Do it now
	You and me baby ain't nothin' but mammals
	So let's do it like they do on the Discovery Channel (Do it again now)
	You and me baby ain't nothin' but mammals
	So let's do it like they do on the Discovery Channel
	Gettin' horny now
	.
	Love, the kind you clean up with a mop and bucket
	Like the lost catacombs of Egypt only God knows where we stuck it
	Hieroglyphics? Let me be Pacific I wanna be down in your South Seas
	But I got this notion that the motion of your ocean means "Small Craft Advisory"
	.
	So if I capsize on your thighs high tide, B5 you sunk my battleship
	Please turn me on I'm Mister Coffee with an automatic drip
	So show me yours I'll show you mine
	"Tool Time", you'll Lovett just like Lyle
	And then we'll do it doggy style so we can both watch "X-Files"
	.
	Do it now
	You and me baby ain't nothin' but mammals
	So let's do it like they do on the Discovery Channel (Do it again now)
	You and me baby ain't nothin' but mammals
	So let's do it like they do on the Discovery Channel
	Gettin' horny now
	.
	You and me baby ain't nothin' but mammals
	So let's do it like they do on the Discovery Channel (Do it again now)
	You and me baby ain't nothin' but mammals
	So let's do it like they do on the Discovery Channel
	.
	Do it now
	You and me baby ain't nothin' but mammals
	So let's do it like they do on the Discovery Channel (Do it again now)
	You and me baby ain't nothin' but mammals
	So let's do it like they do on the Discovery Channel
	Gettin' horny now
	.


79 min  | DAVID GUETTA VS METALLICA - Give Me Something
	.

	Give me somethin'
	You've got to give me somethin'
	Deep in my heart
	
	You see your injection
	To my direction
	It's coming strong
	But not for long
	I got the power to let you know
	But what you want, here, it's not for show
	Though you're looking good and smelling hot
	It's not enough to feel the power
	So if you want what I got
	You've got to give me somethin'
	That hits us for
	
	Deep in my heart we both know that it's true
	.


82 min  | DAVID GUETTA FT. SIA - She Wolf - Shiny Black Anthem Cover
	.

	A shot in the dark
	A past lost in space
	Where do I start?
	The past and the chase
	You hunted me down
	Like a wolf, a predator
	I felt like a deer in love lights
	.
	You loved me and I froze in time
	Hungry for that flesh of mine
	But I can't compete with the she-wolf
	Who has brought me to my knees
	What do you see in those yellow eyes?
	'Cause I'm falling to pieces
	.
	I'm falling to pieces
	I'm falling to pieces
	I'm falling to pieces
	Falling to pieces
	.
	Did she lie and wait?
	Was I bait to pull you in?
	The thrill of the kill
	You feel is a sin
	I lay with the wolves
	Alone, it seems
	I thought I was part of you
	.
	You loved me and I froze in time
	Hungry for that flesh of mine
	But I can't compete with the she-wolf
	Who has brought me to my knees
	What do you see in those yellow eyes?
	'Cause I'm falling to pieces
	.
	I'm falling to pieces
	I'm falling to pieces
	I'm falling to pieces
	Falling to pieces
	.
	I'm falling to pieces
	Falling to pieces
	I'm falling to pieces
	Falling to pieces
	.

