


RADIO MACAU - O Anzol - 12''


WIG WAM - I Turn To You

  When the world is darker than I can understand 
  When nothing turns out the way I planned 
  When the sky turns grey and there's no end in sight 
  When I can't sleep through the lonely night

  I turn to you  Like a flower leaning toward the sun 
  I turn to you   Cause your the only one 
  Who can turn me around 
  When I'm upside down   I turn to you

  When my insides are racked with anxiety 
  You have the touch that will quiet me 
  You lift my spirit, you melt the ice 
  When I need inspiration when I need advice


  Where would I be 
  What would I do 
  If you never helped me through 
  I hope some day if you've lost your way 
  You can turn to me, like I turn to you


  I turn to you   When fear tells me to turn around 
  I turn to you   Cause your the only one 
  Who can turn me around 
  When I'm upside down 
  I turn to you 
  I turn to you

  
THE SIGHS - Think About Soul - Radio Edit

  
ODDS - Heterosexual Man


STEVE JONES - With Or Without You - Ableton Warp Complex

  
NEIL YOUNG - Rockin' In The Free World - Radio Edit

  There’s colors on the street
  Red, white, and blue
  People shuffling their feet
  People sleeping in their shoes
  There’s a warning sign on the road ahead
  There’s a lot of people saying we’d be better off dead
  Don’t feel like Satan, but I am to them
  So I try to forget it any way I can

  Keep on rockin' in the free world
  Keep on rockin' in the free world
  Keep on rockin' in the free world
  Keep on rockin' in the free world

  I see a woman in the night
  With a baby in her hand
  There's an old street light
  Near a garbage can
  Now she put the kid away and she’s gone to get a hit
  She hates her life and what she’s done to it
  There’s one more kid that’ll never go to school
  Never get to fall in love, never get to be cool

  We got a thousand points of light
  For the homeless man
  We got a kinder, gentler
  Machine gun hand
  We got department stores and toilet paper
  Got styrofoam boxes for the ozone layer
  Got a man of the people, says keep hope alive
  Got fuel to burn, got roads to drive

  Keep on rockin' in the free world
  Keep on rockin' in the free world
  Keep on rockin' in the free world
  Keep on rockin' in the free world
  
LANCE - Walk Me Trough The Fire
 
 
  
STYX - Not Dead Yet



