
00 min  | LAURA BRANIGAN - Self Control - Sakgra Pw Elle Mix
	.

	[Verse]
	Oh, the night is my world
	City light painted girl
	In the day nothing matters
	It's the night time that flatters
	In the night, no control
	Through the wall something's breaking
	Wearing white as you're walkin'
	Down the street of my soul
	.
	[Pre-Chorus]
	You take my self, you take my self control
	You got me livin' only for the night
	Before the morning comes, the story's told
	You take my self, you take my self control
	Another night, another day goes by
	I never stop myself to wonder why
	You help me to forget to play my role
	You take my self, you take my self control
	.
	[Chorus]
	I, I live among the creatures of the night
	I haven't got the will to try and fight
	Against a new tomorrow, so I guess I'll just believe it
	That tomorrow never comes
	A safe night, I'm living in the forest of my dream
	I know the night is not as it would seem
	I must believe in something, so I'll make myself believe it
	That this night will never go
	.
	[Break]
	Oh-oh-oh, oh-oh-oh
	Oh-oh-oh, oh-oh-oh
	Oh-oh-oh, oh-oh-oh
	Oh-oh-oh, oh-oh-oh
	.
	[Verse]
	Oh, the night is my world
	City light painted girl
	In the day nothing matters
	It's the night time that flatters
	.
	[Chorus]
	I, I live among the creatures of the night
	I haven't got the will to try and fight
	Against a new tomorrow, so I guess I'll just believe it
	That tomorrow never comes
	A safe night, I'm living in the forest of my dream
	I know the night is not as it would seem
	I must believe in something, so I'll make myself believe it
	That this night will never go
	.
	[Break]
	Oh-oh-oh, oh-oh-oh
	Oh-oh-oh, oh-oh-oh
	Oh-oh-oh
	.
	You take my self, you take my self control
	You take my self, you take my self control
	You take my self, you take my self control
	You take my self, you take my self control
	You take my self, you take my self control
	You take my self, you take my self control
	You take my self, you take my self control
	You take my self, you take my self control
	.
	I, I live among the creatures of the night
	I haven't got the will to try and fight
	It's my world
	City light painted girl
	.


04 min  | SANDRA - Everlasting Love - Pwl 7 Remix
	.

	You are my everlasting
	You are my everlasting love
	.
	Hearts go astray
	Leaving hurt when they go
	You went away
	Just when I needed you so
	.
	Finding your way
	You'll come back wanting me
	I'm gonna stay
	Loving you endlessly
	.
	Open up your eyes, then you'll realize
	Here I stand with my everlasting love
	Need you by my side, there's no need to hide
	Never be denied, everlasting love
	From the very start, open up your heart
	Be a lasting part of everlasting love
	.
	You are my everlasting
	You are my everlasting love
	.
	Look in my eyes
	See my love burning strong
	No more goodbyes
	In your arms I belong
	.
	Our time has come
	All my dreams have come true
	Two hearts as one
	Loving me, loving you
	.
	Open up your eyes, then you'll realize
	Here I stand with my everlasting love
	Need you by my side, there's no need to hide
	Never be denied, everlasting love
	From the very start, open up your heart
	Be a lasting part of everlasting love
	.
	You are my everlasting
	You are my everlasting love
	.
	Open up your eyes, then you'll realize
	Here I stand with my everlasting love
	Need you by my side, there's no need to hide
	Never be denied, everlasting love
	From the very start, open up your heart
	Be a lasting part of everlasting love
	.
	Open up your eyes, then you'll realize
	Here I stand with my everlasting love
	Need you by my side, there's no need to hide
	Never be denied, everlasting love
	.


07 min  | KIM WILDE - You Came - Sakgra Pw Elle Mix
	.

	Someone I know is staring at me
	And when I look into her eyes
	I see a girl that I used to be
	I hardly recognise
	Cos in the space of a year
	I've watched the old me disappear
	All of the things I once held precious
	Just don't mean anything anymore
	Cos suddenly
	.
	You came, and changed the way I feel
	No one could love you more
	Because you came and turned my life around
	No one could take your place
	.
	I've never felt good with permanent things
	Now I don't want anything to change
	You can't imagine the joy you bring
	My life won't be the same
	And I'll be there when you call
	I'll pick you up if you should fall
	Cos I have never felt such inspiration
	Nobody else ever gave me more because
	.
	You came, and changed the way I feel
	No one could love you more
	Because you came and turned my life around
	No one could take your place
	You came
	.
	You came and turned my life around
	No one could take your place
	.
	I watch you sleep in the still of the night
	You look so pretty when you dream
	So many people just go through life
	Holding back, they don't say what they mean
	But it's easy for me
	Since you came
	.
	No one could love you more
	Because you came and turned my life around
	No one could take your place
	You came, and changed the way I feel
	No one could love you more
	Because you came and turned my life around
	No one could take your place
	You came
	.


11 min  | HAZELL DEAN - Who's Leaving Who - Alternative 12inch Mix
	.

	Here we are with good-bye in our eyes
	.
	Running out of reasons to try
	The leaves of change have fallen down
	With both of us wondering why
	We're all alone but still it seems
	We're thousands of miles apart
	.
	The sands of time have shifted now
	And the end is beginning to start
	.
	And I don't know the answers
	.
	'cause I don't know the questions
	.
	I'm just trying 'cause I don't even know -
	.
	Who's leaving who? Is it me
	Is it you?
	Do you think we could change if we knew?
	Tell me who's leaving who? Is there anything left we can do?
	Can you tell me who's leaving who?
	.
	Talk to me
	Is there a chance of working
	It out heart to heart?
	Can we go beyond our angry eyes
	Before everything else falls apart?
	And I don't know the answers
	.
	'cause I don't know the questions
	.
	I'm iust trying 'cause I don't even know -
	.
	Who's leaving who? Is it me
	Is it you? . . 
	.
	And I don't know the answers
	.
	'cause I don't know the questions
	.
	I'm iust trying 'cuase I don't even know -
	.
	Who's leaving who? Is it me
	Is it you? . .
	.


13 min  | BANANARAMA - Love In The First Degree
	.

	Last night I was dreaming
	I was locked in a prison cell
	When I woke up I was screaming
	Calling out your name (whoa)
	.
	And the judge and the jury
	They all put the blame on me (the blame on me)
	They wanna tell from my story
	They want to hear my plea
	.
	Only you can set me free
	'Cause I'm guilty (guilty)
	Guilty as a girl can be
	Come on baby, can't you see
	I stand accused
	Of love in the first degree
	.
	(Guilty) Of love in the first degree
	.
	Someday I'm believing
	You will come to my rescue
	Unchain my heart, you'll keep him
	Let me start a new (you)
	.
	The hours passed so slowly
	Since they've thrown away the key (away the key)
	Can't you see that I'm lonely
	Won't you help me please
	.
	Only you can set me free
	'Cause I'm guilty (guilty)
	Guilty as a girl can be
	Come on baby, can't you see
	I stand accused
	Of love in the first degree
	.
	(Guilty) Of Love in the first degree
	.
	(Guilty)
	Of Love
	.
	(Guilty)
	Of Love in
	.
	(Guilty) Of Love
	.
	(Guilty) Of Love in
	.
	(Guilty)
	Of love in the first degree
	.
	And the judge and the jury
	They all put the blame on me
	They wanna tell from my story
	They wanna hear my plea
	.
	Only you can set me free
	'Cause I'm guilty (Guilty)
	As a girl can be
	Come on baby, can't you see
	I stand accused
	Of love in the first degree
	.


18 min  | SABRINA - All Of Me - Boy Oh Boy - The Boy O Boy Mix
	.

	Baby all i need is for you. look what you made me do (oh baby) all i need is you. (oh,oh,oh) Baby look at me. giving you all the jealousy.(oh.oh,oh) Baby all i need is you to put you're body on mine. i know you've been waitin a whole life time.so make a move baby.oh yeah so make a move now or mabye.
	.
	THANK'S FOR THE SNEAK PEEK THANK'S FOR WATCHING BYE!!!
	.


21 min  | LAURA BRANIGAN - Shattered Glass - 12'' Vocal Mix
	.

	I gave you everything I had
	You took my heart and broke it bad
	I'm not the kind who can take it alone
	I've got nothing more for you
	I want somebody who needs me too
	.
	I've given up, boy
	I'm chasing my joy
	And you can make your own
	You're not the only one
	Cause my time will come
	.
	You can shatter glass
	With your heart of stone
	But you won't get far on your own
	.
	You keep running hot
	And blowing cold
	And everything you hold
	Just falls apart like shattered glass
	.
	It really doesn't matter to me
	Where you're going and who you see
	I know that I can make it this time
	It doesn't matter any more
	.
	Since you've gone and walked out that door
	I made a new start
	I found a true heart
	I'm gonna make it mine
	Go out and have your fun
	Cause my time will come
	.
	You can shatter glass
	With your heart of stone
	But you won't get far on your own
	.
	You keep running hot
	And blowing cold
	And everything you hold
	Just falls apart like shattered glass
	.
	You can shatter glass
	You can shatter glass
	.
	You're not the only one
	Go out and have your fun
	Cause my time will come
	.
	You can shatter glass
	With your heart of stone
	But you won't get far on your own
	.
	You keep running hot
	And blowing cold
	And everything you hold
	Just falls apart like shattered glass
	.


24 min  | RICK ASTLEY - She Wants To Dance With Me - Extended Mix 1
	.

	She wants to dance
	She wants to dance with me
	Oh yeah (dance with me)
	.
	There's a girl I've been waiting to see
	And I really get the feeling that she likes me
	'Cos she said so, but not in so many words
	I've got to tell you what I've heard
	.
	She don't want no wild romance
	When she's with me she only wants to dance
	.
	She wants to dance with me
	'Cos I'll hold her so tight next to me
	She wants to dance with me
	'Cos I'll let her be what she wants to be
	.
	Now I know I've been out of touch
	And I never meant to hurt my baby oh so much
	'Cos I love her and I think she love me
	And that's the way it's got to be
	.
	When we're together we never fight
	We've got better things to do tonight
	.
	She wants to dance with me
	'Cos I'll hold her so tight next to me
	She wants to dance with me
	'Cos I'll let her be what she wants to be
	.
	She wants to dance
	She wants to dance
	.
	She wants to dance with me
	'Cos I'll hold her so tight next to me
	She wants to dance with me
	'Cos I'll let her be what she wants to be
	.


27 min  | MODERN TALKING - Cheri Cheri Lady - Sakgra Pw Elle Mix
	.

	[Verse 1]
	Oh I cannot explain
	Every time it's the same
	Oh I feel that it's real
	Take my heart
	I've been lonely too long
	Oh I can't be so strong
	Take a chance for romance
	Take my heart
	I need you so
	There's no time
	I'll ever go
	.
	[Chorus] (x2)
	Cheri Cheri Lady
	Goin' through emotion
	Love is where you find it
	Listen to your heart
	Cheri Cheri Lady
	Livin' in devotion
	Always like the first time
	Let me take a part
	.
	[Verse 2]
	I get up and get down
	Oh my world turns around
	Who is right, who is wrong
	I don't know
	I've got pain in my heart
	Gotta love in my soul
	Easy come but I think easy go
	I need you so
	All those times
	I'm not so strong
	.
	[Chorus]
	Cheri Cheri Lady
	Goin' through emotion
	Love is where you find it
	Listen to your heart
	Cheri Cheri Lady
	Livin' in devotion
	Always like the first time
	Let me take a part
	.
	[Chorus/Outro] (x4)
	Cheri Cheri Lady
	Like there's no tomorrow
	Take my heart don't lose it
	Listen to your heart
	Cheri Cheri Lady
	To know you is to love you
	If you call me baby
	I'll be always yours
	.


30 min  | SCOTCH - Loving Is Easy
	.

	Lyrics:
	.
						Some for the men alone
	 Forever sing my song
	 When silence's smiling, you can fill me strong
	 
	 Made you the happy song
	 Your love is standing tall
	 From day by day I can see you so long
	 
	 Hey (Hey!), slippin' in the rain
	 Come on back too late, don't forget reason, hey
	 And (And) lookin' at the end
	 You can understand, race your greater demand
	 
	 Lovin' is easy with both eyes closed
	 You know that's the best way to feelin'
	 Lovin' is easy with both eyes closed
	 Just come hold and watch how it grows
	 
	 Some for the men alone
	 Forever sing my song
	 When silence's smiling, you can fill me strong
	 
	 Made you the happy song
	 Your love is standing tall
	 From day by day I can see you so long
	 
	 Hey (Hey!), slippin' in the rain
	 Come on back too late, don't forget reason, hey
	 And (And) lookin' at the end
	 You can understand, race your greater demand
	 
	 Lovin' is easy with both eyes closed
	 You know that's the best way to feelin'
	 Lovin' is easy with both eyes closed
	 Just come hold and watch how it grows
	 
	 Lovin' is easy with both eyes closed
	 You know that's the best way to feelin'
	 Lovin' is easy with both eyes closed
	 Just come hold and watch how it grows
	.


33 min  | PET SHOP BOYS - Heart - Radio Edit
	.

	[Spoken Intro]
	All right, here's another old song, in another new version. But which old song? There are so many to choose from!
	.
	[Intro]
	My heart starts missing a beat
	My heart starts missing a beat
	Every time
	Every time
	Every time I see you
	Something happens to me
	.
	[Verse 1]
	(Together) We will go our way
	(Together) We will leave someday
	(Together) Your hand in my hand
	(Together) We will make our plans
	(Together) We will fly so high
	(Together) Tell all our friends goodbye
	(Together) We will start life new
	(Together) This is what we’ll do
	.
	[Chorus]
	(Go west) Life is peaceful there
	(Go west) In the open air
	(Go west) Where the skies are blue
	(Go west) This is what we're gonna do
	.
	[Verse 2]
	(Together) We will love the beach
	(Together) We will learn and teach
	(Together) Change our pace of life
	(Together) We will work and strive
	(I love you) I know you love me
	(I want you) I'm not gonna disagree
	(So that’s why) I make no protest
	(When you say) You will do the rest
	.
	[Chorus]
	(Go west) Life is peaceful there
	(Go west) In the open air
	(Go west) Baby, you and me
	(Go west) This is our destiny
	(Go west) Sun in winter time
	(Go west) We feel just fine
	(Go west) Out where the skies are blue
	(Go west, this is what we're gonna do)
	.
	[Bridge]
	There where the air is free
	We'll be what we want to be
	Now if we make a stand
	We'll find our promised land
	(We'll find)
	.
	[Chorus]
	(What we're gonna do is go west) Life is peaceful there
	(Go west) There in the open air
	(Go west) Where the skies are blue
	(Go west) This is what we're gonna do
	.
	[Verse 3]
	(I know that) There are many ways
	(To live there) In the sun or shades
	(Together) We will find a place
	(To settle) Where there's so much space
	(Without rush) And the pace back east
	(The hustling) Rustling just to feed
	(I know I’m) Ready to leave too
	(So that’s what) We are gonna do
	.
	[Chorus]
	(What we're gonna do is go west) Life is peaceful there
	(Go west) There in the open air
	(Go west) Baby you and me
	(Go west) This is our destiny
	.
	[Chorus]
	(Life is peaceful there)
	Go west (In the open air)
	Go west (Baby, you and me)
	Go west (This is our destiny)
	Come on, come on, come on, come on
	(Go west) Sun in winter time
	(Go west) We will feel just fine
	(Go west) Out where the skies are blue
	(Go west) This is what we’re gonna do
	(Come on, come on, come on, come on, go west)
	.
	[Spoken Interlude]
	London, won't you show appreciation for our wonder dancers?
	And our musicians! On keyboards, vocals, and percussion: Monsieur Simon Tellier! On violin, vocals, and keyboards: Christina Hizon! On percussion and vocals: Afrika Green! On keyboards, the one and only: Chris Lowe! My name is Neil Tennant; we are the Pet Shop Boys!
	.
	[Chorus]
	(Go west) Life is peaceful there
	(Go west) In the open air
	(Go west) Baby, you and me
	(Go west) This is our destiny
	(Go west) Sun in winter time
	(Go west) We feel just fine
	(Go west) Out where the skies are blue
	(Go west, this is what we're gonna do)
	.
	[Outro]
	Go west
	Go west
	Go west
	.
	Thank you very much, we love you, good night!
	.


37 min  | EUROPE VS MODERN TALKING - Djsakgra Mashup Mix
	.

	[Verse 1: Joey Tempest]
	We're leaving together
	But still, it's farewell
	And maybe we'll come back
	To Earth, who can tell?
	I guess there is no one to blame
	We're leaving ground (Leaving ground)
	Will things ever be the same again?
	.
	[Chorus: Joey Tempest]
	It's the final countdown
	The final countdown
	Oh
	.
	[Verse 2: Joey Tempest]
	We're heading for Venus (Venus)
	And still, we stand tall
	'Cause maybe they've seen us
	And welcome us all, yeah
	With so many lightyears to go
	And things to be found (To be found)
	I'm sure that we'll all miss her so
	.
	[Chorus: Joey Tempest]
	It's the final countdown
	The final countdown
	The final countdown (Final countdown)
	Oh
	.
	[Guitar Solo]
	.
	[Chorus: Joey Tempest]
	The final countdown
	Oh, it's the final countdown
	The final countdown
	The final countdown (Final countdown)
	Oh, it's the final countdown
	We're leaving together (The final countdown)
	We'll all miss her so
	It's the final countdown (Final countdown)
	.
	[Outro: Joey Tempest]
	Oh, it's the final countdown
	.


39 min  | BAD BOYS BLUE - A World Without You - 12 Dance Mix
	.

	The bright light of the boulevard
	Is shining in your tender eyes
	Your perfume is exciting me
	It's still the same
	Michelle, how I love when we love
	And I love when you whisper je t'aime
	Michelle, mon amour. Is it true?
	Do you feel the way I do?
	A world without you, a world on my own
	Without your love my heart will turn to stone
	A world without you, a day without light
	Without your touch I couldn't stand one night
	Oh Michelle
	I know there'll be no better heart
	No better heart to hold on to
	If you should ever let me down
	I can't survive
	Michelle, how I love when we love
	And I love when you whisper je t'aime
	Michelle, mon amour. Is it true?
	Do you feel the way I do?
	A world without you, a world on my own
	Without your love my heart will turn to stone
	A world without you, a day without light
	Without your touch I couldn't stand one night
	Oh Michelle
	C'est toi. Et ce soir je te veux faire l'amour avec toi. Je t'aime. Je sais mon amour que tu es que tout, le seul pour moi
	(It's you. I want to make love to you tonight. I love you. I know my love that you're everything, the only one for me)
	A world without you, a world on my own
	Without your love my heart will turn to stone
	A world without you
	A world without you
	Oh Michelle
	.


43 min  | ROGER MENO - I Find The Way
	.

	I Find The Way
	.
	Sometimes I lay down and close my eyes
	Thinkin' about you and me
	I often feel we can't go on
	We fell out of harmony
	.
	There is too much
	To be changed I know
	But I don't want
	You to go
	.
	Ref.:
	I love you and I find the way
	Cause you have to stay
	Take me back in your arms again
	You feel it's no game
	.
	Nobody else could ever take your place
	Cause you're a lover, you're a friend
	And you mean more than the world to me
	All we've been through, can't you see?
	.
	I love you and I find the way
	Cause you have to stay
	Take me back in your arms again
	You feel it's no game
	.
	I find it hard to sleep tonite
	Jealousy is runnig bright
	.
	There is too much
	To be changed I know
	But I don't want
	You to go
	.


48 min  | KOTO - Jabdah - Original 12inch Version
	.

	The voice is calling from space newspaper
	Somebody is coming to eat us and break the Earth
	Don't be afraid, don't be afraid
	Television's saying, don't look at it
	.
	Don't mention it, the word is spreading
	Somebody's coming from a strange reality
	Boy's coming from the Earth
	Strong boy's coming from the space...
	.
	(Jabba)
	(Jabba the Hutt)
	(Jabba)
	(Jabba the Hutt)
	.
	The voice is calling from space newspaper
	To eat us and break the Earth (Jabba) (Jabba the Hutt)
	Don't be afraid, don't be afraid, television's saying
	That word is strange (Jabba) (Jabba the Hutt)
	.
	Somebody's coming from a strange row
	Strong boy's coming from the space (Jabba) (Jabba the Hutt)
	.
	Voice is calling from the space newspaper
	To eat us and break the earth (Jabba) (Jabba the Hutt)
	Don't be afraid, don't be afraid, television's saying
	That word is strange (Jabba) (Jabba the Hutt)
	.
	Somebody's coming from strange row
	Strong boy's coming from the space (Jabba) (Jabba the Hutt)
	.
	(Jabba the Hutt)
	.
	(Jabba)
	.


51 min  | DAVID LYME - Bambina
	.

	Last night I dreamed with you again
	I felt you were mine for a moment
	But dreams go by when sun rise arrives
	And I felt sad without your love
	.
	I want you, you want me
	All my world is you
	Why you've gone off my life
	Please come back to me
	.
	REFRAIN:
	Bam-bam-bina - oh-ooh-oh-oh
	Bam-bam-bina- oh-oh-oh-oh
	Bam-bam-bina - oh-ooh-oh-oh
	Bam-bam-bina- oh-oh-oh-oh
	.
	Today I know you are my love
	You are the girl I forever dreamed of
	But now my heart is cryin' again
	For you, for me, only for love
	.
	I want you, you want me
	All my world is you
	Why you've gone off my life
	Please come back to me
	.
	Bam-bam-bina - oh-ooh-oh-oh
	Bam-bam-bina- oh-oh-oh-oh
	Bam-bam-bina - oh-ooh-oh-oh
	Bam-bam-bina- oh-oh-oh-oh
	.
	Bam-bam-bina - oh-ooh-oh-oh
	Bam-bam-bina- oh-oh-oh-oh
	Bam-bam-bina - oh-ooh-oh-oh
	Bam-bam-bina- oh-oh-oh-oh
	.
	Bam-bam-bina - oh-ooh-oh-oh
	Bam-bam-bina- oh-oh-oh-oh
	Bam-bam-bina - oh-ooh-oh-oh
	Bam-bam-bina- oh-oh-oh-oh
	.
	Bam-bam-bina - oh-ooh-oh-oh
	Bam-bam-bina- oh-oh-oh-oh
	Bam-bam-bina - oh-ooh-oh-oh
	Bam-bam-bina- oh-oh-oh-oh
	.
	Bam-bam-bina - oh-ooh-oh-oh
	Bam-bam-bina- oh-oh-oh-oh
	Bam-bam-bina - oh-ooh-oh-oh
	Bam-bam-bina- oh-oh-oh-oh
	.


54 min  | ALAN ROSS - Valentino Mon Amour - 12 Inch Version
	.

	Valentino Mon amour hey hey
	Todo el mundo quiere decir hey hey hey hey hey hey
	Valentino Mon amour hey hey
	Todo el mundo quiere decir hey hey hey hey hey hey hey
	.
	Not many reasons
	To be moving tonight
	Not many chances
	To have it together
	.
	You never give me
	Any beautiful night's
	And now I'm feeling
	We're dancing together
	.
	Because the light of your eyes
	Looks like a million little stars
	When you're talking about
	You got to feel you full of
	.
	Full of emotions
	Full of romantic dreams
	Who leave together
	Like many of yours
	.
	Like many of yours friends
	Who leaves forever
	.
	Valentino Mon amour
	Everybody dream somebody
	Everybody want to say
	Valentino, Hey - Hey
	.
	Valentino Mon amour
	Everybody dream somebody
	Everybody want to say
	Valentino, Hey - Hey
	.
	Valentino Mon amour
	Everybody dream somebody
	Everybody want to say
	Valentino, Hey - Hey
	.
	Valentino Mon amour
	Everybody dream somebody
	Everybody want to say
	Valentino, Hey - Hey
	.
	Not many reasons
	To be moving tonight
	Not many chances
	To have it together
	.
	You never give me
	Any beautiful night's
	And now I'm feeling
	We're dancing together
	.
	Because the light of your eyes
	Looks like a million little stars
	When you're talking about
	You got to feel you full of
	.
	Full of emotions
	Full of romantic dreams
	Who leave together
	Like many of yours
	.
	Like many of yours friends
	Who leaves forever
	.
	Valentino Mon amour
	Everybody dream somebody
	Everybody want to say
	Valentino, Hey - Hey
	.
	Valentino Mon amour
	Everybody dream somebody
	Everybody want to say
	Valentino, Hey - Hey
	.
	Valentino Mon amour
	Everybody dream somebody
	Everybody want to say
	Valentino, Hey - Hey
	.
	Valentino Mon amour
	Everybody dream somebody
	Everybody want to say
	Valentino, Hey - Hey
	.
	Valentino Mon amour
	Everybody dream somebody
	Everybody want to say
	Valentino, Hey - Hey
	.
	Valentino Mon amour
	Everybody dream somebody
	Everybody want to say
	Valentino, Hey - Hey
	.
	Valentino Mon amour
	Everybody dream somebody
	Everybody want to say
	Valentino, Hey - Hey
	.
	Valentino Mon amour
	Everybody dream somebody
	Everybody want to say
	Valentino, Hey - Hey
	.


58 min  | FANCY - Angel Eyes
	.

	Warm like a desert sun
	Blue like an ocean
	Deep in your eyes around
	Feel my devotion
	High like a bird you fly
	But leave my heart behind
	Why fall your tears away
	Tell me you need me
	We can see better days
	Reach out and touch me
	Maybe it`s hard to try
	But don`t you say goodbye
	Angel eyes I hear you crying
	Your heart is sighing
	Are you gonna stay
	Angel eyes you`re must be lying
	Your love can wait for me another day
	Angel eyes, please stay
	Angel eyes, I pray
	Angel eyes you mean the world to me
	How could it end this way
	Can you forgive me ?
	How could an angel say
	Love has an ending
	Maybe it`s hard to try
	But don`t you say goodbye
	(Warm like the desert sun
	Blue like an ocean
	Deep in your eyes around
	Feel my devotion)
	Maybe it`s hard to try
	But don`t you say goodbye
	.


61 min  | CHRISS - With A Boy Like You
	.

	I want to spend my life with a girl like you
	Ba ba ba ba, ba ba ba
	And do all the things that you want me to
	Ba ba ba ba, ba ba ba
	.
	'Til that time has come that we might live as one
	Can I dance with you?
	Ba ba ba ba, ba ba ba
	Ba ba ba ba, ba ba ba
	.
	I tell by the way you dress that you're so refined
	Ba ba ba ba, ba ba ba
	And by the way you talk that you're just my kind
	Ba ba ba ba, ba ba ba
	.
	Girl, why should it be that you don't notice me?
	Can I dance with you?
	Ba ba ba ba, ba ba ba
	Ba ba ba ba, ba ba ba
	.
	Baby, baby is there no chance
	I can take you for the last dance?
	All night long yeah, I've been waiting
	Now there'll be no hesitating
	.
	So before this dance has reached the end
	Ba ba ba ba, ba ba ba
	To you across the floor, my love I'll send
	Ba ba ba ba, ba ba ba
	.
	I just hope and pray that I'll find a way to say
	Can I dance with you?
	Ba ba ba ba, ba ba ba
	Ba ba ba ba, ba ba ba
	.


63 min  | SILENT CIRCLE - Touch In The Night
	.

	I remember all the cries
	.
	It's a secret dream
	I'm lost in your love
	You
	Your lonesome eyes are all I wanna know
	.
	Helpless tears can never stop the rain
	Only you can turn my life
	Can turn it just this way
	.
	A touch in the night - it feels like heaven
	.
	Touched in the night - so lucky in love
	Lost in your light - another secret
	.
	Touched in the night - whatever I do
	.
	You
	My angel in disguise
	.
	Deep inside my heart
	Like the inner light
	I believe in all your promise and your lies
	.
	But I feel in the end I'll lose
	.
	Only you can turn my life
	Can turn it just this way
	A touch in the night - it feels like heaven
	.
	Touched in the night - so lucky in love
	Tomght I feel
	I feel for you
	.
	Tonight I call
	I'm calling your name
	.
	Tonight I feel
	I feel for you - tonight
	.
	Only you can turn my life
	Can turn it just this way. . .
	.


66 min  | DAVID LYME - Bye Bye Mi Amor
	.

	Lost in the middle of a jungle
	Sending an SOS to the world
	Lonely on an island
	In the middle of the sea
	I hear a stranger's voice around me
	A savage woman looks to my eyes
	But I know this, baby
	She's the woman of
	And I fall in love with her
	To follow in paradise
	She's the kind of girl I love
	She's the girl of my dreams
	But tonight arrives and she
	Goes so far away from me
	I don't know where she sits by
	Please don't go from my side
	Bye bye mi amor - ohohoh
	I will miss you forever
	Bye bye mi amor - my baby
	Don't you leave me tonight
	Bye bye mi amor - ohohoh
	I will miss you forever
	Bye bye mi amor - my baby
	Don't you leave me tonight
	I don't know if I am only dreaming
	But I'm dreming really surprised
	Now I can believe it
	But she's in front of me
	I hear a stranger's voice around me
	A savage woman looks to my eyes
	But I know this, baby
	She's the woman of Tarzan
	And I fall in love with her
	To follow in paradise
	She's the kind of girl I love
	She's the girl of my dreams
	But tonight arrives and she
	Goes so far away from me
	I don't know where she sits by
	Please don't go from my side
	Bye bye mi amor - ohohoh
	I will miss you forever
	Bye bye mi amor - my baby
	Don't you leave me tonight
	Bye bye mi amor - ohohoh
	I will miss you forever
	Bye bye mi amor - my baby
	Don't you leave me tonight
	Bye bye mi amor - ohohoh
	I will miss you forever
	Bye bye mi amor - my baby
	Don't you leave me tonight
	Bye bye mi amor - ohohoh
	I will miss you forever
	Bye bye mi amor - my baby
	Don't you leave me tonight
	And I fall in love with her
	To follow in paradise
	She's the kind of girl I love
	She's the girl of my dreams
	But tonight arrives and she
	Goes so far away from me
	I don't know where she sits by
	Please don't go from my side
	Bye bye mi amor - ohohoh
	I will miss you forever
	Bye bye mi amor - my baby
	Don't you leave me tonight
	Bye bye mi amor - ohohoh
	I will miss you forever
	Bye bye mi amor - my baby
	Don't you leave me tonight
	Bye bye mi amor - ohohoh
	I will miss you forever
	Bye bye mi amor - my baby
	Don't you leave me tonight
	Bye bye mi amor - ohohoh
	I will miss you forever
	Bye bye mi amor - my baby
	Don't you leave me tonight
	Bye bye mi amor - ohohoh
	I will miss you forever
	Bye bye mi amor - my baby
	Don't you leave me tonight
	Bye bye mi amor - ohohoh
	I will miss you forever
	Bye bye mi amor - my baby
	Don't you leave me tonight
	.


70 min  | JOCK HATTLE BAND - To Be Or Not To Be - Original 12'' Mix
	.

	To be or no to be
	To be or no to be, Oh yes!
	1, 2, 3, 4
	Music, dance, I'm a breaker
	Beating louder, give me a laser
	To be or no to be
	Why should not destiny, Oh yes!
	To be or no to be
	Lady, your pancir
	.
	She's kissing everyone a day
	She's forgotten note and verse
	.
	I've got...
	Nine hundred ways
	I've called your name
	Now i am alone to play the game
	I'm waiting for the better day
	So you and i will sleep away
	.
	Nine hundred...
	Nine hundred...
	.
	Nine hundred ways, we live to dance
	Forget the drums, don't forget endurance
	Nine hundred ways to leave the part
	Who is that girl that was changing my heart
	Ticket, fourteen, i'm a breaker
	Beating rhythmic, you're dancer
	To be or no to be
	Why should not destiny, Oh yes!
	To be or no to be
	Lady, your dance
	.
	She's kissing everyone a day
	She's forgotten note and verse
	I've got...
	.
	Nine hundred ways
	I've called your name
	Now i am alone to play the game
	I'm waiting for the better day
	So you and i will sleep away
	.
	Nine hundred
	Nine hundred
	.
	Nine hundred ways, we live to dance
	Forget the drums, don't forget endurance
	Nine hundred ways to leave the part
	Who is that girl that was changing my heart
	Give me tonight the fashion style
	To reason in a space and time
	.
	Nine hundred ways
	I've called your name
	Now i am alone to play the game
	I'm waiting for the better day
	So you and i will sleep away
	.
	Nine hundred ways
	I've called your name
	Now i am alone to play the game
	I'm waiting for the better day
	So you and i will sleep away
	1, 2, 3, 4
	1, 2, 3, 4
	The Dj is good
	The Dj is good
	The Dj is good
	1, 2, 3, 4
	.


74 min  | FANCY - Slice Me Nice
	.

	My body's burning like a flame that's blue
	It's time for action and I want it from you
	Slice me nice - slice me nice
	My heart is beating to the rhythm of love
	I need you
	Baby
	Like cold hands need a glove
	Slice me nice - slice me nice
	I'm like a cake that wants to be baked
	I'm like a pie made for hungry guys
	My body's burning like a flame that's blue
	It's time for action
	Baby
	Got me and you
	Slice me nice - slice me nice
	SLICE - slice me nice
	SLICE - slice me nice
	S L I C E - slice me nice
	S L I C E - slice me nice
	Slice me nice
	My body's burning like a flame that's blue
	. . 
	I'm like a cake that wants to be baked
	. . 
	S L I C E - slice me nice
	S L I C E - slice me nice
	. . 
	SLICE - slice me nice
	SLICE - slice me nice
	. .
	.


77 min  | SWEET CONNECTION - Need Your Passion - Original 12'' Mix
	.

	Give me the night
	Come on seduce my body
	Turn down the light
	Can't wait anymore
	.
	Don't try to fight
	You know it feels like heaven
	Just relax and
	Let yourself go
	.
	You bring me joy
	It's like a magic potion
	Hey, don't be shy
	Come love me tonight
	.
	When girl meets boy
	It sets the wheels in motion
	That's the rule of love
	I need your
	.
	Need your passion
	Need your love
	My obsession is making it tough
	To live without your body next to mine
	.
	Need your passion
	Need control
	Sweet possession of your soul
	The voodoo that you do is magic dejavu
	.
	The look in your eyes
	It tells me you're so hungry
	They hypnotize
	And tell me you're mine
	.
	Give me the night
	Come on seduce my body
	Make me feel divine
	I need your
	.
	Need your passion
	Need your love
	My obsession is making it tough
	To live without your body next to mine
	.
	Need your passion
	Need control
	Sweet possession of your soul
	The voodoo that you do is magic dejavu
	.
	Need your passion
	I need your passion
	.
	(Need your passion)
	(Need your love)
	(My obsession is making it tough)
	(To live without your body next to mine)
	.
	Need your passion
	Need your love
	My obsession is making it tough
	To live without your body next to mine
	.
	Need your passion
	Need control
	Sweet possession of your soul
	The voodoo that you do is magic dejavu
	.
	Need your passion
	Need your love
	My obsession is making it tough
	To live without your body next to mine
	.
	Need your passion
	Need control
	Sweet possession of your soul
	The voodoo that you do is magic dejavu
	.


80 min  | MANDY SMITH - Positive Reaction - Our Mandy's Extended Mix
	.

	I just want a reaction
	A positive reaction
	Reaction
	A positive reaction
	Give me satisfaction
	A positive reaction
	.
	Got this feeling that I can't explain
	Gotta show me that you feel the same way
	Don't wanna let you make a fool of me
	You're playing hide and seek with my emotion
	But I'm afraid of being too outspoken
	.
	Just want a sign
	Be mine
	I'm looking for reaction
	A positive reaction
	.
	I get the feeling I've been here before
	You made me shiver when I first saw you
	Just one look is all it took
	I get the feeling maybe you don't care
	I've gone as far as any glrl would dare to
	.
	Just want a sign
	Be mine!
	I'm looking for reaction
	A positive reaction
	Reaction
	A positive reaction
	.
	You know I want you
	Do you want me too?
	I need to hear just one word from you
	.
	I need to know
	Do you feel the same way?
	Do you feel the same way?
	Just want a sign
	Be mine!
	.
	I'm looking for reaction
	A positive reaction
	I'm looking for reaction
	A positive reaction
	.


84 min  | ROMANO BAIS - Dial My Number
	.

	You're a pretender, impossible mission to keep in touch
	Hard to remember moments together, a-ha
	My love is tender, even if you're far away tonight
	Why not surrender, passion is burning
	.
	I'm loving you on the telephone
	Ooh-ooh-ooh-ooh, dial my number
	Communication is set tonight
	Please operator, don't drop the line
	Ooh-ooh-ooh-ooh, dial my number
	Future connection is right on time
	.
	Maybe tomorrow we'll have a synchronised rendezvous
	Darling I want you, over and over, a-ha
	My love is tender, even if you're far away tonight
	Why not surrender, passion is burning
	.
	I'm loving you on the telephone
	Ooh-ooh-ooh-ooh, dial my number
	Communication is set tonight
	Please operator, don't drop the line
	Ooh-ooh-ooh-ooh, dial my number
	Future connection is right on time
	.


87 min  | GRANT MILLER - Colder Than Ice - Extended
	.

	There she stands on the floor
	Colder than ice
	Vision fixed on the door
	Colder than ice
	Now she knows that she's nice
	Golden hair and deep blue eyes
	Noone dances her twice
	Nothing happen so far
	'cause who wants to get burned by the ice
	No one reach her tonight
	Before she takes flight
	She's colder than ice
	How can I get in first
	Hurt to intice
	.
	CHORUS
	She's colder than ice
	Colder than ice
	COLDER THAN ICE
	.
	Suddenly I was there
	And she's is in his arms
	All too close to him
	And she feels his charms
	Couldn't see it no more
	Could it be I'm loosing for sure
	Oh it's breaking me up
	'cause I'm the only one
	Who dares to walk on the ice
	No one reach her tonight
	Before she takes flight
	She's colder than ice
	How can I get in first
	Hurt to intice
	She's colder than ice
	Colder than ice
	.
	COLDER THAN ICE (x2)
	.
	No one reach her tonight
	Before she takes flight
	She's colder than ice
	How can I get in first
	Hurt to intice
	She's colder than ice
	Colder than ice
	COLDER THAN ICE
	.


91 min  | MOTI SPECIAL - Cold Days, Hot Nights - Extended Version
	.

	Cold days
	Hot nights - when you're freezing
	On the street in the neon lights
	Cold days
	Hot nights -
	When the wind blows in your face and memory bites
	.
	I was young back in sixty-nine
	And life was simple like a nursery rhyme
	I could never guess what lay ahead
	You didn't hear what the folks all said
	.
	You can dream till it drives you mad
	Fall in love with what you never had
	Then you got it
	So good for you
	Don't you see what you're coming to! you're coming to
	.
	Cold days
	Hot nights - when you're freezing . . 
	Cold days
	Hot nights - when you're tryin'
	To beat the world and losing the fight
	Cold days
	Hot nights -
	It's a little too late put it all right
	.
	I survive
	I keep on my feet
	Don't hide my face away from folks I meet
	But as the years go by I stay the same
	I oughta change around and play the game
	.
	Where's your heart
	Can you find your soul?
	What's your target and your final goal?
	Is there something you look forward to?
	Or do you let your days roll over you
	Roll over you?
	.
	Cold days
	Hot nights - When you're freezing...
	Cold days
	Hot nights - When you're tryin'...
	Cold days
	Hot nights - Cold days
	Hot nights
	.

