
00 min  | THE SMASHING PUMPKINS - Ava Adore
	.

	It's you that I adore
	You'll always be my whore
	You'll be a mother to my child
	And a child to my heart
	.
	We must never be apart
	We must never be apart
	Lovely girl, you're the beauty in my world
	Without you, there aren't reasons left to find
	.
	And I'll pull your crooked teeth
	You'll be perfect just like me
	You'll be a lover in my bed
	And a gun to my head
	.
	We must never be apart
	We must never be apart
	Lovely girl, you're the murder in my world
	Dressing coffins for the souls I've left to die
	Drinking mercury to the mystery
	Of all that you should ever leave behind
	In time
	.
	In you I see dirty
	In you I count stars
	In you I feel so pretty
	In you I taste God
	In you I feel so hungry
	In you I crash cars
	We must never be apart
	.
	Drinking mercury to the mystery
	Of all that you should ever seek to find
	Lovely girl, you're the murder in my world
	Dressing coffins for the souls I've left behind
	In time
	We must never be apart
	.
	And you'll always be my whore
	'Cause you're the one that I adore
	And you'll pull your crooked teeth
	You'll be perfect just like me
	In you I feel so dirty
	In you I crash cars
	In you I feel so pretty
	In you I taste God
	We must never be apart
	.


02 min  | KWABS - Walk - Official Video
	.

	Gotta slow up, gotta shake this high
	Gotta take a minute just to ease my mind
	'Cause if I don't walk then I get caught up
	And I'll be falling all the way down
	.
	(Hundred, hundred, hundred)
	Hundred headlights making me blind
	All of your pleasures catching my eye
	If I jump once, then I never think twice
	But your temptations make me stay another night
	And my senses only lie to me, lie to me
	I don't know how I feel so wrapped in me, wrapped in me
	I gotta check myself
	Before I get what I want to
	Find out is not what I thought it was
	And you know why I
	.
	Gotta slow up, gotta shake this high
	Gotta take a minute just to ease my mind
	'Cause if I don't walk then I get caught up
	And I'll be falling all the way down
	.
	Turning my head and shutting my eyes
	Doesn't even matter if I'm wrong or right
	'Cause if I don't walk, I can't even sit around
	And I'll be falling all the way down
	.
	Tell myself "Leave" while I'm still strong
	"Don't look back!" till I'm ten miles gone
	And when the road stops, I'm gonna keep on
	Until I end up in the place that I belong
	But the pressure is pushing me back again
	Telling me not to pretend
	There isn't any use to even trying to
	Get you out of my head
	So, I lift my feet off the ground
	And I'm gonna walk right up
	.
	Gotta slow up, gotta shake this high
	Gotta take a minute just to ease my mind
	'Cause if I don't walk then I get caught up
	And I'll be falling all the way down
	.
	Turning my head and shutting my eyes
	Doesn't even matter if I'm wrong or right
	'Cause if I don't walk, I can't even sit around
	And I'll be falling all the way down
	.
	Won't get caught in the old fly trap
	Runaway, runaway, never come back
	No way I'm going down like that
	No, no, runaway, runaway
	.
	No
	I can't get caught up again
	No way
	No, no
	.
	Gotta slow up, gotta shake this high
	Gotta take a minute just to ease my mind
	'Cause if I don't walk then I get caught up
	And I'll be falling all the way down
	.
	Turning my head and shutting my eyes
	Doesn't even matter if I'm wrong or right
	'Cause if I don't walk, I can't even sit around
	And I'll be falling all the way down
	.
	I'm gonna walk now
	I'm gonna walk now
	Yeah
	No, no, no
	.
	Gonna walk
	Yeah
	No, no, no, no, no
	Yeah
	.


04 min  | THE SCRIPT - Superheroes
	.

	All her life, she has seen
	All the meaner side of me
	They took away the prophet's dream for a profit on the street
	Now she's stronger than you know
	A heart of steel starts to grow
	.
	All his life, he's been told
	He'll be nothing when he's old
	All the kicks and all the blows
	He will never let it show
	'Cause he's stronger than you know
	A heart of steel starts to grow
	.
	When you've been fighting for it all your life
	You've been struggling to make things right
	That's how a superhero learns to fly
	(Every day, every hour, turn the pain into power)
	.
	When you've fighting for it all your life
	You've been working every day and night
	That's how a superhero learns to fly
	(Every day, every hour, turn the pain into power) Oh, oh, oh
	.
	All the hurt, all the lies
	All the tears that they cried
	When the moment is just right
	You'll see fire in their eyes
	'Cause he's stronger than you know
	A heart of steel starts to grow
	.
	When you've been fighting for it all your life
	You've been struggling to make things right
	That's how a superhero learns to fly
	(Every day, every hour, turn the pain into power)
	.
	When you've been fighting for it all your life
	You've been working every day and night
	That's how a superhero learns to fly
	(Every day, every hour, turn the pain into power)
	(Every day, every hour, turn the pain into power)
	(Every day, every hour, turn the pain into power)
	.
	She's got lions in her heart
	A fire in her soul
	He's a got a beast in his belly
	That's so hard to control
	'Cause they've taken too much hits
	Taking blow by blow
	Now light a match, stand back, watch them explode
	.
	She's got lions in her heart
	A fire in her soul
	He's a got a beast in his belly
	That's so hard to control
	'Cause they've taken too much hits
	Taking blow by blow
	Now light a match, stand back, watch them explode
	.
	When you've been fighting for it all your life
	You've been struggling to make things right
	That's how a superhero learns to fly
	(Every day, every hour, turn the pain into power)
	When you've fighting for it all your life
	You've been working every day and night
	That's how a superhero learns to fly
	(Every day, every hour, turn the pain into power)
	.
	(Power, power, power, power)
	Oh, yeah (Power, power, power, power)
	(Every day, every hour, turn the pain into power)
	(Power, power, power, power) Ooh, yeah
	Whoa (Power, power, power, power)
	(Every day, every hour, turn the pain into power)
	.
	When you've been fighting for it all your life
	You've been struggling to make things right
	That's how a superhero learns to fly
	.


06 min  | SMASH MOUTH - I'm A Believer
	.

	I thought love was only true in fairy tales
	Meant for someone else, but not for me
	Love was out to get me
	That's the way it seemed
	Disappointment haunted all my dreams
	.
	Then I saw her face, now I'm a believer
	Not a trace, of doubt in my mind
	I'm in love, I'm a believer
	I couldn't leave her if I tried
	.
	I thought love was more or less a givin' thing
	The more I gave, the less I got, oh yeah
	What's the use in tryin'
	All you get is pain
	When I wanted sunshine, I got rain
	.
	And then I saw her face, now I'm a believer
	Not a trace, of doubt in my mind
	I'm in love, I'm a believer
	I couldn't leave her if I tried
	.
	What's the use of trying
	All you get is pain
	When I wanted sunshine, I got rain
	.
	And then I saw her face, now I'm a believer
	Not a trace, of doubt in my mind
	I'm in love, I'm a believer
	I couldn't leave her if I tried
	.
	Then I saw her face, now I'm a believer
	Not a trace, of doubt in my mind
	Now I'm a believer, yeah, yeah, yeah, yeah, yeah, yeah
	.
	Now I'm a believer
	Then I saw her face
	Now I'm a believer
	Not a trace, of doubt in my mind
	.


09 min  | GARBAGE - Supervixen
	.

	Come down to my house
	Stick a stone in your mouth
	You can always pull out
	If you like it too much
	.
	Make a whole new religion
	A falling star that you cannot live without
	And I'll feed your obsessions
	Now there'll be nothing but this thing
	That you'll never doubt
	.
	A hit is hard to resist
	And I never have missed
	I can take you out
	With just a flick of my wrist
	.
	Make a whole new religion
	A falling star that you cannot live without
	And I'll feed your obsessions
	There is nothing but this thing
	That you'll never doubt
	This thing you'll never doubt
	.
	It'll feed your obsessions
	The falling star that you cannot live without
	I will be your religion
	This thing you'll never doubt
	You're not the only one
	You're not the only one
	.
	Bow down to me
	Bow down to me
	Bow down to me
	Bow down to me
	Bow down to me
	Bow down to me
	Bow down to me
	.


11 min  | KENSINGTON - Streets
	.

	So, whenever they'll say that all we had is bound to fall
	Oh, together we'll stay (when you get in our way, when you get in our way)
	Strange, how everything seems to float in grey and drown in gold
	Stay, and everything's save (when we're pulling our way, when we're pulling
	Our own way down)
	.
	I'll rise and guess where I will go
	I'll rise and guess where I (go)
	.
	Where do we go when the streets are calling (calling, calling)
	How do we know when we reach out falling (falling, falling)
	.
	Say, that everything caves in on our way to grander goals
	Wait, and everything's save (when we let it all in, let it all in)
	How, letting it rain, our own distress, our own mistakes
	Wait, till everything breaks (when we're pulling our way, when we're
	Pulling our own way down)
	.
	I'll rise and guess where I will go
	I'll rise and guess where I (go)
	.
	Where do we go when the streets are calling (calling, calling)
	How do we know when we reach out falling (falling, falling)
	Where do we go when the streets are calling (calling, calling)
	How do we know when we reach out falling (falling, falling)
	.
	I'll rise and guess where I will go
	I'll rise and guess where I will
	I'll rise and guess where I will go
	I'll rise and guess where I will
	Where do we go when the streets are calling (calling, calling)
	How do we know when we reach out falling (falling, falling)
	Where do we go when the streets are calling (calling, calling)
	How do we know when we reach out falling (falling, falling)
	Where do we go when the streets are calling (calling, calling)
	How do we know when we reach out falling (falling, falling)
	.


13 min  | SUGABABES - Freak Like Me
	.

	Let me lay it on the line
	I've got a little freakiness inside
	And you know that a man has gotta deal with it
	I don't care what they say
	I'm not about to pay nobody's way
	'Cause it's all about the dark in me
	.
	I wanna freak in the morning
	Freak in the evening
	(Just like me)
	I need a rough-neck brother that can satisfy me
	(Just for me)
	.
	If you are that kind of man
	'Cause I'm that kinda girl
	I've got a freaky secret
	Everybody sing
	'Cause we don't give a damn about a thing
	.
	'Cause I will be a freak until the day
	Until the dawn
	And we can
	All through the night
	Till the early morn'
	.
	Come on and I will take you around the 'hood
	On a gangsta lean
	'Cause we can
	Any time of day
	So it's good for me
	.
	Boy you're moving kind of slow
	You gotta keep it up now
	There you go
	That's just one thing that a man must do, hmm
	I'm packing all the flavours you need
	I got you shook up on your knees
	'Cause it's all about the dark in me
	.
	I wanna freak in the morning
	A freak in the evening
	(Just like me)
	I need a roughneck brother that can satisfy me
	(Just for me)
	.
	If you are that kind of man
	'Cause I'm that kind of girl
	I've got a freaky secret
	Everybody sing
	'Cause we don't give a damn about a thing
	.
	'Cause I will be a freak until the day
	Until the dawn
	And we can
	All through the night
	To the early morn'
	.
	Come on and I will take you around the hood
	On a gangsta lead
	'Cause we can
	Anytime of day
	It's all good for me
	.
	(Good for me)
	.
	I wanna freak in the morning
	A freak in the evening
	(Just like me)
	I need a roughneck brother that can satisfy me
	(Just for me)
	.
	I wanna freak in the morning
	A freak in the evening
	(Just like me)
	I need a roughneck brother that can satisfy me
	(Just for me)
	.
	I wanna freak in the morning
	A freak in the evening
	(Just like me)
	I need a roughneck brother that can satisfy me
	.


15 min  | FAITH NO MORE - Epic
	.

	Can you feel it, see it, hear it today?
	If you can't, then it doesn't matter anyway
	You will never understand it, 'cause it happens too fast
	And it feels so good, it's like walking on glass
	It's so cool, it's so hip, it's alright
	It's so groovy, it's outta sight
	You can touch it, smell it, taste it, so sweet
	But it makes no difference 'cause it knocks you off your feet
	.
	You want it all, but you can't have it
	(Yeah, yeah, yeah)
	.
	It's cryin', bleedin', lyin' on the floor
	So you lay down on it and you do it some more
	You've got to share it, so you dare it
	Then you bare it and you tear it
	.
	You want it all, but you can't have it (Yeah, yeah, yeah)
	It's in your face but you can't grab it (Yeah, yeah, yeah)
	.
	It's alive, afraid, a lie, a sin
	It's magic, it's tragic, it's a loss, it's a win
	It's dark, it's moist, it's a bitter pain
	It's sad, it happened, and it's a shame
	.
	You want it all, but you can't have it (Yeah, yeah, yeah)
	It's in your face, but you can't grab it
	.
	What is it?
	It's it
	What is it?
	It's it
	What is it?
	It's it
	What is it?
	It's it
	.
	What is it?
	It's it
	What is it?
	It's it
	What is it?
	It's it
	What is it?
	.
	You want it all, but you can't have it (Yeah, yeah, yeah)
	It's in your face, but you can't grab it (Yeah, yeah, yeah)
	.
	It's it
	What is it?
	It's it
	What is it?
	It's it
	What is it?
	It's it
	(Yeah, yeah, yeah)
	.
	It's it
	What is it?
	It's it
	What is it?
	It's it
	What is it?
	It's it
	(Yeah, yeah, yeah)
	.
	It's it
	What is it?
	It's it
	What is it?
	It's it
	What is it?
	It's it
	(Yeah, yeah, yeah)
	.
	It's it
	What is it?
	It's it
	What is it?
	It's it
	What is it?
	It's it
	(Yeah, yeah, yeah)
	.
	It's it
	.


19 min  | PAPA ROACH - Last Resort
	.

	Cut my life into pieces
	This is my last resort
	Suffocation, no breathing
	Don't give a fuck if I cut my arm bleeding
	This is my last resort
	.
	Cut my life into pieces
	I've reached my last resort, suffocation, no breathing
	Don't give a fuck if I cut my arm bleeding
	Do you even care if I die bleeding?
	Would it be wrong, would it be right?
	If I took my life tonight
	Chances are that I might
	Mutilation out of sight
	And I'm contemplating suicide
	.
	'Cause I'm losing my sight
	Losing my mind
	Wish somebody would tell me I'm fine
	Losing my sight
	Losing my mind
	Wish somebody would tell me I'm fine
	.
	I never realized I was spread too thin
	Till it was too late and I was empty within
	Hungry, feeding on chaos and living in sin
	Downward spiral, where do I begin?
	It all started when I lost my mother
	No love for myself and no love for another
	Searching to find a love upon a higher level
	Finding nothing but questions and devils
	.
	'Cause I'm losing my sight
	Losing my mind
	Wish somebody would tell me I'm fine
	Losing my sight
	Losing my mind
	Wish somebody would tell me I'm fine
	Nothing's alright
	Nothing is fine
	I'm running and I'm crying
	I'm crying, I'm crying, I'm crying, I'm crying
	.
	I can't go on living this way
	.
	Cut my life into pieces
	This is my last resort
	Suffocation, no breathing
	Don't give a fuck if I cut my arm bleeding
	Would it be wrong, would it be right?
	If I took my life tonight
	Chances are that I might
	Mutilation out of sight
	And I'm contemplating suicide
	.
	'Cause I'm losing my sight
	Losing my mind
	Wish somebody would tell me I'm fine
	Losing my sight
	Losing my mind
	Wish somebody would tell me I'm fine
	Nothing's alright
	Nothing is fine
	I'm running and I'm crying
	.
	I can't go on living this way
	.
	Can't go on
	Living this way
	Nothing's alright
	.


21 min  | BUSH - The Chemicals Between Us
	.

	I want you to remember
	A love so full it could send us all ways
	And I want you to surrender
	All my feelings rose today
	.
	And I want you to remain
	The power of children can amaze
	I'll try not to complain
	I know that's a pisser, baby
	.
	The chemicals between us
	The walls that lie between us
	Lying in this bed
	The chemicals displaced
	There is no lonelier state
	Lying in this bed
	.
	I want you to remember
	Everything you said
	Every driven word
	Like a hammer
	Hell, to my head
	.
	The chemicals between us
	The walls that lie between us
	Lying in this bed
	The chemicals displaced
	There is no lonelier face
	Lying in this bed
	The chemicals between us
	The chemicals between us
	Lying in this bed
	.
	We're of the hollow men
	We are the naked ones
	We never meant you harm
	Never meant you wrong
	And I'd like to thank all of my lovers, lovers, lovers
	Lovers, lovers, lovers
	.
	The chemicals between us
	The army of achievers
	Lying in this bed
	The chemicals displaced
	There is no lonelier state
	Lying in this bed
	The chemicals between us
	The chemicals between us
	The chemicals
	.
	The chemicals between us
	.


23 min  | LIQUIDO - Narcotic
	.

	So you face it with a smile
	There is no need to cry
	For a trifle's more than this
	.
	Will you still recall my name?
	And the month it all began
	Will you release me with a kiss?
	.
	Have I tried to draw the veil?
	If I have - how could I fail?
	Did I fear the consequence?
	.
	Dazed by careless words
	Cosy in my mind
	.
	I don't mind
	I think so
	I will let you go
	.
	I don't mind
	I think so
	I will let you go
	.
	Now you shaped that liquid wax
	Fit it out with crater cracks
	Sweet devotion, my delight
	.
	Oh, you're such a pretty one
	And the naked thrills of flesh and skin
	Would tease me through the night
	.
	Now I hate to leave you bare
	If you need me I'll be there
	Don't you ever let me down
	.
	Dazed by careless words
	Cosy in my mind
	.
	I don't mind
	I think so
	I will let you go
	.
	I don't mind
	I think so
	I will let you go
	.
	And I touched your face
	Narcotic mind from lazed Mary-Jane
	.
	And I called your name
	Like an addicted to cocaine
	Calls for the stuff he'd rather blame
	.
	And I touched your face
	Narcotic mind from lazed Mary-Jane
	.
	And I called your name
	My cocaine
	I don't mind
	I think so
	I will let you go
	I don't mind
	I think so
	I will let you go
	I don't mind
	I think so
	I will let you go
	I don't mind
	I think so
	I will let you go
	I don't mind
	.


27 min  | CRAZY TOWN - Butterfly - Album Version
	.

	Come my lady
	Come come my lady
	You're my butterfly, sugar baby
	Come my lady
	Come come my lady
	You're my butterfly, sugar baby
	.
	Such a sexy, sexy pretty little thing
	Fierce nipple pierce you got me sprung with your tongue ring
	And I ain't gonna lie 'cause your loving gets me high
	So to keep you by my side, there's nothing that I won't try
	Butterflies in her eyes and looks to kill
	Time is passing I'm asking could this be real
	'Cause I can't sleep I can't hold still
	The only thing I really know is she got sex appeal
	I can feel too much is never enough
	You're always there to lift me up
	When these times get rough
	I was lost, now I'm found
	Ever since you've been around
	You're the women that I want
	So yo, I'm putting it down
	.
	Come my lady
	Come come my lady
	You're my butterfly, sugar baby
	Come my lady you're my pretty baby
	I'll make your legs shake
	You make me go crazy
	.
	Come my lady
	Come come my lady
	You're my butterfly, sugar baby
	Come my lady you're my pretty baby
	I'll make your legs shake
	You make me go crazy
	.
	I don't deserve you
	Unless it's some kind of hidden message
	To show me life is precious
	Then I guess it's true
	But to tell truth, I really never knew 'til I met you
	See I was lost and confused
	Twisted and used up
	Knew a better life existed but thought that I missed it
	My lifestyle's wild I was living like a wild child
	Trapped on a short leash paroled the police files
	So yo, what's happening now?
	I see the sun breaking down into dark clouds
	And a vision of you standing out in a crowd so
	.
	Come my lady
	Come come my lady
	You're my butterfly, sugar baby
	Come my lady you're my pretty baby
	I'll make your legs shake
	You make me go crazy
	.
	Come my lady
	Come come my lady
	You're my butterfly, sugar baby
	Come my lady you're my pretty baby
	I'll make your legs shake
	You make me go crazy
	.
	Hey sugar momma, come and dance with me
	The smartest thing you ever did was take a chance with me
	Whatever tickles your fancy
	Girl it's you like Sid and Nancy
	So sexy, almost evil talkin' about butterflies in my head
	I used to think that happy endings were only in the books I read
	But you made me feel alive when I was almost dead
	You filled that empty space with the love I used to chase
	And as far as I can see it don't get better than this
	So butterfly, here is a song and it's sealed with a kiss
	And a thank you miss
	.
	Come and dance with me
	Come and dance with me
	Come and dance with me
	So come and dance with me
	.
	Come my lady
	Come come my lady
	You're my butterfly, sugar baby
	Come my lady you're my pretty baby
	I'll make your legs shake
	You make me go crazy
	.
	Come my lady
	Come come my lady
	You're my butterfly, sugar baby
	Come my lady you're my pretty baby
	I'll make your legs shake
	You make me go crazy
	.
	Come my lady
	Come come my lady
	You're my butterfly, sugar baby
	Come my lady you're my pretty baby
	I'll make your legs shake
	You make me go crazy
	.
	Come my lady
	Come come my lady
	You're my butterfly, sugar baby
	Come my lady you're my pretty baby
	I'll make your legs shake
	You make me go crazy
	.
	Come and dance with me
	Come and dance with me
	Come and dance with me
	Come and dance with me
	Ah ha, ah ha
	Come and dance with me
	Come and dance with me
	Come and dance with me
	Come and dance with me
	Come and dance with me
	Come and dance with me
	.


29 min  | FUN LOVIN' CRIMINALS - Scooby Snacks
	.

	Me and fast got the gats; we're out to rob a bank.
	we got steve outside and he's carrying
	a full pack.
	now everything's cool and everthing's smooth.
	i walked up to the teller, i gave her the letter
	she gave me the loot with puckered up lips
	and a wink that i found cute, and i said,
	'baby, baby, baby'
	(is this some kharmic-chi love thing happening here baby or what.)
	by that time fast tapped me from behind
	he said it was time to blow, ya know. so out the door we go.
	back to the ride with steve inside and alive; off we drive
	i hurt my lower lumbar, you know we'll
	never get far, riding around in a stolen
	police car, so we dropped it off and
	piled in a caddy; steve was driving
	because i had to talk to my man about something.
	Running around robbing banks
	all wacked off of scooby snacks!
	I don't give a fuck about the hell's
	gate, ain't punkin' the crowd and i'm still
	standing up staight.
	so, we pull these jobs to make a little money;
	no one gets hurt if they don't act funny.
	on the way to the yacht, we almost got caught,
	fast is shooting mailboxes, not knowing
	where the cop is.
	they're at the dunkin donuts, adjacent from
	the froman's whose mailbox had just
	exploded. they gave chase, but our man
	steve is an ace; we lost those brothers
	with haste. we cast off and along we went
	off bermuda to an island resort we rent.
	Running around robbing banks
	all wacked off of scooby snacks!
	.


31 min  | FAITH NO MORE - Midlife Crisis
	.

	Go on and wring my neck
	Like when a rag gets wet
	A little discipline for my pet genius
	My head is like lettuce
	Go on dig your thumbs in
	I cannot stop giving
	I'm thirty-something
	.
	Sense of security
	Like pockets jingling
	(Midlife crisis)
	Suck ingenuity
	Down through the family tree
	.
	You're perfect, yes, it's true
	But without me you're only you (you're only you)
	Your menstruating heart
	It ain't bleedin' enough for two
	It's a midlife crisis
	It's a midlife crisis
	.
	What an inheritance
	The salt and the Kleenex
	Morbid self attention
	Bending my pinky back
	A little discipline
	A donor by habit
	A little discipline
	Rent an opinion
	.
	Sense of security
	Holding blunt instrument
	(Midlife crisis)
	I'm a perfectionist
	And perfect is a skinned knee
	.
	You're perfect, yes, it's true
	But without me you're only you (you're only you)
	Your menstruating heart
	It ain't bleedin' enough for two
	.
	It's a midlife crisis
	It's a midlife crisis
	.
	You're perfect, yes, it's true
	But without me you're only you
	Your menstruating heart
	It ain't bleedin' enough for two
	You're perfect, yes, it's true
	But without me you're only you (you're only you)
	Your menstruating heart
	It ain't bleedin' enough for two
	You're perfect, yes, it's true
	But without me you're only you (you're only you)
	Your menstruating heart
	It ain't bleedin' enough for two
	You're perfect, yes, it's true
	But without me you're only you (you're only you)
	Your menstruating heart
	It ain't bleedin' enough for two
	.


35 min  | U2 - Elevation - Tomb Raider Mix
	.
  High, higher than the sun
  You shoot me from a gun
  I need you to elevate me here
  At the corner of your lips
  As the orbit of your hips
  Eclipse, you elevate my soul
  .
  I've got no self-control
  Been living like a mole
  Now going down, excavation
  I and I in the sky
  You make me feel like I can fly
  So high, elevation, elevation
  .
  A star lit up like a cigar
  Strung out like a guitar
  Maybe you could educate my mind
  Explain all these controls
  Can't sing but I've got soul
  The goal is elevation
  .
  A mole digging in a hole
  Digging up my soul now
  Going down, excavation
  I and I in the sky
  You make me feel like I can fly
  So high, elevation, elevation
  .
  Love, lift me out of these blues
  Won't you tell me something true
  I believe in you
  .
  A mole digging in a hole
  Digging up my soul now
  Going down, excavation
  I and I in the sky
  You make me feel like I can fly
  So high, elevation, elevation
  Elevation, elevation, elevation
	.


38 min  | GABRIEL O PENSADOR - Ate Quando
	.

	Nao adianta olhar pro céu com muita fé e pouca luta
	Levanta ai que voce tem muito protesto pra fazer e muita greve
	Voce pode e voce deve, pode crer
	Nao adianta olhar pro chao, virar a cara pra nao ver
	Se liga ai que te botaram numa cruz e só porque Jesus sofreu
	Num quer dizer que voce tenha que sofrer
	.
	Até quando voce vai ficar usando rédea
	Rindo da própria tragédia?
	Até quando voce vai ficar usando rédea
	Pobre, rico ou classe média?
	Até quando voce vai levar cascudo mudo?
	Muda, muda essa postura
	Até quando voce vai ficando mudo?
	Muda que o medo é um modo de fazer censura
	.
	Até quando voce vai levando porrada, porrada?
	Até quando vai ficar sem fazer nada?
	Até quando voce vai levando porrada, porrada?
	Até quando vai ser saco de pancada?
	.
	Voce tenta ser feliz, nao ve que é deprimente
	Seu filho sem escola, seu velho ta sem dente
	Voce tenta ser contente, nao ve que é revoltante
	Voce ta sem emprego e sua filha ta gestante
	'Ce se faz de surdo, nao ve que é absurdo
	Voce que é inocente foi preso em flagrante
	É tudo flagrante
	É tudo flagrante
	.
	Até quando voce vai levando porrada, porrada?
	Até quando vai ficar sem fazer nada?
	Até quando voce vai levando porrada, porrada?
	Até quando vai ser saco de pancada?
	.
	A policia matou um estudante
	Falou que era bandido, chamou de traficante
	A justica prendeu o pé-rapado
	Soltou o deputado e absolveu os PM's de Vigario
	.
	Até quando voce vai levando porrada, porrada?
	Até quando vai ficar sem fazer nada?
	Até quando voce vai levando porrada, porrada?
	Até quando vai ser saco de pancada?
	.
	A policia só existe pra manter voce na lei
	Lei do silencio, lei do mais fraco:
	Ou aceita ser um saco de pancada ou vai pro saco
	.
	A programacao existe pra manter voce na frente
	Na frente da TV, que é pra te entreter
	Que pra voce nao ver que programado é voce
	.
	Acordo num tenho trabalho, procuro trabalho, quero trabalhar
	O cara me pede diploma, num tenho diploma, num pude estudar
	E querem q'eu seja educado, q'eu ande arrumado q'eu saiba falar
	Aquilo que o mundo me pede nao é mundo que me da
	Consigo emprego, comeco o emprego, me mato de tanto ralar
	Acordo bem cedo, nao tenho sossego nem tempo pra raciocinar
	Nao peco arrego mas na hora que chego só fico no mesmo lugar
	Brinquedo que o filho me pede num tenho dinheiro pra dar
	.
	Escola, esmola
	Favela, cadeia
	Sem terra, enterra
	Sem renda, se renda. Nao, nao!
	.
	Até quando voce vai levando porrada, porrada?
	Até quando vai ficar sem fazer nada?
	Até quando voce vai levando porrada, porrada?
	Até quando vai ser saco de pancada?
	.
	Muda que quando a gente muda o mundo muda com a gente
	A gente muda o mundo na mudanca da mente
	E quando a mente muda a gente anda pra frente
	E quando a gente manda ninguém manda na gente
	.
	Na mudanca de atitude nao ha mal que nao se mude nem doenca sem cura
	Na mudanca de postura a gente fica mais seguro
	Na mudanca do presente a gente molda o futuro
	.
	Até quando voce vai levando porrada?
	Até quando vai ficar sem fazer nada?
	Até quando voce vai ficar de saco de pancada?
	Até quando voce vai levando?
	.
	.


42 min  | LINKIN PARK - In The End
	.

	It starts with one
	One thing I don't know why
	It doesn't even matter how hard you try
	Keep that in mind, I designed this rhyme
	To explain in due time
	.
	All I know
	Time is a valuable thing
	Watch it fly by as the pendulum swings
	Watch it count down to the end of the day
	The clock ticks life away
	.
	It's so unreal
	Didn't look out below
	Watch the time go right out the window
	Tryin' to hold on, did-didn't even know
	I wasted it all just to watch you go
	.
	I kept everything inside and even though I tried
	It all fell apart
	What it meant to me will eventually
	Be a memory of a time when I tried so hard
	.
	I tried so hard and got so far
	But in the end it doesn't even matter
	I had to fall to lose it all
	But in the end it doesn't even matter
	.
	One thing, I don't know why
	It doesn't even matter how hard you try
	Keep that in mind, I designed this rhyme
	To remind myself how I tried so hard
	.
	In spite of the way you were mockin' me
	Acting like I was part of your property
	Remembering all the times you fought with me
	I'm surprised it got so far
	.
	Things aren't the way they were before
	You wouldn't even recognize me anymore
	Not that you knew me back then
	But it all comes back to me in the end
	.
	You kept everything inside and even though I tried
	It all fell apart
	What it meant to me will eventually
	Be a memory of a time when I tried so hard
	.
	I tried so hard and got so far
	But in the end it doesn't even matter
	I had to fall to lose it all
	But in the end it doesn't even matter
	.
	I've put my trust in you
	Pushed as far as I can go
	For all this
	There's only one thing you should know
	I've put my trust in you
	Pushed as far as I can go
	For all this
	There's only one thing you should know
	.
	I tried so hard and got so far
	But in the end it doesn't even matter
	I had to fall to lose it all
	But in the end it doesn't even matter
	.


44 min  | FRANZ FERDINAND - Take Me Out
	.

	So if you're lonely
	You know I'm here waiting for you
	I'm just a cross-hair
	I'm just a shot away from you
	.
	And if you leave here
	You leave me broken, shattered I lie
	I'm just a cross-hair
	I'm just a shot, then we can die
	.
	I know I won't be leavin' here with you
	.
	I say don't you know
	You say you don't know
	I say... take me out!
	.
	I say you don't show
	Don't move, time is slow
	I say... take me out!
	.
	I say you don't know
	You say you don't go
	I say... take me out!
	.
	If I move, this could die
	If eyes move, this can die
	I want you... to take me out!
	.
	I know I won't be leaving here with you
	Oh, I know I won't be leaving here
	I know I won't be leaving here with you
	I know I won't be leaving here with you
	.
	I say don't you know
	You say you don't know
	I say... take me out!
	.
	If I wane, this could die
	If I wait, this could die
	I want you to take me out
	.
	If I move this could die
	If eyes move this can die
	Come on... take me out!
	.
	I know I won't be leaving here with you
	Oh, I know I won't be leaving here
	I know I won't be leaving here with you
	I know I won't be leaving here with you
	.


46 min  | THE OFFSPRING - Why Don't You Get A Job
	.

	My friend's got a girlfriend, man, he hates that bitch
	He tells me every day
	He says, "Man, I really gotta lose my chick
	In the worst kind of way"
	.
	She sits on her ass, he works his hands to the bone
	To give her money every payday
	But she wants more dinero just to stay at home
	Well, my friend, you gotta say
	.
	I won't pay, I won't pay ya, no way
	Na-na, why don't you get a job?
	Say no way, say no way-ah, no way
	Na-na, why don't you get a job?
	.
	I guess all his money, well, it isn't enough
	To keep the bill collectors at bay
	I guess all his money, well, it isn't enough
	'Cause that girl's got expensive taste
	.
	I won't pay, I won't pay ya, no way
	Na-na, why don't you get a job?
	Say no way, say no way-ah, no way
	Na-na, why don't you get a job?
	.
	Well, I guess it ain't easy doing nothing at all, oh yeah
	But, hey man, free rides just don't come along every day
	(Let me tell you about my other friend now)
	.
	My friend's got a boyfriend, man, she hates that dick
	She tells me every day
	He wants more dinero just to stay at home
	Well, my friend, you gotta say
	.
	I won't pay, I won't pay ya, no way
	Na-na, why don't you get a job?
	Say no way, say no way-ah, no way
	Na-na, why don't you get a job?
	I won't give you no money, I always pay
	Na-na, why don't you get a job?
	Say no way, say no way-ah, no way
	Na-na, why don't you get a job?
	.
	Hey, that's something everyone can enjoy
	.


49 min  | GUANO APES - Open Your Eyes
	.

	Hide your face forever
	Dream and search forever
	.
	Have you ever been for sale?
	When your isms get smart
	Oh so selfish and mindless
	With that comment in your eye
	.
	Do you think that you are hard?
	Really harder than the other
	Man you're acting cold
	If you are not in charge
	.
	Don't split your mentality
	Without thinking twice
	Your voice has got no reason
	Now is the time to face your lies
	.
	Open your eyes, open your mind
	Proud like a god don't pretend to be blind
	Trapped in yourself, break out instead
	Beat the machine that works in your head
	.
	Will you offer me some tricks
	If I ever need them
	Would you go into that room
	If I call 'em
	.
	Do you think that you are better
	Really better than the rest
	Realize there's a problem
	I know that you can give your best
	.
	Have you ever had a dream?
	Or is life just a trip?
	A trip without chances
	A chance to grow up quick
	.
	Open your eyes, open your mind...
	.
	Hide your face forever
	Dream and search forever
	Night and night you feel nothing
	There's no way outside of my land
	.
	Open your eyes, open your mind...
	.


51 min  | LIMP BIZKIT - My Generation - Album Version
	.

	If only we could fly
	Limp Bizkit style
	John Otto
	Take em to the Matthews Bridge
	.
	Can you feel it?
	My g-g-generation
	.
	My g-g-generation
	Are you ready?
	Do you know where you are?
	Welcome to the jungle punk
	Take a look around
	It's Limp Bizkit
	' Up your town
	We downloaded the Shockwave
	For all the ladies in the cave
	To get your groove on
	And maybe I'm the one
	Who flew over the cuckoo's nest
	But guess who's next? (who?)
	Generation X
	.
	Generation Strange
	Sun don't even shine through our window pane
	So go ahead and talk
	Talk about me
	.
	Go ahead and talk
	About my g-g-generation
	Cause we don't, don't give a, and
	We won't ever give a
	Un-til you
	.
	You give a about me
	And my generation
	Hey kid, take my advice
	You don't want to step into a big pile of
	Captain's drunk
	Your world is Titanic
	Floating on the funk
	So get your groove on
	And maybe I am just a little up
	Life's just a little up
	Generation X
	.
	Generation Strange
	Sun don't even shine through our window pane
	So go ahead and talk
	Talk about me
	.
	Go ahead and talk
	About my g-g-generation
	Cause we don't, don't give a, and
	We won't ever give a
	Un-til you
	.
	You give a about me
	And my generation
	We don't, don't give a, and
	We won't ever give a
	Un-til you
	You give a about me
	And my generation
	Who gets the blame?
	You get the blame
	And I... Get the blame
	Who gets the blame?
	You get the blame
	.
	And I... Get the blame
	.
	But do you think we can fly? (away away)
	Do you think we can fly? (away)
	Do you... think we can fly?
	Well I do (I do)
	I do (I do)
	Fly!
	DJ Lethal... Bring it on!
	Come on!
	So go ahead and talk
	Talk about me
	And go ahead and talk
	About my g-g-generation
	Cause we don't, don't give a, and
	We won't ever give a
	Un-til you
	You give a about me
	And my generation
	We don't, don't give a, and
	We won't ever give a
	Un-til you
	You give a about me
	And my generation
	Oh yeah
	.


53 min  | L7 - Pretend We're Dead
	.

	Ah!
	Yeah!
	Ah!
	Yeah!
	.
	What's up with what's going down
	In every city, in every town
	Cramping styles is the plan
	They've got us in the palm of every hand
	.
	When we pretend that we're dead
	When we pretend that we're dead
	They can't hear a word we've said
	When we pretend that we're dead
	.
	Come on, come on, come on, come on
	Come on, come on, come on, come on
	Come on, come on, come on, come on
	Come on, come on, come on, come on
	.
	Turn the tables with our unity
	They neither moral nor majority
	Wake up and smell the coffee
	Or just say no to individuality
	.
	When we pretend that we're dead
	(Pretend we're dead)
	When we pretend that we're dead
	(Pretend we're dead)
	They can't hear a word we've said
	(Pretend we're dead)
	When we pretend that we're dead
	.
	Come on, come on, come on, come on
	Come on, come on, come on, come on
	Come on, come on, come on, come on
	Come on, come on, come on, come on
	.
	When we pretend that we're dead
	(Pretend we're dead)
	When we pretend that we're dead
	(Pretend we're dead)
	They can't hear a word we've said
	(Pretend we're dead)
	When we pretend that we're dead
	.
	Come on, come on, come on, come on
	Dead...
	(Pretend we're dead)
	Dead...
	Come on, come on, come on, come on
	Dead...
	(Pretend we're dead)
	Dead...
	Come on, come on, come on, come on
	Dead...
	(Pretend we're dead)
	Dead...
	Come on, come on, come on, come on
	Dead...
	(Pretend we're dead)
	Dead...
	Come on, come on, come on, come on
	Dead...
	(Pretend we're dead)
	Dead...
	Come on, come on, come on, come on
	Dead...
	(Pretend we're dead)
	Dead...
	Come on, come on, come on, come on
	Dead...
	(Pretend we're dead)
	Dead...
	Come on, come on, come on, come on
	Dead...
	(Pretend we're dead), aah
	.


56 min  | DEPECHE MODE - Enjoy The Silence - Mike Shinoda Remix
	.

	Words like violence
	Break the silence
	Come crashing in
	Into my little world
	.
	Painful to me
	Pierce right through me
	Can't you understand
	Oh my little girl
	.
	All I ever wanted
	All I ever needed
	Is here in my arms
	Words are very unnecessary
	They can only do harm
	.
	Vows are spoken
	To be broken
	Feelings are intense
	Words are trivial
	.
	Pleasures remain
	So does the pain
	Words are meaningless
	And forgettable
	.
	All I ever wanted
	All I ever needed
	Is here in my arms
	Words are very unnecessary
	They can only do harm
	.
	All I ever wanted
	All I ever needed
	Is here in my arms
	Words are very unnecessary
	They can only do harm
	.
	All I ever wanted
	All I ever needed
	Is here in my arms
	Words are very unnecessary
	They can only do harm
	.


59 min  | SMASHING PUMPKINS - Bullet With Butterfly Wings
	.

	The world is a vampire
	Sent to drain
	Secret destroyers
	Hold you up to the flames
	And what do I get
	For my pain?
	Betrayed desires
	And a piece of the game
	.
	Even though I know
	I suppose I'll show
	All my cool and cold
	Like old Job
	.
	Despite all my rage I am still just a rat in a cage
	Despite all my rage I am still just a rat in a cage
	Then someone will say, "What is lost can never be saved"
	Despite all my rage I am still just a rat in a cage
	.
	Now I'm naked
	Nothing but an animal
	But can you fake it
	For just one more show?
	And what do you want?
	I want to change
	And what have you got
	When you feel the same?
	.
	Even though I know
	I suppose I'll show
	All my cool and cold
	Like old Job
	.
	Despite all my rage I am still just a rat in a cage
	Despite all my rage I am still just a rat in a cage
	Then someone will say, "What is lost can never be saved"
	Despite all my rage I am still just a rat in a cage
	.
	Tell me I'm the only one
	Tell me there's no other one
	Jesus was an only son
	Tell me I'm the chosen one
	Jesus was an only son for you
	.
	Despite all my rage I am still just a rat in a cage
	Despite all my rage I am still just a rat in a cage
	Then someone will say, "What is lost can never be saved"
	Despite all my rage I am still just a rat in a cage
	.
	Despite all my rage I am still just a rat in a
	Despite all my rage I am still just a rat in a
	Despite all my rage I am still just a rat in a cage
	.
	Tell me I'm the only one
	Tell me there's no other one
	Jesus was an only son for you
	.
	And I still believe that I cannot be saved
	And I still believe that I cannot be saved
	And I still believe that I cannot be saved
	And I still believe that I cannot be saved
	.


62 min  | RAMMSTEIN - Du Hast
	.

	You
	You have
	You have me
	You have me to say
	You have me to say
	And I did not obey
	.
	Will you until death does sever
	Be upright to her forever
	.
	Never
	.
	Will you 'til death be her rider
	Her lover too, to stay inside her
	.
	Never
	.
	* When Till is just saying "Du hast," it sounds as if he could either be saying "Du hast" (you have) or "Du hasst" (you hate). This is to give the song a double meaning, even though the official lyrics say "Du hast."
	.
	** There is another sort of double meaning here. If the line is read as "Tod der Scheide" it would be "until the death of the vagina" and not "until death, which would seperate" ("Tod, der scheide"). The whole song is a play on German wedding vows (Wollen Sie einander lieben und achten und die Treue halten bis dass der Tod euch scheidet? - Do you want to love and respect each other and to remain faithful, until death seperates you?). Instead of answering with "Ja," Till says "Nein," finally answering the question he said nothing to in the beginning.
	.


65 min  | PRIMAL SCREAM - Rocks
	.

	Dealers keep dealin'
	Thieves keep thievin'
	Whores keep whorin'
	Junkies keep scorin'
	Trade is on the meat rack
	Strip joints full of hunchbacks
	Bitches keep a bitchin'
	Clap just keeps itchin'
	.
	Ain't no use in prayin'
	That's the way it's stayin', baby
	Johnny ain't so crazy
	He's always got a line for the ladies
	(Yeah, yeah, yeah)
	.
	Get your rocks off
	Get your rocks off, honey
	Shake it now now
	Get'em off downtown
	Get your rocks off
	Get you rocks off, honey
	Shake it now now
	Get'em off downtown
	.
	Creeps a keep crawlin'
	Drunks a keep fallin'
	Teasers keep a teasein'
	Holy joes are preachin'
	Cops just keep bustin'
	Hustlers keep a hustlin'
	Death just keeps knockin'
	Souls are up for auction
	.
	Ain't no use in prayin'
	That's the way it's stayin', baby
	Johnny ain't so crazy
	He's always got a line for the ladies
	(Yeah, yeah, yeah)
	.
	Get your rocks off
	Get your rocks off, honey
	Shake it now now
	Get'em off downtown
	Get your rocks off
	Get you rocks off, honey
	Shake it now now
	Get'em off downtown
	.
	Get your rocks off
	Get your rocks off, honey
	Shake it now now
	Get'em off downtown
	Get your rocks off
	Get you rocks off, honey
	Shake it now now
	Get'em off downtown
	.
	Get your rocks off
	Get your rocks off, honey...
	.


69 min  | WOODKID - Run Boy Run - Instrumental
	.

	Run boy run!
	This world is not made for you
	Run boy run!
	They're trying to catch you
	Run boy run!
	Running is a victory
	Run boy run!
	Beauty lies behind the hills
	.
	Run boy run!
	The sun will be guiding you
	Run boy run!
	They're dying to stop you
	Run boy run!
	This race is a prophecy
	Run boy run!
	Break out from society
	.
	Tomorrow is another day, hey
	And you won't have to hide away, yeah
	You'll be a man, boy!
	But for now it's time to run
	It's time to run!
	.
	Run boy run!
	This ride is a journey to
	Run boy run!
	The secret inside of you
	Run boy run!
	This race is a prophecy
	Run boy run!
	And disappear in the trees
	.
	Tomorrow is another day, hey
	And you don't have to hide away, yeah
	You'll be a man, boy!
	But for now it's time to run
	It's time to run!
	.
	Tomorrow is another day, hey
	And when the night fades away, yeah
	You'll be a man, boy!
	But for now it's time to run
	It's time to run!
	.


72 min  | DOTAN - Home
	.

	Run past the rivers, run past all the light
	Feel it crashing and burning, till it all collides
	Strike a match, lit the fire, shining up the sky
	As it all comes down again
	As it all comes down again
	As it all comes down again to the sound
	.
	The sound of the wind is whispering in your head
	Can you feel it coming back?
	Through the warmth, through the cold, keep running till we're there
	We're coming home now, we're coming home now
	.
	The sound of the wind is whispering in your head
	Can you feel it coming back?
	Through the warmth, through the cold, keep running till we're there
	We're coming home now, we're coming home now
	.
	Hear the voices surround us, hear them screaming out
	We'll be crying for mercy, we'll be crying out loud
	Burn the bridges in our town till the point where we drown
	As it all comes down again
	As it all comes down again
	As it all comes down again to the sound
	.
	The sound of the wind is whispering in your head
	Can you feel it coming back?
	Through the warmth, through the cold, keep running till we're there
	We're coming home now, we're coming home now
	.
	The sound of the wind is whispering in your head
	Can you feel it coming back?
	Through the warmth, through the cold, keep running till we're there
	We're coming home now, we're coming home now
	.
	We are coming home, we are coming home
	We are coming home, we are coming home
	We are coming home, we are coming home
	We are coming home, we are coming home
	.
	We are coming home, we are coming home
	We are coming home, we are coming home
	We are coming home, we are coming home
	We are coming home, we are coming home
	.
	The sound of the wind is whispering in your head
	Can you feel it coming back?
	Through the warmth, through the cold, keep running till we're there
	We're coming home now, we're coming home now
	.
	The sound of the wind is whispering in your head
	Can you feel it coming back?
	Through the warmth, through the cold, keep running till we're there
	We're coming home now, we're coming home now
	.
	The sound of the wind is whispering in your head
	Can you feel it coming back?
	Through the warmth, through the cold, keep running till we're there
	We're coming home now, we're coming home now
	.


75 min  | BASTILLE - Pompeii
	.

	Eh-eh-oh, eh-oh
	Eh-eh-oh, eh-oh
	Eh-eh-oh, eh-oh
	Eh-eh-oh, eh-oh
	Eh-eh-oh, eh-oh
	Eh-eh-oh, eh-oh
	Eh-eh-oh, eh-oh
	Eh-eh-oh, eh-oh
	.
	I was left to my own devices
	Many days fell away with nothing to show
	.
	And the walls kept tumbling down
	In the city that we love
	Grey clouds roll over the hills
	Bringing darkness from above
	.
	But if you close your eyes
	Does it almost feel like nothing changed at all?
	And if you close your eyes
	Does it almost feel like you've been here before?
	How am I gonna be an optimist about this?
	How am I gonna be an optimist about this?
	.
	We were caught up and lost in all of our vices
	In your pose as the dust settled around us
	.
	And the walls kept tumbling down
	In the city that we love
	Grey clouds roll over the hills
	Bringing darkness from above
	.
	But if you close your eyes
	Does it almost feel like nothing changed at all?
	And if you close your eyes
	Does it almost feel like you've been here before?
	How am I gonna be an optimist about this?
	How am I gonna be an optimist about this?
	.
	Eh-oh, eh-oh
	Eh-eh-oh, eh-oh
	Eh-eh-oh, eh-oh
	Eh-eh-oh, eh-oh
	.
	Oh, where do we begin?
	The rubble or our sins?
	Oh, oh, where do we begin?
	The rubble or our sins?
	.
	And the walls kept tumbling down
	In the city that we love
	Grey clouds roll over the hills
	Bringing darkness from above
	.
	But if you close your eyes
	Does it almost feel like nothing changed at all?
	And if you close your eyes
	Does it almost feel like you've been here before?
	How am I gonna be an optimist about this?
	How am I gonna be an optimist about this?
	If you close your eyes
	Does it almost feel like nothing changed at all?
	.
	Eh-eh-oh, eh-oh
	Eh-eh-oh, eh-oh
	Eh-eh-oh, eh-oh
	Eh-eh-oh, eh-oh
	Eh-eh-oh, eh-oh
	Eh-eh-oh, eh-oh
	Eh-eh-oh, eh-oh
	Eh-eh-oh, eh-oh
	.


77 min  | WALK THE MOON - Shut Up And Dance
	.

	Oh don't you dare look back
	Just keep your eyes on me.
	I said your holding back,
	She said shut up and dance with me!
	This woman is my destiny
	She said oh oh oh
	Shut up and dance with me
	.
	We were victims of the night,
	The chemical, physical, kryptonite
	Helpless to the bass and faded light
	Oh we were born to get together,
	Born to get together.
	.
	She took my arm,
	I don't know how it happened.
	We took the floor and she said
	.
	Oh don't you dare look back
	Just keep your eyes on me.
	I said your holding back,
	She said shut up and dance with me!
	This woman is my destiny
	She said oh oh oh
	Shut up and dance with me
	.
	A backless dress and some beat up sneaks,
	My discotheque Juliet teenage dream.
	I felt it in my chest as she looked at me.
	I knew we were born to be together,
	Born to be together
	.
	She took my arm,
	I don't know how it happened.
	We took the floor and she said
	.
	Oh don't you dare look back
	Just keep your eyes on me.
	I said your holding back,
	She said shut up and dance with me!
	This woman is my destiny
	She said oh oh oh
	Shut up and dance with me
	.
	Aw come on girl
	.
	Deep in her eyes,
	I think I see the future.
	I realize this is my last chance.
	She took my arm,
	I don't know how it happened.
	We took the floor and she said
	.
	Oh don't you dare look back
	Just keep your eyes on me.
	I said your holding back,
	She said shut up and dance with me!
	This woman is my destiny
	She said oh oh oh
	Shut up and dance!
	.
	Oh don't you dare look back
	Just keep your eyes on me.
	I said your holding back,
	She said shut up and dance with me!
	This woman is my destiny
	She said oh oh oh
	Shut up and dance with me
	.
	Oh oh oh shut up dance with me
	Oh oh oh shut up dance with me
	.


79 min  | DANDY WARHOLS - Bohemian Like You
	.

	You got a great car
	Yeah, what's wrong with it today?
	I used to have one too
	Maybe I'll come and have a look
	.
	I really love
	Your hairdo, yeah
	I'm glad you like mine too
	See we're looking pretty cool, I'll get ya
	.
	So, what do you do?
	Oh yeah, I wait tables too
	No, I haven't heard your band
	'Cause you guys are pretty new
	.
	But if you dig on vegan food
	Well come over to my work
	I'll have them cook you something
	That you'll really love
	.
	'Cause I like you
	Yeah, I like you
	And I'm feeling so bohemian like you
	Yeah I like you, yeah I like you
	And I feel whoa, woo!
	.
	Woo-ooh-ooh!
	Woo-ooh-ooh!
	Woo-ooh-ooh!
	Woo-ooh-ooh!
	.
	Wait!
	Who's that guy?
	Just hanging at your pad
	He's looking kinda (bummed)
	Yeah, you broke up, that's too bad
	.
	I guess it's fair
	If he always pays the rent
	And he doesn't get bent
	About sleeping on the couch when I'm there
	.
	'Cause I like you
	Yeah, I like you
	And I'm feeling so bohemian like you
	Yeah, I like you
	Yeah, I like you
	And I feel whoa, woo!
	.
	Woo-ooh-ooh!
	Woo-ooh-ooh!
	Woo-ooh-ooh!
	.
	I'm getting wise and
	I'm feeling so bohemian like you
	It's you that I want, so please
	Just a casual, casual easy thing
	Is it? It is for me
	.
	And I like you
	Yeah I like you
	And I like you, I like you, I like you
	I like you, I like you, I like you, I like you
	And I feel whoa, woo!
	.
	Woo-ooh-ooh!
	Woo-ooh-ooh!
	Woo-ooh-ooh!
	Woo-ooh-ooh!
	.


82 min  | PORTUGAL THE MAN - Feel It Still - Official Video
	.

	[Verse 1]
	Can't keep my hands to myself
	Think I'll dust 'em off, put 'em back up on the shelf
	In case my little baby girl is in need
	Am I coming out of left field?
	
	[Chorus 1]
	Ooh woo, I'm a rebel just for kicks, now
	I been feeling it since 1966, now
	Might be over now, but I feel it still
	Ooh woo, I'm a rebel just for kicks, now
	Let me kick it like it's 1986, now
	Might be over now, but I feel it still
	
	[Verse 2]
	Got another mouth to feed
	Leave it with a baby sitter, mama, call the grave digger
	Gone with the fallen leaves
	Am I coming out of left field?
	
	[Chorus 2]
	Ooh woo, I'm a rebel just for kicks, now
	I been feeling it since 1966, now
	Might've had your fill, but you feel it still
	Ooh woo, I'm a rebel just for kicks, now
	Let me kick it like it's 1986, now
	Might be over now, but I feel it still
	
	[Verse 3]
	We could fight a war for peace
	(Ooh woo, I'm a rebel just for kicks, now)
	Give in to that easy living
	Goodbye to my hopes and dreams
	Start flipping for my enemies
	We could wait until the walls come down
	(Ooh woo, I'm a rebel just for kicks, now)
	It's time to give a little to the kids in the middle
	But, oh until it falls
	Won't bother me
	
	[Bridge]
	Is it coming?
	Is it coming?
	Is it coming?
	Is it coming?
	Is it coming?
	Is it coming back?
	
	[Pre-Chorus]
	Ooh woo, I'm a rebel just for kicks, yeah
	Your love is an abyss for my heart to eclipse, now
	Might be over now, but I feel it still
	
	[Chorus 3]
	Ooh woo, I'm a rebel just for kicks, now
	I've been feeling it since 1966, now
	Might be over now, but I feel it still
	Ooh woo, I'm a rebel just for kicks, now
	Let me kick it like it's 1986, now
	Might be over now, but I feel it still
	Might've had your fill, but I feel it still
	.


84 min  | FATBOY SLIM VS LENNY KRAVITZ - Fatboy Flys Away - Kaze's Original Monster Mix
	.
  I wish that I could fly
  Into the sky
  So very high
  Just like a dragonfly
  .
  I'd fly above the trees
  Over the seas in all degrees
  To anywhere I please
  .
  Oh I want to get away
  I want to fly away
  Yeah yeah yeah
  .
  Oh I want to get away
  I want to fly away
  Yeah yeah yeah
  .
  Let's go and see the stars
  The milky way or even Mars
  Where it could just be ours
  .
  Let's fade into the sun
  Let your spirit fly
  Where we are one
  Just for a little fun
  Oh oh oh yeah!
  .
  I want to get away
  I want to fly away
  Yeah yeah yeah
  .
  I want to get away
  I want to fly away
  Yeah yeah yeah
  .
  I got to get away
  Feel I got to get away
  Oh oh oh yeah
  .
  I want to get away
  I want to fly away
  Yeah with you yeah yeah
  Oh Yeah!
  .
  I want to get away
  I want to fly away
  Yeah with you yeah yeah
  I got to get away
  .
  I want to get away X4
  Yeah
  I want to get away
  I want to fly away
  Yeah with you yeah yeah
  I got to get away
  .
  I want to get away X4
  Yeah
  .
  I want to get away
  I want to fly away
  Yeah with you
  Yeah yeah yeah yeah yeah
  .


90 min  | DAVID FONSECA - The 80's
	.

	You saw me sitting in the corner
	And you just sat there right next to me.
	You asked me - "Are you feeling lonely?"
	Well loneliness is just a word, you see.
	.
	I came in here just for the music
	For all the things that it makes me feel.
	I came to exorcise my demons
	To bury those days when only pain was real.
	.
	Treat me right
	My dreams will come true tonight.
	Come with me, set me free
	We'll be alright.
	.
	I should have met you in the 80's
	Back when I was the dance floor queen.
	Maybe you think that I'm too old for dancing
	You should have met me when I was sixteen, oh baby
	.
	Dance, Dance, Dance, Dance, Dance, Dance
	You know what I mean
	Dance, Dance, Dance, Dance
	Like you were sixteen.
	.
	Hey! Hey! Hey!
	.
	Tonight I'm drinking myself sober
	'till I see what I want to see.
	A few more drinks and you will be the perfect lover
	You will be the one that I, truely believe.
	.
	That is right
	My dreams will come true tonight.
	Come with me, set me free
	We'll be alright.
	.
	I should have met you in the 80's
	Back when I was the dance floor queen.
	Maybe you think that I'm too old for dancing
	You should have met me when I was sixteen, oh baby
	.
	Dance, Dance, Dance, Dance, Dance, Dance
	Like I was sixteen.
	Dance, Dance, Dance, Dance, Dance, Dance
	You know what I mean.
	.
	Hey! Hey! Hey!
	.
	I should have met you in the 80's
	Back when I was the dance floor queen.
	Maybe you think that I'm too old for dancing
	You should have met me - I should've kissed you
	.
	I should have kissed you in the 80's
	Back when I was young and free.
	Maybe you think that I'm too old for loving
	Well tonight I'll make you love me.
	.
	Dance, Dance, Dance, Dance, Dance, Dance
	Like you were sixteen.
	Dance, Dance, Dance, Dance, Dance, Dance
	You know what I mean.
	.


92 min  | AVRIL LAVIGNE - Skater Boy
	.

	He was a boy, she was a girl
	Can I make it anymore obvious?
	He was a punk, she did ballet
	What more can I say?
	.
	He wanted her, she'd never tell
	Secretly she wanted him as well
	But all of her friends, stuck up their nose
	They had a problem with his baggy clothes
	.
	He was a skater boy, she said, "See ya later boy"
	He wasn't good enough for her
	She had a pretty face but her head was up in space
	She needed to come back down to earth
	.
	Five years from now, she sits at home
	Feeding the baby, she's all alone
	She turns on TV, guess who she sees
	Skater boy rocking up MTV
	.
	She calls up her friends, they already know
	And they've all got tickets to see his show
	She tags along, stands in the crowd
	Looks up at the man that she turned down
	.
	He was a skater boy, she said "See ya later boy"
	He wasn't good enough for her
	Now he's a superstar, slamming on his guitar
	Does your pretty face see what he's worth?
	.
	He was a skater boy, she said "See ya later boy"
	He wasn't good enough for her
	Now he's a superstar, slamming on his guitar
	Does your pretty face see what he's worth?
	.
	Sorry girl, but you missed out
	Well, tough luck, that boy's mine now
	We are more than just good friends
	This is how the story ends
	.
	Too bad that you couldn't see
	See the man that boy could be
	There is more that meets the eye
	I see the soul that is inside
	.
	He's just a boy &amp; I'm just a girl
	Can I make it anymore obvious?
	We are in love, haven't you heard
	How we rock each others world?
	.
	I'm with the skater boy, I said "See ya later boy"
	I'll be backstage after the show
	I'll be at the studio singing the song we wrote
	About a girl you used to know
	.
	I'm with the skater boy, I said "See ya later boy"
	I'll be backstage after the show
	I'll be at the studio singing the song we wrote
	About a girl you used to know
	.


96 min  | WIG WAM - I Turn To You
	.

	Pembroke
	.
	Well the story goes there was a man
	The son of God who walked this land
	Free of hate and pride, clean of hand
	But the priests on high worked out a plan
	Said Judas come see us when you can
	We could maybe make a deal on the side, man
	Judas said his price went high
	An' crossed his heart and hoped to die
	He would never turn you in
	Never turn you in
	Never turn you in.
	.
	In the garden of Gethsemane
	Judas played out destiny
	An' never as an enemy, no, but friend
	Humble, wise, poor and meek
	Shall inherit the world, or so they speak
	So Jesus he just turned the other cheek
	And Judas said he had to fly
	Crossed his heart and hoped to die
	He would never turn you in
	Never turn you in
	Never turn you in.
	.
	Saint Peter heard the cockerels crows
	Denied he knew and the tears cut rows
	Upon his cheeks and fell down to the ground
	Mothers cried and children wailed
	As Jesus hung on the cross impaled
	And the Heavens split and filled the world with sound
	Pontius Pilate gave a sigh
	Washed his hands and let 'em dry
	He would never turn you in
	Never turn you in
	Never turn you in
	.


100 min | BLINK 182 - All The Small Things
	.

	All the small things
	True care, truth brings
	I'll take one lift
	Your ride, best trip
	.
	Always I know
	You'll be at my show
	Watching, waiting
	Commiserating
	.
	Say; it ain't so, I will not go
	Turn the lights off, carry me home
	.
	Na-na, na-na, na-na, na-na, na-na
	Na-na, na-na, na-na, na-na, na-na
	Na-na, na-na, na-na, na-na, na-na
	Na-na, na-na, na-na, na-na, na-na
	.
	Late night come home
	Work sucks, I know
	She left me roses by the stairs
	Surprises let me know she cares
	.
	Say; it ain't so, I will not go
	Turn the lights off, carry me home
	.
	Na-na, na-na, na-na, na-na, na-na
	Na-na, na-na, na-na, na-na, na-na
	Na-na, na-na, na-na, na-na, na-na
	Na-na, na-na, na-na, na-na, na-na
	.
	Say; it ain't so, I will not go
	Turn the lights off, carry me home
	Keep your lips still, I'll be your thrill
	The night will go on, my little windmill
	.
	Say; it ain't so, I will not go
	Turn the lights off, carry me home
	Keep your lips still, I'll be your thrill
	The night will go on, the night will go on, my little windmill
	.


102 min | KENSINGTON - Do I Ever
	.

	Can't sit around holding up my guard
	Let it all go
	Let it all go around
	Go in and face the inevitable
	.
	Can't figure out how to play my part
	Where do I go?
	How do I go around
	Go in and make it inhabitable
	.
	Now let it all in
	.
	Cover up the arm that holds the weight
	Raging on too long and all will stay
	Unsolved
	.
	I let it throw me off my feet
	I let it put me on my knees
	What do I know?
	I ought to grow
	But do I ever?
	.
	Can't sit around hiding all my scars
	Let them all show
	Let them all know about
	Go in and embrace the inevitable
	.
	Now let it all in
	.
	Cover up the arm that holds the weight
	Raging on too long and all will stay
	Unsolved
	.
	I let it throw me off my feet
	I let it put me on my knees
	What do I know?
	I ought to grow
	But do I ever?
	I let it throw me off my feet
	I let it put me on my knees
	What do I know?
	I ought to grow
	But do I ever?
	I let it
	.
	Take away all I could be
	Take all the best of me away with it
	I let it
	Take away all I could see
	Take all the best of me
	Away with it
	.
	I let it throw me off my feet
	I let it put me on my knees
	What do I know?
	I ought to grow
	But do I ever?
	I'll let it tell me who to be
	I'll let it show me what to see
	What do I know?
	I ought to grow
	But do I ever?
	I let it throw me off my feet
	I let it put me on my knees
	What do I know?
	I ought to grow
	But do I ever?
	I'll let it tell me who to be
	I'll let it show me what to see
	What do I know?
	I ought to grow
	But do I ever?
	Do I ever?
	.


105 min | OFFSPRING - The Kids Aren't Alright
	.

	When we were young, the future was so bright
	Woah-oh
	The old neighborhood was so alive
	Woah-oh
	And every kid on the whole damn street
	Woah-oh
	Was gonna make it big and not be beat
	.
	Now the neighborhood's cracked and torn
	Woah-oh
	The kids are grown up, but their lives are worn
	Woah-oh
	How can one little street swallow so many lives?
	.
	Chances thrown
	Nothing's free
	Longing for used to be
	Still it's hard, hard to see
	Fragile lives
	Shattered dreams (Go!)
	.
	Jamie had a chance, well she really did
	Woah-oh
	Instead she dropped out and had a couple of kids
	Woah-oh
	Mark still lives at home 'cause he's got no job
	Woah-oh
	He just plays guitar and smokes a lot of pot
	.
	Jay commited suicide
	Woah-oh
	Brandon OD'd and died
	Woah-oh
	What the hell is going on?
	The cruelest dream, reality
	.
	Chances thrown
	Nothing's free
	Longing for used to be
	Still it's hard, hard to see
	Fragile lives
	Shattered dreams (Go!)
	.
	Chances thrown
	Nothing's free
	Longing for (what) used to be
	Still it's hard, hard to see
	Fragile lives
	Shattered dreams
	.


109 min | 3 DOORS DOWN - Kryptonite
	.

	Well I took a walk around the world to ease my troubled mind
	I left my body lying somewhere in the sands of time
	Well I watched the world float to the dark side of the moon
	I feel there's nothing I can do, yeah
	.
	I watched the world float to the dark side of the moon
	After all I knew it had to be something to do with you
	I really don't mind what happens now and then
	As long as you'll be my friend at the end
	.
	If I go crazy then will you still call me Superman?
	If I'm alive and well, will you be there a-holding my hand?
	I'll keep you by my side with my superhuman might
	Kryptonite
	.
	You called me strong, you called me weak
	But still your secrets I will keep
	You took for granted all the times I never let you down
	You stumbled in and bumped your head
	If not for me then you'd be dead
	I picked you up and put you back on solid ground
	.
	If I go crazy then will you still call me Superman?
	If I'm alive and well, will you be there a-holding my hand?
	I'll keep you by my side with my superhuman might
	Kryptonite
	.
	If I go crazy then will you still call me Superman?
	If I'm alive and well, will you be there holding my hand?
	I'll keep you by my side with my superhuman might
	Kryptonite
	Yeah!
	.
	If I go crazy then will you still call me Superman?
	If I'm alive and well, will you be there a-holding my hand?
	I'll keep you by my side with my superhuman might
	Kryptonite
	.
	Oh, whoa, whoa
	Oh, whoa, whoa
	Oh, whoa, whoa
	.


112 min | RUDIMENTAL FT. JOHN NEWMAN - Feel The Love - Live Bbc Radio #1 Hackney Weekend 2012
	.

	You know I said it's true
	I can feel the love
	Can you feel it too?
	I can feel it, ah-ah
	I can feel it, ah-ah
	.
	You know I said it's true
	I can feel the love
	Can you feel it too?
	I can feel it, ah-ah
	I can feel it, ah-ah-ah-ah, yeah
	.
	You know I said it's true
	I can feel the love
	Can you feel it too?
	I can feel it, ah-ah
	I can feel it, ah-ah
	.
	You know I said it's true
	I can feel the love
	Can you feel it too?
	I can feel it, ah-ah
	I can feel it, ah-ah
	.
	You know I said it's true
	You know I said
	.
	You know I said it's true
	You know I said
	.
	You know I said it's true
	I can feel the love
	Can you feel it too?
	I can feel it, ah-ah
	I can feel it, ah-ah
	.
	You know I said it's true
	I can feel the love
	Can you feel it too?
	I can feel it, ah-ah
	I can feel it, ah-ah
	.
	Na-na-na-na
	No, oh, oh, yeah
	No, no, no, no
	Alright
	.
	Na-na-na-na
	No, oh, oh, yeah
	No, no, no, no
	.
	I gotta tell you
	I gotta tell you (Tell you)
	I gotta tell you (Tell you)
	I gotta tell you (Tell you)
	Tell you (Tell you)
	.
	(You know I said it's true)
	So true
	(You know I can feel it too)
	I can feel it now
	(Can you feel it now?)
	.
	(You know I said it's true)
	So true
	(You know I can feel it too)
	I can feel it now
	(Can you feel it now?)
	.
	You know I said it's true
	I can feel the love
	Can you feel it too?
	I can feel it, ah-ah
	I can feel it, ah-ah
	.
	You know I said it's true
	I can feel the love
	Can you feel it too?
	I can feel it, ah-ah
	I can feel it, ah-ah
	.
	I can feel it
	I can feel it
	I can feel it
	Can you feel it too?
	.
	(Too)
	(Too)
	(Oh)
	.

