
00 min  | KYGO - Cloud 9 Intro
	.

	[INSTRUMENTAL]
	.


02 min  | TILLMANN UHRMACHER - Ontherun - Matthew Kramer Ambient Mix
	.

	Ocean to shore,
	I'm always running,
	asking for more,
	I'm on the run
	I'm on the run...
	.
	From pole to pole,
	searching my soul,
	I'm on the run
	.
	Ocean to shore,
	asking for more,
	I'm on the run
	.
	From pole to pole,
	searching my soul,
	I'm on the run
	.
	Ocean to shore,
	asking for more,
	I'm on the run
	.
	From pole to pole,
	searching my soul,
	I'm on the run
	I'm on the run... (x3)
	.
	Ocean to shore,
	asking for more,
	I'm on the run
	.
	From pole to pole,
	searching my soul,
	I'm on the run
	.
	I'm on the run... (x3)
	.
	.


07 min  | REFLEKT FEAT. DELLINE BASS - Need To Feel Loved - Tinlicker Remix
	.

	Come and catch me babe,
	I'm falling
	Come and save me baby,
	I'm callin'
	Come and be with me babe,
	Come as you are,
	Come and catch a fire babe,
	Don't let me fade away
	Don't let me fade away
	.
	Come and catch a feeling,
	It's electrifyin' me,
	Eyes wide open,
	I'm dreamin'
	.
	Free falling, baby
	Awake before I'm down
	Free falling, baby
	.
	Come and touch me baby,
	I need to be loved
	And come and hold me babe,
	I need to feel loved
	I need to feel loved
	.
	Come and touch me baby,
	I need to be loved
	And come and hold me babe,
	I need to feel loved
	I need to feel loved
	.
	Need to feel loved...
	Need to feel loved...
	Need to feel loved...
	Need to feel loved...
	.
	And come and catch a fire
	Don't let me fade away
	And come and catch a fire babe
	Don't let me fade away
	Come and catch a feeling
	It's electrifyin' me
	Eyes wide open
	I'm dreaming
	.
	Free falling baby
	Awake before I'm down
	Free falling baby
	.
	Free falling baby...
	.
	Come and touch me baby
	I need to be loved
	And come and hold me babe
	I need to feel loved
	I need to feel loved
	.
	Need to feel loved...
	Need to feel loved...
	Need to feel loved...
	.
	.


13 min  | SUPER8 & TAB & CHRISTINA NOVELLI - Rooftops - Sound Quelle Extended Remix
	.

	We were two lost city kids
	We found each other on the way side down
	We shared homes
	We shared tears
	We shared dreams
	.
	Life is moving quickly
	Ten years past in a blink of an eye
	But to me, nothin's change, we're the same
	.
	Do you remember
	How we used to stay up drinking
	To the only hours what were we thinking
	.
	The young and the reckless
	Summertime, the party never ended
	.
	Sunset, sunrise, we were stargazing
	Rooftops, skylark, dancing to the baseline
	Chasing those highs, all the time
	Who said we gotta grow old?
	.
	Who said we gotta grow old?
	.
	Oh, till the day I die
	Till the day I die
	.
	Till the day I die
	Oh, Till the day I die
	.
	Do you remember
	How we used to stay up drinking
	To the only hours what were we thinking
	.
	The young and the reckless
	Summertime, the party never ended
	.
	Sunset, sunrise, we were stargazing
	Rooftops, skylark, dancing to the baseline
	Chasing those highs, all the time
	Who said we gotta grow old?
	.


16 min  | CLÁUDIA PASCOAL E ISAURA - O Jardim - Esc Deep House Remix - Dj Estrela Edit
	.
  .
  Eu nunca te quis
  Menos do que tudo
  Sempre, meu amor
  .
  Se no céu também és feliz
  Leva-me, eu cuido
  Sempre, ao teu redor
  .
  São as flores o meu lugar
  Agora que não estás
  Rego eu o teu jardim
  .
  São as flores o meu lugar
  Agora que não estás
  Rego eu o teu jardim
  .
  Eu já prometi
  Que um dia mudo
  Ou tento, ser maior
  .
  Se do céu também és feliz
  Leva-me, eu juro
  Sempre, pelo teu valor
  .
  São as flores o meu lugar
  Agora que não estás
  Rego eu o teu jardim
  .
  São as flores o meu lugar
  Agora que não estás
  Rego eu o teu jardim
  .
  Agora que não estás, rego eu o teu jardim
  Agora que não estás, rego eu o teu jardim
  Agora que não estás
  Agora que não estás, rego eu o teu jardim
  .


21 min  | PROFF, EKSF - For The Night - Extended Mix
	.

	It's driving me crazy when the night
	Falls upon our sights
	I mean it would be crazy, right?
	It's driving me crazy when the night
	Falls upon our sights
	I mean it would be crazy, right?
	.
	It's driving me crazy when the night
	Falls upon our sights
	I mean it would be crazy, right?
	It's driving me crazy when the night
	Falls upon our sights
	I mean it would be crazy, right?
	.
	It's driving me crazy when the night
	.
	I mean it would be crazy, right?
	It's driving me crazy when the night
	Falls upon our sights
	I mean it would be crazy, right?
	.


25 min  | DEZZA & SOUND QUELLE & BOXER - Exactly - Extended Mix
	.

	[INSTRUMENTAL]
	.


28 min  | DAVID BROADERS - Everlasting - Original Mix
	.

	[INSTRUMENTAL]
	.


30 min  | OLIVER SMITH FEAT. AMY J PRYCE - Lovingly - Meramek Remix
	.

	Lemme tell you a little story
	One so short and sweet.
	Oh I never had a good time with love
	Luck was always down on me.
	I wasn't holdin' on for anybody
	I nearly gave up my hope.
	But then I heard the beat of the drum
	And it touches me, so lovingly.
	And it touches me, so lovingly.
	And it touches me, so lovingly.
	So lovingly.
	So lovingly.
	Touches me so lovingly
	It touches me so lovingly
	So lovingly
	.


32 min  | ROYKSOPP - Sordid Affair - Maceo Plex Remix
	.

	There was a time, dark and divine,
	Exciting and new, shameful untrue
	Free to explore we had it all.
	Towering trust, insatiable l***
	Knowing the wrong
	Hunting the day it was taken away
	.
	Before a while it all made sense
	It might have been just a dark pretence
	But you had me
	And I left it
	.
	To be with you, to be the one,
	To live a lie
	It really got me all excited.
	I felt wanted
	.
	.


35 min  | CHICANE FEAT. MOYA BRENNAN - Saltwater - Kryder Remix
	.

	Oscail mo shúile
	Nìos mò èist è sin
	Ar an tsáile snámha
	.
	Fol lol the doh fol the day
	Fol lol the doh fol the day
	Fol lol the doh fol the day
	Fol lol the doh fol the day
	.
	Open my eyes saltwater rain
	Oscail mo shúil in that way
	Èist tù in that way
	Èist tù in that way
	.
	Missing part in that way
	Èist tù oscail mo shùil
	.
	Fol lol the doh fol the day
	Fol lol the doh fol the day
	Fol lol the doh fol the day
	Fol lol the doh fol the day
	.
	Open my eyes, saltwater rain
	Oscail mo shùil, no more inside
	Saltwater rain, oscail mo shùil
	English translation, open my eyes
	.
	Bigger, listen to us
	Swimming in saltwater
	Open my eyes, saltwater rain
	Open my eyes in that way
	You listen in that way
	You listen in that way
	.
	Missing part, in that way
	You listen open my eyes
	No more inside, saltwater rain
	Open my eyes
	.
	G S I
	.


41 min  | ENERGY 52 - Cafe Del Mar - Tale Of Us Renaissance Remix
	.

	Instrumental
	.
	.


45 min  | PAUL KALKBRENNER - Feed Your Head - Extended
	.

	One pill makes you larger
	And one pill makes you small
	And the ones that mother gives you
	Don't do anything at all
	Go ask Alice
	When she's ten feet tall
	.
	Go ask Alice
	I think she'll know
	.
	Remember what the dormouse said
	Feed your head
	Feed your head
	.
	And if you go chasing rabbits
	And you know you're going to fall
	Tell 'em a hookah-smoking caterpillar
	Has given you the call
	Call Alice
	When she was just small
	.
	Go ask Alice
	I think she'll know
	.
	Remember what the dormouse said
	Feed your head
	Feed your head
	.


49 min  | RODG & DOM FRICOT - Cinnamon - Extended Mix
	.

  You are cinnamon
  on my toast
  .
  pretty heart
  put a little yo
  .
  gather me
  an grease
  .
  real deal 
  disaster yo
  .
  (your so)

	.


54 min  | ERIC PRYDZ - Generate - Original Mix
	.

	All of the love we generate
	The only thing that carries me on
	There's nothing we need that it can't create
	.
	All of the love we generate
	The only thing that carries me on
	There's nothing we need that it can't create
	.
	All of the love we generate
	The only thing that carries me on
	There's nothing we need that it can't create
	.
	All of the love we generate
	The only thing that carries me on
	There's nothing we need that it can't create
	.
	All of the love we generate
	The only thing that carries me on
	There's nothing we need that it can't create
	.
	All of the love we generate
	The only thing that carries me on
	There's nothing we need that it can't create
	.
	All of the love we generate
	The only thing that carries me on
	All of the love we generate
	.
	All of the love we generate
	The only thing that carries me on
	There's nothing we need that it can't create
	.
	All of love we generate
	The only thing that carries me on
	There's nothing we need that it can't create.
	.


59 min  | ABOVE & BEYOND - Sun In Your Eyes - Tomac's Progressive Edit
	.

	Na horách, v pov?t?í žijou dál holky t?i*
	 Setkání v podkroví, na Studni?ní za svítání
	.
	 Na výlet tam jezdíme, n?kdy tam zabíjíme
	 Na Lu?ní se najíme, vánící se no?íme
	.


64 min  | JODY WISTERNOFF FT JINADU - Something Real - Shadow Child Apollo Extended Mix
	.

  .
  Ooh, yeah
  I think I'm falling (Falling)
  .
  Falling down into nothing
  Falling down forgetting myself
  Falling down reaching something
  Falling down, nothing is real
  .
  I think I'm falling (Falling)
  Ooh, yeah
  .
  Falling down into nothing
  Falling down forgetting myself
  Falling down reaching something
  Falling down, I think I'm falling (Falling)
  .
  Just give me something real
  Just give me something more (Ooh, yeah)
  Just give me something real
  Ohh
  .
  I think I'm falling (Falling)
  .
  Just give me something real
  Just give me something more
  Just give me something real
  Ohh
  Falling down
  Ooh, yeah
  .
  Falling down reaching something
  Falling down
  I think I'm falling (Falling)
  Falling down into nothing
  Falling down forgetting myself
  Falling down reaching something
  Falling down, nothing is real
  .
  Ohh
  .
  Ohh
  .
  Just give me something real
  Just give me something more (Ooh, yeah)
  Just give me something real (Ohh)
  I think I'm falling (Falling)
  .
	.


70 min  | ARMIN VAN BUUREN FEAT. SUSANA - Shivers - Alpha 9 Extended Remix
	.

	A little bit just a little bit...
	.
	World's on turn around
	Music make no sound
	Where is sweetness found
	When love is gone
	.
	Sun don't come around
	Don't make a sound
	Where can love be found
	If your heart won't feel
	.
	Shivers
	Up and down my spine
	Breaker
	Not on my mind
	.
	How could it end this way
	Don't leave me, love me
	Just a little bit longer
	.
	How could it end this way
	Don't leave me, love me
	Just a little bit longer
	.
	Day don't turn to Night
	Morning don't bring light
	Where is sweetness found
	Where love is gone
	.
	Won't you stay tonight
	Let the truth shine bright
	Where can love be found
	If your heart won't feel
	.
	Memories
	Emotions that we share
	Teardrops
	Signing my face
	.
	How could it end this way
	Don't leave me, love me
	Just a little bit longer
	.
	How could it end this way
	Don't leave me, love me
	Just a little bit longer
	.
	How could end this way
	.


74 min  | U96 FEAT DJ T.H. & NADI SUNRISE - Das Boot 2018 - Eric Ssl & Dj Falk Remix
	.

  .
  Techno
  Emergency
  .
  Maximum velocity
  Und tanzen
  .
  One, two, three, techno
  .
  Das Boot
  Das Boot
  Das Boot
  Das Boot
  .
  Attention waterpumps
  Und tanzen
  .
  Get on board, join the troop
  Get on board, join the troop
  .
  Double-engine, each for you
  .
  System activated
  Das Boot
  Und tanzen
  .
  One, two, three, tech
  One, two, three, tech
  .
  Techno
  Techno
  .
  .	


78 min  | ABOVE & BEYOND FEATURING ZOE JOHNSTON - Love Is Not Enough - Fatum Remix
	.

	I've had too many, a good cry for you
	Well, this is my time to say goodbye to you
	.
	In my heart of hearts
	I know there's more love left for you
	But love is not enough of light to see the journey through
	.
	This is not yours alone, it hurts me too
	Please don't say you don't care, I know you do
	.
	In my heart of hearts
	I know there's more love left for you
	Love is not enough of light to see the journey through
	.
	Love is not enough for me, if it screams when you hold it
	Love is not enough for me, love is hurting if it screams
	Oh, if it's screaming out loud, I've been screaming for love
	.
	Love is not enough
	.
	In my heart of hearts
	I know there's more love left for you
	Love is not enough of light to see the journey through
	.
	One day you will fly away from here
	One day you'll leave your hurts behind
	.


81 min  | RODG X SARAH DE WARREN - Fading - Extended Mix
	.

	It's not a feeling I'm used to
	But something is different with you
	Two bodies in a dark room
	You told me to run, but I can't move
	I'm dreaming in colour
	But these dreams are pulling me under
	I have secrets that you can't uncover
	You told me to fight them,
	But I'm outnumbered
	I let desire make me blind
	Drowning my thoughts in the tide
	Memories of you polluting my mind
	I know I should run, but I'm paralysed
	Feel like I'm fading
	From this heart that I'm chasing
	I was so close I could taste it
	I can't run so I'm waiting
	(I can't move)
	.


87 min  | NEW ORDER - True Faith - Orkidea Pure Progressive Mix
	.

	I feel so extraordinary
	Something's got a hold on me
	I get this feeling I'm in motion
	A sudden sense of liberty
	I don't care 'cause I'm not there
	And I don't care if I'm here tomorrow
	Again and again I've taken too much
	Of the things that cost you too much
	.
	I used to think that the day would never come
	I'd see delight in the shade of the morning sun
	My morning sun is the drug that brings me near
	To the childhood I lost, replaced by fear
	I used to think that the day would never come
	That my life would depend on the morning sun
	.
	When I was a very small boy
	Very small boys talked to me
	Now that we've grown up together
	They're afraid of what they see
	That's the price that we all pay
	Our valued destiny comes to nothing
	I can't tell you where we're going
	I guess there was just no way of knowing
	.
	I used to think that the day would never come
	I'd see delight in the shade of the morning sun
	My morning sun is the drug that brings me near
	To the childhood I lost, replaced by fear
	I used to think that the day would never come
	That my life would depend on the morning sun
	.
	I feel so extraordinary
	Something's got a hold on me
	I get this feeling I'm in motion
	A sudden sense of liberty
	The chances are we've gone too far
	You took my time and you took my money
	Now I fear you've left me standing
	In a world that's so demanding
	.
	I used to think that the day would never come
	I'd see delight in the shade of the morning sun
	My morning sun is the drug that brings me near
	To the childhood I lost, replaced by fear
	I used to think that the day would never come
	That my life would depend on the morning sun
	.
	I used to think that the day would never come
	I'd see delight in the shade of the morning sun
	My morning sun is the drug that brings me near
	To the childhood I lost, replaced by fear
	I used to think that the day would never come
	That my life would depend on the morning sun
	.


91 min  | PROGRESIA FEAT. LINNEA SCHOSSOW - Fire Fire Fire - Ilan Bluestone Remix
	.

	Let your heart beat go oohh
	Fire Fire Fire
	Right into your soul
	.
	Let your heart beat go oohh
	Fire Fire Fire
	Right into your soul
	.
	Let your heart beat go oohh
	Fire Fire Fire
	Right into your soul
	.
	Let your heart beat go oohh
	Fire Fire Fire
	Right into your soul
	.
	Let your heart beat go oohh
	Fire Fire Fire
	Right into your soul
	.
	Let your heart beat go oohh
	Fire Fire Fire
	Right into your soul
	.
	Let your heart beat go oohh
	Fire Fire Fire
	Right into your soul
	.


94 min  | FULL TILT & BRYAN KEARNEY FEAT. DEIRDRE MCLAUGHLIN - Unlimited Dreams - Original Mix

	.
  Higher
  Higher and higher
  .
  Ohhh
  Coming all 
  To the music
  .
  Let the music 
  Let the music take control
  .


97 min  | ILAN BLUESTONE, EL WAVES - We Are The Universe - Extended Mix
	.

	You are breathing, I'm your air
	Light is coursing through your skin, again
	I will show you who you are
	Matter changes when I live, within
	.
	We are the universe
	We see beyond the frame of our world
	Our eyes they burn like a billion suns
	We are the universe
	.
	Yes we are, yes we are
	Yes we are, yes we are, yes we are
	Yes we are, yes we are
	Yes we are
	.
	We are the universe
	We see beyond the frame of our world
	Our eyes they burn like a billion suns
	We are the universe
	.
	Yes we are
	Yes we are, yes we are
	Yes we are
	.


102 min | JULIE THOMPSON - Shine - Jpl & George Hales Remix
	.

	You have never been sure
	You have lied here before
	you get to yourself
	why want it it all.
	Faced your failures on your own
	turn in circles, letting go.
	.
	If you don't bring that for the best
	then you're only cheating yourself
	don't look down its just a little higher
	don't let go I am still your fire.
	.
	And hold on, reach out
	you can do it if you try
	see it, feel it
	don't give up there's always time
	cover distance shows the end its just inside
	now let me see you shine.
	.
	You have never been sure
	you have been here before
	stop putting it down
	stop selling it out.
	.
	There is nothing certain ???
	don't face your failures on your own.
	.
	If you don't bring that for the best
	then you're only cheating yourself
	don't look down its just a little higher
	don't let go I am still your fire.
	And hold on, reach out
	you can do it if you try
	see it, feel it
	don't give up there's always time
	cover distance shows the end its just inside
	now let me see you shine.
	.
	And hold on, reach out
	you can do it if you try
	see it, feel it
	don't give up there's always time
	cover distance shows the end its just inside
	now let me see you shine.
	.
	Now let me see you shine,
	let me see you shine.
	.
	.


107 min | THE BLIZZARD - U N I - Extended Mix
	.

	Colorado, Colorado
	When the world leaves you shivering
	And the blizzard blows
	When the snow flies and the night falls
	There's a light in the window and a place called home
	At the end of the storm
	.
	One night on the mountain I was headed for Estes
	When the roads turned to ice and it started to snow
	Put on the chains in a whirl of white powder
	Half way up to Berthoud near a diner I know
	.
	And the light burned inside, shining down through the snowfall
	God it was cold and the temperature droppin'
	Went in for coffee and I shivered as I drank it
	Warm in my hands in the steam as it rose
	.
	Sitting there at the counter was a dark headed stranger
	Me and the owner and her keepin' warm
	Nodded hello and I said it's a cold one
	Looks like there might be a blizzard tonight
	.
	And "yes", said the owner
	"There's a big storm on the mountain
	Good thing we're open, we could be here for hours
	There's nothing for miles and it's too late to get to Denver
	Better not try for the summit tonight"
	.
	And the snow fell
	And the night passed
	And I talked to the strangers
	While the blizzard blew
	.
	Me and the stranger, you know I don't talk to strangers
	I'm a private sort of person but a blizzard is a blizzard
	And somehow I found myself saying you'd left me
	Tellin' her everything I wanted to say to you
	.
	You know how it is when you can talk to a stranger
	Someone you're quite sure you'll never see again
	Soon we were laughin', and talkin', and drinkin'
	She said "you must know you're too good for her"
	.
	And the snow fell
	And the night passed
	And I talked to the stranger
	While the blizzard blew
	.
	The stranger said "Love it can cry you a river
	Me, I'm a loner 'cause I can't take the heartache
	And sometimes I'm a fighter when I get too much whiskey
	Here have a little whiskey, pretend you don't give a damn
	.
	My cabin's up here on the side of the mountain
	You can go up there and sleep through the blizzard"
	I put on my parka, said goodnight to the owner
	Followed the stranger through the snow up the mountainside
	.
	Woke in the morning to the sun on the snow
	My car was buried in six feet of snow drifts
	Dug myself out, with the help of the owner
	Went on my way when the snowplow had been by
	.
	The roads were all clear and the sun on the mountains
	Sparkled like diamonds on the peak to peak highway
	Then I knew that I would get over you, knew you could leave me
	But you'd never break me
	.
	Colorado, Colorado
	When the world leaves you shivering
	And the blizzard blows
	When the snow flies and the night falls
	There's a light in the window and a place called home
	At the end of the storm
	.


113 min | PAUL OAKENFOLD FEAT. LITTLE NIKKI - Only Us - Hal Stucker Remix
	.

	Another sound, we are two beating hearts
	We've fallen down like stars lost in the dark
	I wanna feel you like an echo
	Whisper the word and never let go
	.
	Tonight, let's leave it all behind
	Put your hand in mine like it's only us
	It's only us, it's only us, yeah
	'Cause tonight
	When this all disappears
	We'll still be here 'cause it's only us
	It's only us, it's only us, yeah
	.
	Tonight, let's leave it all behind
	Put your hand in mine like it's only us
	It's only us, it's only us, yeah
	.
	The colors fly so fast like broken glass
	It's you and I at last, no looking back
	I wanna feel you like an echo
	Whisper the word and never let go
	.
	Tonight, let's leave it all behind
	Put your hand in mine like it's only us
	It's only us, it's only us, yeah
	'Cause tonight
	When this all disappears
	We'll still be here 'cause it's only us
	It's only us, it's only us, yeah
	.
	Tonight, let's leave it all behind
	Put your hand in mine like it's only us
	It's only us, it's only us, yeah
	.


117 min | HEADSTRONG & CARRIE SKIPPER - Angel Blue Eyes - Aurosonic Progressive Mix
	.

	The white horses come to take me home
	On a bed or roses, a bag of bones
	My salvation is called upon
	Just need one moment with her alone
	.
	She's been killing me with every word
	So much love I don't deserve
	(Ooh, oh, oh)
	.
	In those angel blue eyes
	I have died in a thousand times
	(Oh, oh, love)
	A perfect window, paradise
	(Oh, oh, love)
	In those angel blue eyes
	(Eyes)
	.
	In those angel blue eyes
	I have died in a thousand times
	(Oh, oh, love)
	A perfect window, paradise
	(Oh, oh, love)
	In those angel blue eyes
	(Eyes)
	.
	(Oh, oh, love)
	Angel blue eyes
	(Eyes)
	.
	(I have died in a thousand times)
	.
	(A perfect window, paradise)
	.


124 min | RICHARD DURAND & CHRISTINA NOVELLI - The Air I Breathe - Extended Mix
	.

	1: Christina Novelli]
	When the waves come crashing down
	And you feel you're gonna drown
	I swear I'll be there to pull you out
	And there'll be hard times, there'll be pain
	Whatever obstacles we face
	We can do it all our way
	.
	You're the oxygen I need to survive
	When you're running out of air
	You'll be there by my side
	And now I'm begging you please
	Don't take this life, life from me
	When it's the only thing I need
	Ohh.
	You're the air that I breathe
	.
	So I will be there by your side
	Even when your hope has died
	I will let this ship kept size
	And if you're straight too far from shore
	And you're lost without a course
	I'll be your anchor through it all
	.
	You're the oxygen I need to survive
	When you're running out of air
	You'll be there by my side
	And now I'm begging you please
	Don't take this life, life from me
	When it's the only thing I need
	Ohh.
	You're the air that I breathe
	.


128 min | HEAVEN'S CRY VS JULIE THOMPSON - Parachute - Extended Mix
	.
	.

  Don't look now
  It's a long way down 
  .
  I'm tense or resigned
  And without a parachute
  .
  Caught by surprise
  And now I'm free falling
  .
  Like a strom through the sky 
  Yet i free falling
	.


133 min | ARMIN VAN BUUREN FEAT. RICHARD BEDFORD - Love Never Came - Jorn Van Deynhoven Remix
	.

	I've waited here
	Between the light and the rain
	Hiding in the cracks in the walls
	Trying to break my fall
	As I lose you again
	.
	And you're gone
	As though love never came
	As though love turns and leaves me here again
	I've waited here
	Holding on to pieces of the past
	But nothing, nothing makes sense any more
	I can't seem to push us back together
	I thought we'd be forever
	But you're gone
	.
	As though love never came
	As though love turns and leaves me here again
	As though love never came
	I guess love always leaves me here
	You leave me here
	.
	But I run from the shadow
	The darkness always hides behinds the sun
	I'm still holding on
	In silence and the emptiness
	The darkness seems to leave when you're gone
	But I'm still holding on
	But I'm still holding on
	.
	As though love never came
	As though love turns and leaves me here again
	As though love never came
	As though love turns and leaves me here
	You leave me here
	.


137 min | CRAIG CONNELLY & CHRISTINA NOVELLI - Black Hole - Original Mix
	.

	You pull me in.
	Here we go again.
	And my heart beats faster now.
	And I don"t know,
	Why I"m powerless
	And there"s no way out.
	Don"t let go,
	Is all you say.
	Where you go I will follow,
	I need to break away.
	Now I know,
	That all we are,
	Is never enough.
	.
	Cos" every little thing you do
	It drags me deeper into you
	You lead me down all the darkest roads
	Diving in to the black hole
	.
	Said that we could have it all,
	Kept pushing cos" you wanted me to fall.
	Now its time that you let go,
	Diving in to the black hole.
	.
	Its never enough.
	Cos" every little thing you do
	It drags me deeper into you
	You lead me down all the darkest roads
	Diving in to the black hole
	Said that we could have it all,
	Kept pushing cos" you wanted me to fall.
	But now its time that you let go,
	Diving in to the black hole.
	.
	Its never enough.
	Said that we could have it all,
	Kept pushing cos" you wanted me to fall.
	But now its time that you let go,
	Diving in to the black hole.
	.
	.


143 min | BRYAN KEARNEY & DEIRDRE MCLAUGHLIN - Open My Mind - Original Mix
	.

	Open my mind (open my mind)
	Open my mind (open my mind)
	.
	You heal the scars we tore apart
	Forever (forever)
	.
	And though your gone your in my heart
	Forever (forever)
	.
	Time must show who we are
	Forever (forever)
	.
	You words will bring us to the stars
	Forever (forever)
	.
	Haaaaaaahhhh (haaaaaaah)
	.
	Open my eyes like you open the skies to forever (forever)
	.
	Open my mind like you open my heart to forever (forever)
	.
	To forever - ever - ever
	To forever - ever - ever
	.
	Open my eyes like you open my mind to forever
	.
	Open my eyes like you open my mind to forever
	.
	To forever (forever)
	.
	Open my eyes like you open the skies to forever
	.
	Open my mind like you open my heart to forever
	.


147 min | TRITONAL FEAT SOTO - Let Solitude - Air Up There Mix
	.

	I wander into emptiness
	of wilder dreams and consciousness
	though I only know your name
	each day is just the same
	do you see me?
	seeing people passing by,
	vanishing as I reach out
	do you see me through the …
	do you see me?
	let solitude fade slowly into you (x7)
	just go on living blindly
	the fighter ready come a …
	well we're in all
	don't bother asking
	you lived it for so long
	do you see me?
	do you see me?
	.


152 min | PAUL VAN DYK - Guiding Light - Dj Estrela Fix
	.

	When the darkness takes over
	And the stars no longer shine
	Adrift on a shapeless ocean
	With a moon that fails to rise
	.
	As the cold wind blows
	No need to navigate alone
	Know I'm always with you darling
	Through the eyes of the storm
	.
	Together we ignite
	We illuminate the sky
	For tonight we are
	We are guiding lights
	.
	We are guiding lights
	.
	We are guiding lights
	.
	We are guiding lights
	.
	We are guiding lights
	.


155 min | SYNTAX - Pride
	.

	It's made up of lonely moments
	There was always a moment there when I knew
	You always gave installments
	Always knew you concentrated and grew
	.
	And I believe in reinvention
	Do you believe that life is holding the clue?
	Take away all the lonely moments
	Give me full communication with you
	.
	Your smile, shine a little light, alright
	And dont hide, shine a little light
	Give up on your pride
	.
	Do you believe in reinvention?
	Do you believe thar life is holding the clue?
	Any way to face the silence
	Any way to face the pain that kills you
	.
	Your smile shine a little light, alright
	And don't hide, shine a little light
	Give up on your pride
	.
	And don't hide, shine a little light
	Give up on your pride (Give up on your pride)
	And don't hide, shine a little light
	Give up on your pride (Give up on your pride)
	.
	Give up on your pride, the moment's gone
	Give up on your smile, life is long
	So I seen I bad dream, you were gone
	I got bitten on the soul, my blood will run
	.
	Give up on your pride, the moment's gone
	Give up on your smile, life is long
	So I seen I bad dream, you were gone
	You're bitter and cold, my blood will run
	.
	Give up on your pride, the moment's gone
	Give up on your smile, life is long
	So I seen I bad dream, you were gone
	You're bitter and cold, my blood will run
	.
	Give up on your pride, the moment's gone
	Give up on your smile, life is long
	So I seen I bad dream, you were gone
	I got bitten on the soul, my blood will run
	.
	Your smile shine a little light, alright
	And don't hide, shine a little light
	Give up on your pride
	.
	Your smile shine a little light, alright
	And don't hide, shine a little light
	Give up on your pride
	.
	Your smile shine a little light, alright
	And don't hide, shine a little light
	Give up on your pride
	.
	Your smile shine a little light, alright
	And don't hide, shine a little light
	Give up on your pride
	.


160 min | JAN HAMMER - Crockett’s Theme - Extended 12'' Mix
	.

	It was raised in the sunshine city
	In the middle of sex, drugs, girls that's pretty
	Guess I made a left down the right down route
	If I made a right they couldn't have pulled me out
	As I take a look down the projects blocks
	See they filled with pain and I'ma block that out
	'Cause I got a job to protect and serve
	And I'm gon do it, homie, that's my word
	.
	But I'm your badge but I'm your gun
	And all my niggas told me that I was on one
	I guess it was something in my heart that told me
	'Cause when I was young I used to hate the police
	But this is my calling that's my take
	I never would've thought end up as Jake
	But I'm do my best just to keep my brain
	'Cause in this city homies it's hard to stay sane
	.
	As I walk the line
	The city is mine
	Just don't cross the line
	The city is mine
	As I walk the line
	The city is mine
	Just don't cross the line
	.
	Welcome to Miami where the killers dwell
	And I specialise in putting them in a jail cell
	I give a holler to my sisters on welfare
	Please don't hate me for the badge I ware
	Please don't hate me cause your man ain't there
	I tried to warn him, he ain't care
	It's a dirty job and somebody gotta do it
	Got to make sure your kids safe at school
	.
	But I'm your badge but I'm your gun
	I got a bad attitude so you better run
	I'm about to clean the streets
	And I sweep'em if I have to
	You got guns, we got guns too
	And I bet we got mo' guns than you
	A message from Miami's finest don't sleep
	If we catch yo ass on the creep
	We gon' take the dope, the money and leave a case you can't beat
	C'mon!
	.
	As I walk the line
	The city is mine
	Just don't cross the line
	The city is mine
	As I walk the line
	The city is mine
	Just don't cross the line
	.
	The city is mine
	(Don't you try, the city is mine)
	.
	As I walk the line
	The city is mine
	Just don't cross the line
	The city is mine
	.


166 min | KYLIE MINOGUE - Say Something - Radio Edit
	.

	[Verse 1]
	We're a million miles apart, in a thousand ways
	Baby you could light up the dark, like a solar scape
	And I can almost feel you coming, and your heartbeat race
	So I want somebody, something, in the joys we make
	
	[Chorus]
	I, I think about you, yeah
	(I can't help thinking 'bout ya, I'm always thinking 'bout ya)
	S-s-s-say something, say something
	Tell me how you're feeling
	
	[Verse 2]
	Oh, we all got wanderlust, in the darkest place
	So we're going with our heart, yeah it's all the rage
	Oh we're just, just tryna find ourselves, in the storms we chase
	Baby, in and out of summer, we could find our way
	
	[Chorus]
	I, I think about you, yeah
	(I can't help thinking 'bout ya, I'm always thinking 'bout ya)
	S-s-s-say something, say something
	Tell me how you're feeling
	
	[Bridge]
	'Cause love is love, it never ends
	Can we all be as one again?
	'Cause love is love, it never ends
	Can we all be as one again?
	'Cause love is love, it never ends
	Can we all be as one again?
	'Cause love is love, it never ends
	Can we all be as one again?
	'Cause love is love, it never ends
	Can we all be as one again?
	'Cause love is love, it never ends
	Can we all be as one again?
	(Say something)
	
	[Outro]
	'Cause love is love, it never ends
	Can we all be as one again?
	'Cause love is love, it never ends
	Can we all be as one again?
	'Cause love is love, it never ends
	Can we all be as one again?
	'Cause love is love, it never ends
	Can we all be as one again?
	.


169 min | THE SOURCE FEAT. CANDI STATON - You Got The Love - Now Voyager Mix
	.

	Sometimes I feel like throwing my hands up in the air
	I know I can count on you
	Sometimes I feel like saying, "Lord, I just don't care."
	But you've got the love I need To see me through
	.
	Sometimes it seems that the going is just too rough
	And things go wrong no matter what I do
	Now and then it seems that life is just too much
	But you've got the love I need to see me through
	.
	When food is gone you are my daily meal
	When friends are gone I know my Saviour's love is real
	You know it's real
	.
	You got the love
	You got the love
	You got the love
	You got the love
	You got the love
	You got the love
	.
	Time after time I think, "Oh, Lord, what's the use?"
	Time after time I think it's just no good
	'Cause sooner or later in life, the things you love you lose
	But you got the love I need to see me through
	.
	You got the love
	You got the love
	You got the love
	You got the love
	You got the love
	You got the love
	.
	Sometimes I feel like throwing my hands up in the air
	'Cause I know I can count on you
	Sometimes I feel like saying, "Lord, I just don't care."
	But you've got the love I need to see me through
	.


173 min | HANS ZIMMER - Time - Alan Walker Remix
	.

	Instrumental
	.
	.

