
00 min  | ERASURE - Oh L'amour - Radio Edit
	.

	[Chorus]
	Oh l'amour
	Broke my heart
	Now I'm aching for you
	Mon amour
	What's a boy in love
	Supposed to do
	.
	[Verse 1]
	Looking for you
	You were looking for me
	Always reaching for you
	You were too blind to see
	Oh love of my heart
	Why leave me alone
	I'm falling apart
	No good on my own
	.
	[Chorus]
	Oh l'amour
	Broke my heart
	Now I'm aching for you
	Mon amour
	What's a boy in love
	Supposed to do
	.
	[Verse 2]
	Why throw it away
	Why walk out on me
	I just live for the day
	For the way it should be
	There once was a time
	Had you here by my side
	You said I wasn't your kind
	Only here for the ride
	.
	[Chorus]
	Oh l'amour
	Broke my heart
	Now I'm aching for you
	Mon amour
	What's a boy in love
	Supposed to do
	.
	[Verse 3]
	No emotional ties
	You don't remember my name
	I lay down and die
	I'm only to blame
	Oh love of my heart
	It's up to you now
	You tore me apart
	I hurt inside-out
	.
	[Chorus]
	Oh l'amour
	Broke my heart
	Now I'm aching for you
	Mon amour
	What's a boy in love
	Supposed to do
	.
	Oh l'amour
	Broke my heart
	Now I'm aching for you
	Mon amour
	What's a boy in love
	Supposed to do
	.
	Oh l'amour
	Broke my heart
	Now I'm aching for you
	Mon amour
	What's a boy in love
	Supposed to do
	.


02 min  | 2 GIRLS - Another Boy In Town - Dj Mix
	.

	There's another boy in town
	In my fantasy i found
	I like him, like him
	He moves without a sound
	.
	Everyday i see him there
	He's so far and yet he's near
	I'm dreaming, dreaming
	Wishing he was here
	.
	I can't take it anymore
	'Cause it's like a tug of war
	No time now, time now
	Get me on the floor
	.
	Take my heart and make me blind
	My emotion's on my mind
	It's easy, easy
	See what you can find
	.
	Don't
	Don't say you want it all
	I feel the heat, feel the beat
	The feelings come along
	It takes a minute
	To fix a broken heart
	But i do like you, i do like
	That's you I belong to
	This is my night, night night!
	.
	There's another boy in town...
	.
	Get down on the groove (bis)
	Party!
	And let your body move
	Kiss me please me kiss me lip me kiss me...
	Get down on the groove and let your body move.
	.
	I can't take it anymore
	No time now, time now
	Get me on the floor
	I want you, i want you
	I'm begging for your touch
	I want you baby, baby
	You're counting in my heart
	.
	There's another boy in town.
	.


05 min  | FUN FUN - Baila Bolero - Bolero Dance Mix
	.

	Station, happy station
	Very special people you can meet at the station
	Stay, stay, stay, stay, station (Oh, happy station)
	Glad and smiling faces come from different places
	Color my love
	On a rainbow, just me and you
	Color my love
	Love has a color, the color of my love is you
	.
	When I'm lost and down it's you that I miss
	Now my love is somewhere lost in your kiss
	And my heart is beating, I need you, baby
	You can get me high, you can drive me crazy
	.
	I need you, you're so funny
	I love you 'cause you are sweet honey
	Put me now in a new direction
	With your love and, and with your affection
	.
	You gonna look him up to see him carry on
	I feel the music hot under the descenting sun
	.
	A never-ending desire,
	Will never know your name
	And every move you inspire
	A word cannot explain
	.
	The long and staring sight
	Into his planet eyes
	And you were safe with me
	And dance the night away
	.
	B-b-b-baila bolero
	Another dance for me
	You take my heart, hasta luego
	Don't be afraid to give
	You're Latin love to me
	Don't ever set me free
	.
	You take my hand and then again
	Everybody's gonna dance all night
	I'm glad you're mine, it's party-time
	Everybody's gonna dance all night
	.
	D.J., D.J., D.J., D.J.
	D.J., D.J., D.J., D.J.
	D.J., D.J., D.J., D.J.
	You are my love
	Love
	Love
	The sound is good
	The sound is good
	.
	I can see you every night
	You're my secret love
	You're my only love
	You can turn on the lights
	Of my dreams, of my world
	.
	Honey, give me just one chance
	My heart is in your hands
	You're so fine, so mysterious
	I need you, babe, let the music play
	.
	You give me your love (Give me your love)
	Baby, it's a tension (I get so passioned)
	You can turn me on (Turn me on, turn me on)
	The sweet depression (Give me, give me your love!)
	.
	.


08 min  | KIM WILDE - You Keep Me Hangin' On 1
	.

	(Keep me hangin' on)
	.
	Set me free why don't cha, babe?
	Get out my life why don't cha, babe?
	'Cause you don't really love me
	You just keep me hangin' on
	.
	Set me free why don't cha, babe?
	Get out my life why don't cha, babe? (wooh)
	'Cause you don't really need me
	But you keep me hangin' on
	.
	Why do you keep a-comin' around?
	Playing with my heart
	Why don't cha get out of my life
	And let me make a brand new start?
	Let me get over you
	The way you've gotten over me, yeah
	.
	Set me free why don't cha, babe?
	Get out my life why don't cha, babe? (wooh)
	'Cause you don't really love me
	You just keep me hangin' on
	Now you don't really need me
	You just keep me hangin' on
	.
	You say although we broke up
	You still just wanna be friends
	But how can we still be friends
	When seeing you only breaks my heart again?
	And there ain't nothing I can do about it
	.
	Whoa whoa whoa
	Whoa whoa whoa whoa
	Whoa whoa whoa whoa
	Whoa whoa whoa, yeah
	.
	Get out, get out of my life
	And let me sleep at night
	'Cause you don't really love me
	You just keep me hangin' on
	.
	You say you still care for me
	But your heart and soul needs to be free
	And now that you've got your freedom
	You wanna still hold on to me
	You don't want me for yourself
	So let me find somebody else
	.
	Set me free why don't cha, babe?
	Get out my life why don't cha, babe? (wooh)
	'Cause you don't really love me
	You just keep me hangin' on
	.
	Why don't cha be a man about it
	And set me free? (wooh)
	Now you don't care a thing about me
	You're just using me, hey, abusing me
	.
	Get out, get out of my life
	And let me sleep at night (wooh)
	'Cause you don't really love me
	You just keep me hangin' on (wooh)
	.


11 min  | MEL & KIM - Respectable - Album Version
	.

	Take or leave us
	Only please believe us
	We ain't ever gonna be respectable
	.
	It's our occupation, we're a dancing nation
	We keep the pressure on every night
	Explanations are complications
	We don't need to know the where or why
	.
	Taking chances, bold advances
	Don't care if you think we're out of line
	Conversation is interrogation
	Get out of here, we just don't have the time
	.
	Take or leave us
	Only please believe us
	We ain't ever gonna be respectable
	.
	Like us
	Hate us
	But you'll never change us
	We ain't ever gonna be respectable
	.
	Hesitation is just frustration
	Give us the music and we're all right
	On each occasion, for your information
	We can look after ourselves all right
	.
	Take or leave us
	Only please believe us
	We ain't ever gonna be respectable
	.
	Like us
	Hate us
	But you'll never change us
	We ain't ever gonna be respectable
	.
	Fascination is our sensation
	We like to put ourselves on the line
	Recreation is our destination
	So don't wait up for us tonight
	.
	Take or leave us
	Only please believe us
	.
	Take or leave us
	Only please believe us
	.


16 min  | EXPOSE - Come Go With Me - Extended Mix
	.

	Feels the same every day
	Come home from work late again
	Work so hard and never play
	I can't wait to take you far away
	.
	Don't you know
	(Don't you know)
	Got to go
	(Got to go)
	Pressure builds from everyone every day
	Get away
	(Get away)
	Come my way
	(Come my way)
	When the day begins to end, then you're mine
	.
	Come go with me, oh
	Make you feel alive
	This night will last
	Everlasting through the time
	Come go with me, oh
	Have no fears
	.
	Bring back the memories
	I can take away the misery
	Take my hand, we'll fly away
	To our world that we can find today
	.
	Can you feel
	(Can you feel)
	I'm for real
	(I'm for real)
	Can I hold you by the fire in the night
	Is it right
	(Is it right)
	Hold me tight
	(Hold me tight)
	When you look into my eyes in the light
	.
	(Come go with me, oh)
	(Make you feel alive)
	(This night will last)
	(Everlasting through the time)
	Come go with me
	(Come go with me, oh)
	(Have no fears)
	(Two hearts in one)
	(Eternal through the night)
	.
	Don't worry 'bout tomorrow
	Just come go with me
	Don't let it end in sorrow
	Love is our destiny
	.
	(Come go with me)
	(Come go with me)
	I'll take you by the hand
	And we'll find another land
	(Come go with me)
	(Come go with me)
	Oh, leave the world behind
	The world of nine to five
	.
	(Come go with me)
	(Come go with me)
	.
	Come go with me
	(Come go with me, oh)
	(Make you feel alive)
	Yeah
	(This night will last)
	(Everlasting through the time)
	Into the night
	(Come go with me, oh)
	Into the night
	(Have no fears)
	Into the night
	(Two hearts in one)
	(Eternal through the night)
	Hey, hey, hey, hey
	.
	(Come go with me, oh)
	Get away with me tonight
	(Make you feel alive)
	Stay with me tonight
	(This night will last)
	(Everlasting through the time)
	I can, can, can
	Can, can give you love
	(Come go with me, oh)
	I can, can, can
	(Have no fears)
	Can, can give you love
	(Two hearts in one)
	(Eternal through the night)
	(Come go with me, oh)
	Get away with me tonight
	(Make you feel alive)
	Stay with me tonight
	(This night will last)
	(Everlasting through the time)
	I can, can, can
	Can, can give you love
	(Come go with me, oh)
	I can, can, can, can
	(Have no fears)
	Can, can give you love
	(Two hearts in one)
	(Eternal through the night)
	.


20 min  | JERMAINE STEWART - We Don't Have To Take Our Clothes Off - Original Album
	.

	Not a word from your lips
	You just took for granted that I want to skinny dip
	A quick hit, that's your game
	But I'm not a piece of meat, stimulate my brain
	Night is young, so are we
	Let's get to know each other better, slow and easily
	Take my hand, let's hit the floor
	Shake your body to the music, maybe then you'll score
	.
	So come on, baby, won't you show some class?
	Why you want to move so fast?
	.
	We don't have to take our clothes off (Mmm...)
	To have a good time, oh no
	We could dance and party all night
	(All night, we could dance all night)
	And drink some cherry wine, uh-huh
	We don't have to take our clothes off (No, no, no)
	To have a good time, oh no
	We could dance and party all night (All night)
	And drink some cherry wine, uh-huh
	.
	Na, na, na, na, na-na-na, na, na
	Na, na, na, na, na-na-na, na, na
	Na, na, na, na, na-na-na, na, na
	Na, na, na, na, na-na-na, na, na
	.
	Just slow down if you want me
	A man wants to be approached cool and romantically
	I've got needs just like you
	Gimme conversations, good vibrations, through and through
	.
	So come on baby, won't you show some class?
	Why you want to move so fast?
	.
	We don't have to take our clothes off (No, no)
	To have a good time, oh no
	We could dance and party all night (all night, all night)
	And drink some cherry wine, uh-huh (Oh, no, no, oh)
	We don't have to take our clothes off
	To have a good time, oh no (A good time, oh no)
	We could dance and party all night (Party, all night)
	And drink some cherry wine, uh-huh (Cherry wine, uh-huh)
	.
	Na, na, na, na, na-na-na, na, na
	Na, na, na, na, na-na-na, na, na
	Na, na, na, na, na-na-na, na, na
	Na, na, na, na, na-na-na, na, na
	.
	Yes, I want your body
	And we don't have to rush the affair
	So you say, you wanna taste my wine?
	Not yet
	.
	So come on, baby, won't you show some class?
	Why you wanna move so fast? (Oh-oh)
	.
	We don't have to take our clothes off (Oh no)
	To have a good time, oh no
	We could dance and party all night (Dance and party all night)
	And drink some cherry wine, uh-huh (We don't have)
	We don't have to take our clothes off (Clothes off, no)
	To have a good time, oh no (Oh no)
	We could dance and party all night (Dance and party, yeah)
	And drink some cherry wine, uh-huh (Cherry wine)
	.
	Na, na, na, na, na-na-na, na, na (Oh-oh)
	Na, na, na, na, na-na-na, na, na (Na-na, na-na)
	Na, na, na, na, na-na-na, na, na (Oh-oh, oh-oh)
	Na, na, na, na, na-na-na, na, na (Oh...)
	.
	We don't have to take our clothes off
	To have a good time, oh no
	We could dance and party all night (All night, all night long)
	And drink some cherry wine, uh-huh (Cherry wine, cherry wine)
	We don't have to take our clothes off (No...)
	To have a good time, oh no
	We could dance and party all night (Dance and party, yeah)
	.


24 min  | PET SHOP BOYS - Always On My Mind - Remix
	.

	[Verse 1]
	Maybe I didn't treat you
	Quite as good as I should
	Maybe I didn't love you
	Quite as often as I could
	.
	[Chorus]
	Little things I should have said and done
	I never took the time
	You are always on my mind
	You are always on my mind
	.
	[Verse 2]
	Maybe I didn't hold you
	All those lonely, lonely times
	And I guess I never told you
	I'm so happy that you're mine
	.
	[Chorus]
	If I made you feel second-best
	I'm so sorry I was blind
	You are always on my mind
	You are always on my mind
	.
	[Post-Chorus]
	Tell me
	Tell me that your sweet love hasn't died
	Give me
	One more chance to keep you satisfied, satisfied
	.
	[Chorus]
	Little things I should have said and done
	I never took the time
	You are always on my mind
	You are always on my mind
	.
	[Post-Chorus]
	Tell me
	Tell me that your sweet love hasn't died
	Give me
	One more chance to keep you satisfied, satisfied
	.
	[Chorus]
	You are always on my mind
	You are always on my mind
	You are always on my mind
	You are always in my house
	.
	[Refrain]
	You are always
	Always
	You are always
	Always
	You are always
	.
	[Bridge]
	"You are always on my mind it's true
	I never thought of anyone else but you
	You are on my mind and in my dreams
	I should have stopped to make you see
	You are always..."
	You are always
	"I worked so hard, I thought you knew
	My love, I did it all for you
	I never really had the time
	I guess you couldn't read my mind
	You are always..."
	You are always
	.
	[Refrain]
	Always
	You are always
	Always
	You are always
	Always
	You are always
	Always
	You are always
	Always
	You are always
	Always
	You are always
	Always
	You are always
	Always
	You are always
	Always
	You are always
	Always
	You are always
	Always
	You are always
	Always
	You are always
	Always
	You are always
	.
	[Interlude]
	.
	[Chorus]
	You are always on my mind
	You are always on my mind
	You are always on my mind
	You are always on my mind
	You are always on my mind
	You are always on my mind
	You are always on my mind
	You are always on my mind
	.
	[Outro]
	Maybe I didn't treat you
	Quite as good as I should
	Maybe I didn't love you
	Quite as often as I could
	Maybe I didn't hold you
	All those lonely, lonely times
	And I guess I never told you
	I'm so happy that you're mine
	Maybe I didn't love you
	.


26 min  | LINDA JO RIZZO - You're My First, You're My Last
	.

	There was a time that love for me
	Was like a cand of stone
	It tempted me and look so nice I wanted more
	And when you came into my life, it was a dream come true
	I was little girl again, you felt it too
	But then you only took my life for a ride
	Can't you see I'm breaking up inside
	You're my first
	I give you all of my love
	You're my last
	Cause I can't take any more of thou love again
	It's only breaks my heart in the end, my heart
	You're my first
	I give you all of my love
	You're my last
	Cause I can't take any more of thou love again
	It's only breaks my heart in the end, ooh heart
	There was a time when I was strong
	And try to walk away
	But when you ask me back again, I have to stay
	I can't belive in all your lies, You're are still the same
	But do we have to keep on play silly games
	Cause I know you used to take my life for a ride
	Now can't you see I'm breaking up inside
	You're my first
	I give you all of my love
	You're my last
	Cause I can't take any more of thou love again
	It's only breaks my heart in the end, my heart
	You're my first
	I give you all of my love
	You're my last
	Cause I can't take any more of thou love again
	It only breaks my heart in the end, ooh heart
	.


29 min  | SWEET CONNECTION - Heart To Heart - Vocal Mix
	.

	.
	boy
	the magic in your eyes i know
	I cant believe it
	.
	its true
	i feel my burning heart in crisis
	.
	oh yeah I need you
	and you will see 
	together we strong
	we will get it trough
	whaever goes wrong
	.
	[pre-chorus]
	so cant you feel my heartbeat
	your body next to mine
	.
	[chorus]
	were heart to heart
	oh boy i do love you
	soul to soul
	come carry my love
	.
	heart to heart
	never know what i should do 
	baby without you
	heart to heart
	.
	heart to heart
	soul to soul
	carry my love
	.
	in
	i know I'm the only one
	i hope forever
	you
	you kiss me once again I knew
	i'll see togetehr
	.
	we are like a ball protecting 
	cause our love will keep us strong
	.
	.
	.


33 min  | E.G. DAILY - Mind Over Matter - 12 Main Edit
	.

	Run and don't look back
	We gotta keep our feet on the right track
	We're strong and we never give up
	'Cause we believe in a world of love
	.
	People will talk, saying "it's not meant to be"
	But I think that we know differently!
	.
	We're doing what can't be done
	Mind over Matter!
	There's no battle that can't be won
	Mind over Matter!
	.
	Fight! And never say die!
	We've got a right to satisfy
	We're bold to be so brave
	When there's a will that's gotta be alright
	.
	Sometimes it feels like we're losing altitude
	But I wear a winner's attitude!
	.
	We're doing what can't be done
	Mind over Matter!
	There's no battle that can't be won
	Mind over Matter!
	We never let dreams die young
	Mind over Matter!
	We're doing what can't be done
	Mind over Matter!
	.
	People will talk, saying "it's not meant to be"
	But I think that we know differently!
	.
	We're doing what can't be done
	Mind over Matter!
	There's no battle that can't be won Mind over Matter!
	We never let dreams die young
	Mind over Matter!
	.


39 min  | SHY ROSE - I Cry For You - Toney D's Extended Mix
	.

	You know I cried for you...
	My love for you is true!
	.
	I want you, my love, to say:
	"Please don't go away"
	.
	Oh, what do I have to play?
	For you leave me today
	.
	Tell me, what secrets you hide
	I feel deep inside
	Remember how beautiful nights
	Oh we'll be, together some day
	.
	You're my destiny
	Dont make tragedy
	You're a mystery
	Please, please stay with me
	.
	You're my destiny
	Dont make tragedy'
	You're a mystery
	Please please stay with me
	.
	You know I cry for you
	Ah oh
	My love for you is true
	Ah oh ah oh
	You know I cry for you
	Ah oh
	Darling, what can I do
	Ah oh ah oh
	.
	You know I cry for you ah oh
	My love for you is true ah oh ah oh
	You know I cry for you ah oh
	Darling, what can I do ah oh ah oh
	.
	You're my destiny
	Dont make tragedy
	You're a mystery
	Please please stay with me
	.
	You're my destiny
	Dont make tragedy'
	.
	You're a mystery
	Please please stay with meeeeeeeeeee
	.
	You know I cry for you ah oh
	My love for you is true ah oh ah oh
	.
	You know I cry for you ah oh
	Darling, what can I do ah oh ah oh
	.
	You know I cry for you ah oh
	My love for you is true ah oh ah oh
	.
	You know I cry for you ah oh
	Darling, what can I do ah oh ah oh
	.
	I cry for you
	I cry for you
	.
	C-C-Cry for you
	You you Y-Y-You
	.
	You know I cry for you ah oh
	My love for you is true ah oh ah oh
	.
	You know I cry for you ah oh
	Darling, what can I do ah oh ah oh
	.
	You know I cry for you ah oh
	My love for you is true ah oh ah oh
	.
	You know I cry for you ah oh
	Darling, what can I do ah oh ah oh
	.


43 min  | BABY'S GANG - My Little Japanese Boy
	.

	.
	.
	Japanese ,japanese, japanese boy.
	.
	I have a special friend. 
	We are walking hand in hand, 
	we go round 
	oh ho.
	.
	 I love his magic eye, 
	he's so crazy, 
	he's so fine, 
	the best in town.
	oh ho 
	.
	I like to talk with him, 
	he's my special little dream,
	 i think i prison? because he is mine?
	He's come from very far,
	 he's the perle ? visual? star.
	 And when he  is mine,
	 i get so high. 
	.
	Ref: You are my friend,
	 my little japanese boy,
	 My liitle man , 
	for you i give up my Toys?  
	.
	I  Have a special friend
	 ,we are walking hand in hand 
	we will go round
	goes down town
	.
	i.i. i .have .......a special friend....we we we are walking
	.
	we and my little friend
	we are walking to the old magic man 
	oh ho
	we go to magic eye
	very .....?  special husband 
	 he is just fit and fine
	.
	you pass it in your hands
	there it in your button is
	.
	there you can live it in a dream
	.
	were you can find the child
	following my superboy
	the time is right 
	we try to see
	.
	Ref: You are my friend
	my little japanese boy
	my little man 
	for you i give up my toy
	.
	Ref: You are my Friend
	my little Japanese boy
	we come again 
	my special wonderfull guy
	.
	hahaha can't find it on internet so treid to listen back and back again ciao Niels from the 
	.
	.
	.


47 min  | MAX HIM - Lady Fantasy - 12
	.

	Lady Fantasy
	Lady, Lady
	Lady Fantasy
	Lady, Lady, Lady, Lady Fantasy
	Lady Fantasy
	.
	Lady Fantasy
	Time for me to patch up the harm that you've done
	Don't belong to me
	So there's no use in trying to be number one
	.
	Why must you be the one who keeps giving me heartache all the time?
	Inventing sweet illusions and steadily poisoning my mind
	Why make my life a misery? Why do you want to make me pay?
	Don't try to make a fool of me, better believe me when I say
	.
	I got my pride, you're firing wide
	And just for your information
	I got my pride, now I decide
	You'll have your last invitation
	.
	I've got to put an end to this situation
	You are only a figment of my imagination
	Lady Fantasy
	Lady Fantasy
	Lady Fantasy
	.
	I got my pride, you're firing wide
	And just for your information
	I got my pride, now I decide
	You'll have your last invitation
	I got my pride right here inside
	This is the end of your fascination
	.
	Lady Fantasy
	The spell of your pretend personality's through
	It's time for you to see
	I've uncovered your unreality
	.
	Why do you try to melt when you know that your heart is made of stone?
	What is to me this company when I can make it on my own?
	.
	I got my pride, you're firing wide
	And just for your information
	I got my pride, now I decide
	You'll have your last invitation
	I got my pride right here inside
	This is the end of your fascination
	.


50 min  | DIVINE - You Think You're A Man - 12''
	.

	[Verse 1]
	Turn around, stand up like a man and look me in the eye
	Turn around, take one final look at what you've left behind
	Then walk away from the greatest lover you have ever known
	Yes, walk away, you're telling me that you can make it on your own
	By yourself, all alone, without my help
	Mister, you just made a big mistake
	.
	[Chorus]
	You think you're a man but you're only a boy
	You think you're a man; you are only a toy
	You think you're a man but you just couldn't see
	You weren't man enough to satisfy me
	.
	[Verse 2]
	Shut the door, take a look around and tell me what you find
	Shut the door, take a giant step for you and all mankind
	Then don't come back, I always gave you so much more than you deserve
	No, don't come back 'cause no one makes a fool of me
	You've got a nerve to walk away, mark the words I'm gonna say
	Mister, you just made a big mistake
	.
	[Chorus]
	You think you're a man but you're only a boy
	You think you're a man; you are only a toy
	You think you're a man but you just couldn't see
	You weren't man enough to satisfy me
	.
	You think you're a man but you're only a boy
	You think you're a man; you are only a toy
	You think you're a man but you just couldn't see
	You weren't man enough to satisfy me
	.
	[Verse 3]
	Shut the door, take a look around and tell me what you find
	Shut the door, take a giant step for you and all mankind
	Then don't come back, I always gave you so much more than you deserve
	No, don't come back 'cause no one makes a fool of me
	You've got a nerve to walk away, mark the words I'm gonna say
	Mister, you just made a big mistake
	.
	[Chorus]
	You think you're a man but you're only a boy
	You think you're a man; you are only a toy
	You think you're a man but you just couldn't see
	You weren't man enough to satisfy me
	.
	You think you're a man but you're only a boy
	You think you're a man; you are only a toy
	You think you're a man but you just couldn't see
	You weren't man enough to satisfy me
	.


52 min  | MOZZART - Jasmin China Girl - 12 Version
	.

	My Jasmin China Girl...
	.
	My jasmin girl find out city lights
	Touch my cheek in China
	All the dragons cry in China
	I'm livin' in a dream with you on my mind
	Oh Oh Oh Ouah
	Foggy roads of love left me far behind
	Oh Oh Oh Ouah
	In China
	.
	I'm livin' in a dream with you on my mind
	Oh Oh Oh Ouah
	Foggy roads of love left me far behind
	Oh Oh Oh Ouah
	In China
	.
	In China
	.
	My jasmin China girl you're my way
	My jasmin China girl you must stay
	.
	Bakin' moon's palin' far away
	Wait for long in China
	Circles haven't hearts in China
	I'm livin' in a dream with you on my mind
	Oh Oh Oh Ouah
	Foggy roads of love left me far behind
	Oh Oh Oh Ouah
	In China
	.
	I'm livin' in a dream with you on my mind
	Oh Oh Oh Ouah
	Foggy roads of love left me far behind
	Oh Oh Oh Ouah
	In China
	In China
	In China
	In China
	.
	My jasmin China girl you're my way
	My jasmin China girl you must stay
	.
	My jasmin, jasmin...
	.
	Whispers fly sheltered in the sky
	My time is out in China
	.
	My jasmin China girl you're my way
	My jasmin China girl you must stay
	.
	My jasmin China girl you're my way
	My jasmin China girl you must stay
	.
	Whispers fly sheltered in the sky
	My time is out in China
	.
	My jasmin China girl you're my way
	My jasmin China girl you must stay
	.


55 min  | FAKE - Another Brick - Grand Parade
	.

	Where will I find you
	On the other side of the tightrope
	Writing about your fear as a
	"Visit with the exiled writers"
	You survived all the burning fields
	Of dissidents in the East
	And arrived as the beauty
	Into the gap with me.
	.
	Another brick
	Is falling from the isle of you (another brick ah ah ah)
	Another brick
	Is falling down,
	From the isle of you (another brick ah ah ah)
	Another brick is falling from the isle of you
	(Another brick ah ah ah)
	Another brick is falling down,
	From the isle of you
	.
	Stay under the llama in our grand parade
	It's not like Mardi Gras it's more like a passion
	Not a revolution in your sign
	In the ashes of a knight the part was played
	A drama gripped in fright behind the curtain
	(About those who stayed too long)
	.
	Another brick is falling from the isle of you (another
	Brick ah ah ah)
	Another brick is falling down, from the isle of you
	(Another brick ah ah ah)
	Another brick is falling from the isle of you (another
	Brick ah ah ah)
	Another brick is falling down, from the isle of you
	Can you imagine, a flower, with petals of steel
	And you as its pistil, surrounded
	Can you imagine?
	Kannst du dir vorstellen?
	.
	Another brick is falling from the isle of you (another
	Brick ah ah ah)
	Another brick is falling down, from the isle of you
	(Another brick ah ah ah)
	Another brick is falling from the isle of you (another
	Brick ah ah ah)
	Another brick is falling down, from the isle of you
	.


59 min  | MYSTERIOUS ART - Das Omen - Extended With Intro
	.

	You get eternity
	Tremendous ecstasy
	That's what you get from me
	You will call me when you fear
	It's just a simple deal
	That you won't even feel
	With blood you seal this easy and simple deal
	Once this is sealed and signed
	You will be mine all time
	For all eternity you will have to follow me
	.
	I will get you
	You won't get me
	.
	If there's a ghost in your mind
	Call the omen!
	If there's a devil in your dreams
	Call the omen!
	If there's a monster on your roof
	Call the omen!
	If there's a witch on the hill
	Call the omen!
	.
	If there's a ghost in your mind
	Call the omen!
	If there's a devil in your dreams
	Call the omen!
	If there's a monster on your roof
	Call the omen!
	If there's a witch on a hill
	Call the omen!
	.
	Das Omen
	Das Omen
	.
	I don't believe in you
	Of what you say and do
	I will not sign this deal
	Do not care how you feel
	Don't want eternity
	Don't want this ecstasy
	Don't want to care for these
	So please set me free
	.
	I will get you
	You won't get me
	.
	If there's a ghost in your mind
	Call the omen!
	If there's a devil in your dreams
	Call the omen!
	If there's a monster on your roof
	Call the omen!
	If there's a witch on the hill
	Call the omen!
	.
	If there's a ghost in your mind
	Call the omen!
	If there's a devil in your dreams
	Call the omen!
	If there's a monster on your roof
	Call the omen!
	If there's a witch on the hill
	Call the omen!
	.
	I will get you
	You won't get me
	.
	If there's a ghost in your mind
	Call the omen!
	If there's a devil in your dreams
	Call the omen!
	If there's a monster on your roof
	Call the omen!
	If there's a witch on a hill
	Call the omen!
	.
	If there's a ghost in your mind
	Call the omen!
	If there's a devil in your dreams
	Call the omen!
	If there's a monster on your roof
	Call the omen!
	If there's a witch on a hill
	.


63 min  | DIVINE - Love Reaction
	.

	Chorus
	Love reaction, gimme some satisfaction
	(repeat x8)
	.
	If love is what you seek
	You can come to me for love reaction
	Every now and then
	You will need a friend for love reaction
	.
	It's the right time for love reaction
	It's the right time for love reaction
	.
	(repeat)
	.
	(chorus)
	.


66 min  | MIKE MAREEN - Love Spy - The Badman Mix
	.

	Day by day and night by night I'm sitting by the phone
	I am the famous love spy
	Call me when you're alone
	.
	Love spy
	Love spy
	.
	He is so strong as all the world can see
	.
	He is a man
	Oh
	As all the boys wish they could be
	.
	Love spy
	Love spy
	.
	He is so strong as all the word can see
	.
	He is a man
	Oh
	As all the boys wish they could be
	.
	Yeah
	The boys wish they could be
	.
	I quickly jump into my car and leave some dust behind
	.
	I rush through New York City
	I am the daring kind
	Love spy
	Love spy
	. . 
	.
	I'll keep away the gangsters
	There's nothing they can do
	.
	And if you need protection I'll stay the whole night through
	Love spy
	Love spy
	. . 
	Love spy
	Love spy
	...
	.


69 min  | HAZELL DEAN - Searchin' - 12cd
	.

	Searchin' and seekin'
	Never sleepin'
	I've got to find me a man
	I want no disguises
	Just surprises someone who I'll understand
	I don't need a guy who spends only one night
	.
	Then tell me he's got no more time
	I'm looking for someone to share my life
	I better move on down the line
	.
	Searchin' - looking for love all the time I can
	Searchin' - looking for love I've got to find a man..
	Some guys excite me but don't invite me
	They don't even notice
	.
	It seems
	Oh
	I'm always waiting
	Anticipating
	I long for the man of my dreams
	He needn't be handsome
	Have fortune or fame
	He just gotta be sweet and kind
	But there's so many wanting or needing the same
	.
	I gotta move on down the line
	Searchin' - looking for love all the time I can...
	Searchin' - looking for love all the time I can...
	Will I ever reach my goal
	Will I ever get the chance
	To live my life with just one man?
	I thought by now I held the love I always wanted
	.
	But things are not the way I planned
	O
	I'm searchin' - looking for love all the time I can
	Searchin' - looking for love
	Tire got to find me a man
	Searchin' - looking for love every place I can
	Searchin' - looking for love
	I've got to find a man
	.


71 min  | MADONNA - Material Girl - Extended Dance Remix
	.

	[Verse 1]
	Some boys kiss me, some boys hug me
	I think they're okay
	If they don't give me proper credit, I just walk away
	They can beg and they can plead
	But they can't see the light (That's right)
	'Cause the boy with the cold hard cash is always Mister Right
	.
	[Chorus]
	'Cause we are living in a material world
	And I am a material girl
	You know that we are living in a material world
	And I am a material girl
	.
	[Verse 2]
	Some boys romance, some boys slow dance
	That's all right with me
	If they can't raise my interest, then I have to let them be
	Some boys try, and some boys lie
	But I don't let them play, no way
	Only boys that save their pennies make my rainy day
	.
	[Chorus]
	'Cause we are living in a material world
	And I am a material girl
	You know that we are living in a material world
	And I am a material girl
	Living in a material world
	And I am a material girl
	You know that we are living in a material world
	And I am a material girl
	.
	[Interlude]
	Living in a material world (-Terial)
	Living in a material world
	Living in a material world (-Terial)
	Living in a material world
	.
	[Verse 3]
	Boys may come, and boys may go
	And that's all right, you see
	Experience has made me rich, and now they're after me
	.
	[Chorus]
	'Cause everybody's living in a material world
	And I am a material girl
	You know that we are living in a material world
	And I am a material girl
	Living in a material world
	And I am a material girl
	You know that we are living in a material world
	And I am a material girl
	.
	[Outro]
	A material, a material, a material, a material world
	Living in a material world (-Terial)
	Living in a material world
	Living in a material world (-Terial)
	Living in a material world
	Living in a material world (-Terial)
	Living in a material world
	Living in a material world (-Terial)
	Living in a material world
	.


75 min  | ALPHAVILLE - Dance With Me - Empire Remix
	.

	When the heat of light melts into the speeding time
	When the king returns from the ivory city side
	Let the Magnet-Mages wave the signals, flashing, oh, so fast
	There you'll meet me dear under the moonshine
	In a lover's Heaven, we'll keep our promises at last
	In a lover's Heaven, we'll forget the past
	.
	Do you want to dance with me
	Through one of those lonely nights
	It's more than a dream, maybe
	We're reaching the gardens of delight
	Do you want to dance with me
	Through one of those lonely nights
	It's more than a dream, maybe
	We're drowning in Empires of Delight
	.
	In the stardust dawn underneath the crystal roofs
	Where the Solar Boys are playing games they never lose
	Where the sailors are swaying through the Lightdomes
	Shining from the skies
	There you'll meet me, darling, anyway
	In a lover's Heaven, we'll keep our promises at last
	In a lover's Heaven, we'll forget the past
	.
	Do you want to dance with me
	Through one of those lonely nights
	It's more than a dream, maybe
	We're reaching the gardens of delight
	Do you want to dance with me
	Through one of those lonely nights
	It's more than a dream, maybe
	We're drowning in Empires of Delight
	.


80 min  | HAZELL DEAN - Whatever I Do Wherever I Go - Extended Remix
	.

	Over you - once again
	Once again
	Once again
	Once again
	I fight the night to be alone has never frightened me
	.
	Behind the light the shadow of your memory
	Oh
	Who are you to turn the knife? - I am not your sacrifice
	Who are you when I can't get you out of my life?
	Bet you didn't know that I would pack away my things and go
	And now it's true gonna get along inspite of you
	Don't want to hear your alibis
	Don't want your part time compromise
	Who are you when I can't get you out of my life?
	Whatever I do
	Wherever I go
	I'm never coming back to you
	Whatever you do
	Wherever you go
	I'm gonna get over you
	Whatever I do
	Wherever I go
	.. . 
	I stand alone - another victim of your fantasy
	I face the world
	Uh
	I'm searching for my destiny
	Oh
	Who are you to tie me down when you were not always around?
	Who are you when I can't get you out of my life?
	Whatever I do
	Wherever I go
	I'm never coming back to you. . . 
	Over you - once again
	Once again
	Once again. . . 
	Whatever I do
	Wherever I go
	I'm never coming back to you. . . 
	I stand alone - another victim of your fantasy. . . 
	Whatever I do
	Wherever I go
	I'm never coming back to you. . ..
	Whatever I do
	Wherever I go
	I'm never coming back to you. . .
	.


83 min  | KYLIE MINOGUE - The Loco - Motion - 12'' Master
	.

	[Intro]
	Wait...
	Is that the train?
	I'm not missing the train
	.
	Toot toot, ah
	Beep beep
	Toot toot, ah
	Beep beep
	Toot toot, ah
	Beep beep
	Toot toot, ah
	Beep beep
	Do the locomotion, locomotion
	Do the locomotion, locomotion
	Do the locomotion, locomotion
	Do the locomotion, locomotion
	.
	[Verse 1]
	Everybody's doing a brand new dance now
	(Come on, baby, do the loco-motion)
	I know you'll get to like it if you give it a chance now
	(Come on, baby, do the loco-motion)
	My little baby sister can do it with ease
	It's easier than learning your ABCs
	So come on, come on
	Do the loco-motion with me
	.
	[Chorus]
	You gotta swing your hips now
	Come on, baby, jump up, jump back
	Oh well, I think you got the knack, oh
	(Know you got it, woo!)
	.
	[Verse 2]
	Now that you can do it, let's make a chain now
	(Come on, baby, do the loco-motion)
	Chug-a chug-a motion like a railway train now
	(Come on, baby, do the loco-motion)
	Do it nice and easy now, don't lose control
	A little bit of rhythm and a lot of soul
	So come on, come on
	Do the loco-motion with me
	.
	[Bridge]
	I can do it, we can do it, he can do it, she can do it, they can do it
	We can locomotion
	Yeah, yeah, yeah
	Toot toot
	I can do it, we can do it, he can do it, she can do it, they can do it
	We can locomotion
	Yeah, yeah, yeah
	Toot toot
	Toot toot, ah
	Beep beep
	Toot toot, ah
	Beep beep
	.
	[Verse 3]
	Move around the floor in a loco-motion
	(Come on, baby, do the loco-motion)
	Do it holding hands if you got the notion
	(Come on, baby, do the loco-motion)
	There's never been a dance that's so easy to do
	It even makes you happy when you're feeling blue
	So come on, come on
	Do the loco-motion with me
	.
	[Chorus]
	Do the locomotion, locomotion
	(You gonna do The Locomotion with me?)
	Do the locomotion, locomotion
	Do the locomotion, locomotion
	Do the locomotion, locomotion
	.
	[Outro]
	I can do it, we can do it, he can do it, she can do it, they can do it
	We can locomotion
	Yeah, yeah, yeah
	Toot toot
	I can do it, we can do it, he can do it, she can do it, they can do it
	We can locomotion
	Yeah, yeah, yeah
	Toot toot
	I can do it, we can do it, he can do it, she can do it, they can do it
	We can locomotion
	Yeah, yeah, yeah
	Toot toot
	I can do it, we can do it, he can do it, she can do it, they can do it
	We can locomotion
	Yeah, yeah, yeah
	Toot toot
	.

