
00 min  | THE WEEKND - Blinding Lights - Music By Blanks Remix
	.

	Yeah
	.
	I've been tryna call
	I've been on my own for long enough
	Maybe you can show me how to love, maybe
	.
	I'm going through withdrawals
	You don't even have to do too much
	You can turn me on with just a touch, baby
	.
	I look around and
	Sin City's cold and empty (Oh)
	No one's around to judge me (Oh)
	I can't see clearly when you're gone
	.
	And I said, ooh, I'm blinded by the lights
	No, I can't sleep until I feel your touch
	I said, ooh, I'm drowning in the night
	Oh, when I'm like this, you're the one I trust
	(Hey, hey, hey)
	.
	I'm running out of time
	'Cause I can see the sun light up the sky
	So I hit the road in overdrive, baby, oh
	.
	The city's cold and empty (Oh)
	No one's around to judge me (Oh)
	I can't see clearly when you're gone
	.
	And I said, ooh, I'm blinded by the lights
	No, I can't sleep until I feel your touch
	I said, ooh, I'm drowning in the night
	Oh, when I'm like this, you're the one I trust
	.
	I'm just calling back to let you know (Back to let you know)
	I could never say it on the phone (Say it on the phone)
	Will never let you go this time (Ooh)
	.
	I said, ooh, I'm blinded by the lights
	No, I can't sleep until I feel your touch
	(Hey, hey, hey)
	.
	(Hey, hey, hey)
	.
	I said, ooh, I'm blinded by the lights
	No, I can't sleep until I feel your touch
	.


01 min  | KATY PERRY - Roar - Rafael Ben - Rafael Ben Ari 1983 Cover
	.

	I used to bite my tongue and hold my breath
	Scared to rock the boat and make a mess
	So I sat quietly
	Agreed politely
	.
	I guess that I forgot I had a choice
	A let you push me past the breaking point
	I stood for nothing
	So I fell for everything
	.
	You held me down
	But I got up (Hey!)
	Already brushing off the dust
	You hear my voice
	.
	You hear that sound
	Like thunder gonna shake the ground
	You held me down
	.
	But I got up
	Already brushing off the dust
	You hear my voice
	You hear that sound
	I got the eye of the tiger
	A fighter
	Dancing through the fire
	Cause I am a champion
	And you're gonna hear me roar
	Louder
	Louder than a lion
	.
	Cause I am a champion
	And you're gonna hear me
	Ro-oh-oh-oh-oh-oar
	Ro-oh-oh-oh-oh-oar
	.
	You're gonna hear me
	Roar
	Now I'm floating like a butterfly
	.
	Stinging like a bee I earned my strips
	I went from zero
	To my hero
	.
	You held me down
	But I got up (Hey!)
	Already brushing off the dust
	You hear my voice
	You hear that sound
	Like thunder gonna shake the ground
	You held me down
	But I got up
	Already brushing off the dust
	You hear my voice
	You hear that sound
	.
	I got the eye of the tiger
	A fighter
	Dancing through the fire
	Cause I am a champion
	.
	And you're gonna hear me roar
	.
	Louder
	Louder than a lion
	Cause I am a champion
	And you're gonna hear me roar
	Ro-oh-oh-oh-oh-oar
	Ro-oh-oh-oh-oh-oar
	.
	You're gonna hear me roar
	You're gonna hear me
	Up you're gonna hear me
	You're gonna hear me
	You're gonna hear me roar
	.
	You're gonna hear me
	Up you're gonna hear me
	You're gonna hear me
	You're gonna hear me roar
	.
	I got the eye of the tiger
	Dancing through the fire
	And you're gonna hear me roar
	Louder than a lion
	I am a champion
	You're gonna hear me roar
	Ro-oh-oh-oh-oh-oar
	You're gonna hear me roar
	You're gonna hear me roar
	(You'll hear me roar)
	You're gonna hear me roar
	.


05 min  | ELLIE GOULDING - Love Me Like You Do - Boggin Mashups 1985 Version
	.

	You're the light, you're the night
	You're the colour of my blood
	You're the cure, you're the pain
	You're the only thing I wanna touch
	Never knew that it could mean so much, so much
	.
	You're the fear, I don't care
	'Cause I've never been so high
	Follow me through the dark
	Let me take you past our satellites
	You can see the world you brought to life, to life
	.
	So love me like you do, lo-lo-love me like you do
	Love me like you do, lo-lo-love me like you do
	Touch me like you do, to-to-touch me like you do
	What are you waiting for?
	.
	Fading in, fading out
	On the edge of paradise
	Every inch of your skin is a Holy Grail I've got to find
	Only you can set my heart on fire, on fire
	.
	Yeah, I'll let you set the pace
	'Cause I'm not thinking straight
	My head's spinning around, I can't see clear no more
	What are you waiting for?
	.
	Love me like you do, lo-lo-love me like you do (Like you do)
	Love me like you do, lo-lo-love me like you do
	Touch me like you do, to-to-touch me like you do
	What are you waiting for?
	.
	Love me like you do, lo-lo-love me like you do (Like you do)
	Love me like you do, lo-lo-love me like you do (Yeah)
	Touch me like you do, to-to-touch me like you do
	What are you waiting for?
	.
	I'll let you set the pace
	'Cause I'm not thinking straight
	My head's spinning around, I can't see clear no more
	What are you waiting for?
	.
	Love me like you do, lo-lo-love me like you do (Like you do)
	Love me like you do, lo-lo-love me like you do (Yeah)
	Touch me like you do, to-to-touch me like you do
	What are you waiting for?
	.
	Love me like you do, lo-lo-love me like you do (Like you do)
	Love me like you do, lo-lo-love me like you do (Ohh)
	Touch me like you do, to-to-touch me like you do (Ah)
	What are you waiting for?
	.


07 min  | THE WEEKND - Blinding Lights - The Naked And Famous Cover
	.

	Yeah
	.
	I've been tryna call
	I've been on my own for long enough
	Maybe you can show me how to love, maybe
	.
	I'm going through withdrawals
	You don't even have to do too much
	You can turn me on with just a touch, baby
	.
	I look around and
	Sin City's cold and empty (Oh)
	No one's around to judge me (Oh)
	I can't see clearly when you're gone
	.
	And I said, ooh, I'm blinded by the lights
	No, I can't sleep until I feel your touch
	I said, ooh, I'm drowning in the night
	Oh, when I'm like this, you're the one I trust
	(Hey, hey, hey)
	.
	I'm running out of time
	'Cause I can see the sun light up the sky
	So I hit the road in overdrive, baby, oh
	.
	The city's cold and empty (Oh)
	No one's around to judge me (Oh)
	I can't see clearly when you're gone
	.
	And I said, ooh, I'm blinded by the lights
	No, I can't sleep until I feel your touch
	I said, ooh, I'm drowning in the night
	Oh, when I'm like this, you're the one I trust
	.
	I'm just calling back to let you know (Back to let you know)
	I could never say it on the phone (Say it on the phone)
	Will never let you go this time (Ooh)
	.
	I said, ooh, I'm blinded by the lights
	No, I can't sleep until I feel your touch
	(Hey, hey, hey)
	.
	(Hey, hey, hey)
	.
	I said, ooh, I'm blinded by the lights
	No, I can't sleep until I feel your touch
	.


09 min  | RED HOT CHILI PEPPERS - Dani California - Johan Olsson 80s Version
	.

	Gettin' born in the state of Mississippi
	Papa was a copper and mama was a hippie
	In Alabama she would swing a hammer
	Price you gotta pay when you break the panorama
	She never knew that there was anything more than poor
	What in the world? What does your company take me for?
	.
	Black bandana, sweet Louisiana
	Robbin' on a bank in the state of Indiana
	She's a runner, rebel and a stunner
	On her merry way sayin' baby whatcha gonna?
	Lookin' down the barrel of a hot metal forty-five
	Just another way to survive
	.
	California, rest in peace
	Simultaneous release
	California, show your teeth
	She's my priestess, I'm your priest
	Yeah, yeah
	.
	She's a lover, baby and a fighter
	Shoulda seen her coming when it got a little brighter
	With a name like Dani California
	Day was gonna come when I was gonna mourn ya
	A little loaded, she was stealin' another breath
	I loved my baby to death
	.
	California, rest in peace
	Simultaneous release
	California, show your teeth
	She's my priestess, I'm your priest, yeah, yeah
	.
	Who knew the other side of you?
	Who knew what others died to prove?
	Too true to say goodbye to you
	Too true to say, say, say
	.
	Push the fader, gifted animator
	One for the now and eleven for the later
	Never made it up to Minnesota
	North Dakota man was a-gunnin' for the quota
	Down in the badlands she was savin' the best for last
	It only hurts when I laugh
	.
	Gone too fast
	.
	California, rest in peace
	Simultaneous release
	California, show your teeth
	She's my priestess, I'm your priest, yeah, yeah
	.
	California, rest in peace
	Simultaneous release
	California, show your teeth
	She's my priestess, I'm your priest, yeah, yeah
	.


12 min  | MAJOR LAZER AND DJ SNAKE - Lean On - Highway Superstar 80s Remix
	.

	Do you recall, not long ago
	We would walk on the sidewalk?
	Innocent, remember?
	All we did was care for each other
	.
	But the night was warm
	We were bold and young
	All around, the wind blows
	We would only hold on to let go
	.
	Blow a kiss, fire a gun
	We need someone to lean on
	Blow a kiss, fire a gun
	All we need is somebody to lean on
	Blow a kiss, fire a gun
	We need someone to lean on
	Blow a kiss, fire a gun
	All we need is somebody to lean on
	.
	What will we do when we get old?
	Will we walk down the same road?
	Will you be there by my side?
	Standing strong as the waves roll over
	.
	When the nights are long
	Longing for you to come home
	All around, the wind blows
	We would only hold on to let go
	.
	Blow a kiss, fire a gun
	We need someone to lean on
	Blow a kiss, fire a gun
	All we need is somebody to lean on
	Blow a kiss, fire a gun
	We need someone to lean on
	Blow a kiss, fire a gun
	All we need is somebody to lean on
	.
	All we need is somebody to lean on
	(We need someone to lean on)
	All we need is somebody to lean on
	Lean on, lean on, lean on, lean on (Major Lazer)
	Hey
	.
	Hey, hey, hey, hey, hey
	.
	Hey, hey, hey, hey
	.
	Blow a kiss, fire a gun
	We need someone to lean on
	Blow a kiss, fire a gun
	All we need is somebody to lean on
	Blow a kiss, fire a gun
	We need someone to lean on
	Blow a kiss, fire a gun
	All we need is somebody to lean on
	.


13 min  | KATY PERRY - Chained To The Rhythm - Night Driver 80s Remix
	.

	Are we crazy?
	Living our lives through a lens
	Trapped in our white-picket fence
	Like ornaments
	.
	So comfortable, we're livin' in a bubble, a bubble
	So comfortable, we cannot see the trouble, the trouble
	.
	Aren't you lonely up there in Utopia?
	Where nothing will ever be enough
	Happily numb
	.
	So comfortable, we're livin' in a bubble, a bubble
	So comfortable, we cannot see the trouble, the trouble (aha)
	.
	So put your rose-colored glasses on
	And party on (woo)
	.
	Turn it up, it's your favorite song
	Dance, dance, dance to the distortion
	Turn it up, keep it on repeat
	Stumbling around like a wasted zombie
	.
	Yeah, we think we're free (aha)
	Drink, this one's on me
	We're all chained to the rhythm
	To the rhythm, to the rhythm
	.
	Turn it up, it's your favorite song
	Dance, dance, dance to the distortion
	Turn it up, keep it on repeat
	Stumbling around like a wasted zombie
	.
	Yeah, we think we're free (aha)
	Drink, this one's on me
	We're all chained to the rhythm
	To the rhythm, to the rhythm
	.
	Are we tone deaf?
	Keep sweeping it under the mat
	Thought we could do better than that
	I hope we can
	.
	So comfortable, we're livin' in a bubble, a bubble
	So comfortable, we cannot see the trouble, the trouble (aha)
	.
	So put (so put)
	Your rose-colored glasses on
	And party on (woo)
	.
	Turn it up, it's your favorite song
	Dance, dance, dance to the distortion
	Turn it up, keep it on repeat
	Stumbling around like a wasted zombie
	.
	Yeah, we think we're free (aha)
	Drink, this one's on me
	We're all chained to the rhythm
	To the rhythm, to the rhythm
	.
	Turn it up, it's your favorite song
	Dance, dance, dance to the distortion
	Turn it up, keep it on repeat
	Stumbling around like a wasted zombie
	.
	Yeah, we think we're free (aha)
	Drink, this one's on me
	We're all chained to the rhythm
	To the rhythm, to the rhythm (woah-oh-oh)
	.
	It is my desire
	Break down the walls to connect, inspire
	Ayy, up in your high place, liars
	Time is ticking for the empire
	The truth they feed is feeble
	As so many times before
	The greed of all the people
	They stumbling and fumbling
	And we about to riot
	They woke up, they woke up the lions (woo)
	.
	Turn it up, it's your favorite song (hey-oh-oh)
	Dance, dance, dance to the distortion
	Turn it up, keep it on repeat
	Stumbling around like a wasted zombie (like a wasted zombie)
	.
	Yeah, we think we're free (aha)
	Drink, this one's on me
	We're all chained to the rhythm
	To the rhythm, to the rhythm (we're all chained to the rhythm)
	.
	It goes on, and on, and on (turn it up)
	(It goes) It goes on, and on, and on (turn it up)
	(It goes on, and on, and on, and on)
	It goes on, and on, and on (on, and on, and on)
	'Cause we're all chained to the rhythm
	.


17 min  | JUSTIN BIEBER - Sorry - Gk Starwalker 1989 Dance Version
	.

	You gotta go and get angry at all of my honesty
	You know I try but I don't do too well with apologies
	I hope I don't run out of time, could someone call a referee?
	Cause I just need one more shot at forgiveness
	I know you know that I made those mistakes maybe once or twice
	By once or twice I mean maybe a couple a hundred times
	So let me, oh let me redeem, oh redeem, oh myself tonight
	Cause I just need one more shot at second chances
	.
	Yeah, is it too late now to say sorry?
	Cause I'm missing more than just your body
	Is it too late now to say sorry?
	Yeah I know that I let you down
	Is it too late to say I'm sorry now?
	.
	I'm sorry, yeah
	Sorry, yeah
	Sorry
	Yeah I know that I let you down
	Is it too late to say I'm sorry now?
	.
	I'll take every single piece of the blame if you want me to
	But you know that there is no innocent one in this game for two
	I'll go, I'll go and then you go, you go out and spill the truth
	Can we both say the words and forget this?
	.
	Is it too late now to say sorry?
	Cause I'm missing more than just your body
	Is it too late now to say sorry?
	Yeah I know that I let you down
	Is it too late to say I'm sorry now?
	.
	I'm not just trying to get you back on me
	Cause I'm missing more than just your body
	Is it too late now to say sorry?
	Yeah I know that I let you down
	Is it too late to say I'm sorry now?
	.
	I'm sorry, yeah
	Sorry, oh
	Sorry
	Yeah I know that I let you down
	Is it too late to say I'm sorry now?
	I'm sorry, yeah
	Sorry, oh
	Sorry
	Yeah I know that I let you down
	Is it too late to say I'm sorry now?
	.


19 min  | MADONNA - Borderline - Laelia Cover
	.

	Something in the way you love me won't let me be
	I don't want to be your prisoner so baby won't you set me free
	Stop playin' with my heart
	Finish what you start
	When you make my love come down
	If you want me let me know
	Baby, let it show
	Honey, don't you fool around
	Just try to understand
	I've given all I can 'cause you got the best of me.
	.
	CHORUS:
	Borderline ... feels like I'm goin' to lose my mind
	You just keep on pushin' my love over the borderline
	Borderline ... feels like I'm goin' to lose my mind
	You just keep on pushin' my love over the borderline (borderline)
	Keep on pushin' me, baby
	Don't you know you drive me crazy
	You just keep on pushin' my love over the borderline.
	.
	Something in your eyes is makin' such a fool of me
	When you hold me in your arms you love me till I just can't see
	But then you let me down, when I look around, baby you just can't be found
	Stop driving me away, I just wanna stay,
	There's something I just got to say
	.
	Just try to understand
	I've given all I can 'cause you got the best of me.
	REPEAT CHORUS
	.
	Look what your love has done to me
	Come on, baby, set me free
	You just keep on pushin' my love over the borderline (borderline)
	You cause me so much pain, I think I'm goin' insane
	What does it take to make you see?
	You just keep on pushin' my love over the borderline.
	.
	Keep pushin' me, keep pushin' me, keep pushin' my love
	(You just keep on pushin' my love over the borderline, borderline)
	Come on, baby, come on, darlin', Yeah
	Da-da-da-da, da-da-da-da
	.
	.


23 min  | MARK RONSON FT. MILEY CYRUS - Nothing Breaks Like A Heart - Sx Ade Synthwave Remix
	.

	This world can hurt you
	It cuts you deep and leaves a scar
	Things fall apart, but nothing breaks like a heart
	And nothing breaks like a heart
	.
	I heard you on the phone last night
	We live and die by pretty lies
	You know it, oh, we both know it
	These silver bullet cigarettes
	This burning house, there's nothing left
	.
	It's smoking, we both know it
	We got all night to fall in love
	But just like that we fall apart
	We're broken, we're broken
	.
	Mmm, well nothing, nothing, nothing gon' save us now
	.
	Well, there's broken silence
	By thunder crashing in the dark
	(Crash in the dark)
	And this broken record
	Spin endless circles in the bar
	.
	(Spin 'round in the bar)
	This world can hurt you
	It cuts you deep and leaves a scar
	Things fall apart, but nothing breaks like a heart
	Mhmm, and nothing breaks like a heart
	.
	We'll leave each other cold as ice
	And high and dry, the desert wind
	Is blowing, is blowing
	Remember what you said to me?
	We were drunk in love in Tennessee
	And I hold it, we both know it
	.
	Mmm, nothing, nothing, nothing gon' save us now
	Nothing, nothing, nothing gon' save us now
	.
	Well, there's broken silence
	By thunder crashing in the dark
	(Crash in the dark)
	And this broken record
	Spin endless circles in the bar
	(Spin 'round in the bar)
	.
	This world can hurt you
	It cuts you deep and leaves a scar
	Things fall apart, but nothing breaks like a heart
	Mhmm, and nothing breaks like a heart
	Nothing breaks like a heart
	Mhmm, and nothing breaks like a heart
	.
	(My heart, my heart)
	Nothing, nothing, nothing gon' save us now
	(My heart, my heart)
	Nothing, nothing, nothing gon' save us now
	.
	Well, there's broken silence
	By thunder crashing in the dark
	(Crash in the dark)
	And this broken record
	Spin endless circles in the bar
	.
	(Spin 'round in the bar)
	This world can hurt you
	It cuts you deep and leaves a scar
	Things fall apart, but nothing breaks like a heart
	.
	Mhmm, but nothing breaks like a heart
	But nothing breaks like a heart
	Mhmm, but nothing breaks like a heart
	.


25 min  | KYGO, SELENA GOMEZ - It Aint Me - Imium 80's Remix
	.

	I had a dream
	We were sipping whiskey neat
	Highest floor, The Bowery
	Nowhere's high enough
	Somewhere along the lines
	We stopped seeing eye to eye
	You were staying out all night
	And I had enough
	.
	No, I don't wanna know
	Where you been or where you're goin'
	But I know I won't be home
	And you'll be on your own
	.
	Who's gonna walk you
	Through the dark side of the morning?
	Who's gonna rock you
	When the sun won't let you sleep?
	Who's waking up to drive you home
	When you're drunk and all alone?
	Who's gonna walk you
	Through the dark side of the morning?
	.
	It ain't me
	(The Bowery, whiskey neat, grateful, I'm so grateful)
	It ain't me
	(The Bowery, whiskey neat, grateful, I'm so grateful)
	It ain't me
	(The Bowery, whiskey neat, grateful, I'm so grateful)
	It ain't me
	(The Bowery, whiskey neat, grateful, I'm so grateful)
	It ain't me
	.
	I had a dream
	We were back to seventeen
	Summer nights and The Libertines
	Never growing up
	I'll take with me
	The polaroids and the memories
	But you know I'm gonna leave
	Behind the worst of us
	.
	Who's gonna walk you
	Through the dark side of the morning?
	Who's gonna rock you
	When the sun won't let you sleep?
	Who's waking up to drive you home
	When you're drunk and all alone?
	Who's gonna walk you
	Through the dark side of the morning?
	.
	It ain't me, no no
	It ain't me, no no
	It ain't me, no no
	It ain't me, no no
	Who's gonna walk you through the dark side of the morning?
	It ain't me
	(The Bowery, whiskey neat, grateful, I'm so grateful)
	It ain't me
	(The Bowery, whiskey neat, grateful, I'm so grateful)
	It ain't me
	(The Bowery, whiskey neat, grateful, I'm so grateful)
	.


30 min  | JUSTIN TIMBERLAKE - Can't Stop The Feeling - Lovprod 80s Remix
	.

	This concept is so original,
	Just pay adults to dance like they were four years old
	It's for some movie,
	I have to sell
	And no it's not the same as "Happy" by Pharrell
	I just bought sixteen cups of coffee
	Got that toddler energy
	Make the dancers chug espresso, triple shots
	(Ahhhh)
	But before we get this popping
	Gotta stop and hit the latrine
	Something's knocking gotta drop it like it's hot
	.
	"The bathroom's for paying customers yo"
	"No"
	"It's not for stars shooting cheap videos"
	"But the whole cast and crew have to go"
	"My stomach's cramping"
	"This is happening"
	"Grab some napkins"
	If I run it shakes things so I'll just walk fast, oh God
	Why did I go commando and wear these damn white pants
	"You can go in this old shoe or this old soda can"
	I can't do no number two in no can man
	Can you stop filming?
	Got hot lava in my body
	Go behind this building
	Oh no not the paparazzi
	"Why you walking funny?"
	.
	You got this under control
	Just meditate on something locked or tightly closed
	Mind over splatter
	Please go see trolls
	Oh God, don't think about that open doughnut hole
	Excuse me do you have a restroom?
	"No but we sell soft ice cream.
	Have you tried our nacho cheese-filled tater tots? Sir?"
	Please God if you get me through this I'll give my millions to charity
	And I'll dedicate my life to Christian rock
	(Jesus)
	I'd give my life for a porcelain throne
	I'd even call back Jimmy Foton
	Why is Pharrell blowing up my cellphone?
	"You ripped off Happy, now you're crapping"
	"I'm just dancing"
	I spiked your coffee with liquid xlax
	I made Justin Timberlake do the crap his pants dance
	Got to find a public potty
	Where's the nearest hotel lobby
	That was well played, yeah you got me
	That's what happens when you copy
	.


32 min  | ALAN WALKER - Faded - Loki 80s Remix
	.

	You were the shadow to my light
	Did you feel us?
	Another star
	You fade away
	Afraid our aim is out of sight
	Wanna see us
	Alive
	.
	Where are you now?
	Where are you now?
	Where are you now?
	.
	Was it all in my fantasy?
	Where are you now?
	Were you only imaginary?
	.
	Where are you now?
	Atlantis
	Under the sea, under the sea
	Where are you now?
	Another dream
	The monster's running wild inside of me
	.
	I'm faded
	I'm faded
	So lost, I'm faded
	I'm faded
	So lost, I'm faded
	.
	These shallow waters never met
	What I needed
	I'm letting go
	A deeper dive
	Eternal silence of the sea
	I'm breathing
	Alive
	.
	Where are you now?
	Where are you now?
	.
	Under the bright
	But faded lights
	You set my heart on fire
	Where are you now?
	Where are you now?
	.
	Where are you now?
	Atlantis
	Under the sea, under the sea
	Where are you now?
	Another dream
	The monster's running wild inside of me
	.
	I'm faded
	I'm faded
	So lost, I'm faded
	I'm faded
	So lost, I'm faded
	.


36 min  | RIHANNA - Umbrella - Exile Synthwave 80s Remix
	.

	Jay-Z:
	Ahuh ahuh (yea Rihanna)
	Ahuh ahuh (good girl gone bad)
	Ahuh ahuh (take three... action)
	Ahuh ahuh
	No clouds in my storms
	Let it rain, I hydroplane in the bank (Rihanna: eh eh)
	Comin' down with the Dow Jones
	When the clouds come we gone
	We Rocafella (Rihanna: eh eh)
	She fly higher than weather
	And she rocks it better
	You know me
	An anticipation for precipitation, stacks chips for the rainy day (Rihanna: eh eh)
	Jay, rain man is back with little Miss Sunshine
	Rihanna where you at?
	.
	[Verse 1]
	You had my heart, and we'll never be world apart
	Maybe in magazines, but you'll still be my star
	Baby cause in the dark, we can't see shiny cars
	And that's when you need me there
	With you I'll always share
	Because
	.
	[Chorus]
	When the sun shine
	We'll shine together
	Told you I'll be here forever
	Said I'll always be your friend
	Took an oath imma stick it out 'till the end
	Now that it's raining more than ever
	Know that we still have each other
	You can stand under my umbrella
	You can stand under my umbrella
	(Ella ella eh eh eh)
	Under my umbrella
	(Ella ella eh eh eh)
	Under my umbrella
	(Ella ella eh eh eh)
	Under my umbrella
	(Ella ella eh eh eh eh eh eh)
	.
	[Verse 2]
	Fancy things, will never come in between
	You're part of my entity, here for infinity
	When the world has took it's part
	When the world has dealt it's cards
	If the hand is hard, together we'll mend your heart
	Because
	.
	[Chorus]
	When the sun shine
	We'll shine together
	Told you I'll be here forever
	Said I'll always be your friend
	Took an oath imma stick it out 'till the end
	Now that it's raining more than ever
	Know that we still have each other
	You can stand under my umbrella
	You can stand under my umbrella
	(Ella ella eh eh eh)
	Under my umbrella
	(Ella ella eh eh eh)
	Under my umbrella
	(Ella ella eh eh eh)
	Under my umbrella
	(Ella ella eh eh eh eh eh eh)
	.
	[Bridge]
	You can run into my arms
	It's okay don't be alarmed
	(Come into me)
	(There's no distance in between our love)
	So go on and let the rain pour
	I'll be all you need and more
	Because...
	.
	[Chorus]
	When the sun shine
	We'll shine together
	Told you I'll be here forever
	Said I'll always be your friend
	Took an oath imma stick it out 'till the end
	Now that it's raining more than ever
	Know that we still have each other
	You can stand under my umbrella
	You can stand under my umbrella
	(Ella ella eh eh eh)
	Under my umbrella
	(Ella ella eh eh eh)
	Under my umbrella
	(Ella ella eh eh eh)
	Under my umbrella
	(Ella ella eh eh eh eh eh eh)
	.
	It's raining (raining)
	Ooo baby it's raining
	Baby come into me
	Come into me
	It's raining (raining)
	Ooo baby it's raining
	You can always come into me
	Come into me
	It's pouring rain (pouring rain)
	Ooo baby come into me
	.


38 min  | BACKSTREET BOYS - I Want It That Way - Jerome Kersten 80s Remix
	.

	Yeah, a used pink bathrobe
	A rare mint snow globe
	A Smurf TV tray
	I bought on E-Bay
	.
	My house is filled with this crap
	Shows up in bubble wrap
	Most every day
	What I bought on E-Bay
	.
	Tell me why I need another pet rock
	Tell me why I got that Alf alarm clock
	Tell me why I bid on Shatner's old toupee
	They had it on E-Bay
	.
	I'll buy your knick-knack
	Just check my feedback
	"A plus plus" they all say
	They love me on E-Bay
	.
	Gonna buy a slightly-damaged golf bag
	Gonna buy some Beanie Babies, new with tag
	From some guy, I've never met in Norway
	Found him on E-Bay
	.
	I am the type who is liable to snipe you
	With two seconds left to go, whoa
	Got Paypal or Visa, whatever'll please
	As long as I've got the dough
	.
	I'll buy your Tchotchkes
	Sell me your watch, please
	I'll buy, I'll buy, I'll buy, I'll buy
	I'm highest bidder now
	.
	Junk keeps arriving in the mail
	From that worldwide garage sale
	Hey, A Dukes Of Hazard ashtray
	Oh yeah, bought it on E-Bay
	.
	Wanna buy a PacMan Fever lunchbox
	Wanna buy a case on vintage tube socks
	Wanna buy a Kleenex used by Dr. Dre
	Found it on E-Bay
	.
	Wanna buy that Farrah Fawcet poster
	Pez dispensers and a toaster
	Don't know why the kind of stuff you throw away
	I'll buy on E-Bay
	.
	What I bought on E-Bay
	.


41 min  | DJ SNAKE FT. JUSTIN BIEBER - Let Me Love You - Rath 80's Remix
	.

	I used to believe
	We were burning on the edge of something beautiful
	Somethin' beautiful
	Selling a dream
	Smoke and mirrors keep us waiting on a miracle
	On a miracle
	.
	Say go through the darkest of days
	Heaven's a heartbreak away
	Never let you go, never let me down
	Oh, it's been a hell of a ride
	Driving the edge of a knife
	Never let you go, never let me down
	.
	Don't you give up, nah, nah, nah
	I won't give up, nah, nah, nah
	Let me love you
	Let me love you
	.
	Don't you give up, nah, nah, nah
	I won't give up, nah, nah, nah
	Let me love you
	Let me love you
	.
	Don't fall asleep
	At the wheel, we've got a million miles ahead of us
	Miles ahead of us
	All that we need
	Is a rude awakening to know we're good enough
	(Yeah) know we're good enough
	.
	Say go through the darkest of days
	Heaven's a heartbreak away
	Never let you go, never let me down
	Oh, it's been a hell of a ride
	Driving the edge of a knife
	Never let you go, never let me down
	.
	Don't you give up, nah, nah, nah
	I won't give up, nah, nah, nah
	Let me love you
	Let me love you
	.
	Don't you give up, nah, nah, nah
	I won't give up, nah, nah, nah
	Let me love you
	Let me love you
	.
	Never let you go
	Never let you go, go
	Never let you go
	Never let you go, go
	Never let you go
	Go, never let you go
	.
	Never let you go
	Never let you go, go
	Never let you go
	Never let you go, go
	Never let you go
	Go, never let you go
	.
	Don't you give up, nah, nah, nah
	I won't give up, nah, nah, nah
	Let me love you
	Let me love you
	.
	Don't you give up, nah, nah, nah
	I won't give up, nah, nah, nah
	Let me love you
	Let me love you
	.


43 min  | ADELE - Rolling In The Deep - Initial Talk Mercedes Boy '88 Remix
	.

	There's a fire starting in my heart, 
	Reaching a fevered pitch and it's bringing me out the dark.
	Finally, I can see you crystal clear, 
	Go ahead and sell me out and I'll lay your ship bare, 
	See how I'll leave with every piece of you, 
	Don't underestimate the things that I will do. 
	.
	There's a fire starting in my heart, 
	Reaching a fever pitch and it's bring me out the dark.
	.
	The scars of your love remind me of us, 
	They keep me thinking that we almost had it all.
	The scars of your love, they leave me breathless, 
	I can't help feeling, 
	.
	We could have had it all, 
	(Your gonna wish you, never had met me) 
	Rolling in the deep, 
	(Tears are gonna fall, rolling in the deep)
	You had my heart inside your hand, 
	(You're gonna wish you never had met me)
	And you played it to the beat.
	(Tears are gonna fall, rolling in the deep)
	.
	Baby, I have no story to be told, 
	But I've heard one on you and I'm gonna make your head burn, 
	Think of me in the depths of your despair, 
	Making a home down there as mine sure won't be shared, 
	.
	The scars of your love remind me of us, 
	(You're gonna wish you never had met me)
	They keep me thinking that we almost had it all.
	(Tears are gonna fall, rolling in the deep)
	The scars of your love, they leave me breathless, 
	(You're gonna wish you never had met me)
	I can't help feeling, 
	(Tears are gonna fall, rolling in the deep)
	.
	We could have had it all, 
	(You're gonna wish you never had met me) 
	Rolling in the deep.
	(Tears are gonna fall, rolling in the deep)
	You had my heart inside your hand, 
	(You're gonna wish you never had met me)
	And you played it to the beat.
	(Tears are gonna fall, rolling in the deep)
	.
	Could have had it all, 
	Rolling in the deep, 
	You had my heart inside of your hands, 
	But you played it with a beating.
	.
	Throw your soul through every open door, 
	Count your blessings to find what you look for.
	Turn my sorrow into treasured gold, 
	You'll pay me back in kind and reap just what you've sown.
	.
	(You're gonna wish you never had met me)
	We could have had it all, 
	(Tears are gonna fall, rolling in the deep)
	We could have had it all.
	(You're gonna wish you never had met me), 
	It all, it all, it all.
	(Tears are gonna fall, rolling in the deep)
	.
	We could have had it all, 
	(You're gonna wish you never had met me)
	Rolling in the deep.
	(Tears are gonna fall, rolling in the deep
	You had my heart inside of your hand, 
	(You're gonna wish you never had met me)
	And you played it to the beat.
	(Tears are gonna fall, rolling in the deep)
	.
	Could have had it all, 
	(You're gonna wish you never had met me) 
	Rolling in the deep.
	(Tears are gonna fall, rolling in the deep)
	You had my heart inside of your hands, 
	(You're gonna wish you never had met me
	.
	But you played it, 
	You played it, 
	You played it, 
	You played it to the beat.
	.


46 min  | FOSTER PEOPLE - Pumped Up Kicks - Ardwen 80s Remix
	.

	Robert's got a quick hand
	He'll look around the room, he won't tell you his plan
	He's got a rolled cigarette 
	Hanging out of his mouth, he's a cowboy kid
	He found a six-shooter gun
	In his dad's closet with in a box of fun things
	I don't even know what
	But he's coming for you, yeah he's coming for you
	.
	All the other kids with the pumped up kicks
	You'd better run, better run, outrun my gun
	All the other kids with the pumped up kicks
	You'd better run, better run, faster than my bullet
	All the other kids with the the pumped up kicks
	You'd better run, better run, outrun my gun
	All the other kids with the pumped up kicks
	You'd better run, better run, faster than my bullet
	.
	Daddy works a long day
	He'll be coming home late and he's coming home late
	And he's bringing me a surprise
	'Cause dinner's in the kitchen and it's packed in ice
	I've waited for a long time
	Yeah the slight of my hand is now a quick pull-trigger
	I reason with my cigarette
	And say, "your hair's on fire, you must've lost your wits, yeah"
	.
	All the other kids with the pumped up kicks
	You'd better run, better run, outrun my gun
	All the other kids with the pumped up kicks
	You'd better run, better run, faster than my bullet
	All the other kids with the the pumped up kicks
	You'd better run, better run, outrun my gun
	All the other kids with the pumped up kicks
	You'd better run, better run, faster than my bullet
	.
	Run run run run
	Ru-ru-ru-run run run
	Ru-ru-ru-run run run run
	Ru-ru-ru-run run run ru-run run
	.
	All the other kids with the pumped up kicks
	You'd better run, better run, outrun my gun
	All the other kids with the pumped up kicks
	You'd better run, better run, faster than my bullet
	All the other kids with the the pumped up kicks
	You'd better run, better run, outrun my gun
	All the other kids with the pumped up kicks
	You'd better run, better run, faster than my bullet
	.
	All the other kids with the pumped up kicks
	You'd better run, better run, outrun my gun
	All the other kids with the pumped up kicks
	You'd better run, better run, faster than my bullet
	All the other kids with the the pumped up kicks
	You'd better run, better run, outrun my gun
	All the other kids with the pumped up kicks
	You'd better run, better run, faster than my bullet
	.


48 min  | LADY GAGA AND BRADLEY COOPER - Shallow - Sakgra Vs Pwl Remix
	.

	Tell me somethin', girl
	Are you happy in this modern world?
	Or do you need more?
	Is there somethin' else you're searchin' for?
	.
	I'm fallin'
	In all the good times I find myself longin' for change
	And in the bad times, I fear myself
	.
	Tell me something, boy
	Aren't you tired tryin' to fill that void?
	Or do you need more?
	Ain't it hard keepin' it so hardcore?
	.
	I'm falling
	In all the good times I find myself longing for change
	And in the bad times, I fear myself
	.
	I'm off the deep end, watch as I dive in
	I'll never meet the ground
	Crash through the surface, where they can't hurt us
	We're far from the shallow now
	.
	In the sha-ha-sha-ha-llow
	In the sha-ha-sha-la-la-la-llow
	In the sha-ha-sha-ha-llow
	We're far from the shallow now
	.
	Oh, ha-ah-ah
	Ah, ha-ah-ah, oh, ah
	Ha-ah-ah-ah
	.
	I'm off the deep end, watch as I dive in
	I'll never meet the ground
	Crash through the surface, where they can't hurt us
	We're far from the shallow now
	.
	In the sha-ha-sha-ha-llow
	In the sha-ha-sha-la-la-la-llow
	In the sha-ha-sha-ha-llow
	We're far from the shallow now
	.


50 min  | LADY GAGA - Just Dance - 70's Disco Rath Remix
	.

	RedOne
	Konvict
	Gaga (oh-oh, eh)
	.
	I've had a little bit too much, much
	All of the people start to rush (start to rush by)
	A dizzy twister dance
	Can't find my drink or man
	Where are my keys?
	I lost my phone, phone
	.
	What's going on on the floor?
	I love this record, baby, but I can't see straight anymore
	Keep it cool
	What's the name of this club?
	I can't remember, but it's alright, alright
	.
	Just dance
	Gonna be okay
	Da-da-doo-doot-n, just dance
	Spin that record, babe
	Da-da-doo-doot-n, just dance
	Gonna be okay
	Da-da-da-dance, dance, dance
	Just j-j-just dance
	.
	Wish I could shut my playboy mouth (oh, oh, oh)
	How'd I turn my shirt inside out? (Inside out, right)
	Control your poison, babe
	Roses have thorns, they say
	And we're all gettin' hosed tonight
	.
	What's going on on the floor?
	I love this record, baby, but I can't see straight anymore
	Keep it cool
	What's the name of this club?
	I can't remember, but it's alright, alright
	.
	Just dance
	Gonna be okay
	Da-da-doo-doot-n, just dance
	Spin that record, babe
	Da-da-doo-doot-n, just dance
	Gonna be okay
	Da-da-da-dance, dance, dance
	Just j-j-just dance
	.
	When I come through on the dance floor, checking out that catalogue
	Can't believe my eyes
	So many women without a flaw
	And I ain't gonna give it up
	Steady, tryna pick it up, like a call
	I'mma hit it, I'mma beat it and latch onto it until tomorrow, yeah
	Shorty, I can see that you got so much energy
	The way you twirling up them hips 'round and 'round
	And there is no reason at all why you can't leave here with me
	In the meantime, stay and let me watch you break it down
	.
	And dance
	Gonna be okay
	Da-da-doo-doot-n, just dance
	Spin that record, babe
	Da-da-doo-doot-n, just dance
	Gonna be okay
	.
	Da-da-doo-doot-n, just dance
	Spin that record, babe
	Da-da-doo-doot-n, just dance
	Gonna be okay
	Da-da-da-dance, dance, dance
	Just j-j-just dance
	.
	(Incredible... amazing... music)
	Wooo!
	Let's go!
	.
	Half psychotic, sick, hypnotic, got my blueprint, it's symphonic
	Half psychotic, sick, hypnotic, got my blueprint, electronic
	Half psychotic, sick, hypnotic, got my blueprint, it's symphonic
	Half psychotic, sick, hypnotic, got my blueprint, electronic
	.
	Go!
	Use your muscle, carve it out, work it, hustle
	(I got it, just stay close enough to get it on)
	Don't slow!
	Drive it, clean it, Lysol, bleed it
	Spend the last dough (I got it) in your pock-o (I got it)
	.
	Just dance
	Gonna be okay
	Da-da-doo-doot-n, just dance
	Spin that record, babe
	Da-da-doo-doot-n, just dance
	Gonna be okay
	.
	Da-da-doo-doot-n, just dance
	Spin that record, babe
	Da-da-doo-doot-n, just dance
	Gonna be okay
	Da-da-da-dance, dance, dance
	Just j-j-just dance
	.


52 min  | GAME OF THRONES - Tv Theme - Highway Superstar 80s Version
	.

	Winter is coming (white walker)
	Winter is coming (white walker)
	Winter is coming (white walker)
	.
	Game of thrones
	Game of thrones
	.


54 min  | MAROON 5 - Girls Like You - Asiaz Neon 80's Remix
	.

	Spent 24 hours, I need more hours with you
	You spent the weekend getting even, ooh
	We spent the late nights making things right between us
	.
	But now it's all good, babe
	Roll that back wood, babe
	And play me close
	.
	'Cause girls like you run 'round with guys like me
	'Til sun down when I come through
	I need a girl like you, yeah yeah
	Girls like you love fun and, yeah, me too
	What I want when I come through
	I need a girl like you, yeah yeah
	.
	Yeah yeah yeah, yeah yeah yeah
	I need a girl like you, yeah yeah
	Yeah yeah yeah, yeah yeah yeah
	I need a girl like you
	.
	I spent last night on the last flight to you (ey ya)
	Took a whole day up trying to get way up, ooh
	We spent the daylight trying to make things right between us
	.
	But now it's all good, babe
	Roll that back wood, babe
	And play me close, yeah
	.
	'Cause girls like you run 'round with guys like me
	'Til sun down when I come through
	I need a girl like you, yeah yeah
	Girls like you love fun and, yeah, me too
	What I want when I come through
	I need a girl like you, yeah yeah
	.
	Yeah yeah yeah, yeah yeah yeah
	I need a girl like you, yeah yeah
	Yeah yeah yeah, yeah yeah yeah
	I need a girl like you, yeah yeah
	.
	I need a girl like you, yeah yeah
	.
	I need a girl like you
	.
	Maybe it's 6:45
	Maybe I'm barely alive
	Maybe you've taken my shit for the last time, yeah
	Maybe I know that I'm drunk
	Maybe I know you're the one
	Maybe you thinking it's better if you drive
	.
	Oh, 'cause girls like you run 'round with guys like me
	'Til sun down when I come through
	I need a girl like you, yeah
	.
	'Cause girls like you run 'round with guys like me
	'Til sun down when I come through
	I need a girl like you, yeah yeah
	Girls like you love fun and, yeah, me too
	What I want when I come through
	I need a girl like you, yeah yeah
	.
	Yeah yeah yeah, yeah yeah yeah
	I need a girl like you, yeah yeah
	Yeah yeah yeah, yeah yeah yeah
	I need a girl like you
	.


55 min  | AVA MAX - Sweet But Psycho - Exile 80s Remix
	.

	Oh, she's sweet but a psycho
	A little bit psycho
	At night she screamin'
	"I'm-ma-ma-ma out my mind"
	Oh, she's hot but a psycho
	So left but she's right though
	At night she screamin'
	"I'm-ma-ma-ma out my mind"
	.
	She'll make you curse, but she a blessing
	She'll rip your shirt within a second
	You'll be coming back, back for seconds
	With your plate, you just can't help it
	.
	No, no you'll play along
	Let her lead you on, on, on
	You'll be saying, "No, no"
	Then saying, "Yes, yes, yes"
	'Cause she messin' with your head
	.
	Oh, she's sweet but a psycho
	A little bit psycho
	At night she screamin'
	"I'm-ma-ma-ma out my mind"
	Oh, she's hot but a psycho
	So left but she's right though
	At night she screamin'
	"I'm-ma-ma-ma out my mind"
	.
	Grab a cop gun kinda crazy
	She's poison but tasty
	Yeah, people say, "Run, don't walk away"
	'Cause she's sweet but a psycho
	A little bit psycho
	At night she screamin'
	"I'm-ma-ma-ma out my mind"
	.
	See, someone said don't drink her potions
	She'll kiss your neck with no emotions
	When she's mean, you know you love it
	'Cause she tastes so sweet, don't sugar coat it
	.
	No, no, you'll play along
	Let her lead you on, on, on
	You'll be saying, "No (no, no, no, no), no (no, no)"
	Then saying, "Yes, yes, yes"
	'Cause she messin' with your head
	.
	Oh, she's sweet but a psycho
	A little bit psycho
	At night she screamin'
	"I'm-ma-ma-ma out my mind"
	Oh, she's hot but a psycho
	So left but she's right though
	At night she screamin'
	"I'm-ma-ma-ma out my mind"
	.
	Grab a cop gun kinda crazy
	She's poison but tasty
	Yeah, people say, "Run, don't walk away"
	'Cause she's sweet but a psycho
	A little bit psycho
	At night she screamin'
	"I'm-ma-ma-ma out my mind"
	.
	You're just like me, you're out your mind
	I know it's strange, we're both the crazy kind
	You're tellin' me that I'm insane
	Boy, don't pretend that you don't love the pain
	.
	Oh, she's sweet but a psycho
	A little bit psycho
	At night she screamin'
	"I'm-ma-ma-ma out my mind"
	Oh, she's hot but a psycho
	So left but she's right though
	At night she screamin'
	"I'm-ma-ma-ma out my mind"
	.
	Grab a cop gun kinda crazy
	She's poison but tasty
	Yeah, people say, "Run, don't walk away"
	'Cause she's sweet but a psycho
	A little bit psycho
	At night she screamin'
	"I'm-ma-ma-ma out my mind"
	.


59 min  | LADY GAGA FT. BEYONCE - Telephone - Alex Nes 80s Synthwave
	.

	Hello, hello, baby
	You called, I can't hear a thing
	I have got no service in the club, you say, say?
	Wha-wha-what did you say, huh?
	You're breaking up on me
	Sorry, I cannot hear you, I'm kinda busy
	K-kinda busy, k-kinda busy
	Sorry, I cannot hear you, I'm kinda busy
	.
	Just a second
	It's my favorite song they're gonna play
	And I cannot text you with a drink in my hand, eh?
	You should've made some plans with me
	You knew that I was free
	And now you won't stop calling me, I'm kinda busy
	.
	Stop calling, stop calling
	I don't wanna think anymore
	I got my head and my heart on the dance floor
	Stop calling, stop calling
	I don't wanna talk anymore
	I got my head and my heart on the dance floor
	.
	Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
	Stop telephoning me
	Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
	I'm busy
	Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
	Stop telephoning me
	Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
	.
	Can call all you want, but there's no one home
	And you're not gonna reach my telephone
	Out in the club, and I'm sipping that bubb
	And you're not gonna reach my telephone
	.
	Call when you want, but there's no one home
	And you're not gonna reach my telephone
	Out in the club, and I'm sipping that bubb
	And you're not gonna reach my telephone
	.
	Boy, the way you blowing up my phone
	Won't make me leave no faster
	Put my coat on faster
	Leave my girls no faster
	I should've left my phone at home
	'Cause this is a disaster
	Calling like a collector
	Sorry, I cannot answer
	.
	Not that I don't like you, I'm just at a party
	And I am sick and tired of my phone r-ringing
	Sometimes I feel like I live in Grand Central Station
	Tonight I'm not taking no calls, 'cause I'll be dancing
	'Cause I'll be dancing, 'cause I'll be dancing
	Tonight I'm not taking no calls, 'cause I'll be dancing
	.
	Stop calling, stop calling
	I don't wanna think anymore
	I got my head and my heart on the dance floor
	Stop calling, stop calling
	I don't wanna talk anymore
	I got my head and my heart on the dance floor
	.
	Stop calling, stop calling
	I don't wanna think anymore
	I got my head and my heart on the dance floor
	Stop calling, stop calling
	I don't wanna talk anymore
	I got my head and my heart on the dance floor
	.
	Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
	Stop telephoning me
	Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
	I'm busy
	Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
	Stop telephoning me
	Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
	.
	Can call all you want, but there's no one home
	And you're not gonna reach my telephone
	'Cause I'm out in the club, and I'm sipping that bubb
	And you're not gonna reach my telephone
	.
	Call when you want, but there's no one home
	And you're not gonna reach my telephone
	'Cause I'm out in the club, and I'm sipping that bubb
	And you're not gonna reach my telephone
	.
	My telephone, m-m-my telephone
	'Cause I'm out in the club, and I'm sipping that bubb
	And you're not gonna reach my telephone
	.
	My telephone, m-m-my telephone
	'Cause I'm out in the club, and I'm sipping that bubb
	And you're not gonna reach my telephone
	.
	We're sorry (we're sorry)
	The number you have reached is not in service at this time
	Please check the number, or try your call again
	.


61 min  | LANA DEL REY - Summertime Sadness - Sx Ade Synthwave Remix
	.

	Kiss me hard before you go
	Summertime sadness
	I just wanted you to know
	That baby, you the best
	.
	I got my red dress on tonight
	Dancin' in the dark, in the pale moonlight
	Done my hair up real big, beauty queen style
	High heels off, I'm feelin' alive
	.
	Oh, my God, I feel it in the air
	Telephone wires above are sizzlin' like a snare
	Honey, I'm on fire, I feel it everywhere
	Nothin' scares me anymore
	(One, two, three, four)
	.
	Kiss me hard before you go
	Summertime sadness
	I just wanted you to know
	That baby, you the best
	.
	I got that summertime, summertime sadness
	Su-su-summertime, summertime sadness
	Got that summertime, summertime sadness
	Oh, oh-oh, oh-oh
	.
	I'm feelin' electric tonight
	Cruisin' down the coast, goin' about 99
	Got my bad baby by my heavenly side
	I know if I go, I'll die happy tonight
	.
	Oh, my God, I feel it in the air
	Telephone wires above are sizzlin' like a snare
	Honey, I'm on fire, I feel it everywhere
	Nothin' scares me anymore
	(One, two, three, four)
	.
	Kiss me hard before you go
	Summertime sadness
	I just wanted you to know
	That baby, you the best
	.
	I got that summertime, summertime sadness
	Su-su-summertime, summertime sadness
	Got that summertime, summertime sadness
	Oh, oh-oh, oh-oh
	.
	Think I'll miss you forever
	Like the stars miss the sun in the morning sky
	Later's better than never
	Even if you're gone, I'm gonna drive (drive), drive
	.
	I got that summertime, summertime sadness
	Su-su-summertime, summertime sadness
	Got that summertime, summertime sadness
	Oh, oh-oh, oh-oh
	.
	Kiss me hard before you go
	Summertime sadness
	I just wanted you to know
	That baby, you the best
	.
	I got that summertime, summertime sadness
	Su-su-summertime, summertime sadness
	Got that summertime, summertime sadness
	Oh, oh-oh, oh-oh
	.


64 min  | MILEY CYRUS - Wrecking Ball - Gk Starwalker 1987 Version
	.

	We clawed, we chained our hearts in vain
	We jumped never asking why
	We kissed, I fell under your spell.
	A love no one could deny
	.
	Don't you ever say I just walked away
	I will always want you
	I can't live a lie, running for my life
	I will always want you
	.
	I came in like a wrecking ball
	I never hit so hard in love
	All I wanted was to break your walls
	All you ever did was wreck me
	Yeah, you, you wreck me
	.
	I put you high up in the sky
	And now, you're not coming down
	It slowly turned, you let me burn
	And now, we're ashes on the ground
	.
	Don't you ever say I just walked away
	I will always want you
	I can't live a lie, running for my life
	I will always want you
	.
	I came in like a wrecking ball
	I never hit so hard in love
	All I wanted was to break your walls
	All you ever did was wreck me
	.
	I came in like a wrecking ball
	Yeah, I just closed my eyes and swung
	Left me crashing in a blazing fall
	All you ever did was wreck me
	Yeah, you, you wreck me
	.
	I never meant to start a war
	I just wanted you to let me in
	And instead of using force
	I guess I should've let you win
	I never meant to start a war
	I just wanted you to let me in
	I guess I should've let you win
	.
	Don't you ever say I just walked away
	I will always want you
	.
	I came in like a wrecking ball
	I never hit so hard in love
	All I wanted was to break your walls
	All you ever did was wreck me
	.
	I came in like a wrecking ball
	Yeah, I just closed my eyes and swung
	Left me crashing in a blazing fall
	All you ever did was wreck me
	Yeah, you, you wreck me
	Yeah, you, you wreck me
	.


68 min  | DIPLO AND SLEEPY TOM - Be Right There - Rath 80's Remix
	.
  I got all this love, waiting just for you
  I just gotta know that your love is true
  Can't keep running boy in and out my life
  Wanna be your girl, not cause the mood is right
  .
  If I let you come inside, tomorrow will you hide
  Will you be there for me, when I need someone to hold
  Baby don't misunderstand, I do want for my man
  I just need a little time, before I invest my love
  .
  Don't walk away boy (Don't walk away) my love won't hurt no
  Don't walk away boy (Don't walk away) I'll be right there for you
  Don't walk away boy (Don't walk away) my love won't hurt no
  Don't walk away boy (Don't walk away) I'll be right there for you
  I'll be right there for you
  I've got all this love, all this love, waiting just for you, just for you
  I've got all this love, all this love, waiting just for you, just for you
  I've got all this love, all this love, waiting just for you, just for you
  I've got all this love, all this love
  .
  Don't walk away boy (Don't walk away) my love won't hurt no
  Don't walk away boy (Don't walk away) I'll be right there for you
  Don't walk away boy (Don't walk away) my love won't hurt no
  Don't walk away boy (Don't walk away) I'll be right there for you
  I'll be right there for you	.


69 min  | LADY GAGA - The Cure - Initial Talk Nrs 80s Remix
	.

	I'll undress you, 'cause you're tired
	Cover you as you desire
	When you fall asleep inside my arms
	May not have the fancy things
	But I'll give you everything
	You could ever want, it's in my arms
	.
	So baby tell me yes
	And I will give you everything
	So baby tell me yes
	And I will be all yours tonight
	So baby tell me yes
	And I will give you everything
	I will be right by your side
	.
	If I can't find the cure, I'll
	I'll fix you with my love
	No matter what you know, I'll
	I'll fix you with my love
	And if you say you're okay
	I'm gonna heal you anyway
	Promise I'll always be there
	Promise I'll be the cure (be the cure)
	.
	Rub your feet, your hands, your legs
	Let me take care of it, babe
	Close your eyes, I'll sing your favorite song
	I wrote you this lullaby
	Hush now baby, don't you cry
	Anything you want could not be wrong
	.
	So baby tell me yes
	And I will give you everything
	So baby tell me yes
	And I will be all yours tonight
	So baby tell me yes
	And I will give you everything
	I will be right by your side
	.
	If I can't find the cure, I'll
	I'll fix you with my love
	No matter what you know, I'll
	I'll fix you with my love
	And if you say you're okay
	I'm gonna heal you anyway
	Promise I'll always be there
	Promise I'll be the cure (be the cure)
	.
	I'll fix you with my love
	(I'll fix you with my love-lo-love)
	I'll fix you with my love
	(I'll fix you with my love-lo-love)
	.
	If I can't find the cure, I'll
	I'll fix you with my love
	No matter what you know, I'll
	I'll fix you with my love
	And if you say you're okay
	I'm gonna heal you anyway
	Promise I'll always be there
	Promise I'll be the cure (be the cure)
	Promise I'll be the cure (be the cure)
	.
	I'll fix you with my love
	.


71 min  | ROBIN SCHULZ FT. JAMES BLUNT - Ok - Rath 80's Remix
	.

	I remember how it all started
	Feeling warm till the summer was over
	And our little lives, it felt so big then
	We're only reaching stars
	And I am a big black star
	And you said to me
	.
	If you love me, then say you love me
	And you are mine
	Hey come on darling, stop the hiding
	Speak your mind
	.
	Woah, I loved you
	But you left me speechless then
	Say if you love me, then say you love me
	And you are mine
	.
	I remember how it all started
	Feeling warm till the summer was over
	And our little lives, it felt so big then
	We're only reaching stars
	And I am a big black star
	And you said to me
	.
	If you love me, then say you love me
	And you are mine
	Hey come on darling, stop the hiding
	Speak your mind
	.
	Woah, I loved you
	But you left me speechless then
	Say if you love me, then say you love me
	And you are mine
	.
	You left me speechless
	Speechless
	You left me speechless
	.
	You left me speechless
	Speechless
	You left me speechless
	Speechless
	.
	So if you love me, then say you love me
	And you are mine
	Hey come on darling
	Speechless
	.


73 min  | KATY PERRY - Firework - Tronicbox 80s Dream Mix
	.

	Do you ever feel like a plastic bag?
	Drifting through the wind
	Wanting to start again
	Do you ever feel, feel so paper-thin?
	Like a house of cards
	One blow from caving in
	Do you ever feel already buried deep?
	Six feet under screams, but no one seems to hear a thing
	Do you know that there's still a chance for you?
	'Cause there's a spark in you
	.
	You just gotta ignite the light
	And let it shine
	Just own the night
	Like the Fourth of July
	.
	'Cause, baby, you're a firework
	Come on, show 'em what you're worth
	Make 'em go, "Aah, aah, aah"
	As you shoot across the sky
	Baby, you're a firework
	Come on, let your colors burst
	Make 'em go, "Aah, aah, aah"
	You're gonna leave them all in awe, awe, awe
	.
	You don't have to feel like a wasted space
	You're original, cannot be replaced
	If you only knew what the future holds
	After a hurricane comes a rainbow
	Maybe a reason why all the doors are closed
	So you could open one that leads you to the perfect road
	Like a lightning bolt, your heart will glow
	And when it's time, you'll know
	.
	You just gotta ignite the light
	And let it shine
	Just own the night
	Like the Fourth of July
	.
	'Cause, baby, you're a firework
	Come on, show 'em what you're worth
	Make 'em go, "Aah, aah, aah"
	As you shoot across the sky
	Baby, you're a firework
	Come on, let your colors burst
	Make 'em go, "Aah, aah, aah"
	You're gonna leave them all in awe, awe, awe
	.
	Boom, boom, boom
	Even brighter than the moon, moon, moon
	It's always been inside of you, you, you
	And now it's time to let it through-ough-ough
	.
	'Cause, baby, you're a firework
	Come on, show 'em what you're worth
	Make 'em go, "Aah, aah, aah"
	As you shoot across the sky
	Baby, you're a firework
	Come on, let your colors burst
	Make 'em go, "Aah, aah, aah"
	You're gonna leave them all in awe, awe, awe
	.
	Boom, boom, boom
	Even brighter than the moon, moon, moon
	Boom, boom, boom
	Even brighter than the moon, moon, moon
	.


74 min  | CALVIN HARRIS FT. RIHANNA - We Found Love - Rath 80's Remix
	.

	Yellow diamonds in the light
	And we're standing side by side
	As your shadow crosses mine
	What it takes to come alive
	It's the way I'm feeling I just can't deny
	But I've gotta let it go
	.
	We found love in a hopeless place
	We found love in a hopeless place
	We found love in a hopeless place
	We found love in a hopeless place
	.
	Shine a light through an open door
	Love and life I will divide
	Turn away 'cause I need you more
	Feel the heartbeat in my mind
	.
	It's the way I'm feeling I just can't deny
	But I've gotta let it go
	.
	We found love in a hopeless place
	We found love in a hopeless place
	We found love in a hopeless place
	We found love in a hopeless place
	.
	Yellow diamonds in the light
	And we're standing side by side
	As your shadow crosses mine
	.
	We found love in a hopeless place
	We found love in a hopeless place
	We found love in a hopeless place
	We found love in a hopeless place
	.
	We found love in a hopeless place
	We found love in a hopeless place
	We found love in a hopeless place
	We found love in a hopeless place
	.


77 min  | NEW ORDER - Blue Monday - Alex Nes Synthwave Cover
	.

	How does it feel to treat me like you do?
	When you've your hands upon me
	And told me who you are
	I thought I was mistaken
	I thought I heard your words
	Tell me, how do I feel
	Tell me now, How do I feel
	.
	Those who came before me
	Lived through their vocations
	From the past until completion
	They'll turn away no more
	And I still find it so hard
	To say what I need to say
	But I'm quite sure that you'll tell me
	Just how I should feel today
	.
	I see a ship in the harbor
	I can and shall obey
	But if it wasn't for your misfortune
	I'd be a heavenly person today
	And I thought I was mistaken
	And I thought I heard you speak
	Tell me how do I feel
	Tell me now, how should I feel
	.
	Now I stand here waiting...
	I thought I told you to leave me
	While I walked down to the beach
	Tell me how does it feel
	When your heart grows cold
	.


79 min  | LADY GAGA - Stupid Love - Exile 80s Remix
	.

	You're the one that I've been waiting for
	Gotta quit this crying
	Nobody's gonna heal me, if I don't open the door
	Kinda hard to believe, gotta have faith in me
	.
	Freak out, freak out, freak out, freak out (Look at me)
	Get down, get down, get down, get down (Look at me)
	Freak out, freak out, freak out, freak out
	Look at me now
	.
	'Cause all I ever wanted was love
	Hey, yeah, yeah (Ooh)
	Hey, yeah, yeah (Ooh)
	Hey, yeah, yeah
	All I ever wanted was love
	Hey, yeah, yeah (Ooh)
	Hey, yeah, yeah (Ooh)
	Hey yeah, hey yeah
	.
	I want your stupid love, love
	I want your stupid love, love
	(Oh-oh-oh, oh-oh-oh, oh-oh, oh-oh-oh-oh-oh)
	.
	Now it's time to free me from the shame
	I gotta find that peace, is it too late?
	Or could this love protect me from the pain?
	I would battle for you (Even if I break in two)
	.
	Freak out, freak out, freak out, freak out (Look at me)
	Get down, get down, get down, get down (Look at me)
	Freak out, freak out, freak out, freak out
	Look at me now
	.
	'Cause all I ever wanted was love
	Hey, yeah, yeah (Ooh)
	Hey, yeah, yeah (Ooh)
	Hey, yeah, yeah
	All I ever wanted was love
	Hey, yeah, yeah (Ooh)
	Hey, yeah, yeah (Ooh)
	Hey yeah, hey yeah
	.
	I want your stupid love, love
	I want your stupid love, love
	(Oh-oh-oh, oh-oh-oh, oh-oh, oh-oh-oh-oh-oh)
	.
	I don't need a reason (Oh)
	Not sorry, I want your stupid love
	I don't need a reason (Oh)
	Not sorry, I want your stupid love
	Hey yeah, hey yeah
	.
	I want your stupid love, love (Oh, oh, woo)
	We got a stupid love, love (Love, love, oh)
	(Oh-oh-oh, oh-oh-oh, oh-oh, oh-oh-oh-oh-oh)
	I want your stupid love, love
	(Oh-oh-oh, oh-oh-oh, oh-oh, oh-oh-oh-oh-oh)
	I want your stupid love, love
	.

