
00 min  | LANA DEL REY - Summertime Sadness - The Enigma Tng Remix
	.

	Kiss me hard before you go
	Summertime sadness
	I just wanted you to know
	That baby, you the best
	.
	I got my red dress on tonight
	Dancin' in the dark, in the pale moonlight
	Done my hair up real big, beauty queen style
	High heels off, I'm feelin' alive
	.
	Oh, my God, I feel it in the air
	Telephone wires above are sizzlin' like a snare
	Honey, I'm on fire, I feel it everywhere
	Nothin' scares me anymore
	(One, two, three, four)
	.
	Kiss me hard before you go
	Summertime sadness
	I just wanted you to know
	That baby, you the best
	.
	I got that summertime, summertime sadness
	Su-su-summertime, summertime sadness
	Got that summertime, summertime sadness
	Oh, oh-oh, oh-oh
	.
	I'm feelin' electric tonight
	Cruisin' down the coast, goin' about 99
	Got my bad baby by my heavenly side
	I know if I go, I'll die happy tonight
	.
	Oh, my God, I feel it in the air
	Telephone wires above are sizzlin' like a snare
	Honey, I'm on fire, I feel it everywhere
	Nothin' scares me anymore
	(One, two, three, four)
	.
	Kiss me hard before you go
	Summertime sadness
	I just wanted you to know
	That baby, you the best
	.
	I got that summertime, summertime sadness
	Su-su-summertime, summertime sadness
	Got that summertime, summertime sadness
	Oh, oh-oh, oh-oh
	.
	Think I'll miss you forever
	Like the stars miss the sun in the morning sky
	Later's better than never
	Even if you're gone, I'm gonna drive (drive), drive
	.
	I got that summertime, summertime sadness
	Su-su-summertime, summertime sadness
	Got that summertime, summertime sadness
	Oh, oh-oh, oh-oh
	.
	Kiss me hard before you go
	Summertime sadness
	I just wanted you to know
	That baby, you the best
	.
	I got that summertime, summertime sadness
	Su-su-summertime, summertime sadness
	Got that summertime, summertime sadness
	Oh, oh-oh, oh-oh
	.


04 min  | HANS ZIMMER - Time - Dj Rayzeup Craig Goddard Remix
	.

	Instrumental
	.
	.


06 min  | MILEY CYRUS - Wrecking Ball - Jotun Studio Metal Remix Cover
	.

	We clawed, we chained our hearts in vain
	We jumped never asking why
	We kissed, I fell under your spell.
	A love no one could deny
	.
	Don't you ever say I just walked away
	I will always want you
	I can't live a lie, running for my life
	I will always want you
	.
	I came in like a wrecking ball
	I never hit so hard in love
	All I wanted was to break your walls
	All you ever did was wreck me
	Yeah, you, you wreck me
	.
	I put you high up in the sky
	And now, you're not coming down
	It slowly turned, you let me burn
	And now, we're ashes on the ground
	.
	Don't you ever say I just walked away
	I will always want you
	I can't live a lie, running for my life
	I will always want you
	.
	I came in like a wrecking ball
	I never hit so hard in love
	All I wanted was to break your walls
	All you ever did was wreck me
	.
	I came in like a wrecking ball
	Yeah, I just closed my eyes and swung
	Left me crashing in a blazing fall
	All you ever did was wreck me
	Yeah, you, you wreck me
	.
	I never meant to start a war
	I just wanted you to let me in
	And instead of using force
	I guess I should've let you win
	I never meant to start a war
	I just wanted you to let me in
	I guess I should've let you win
	.
	Don't you ever say I just walked away
	I will always want you
	.
	I came in like a wrecking ball
	I never hit so hard in love
	All I wanted was to break your walls
	All you ever did was wreck me
	.
	I came in like a wrecking ball
	Yeah, I just closed my eyes and swung
	Left me crashing in a blazing fall
	All you ever did was wreck me
	Yeah, you, you wreck me
	Yeah, you, you wreck me
	.


09 min  | TIFFANY - I Think Were Alone Now - Birthday Massacre Cover
	.

	Children Behave, that's what they say when we're together
	And watch how you play
	They don't understand
	And so we're
	Running just as fast as we can, holding on to one another hands
	Trying to get away into the night and then you put your arms around me
	And we tumble to the ground and then you say
	I think we're alone now, there doesn't seem to be anyone around
	I think we're alone now, the beating of our hearts is the only sound
	.
	Look at the way we got our eye on what we're doin'
	'Cause what would they say
	If they ever knew
	And so we're
	.
	Running just as fast as we can, holding on to one another hands
	Trying to get away into the night and then you put your arms around me
	And we tumble to the ground and then you say
	I think we're alone now, there doesn't seem to be anyone around
	I think we're alone now, the beating of our hearts is the only sound
	.
	I think we're alone now, there doesn't seem to be anyone around
	I think we're alone now, the beating of our hearts is the only sound
	Running just as fast as we can, holding on to one another hands
	Trying to get away into the night and then you put your arms around me
	And we tumble to the ground and then you say
	I think we're alone now, there doesn't seem to be anyone around
	I think we're alone now, the beating of our hearts is the only sound
	.
	I think we're alone now, there doesn't seem to be anyone around
	I think we're alone now, the beating of our hearts is the only sound
	I think we're alone now, there doesn't seem to be anyone around
	I think we're alone now, the beating of our hearts is the only sound
	I think we're alone now, there doesn't seem to be anyone around
	I think we're alone now, the beating of our hearts is the only sound
	.
	.


11 min  | SEPTEMBER - Cry For You - Rock Remix By Bliix
	.

	I never had to say goodbye
	You must have known I wouldn't stay
	While you were talking about our life
	You killed the beauty of today
	.
	Forever and ever, life is now or never
	Forever never comes around
	.
	You never heard me break your heart
	You didn't wake up when we died
	Since I was lonely from the start
	I think the end is mine to write
	.
	Forever and ever, life is now or never
	Forever never comes around (people love and let go)
	Forever and ever, life is now or never
	Forever's gonna slow you down
	.
	You'll never see me again
	So now who's gonna cry for you?
	You'll never see me again
	No matter what you do
	You'll never see me again
	So now who's gonna cry for you?
	You'll never see me again
	No matter what you do
	.
	Na-na-na-na-na
	Na-na-na-na-na-na-na
	Na-na-na-na-na
	Na-na-na-na-na-na-na
	.
	I never had to say goodbye
	You must have known I wouldn't stay
	While you were talking 'bout our life
	You killed the beauty of today
	.
	Forever and ever, life is now or never
	Forever never comes around (people love and let go)
	Forever and ever, life is now or never
	Forever's gonna slow you down
	.
	You'll never see me again
	So now who's gonna cry for you?
	You'll never see me again
	No matter what you do
	You'll never see me again
	So now who's gonna cry for you?
	You'll never see me again
	No matter what you do
	.
	Forever and ever, life is now or never
	Forever never comes around
	Forever and ever, life is now or never
	Forever's gonna slow you down
	.
	You'll never see me again (forever and ever, life is now or never)
	So now who's gonna cry for you? (Forever never comes around)
	You'll never see me again (forever and ever, life is now or never)
	No matter what you do (forever's gonna slow you down)
	You'll never see me again (forever and ever, life is now or never)
	So now who's gonna cry for you? (Forever never comes around)
	You'll never see me again (forever and ever, life is now or never)
	No matter what you do (forever's gonna slow you down)
	.
	Forever and ever, life is now or never
	Forever never comes around
	.


13 min  | PITBULL - Hotel Room Service - Metal Remix By Bliix
	.

	DJ Tim Johnson, I want everybody to stop what they're doin' (Mr. 305)
	Now if you know you're with somebody
	.
	You're gonna take the hotel room tonight, Make some noise (woo)
	Meet me at the hotel room, Meet me at the hotel room
	Meet me at the hotel room, Meet me at the hotel room
	.
	Forget about your boyfriend and meet me at the hotel room
	You can bring your girlfriends and meet me at the hotel room
	Forget about your boyfriend and meet me at the hotel room
	You can bring your girlfriends and meet me at the hotel room.
	.
	We at the hotel, motel, Holiday Inn, We at the hotel, motel, Holiday Inn.
	We at the hotel, motel, Holiday Inn, We at the hotel, motel, Holiday Inn.
	She like that freaky stuff, Two in the "O" and one in the eye
	That kinky stuff, you nasty, But I like your type
	.
	And like T.I. it's whatever you like, Bring your girls, just whatever the night
	Your man just left, I'm the plumber tonight,
	I'll check yo' pipes, oh you the healthy type, Well, here goes some egg whites
	Now gimme that sweet, that nasty, that Gucci stuff
	.
	Let me tell you what we gon' do, Two plus two, I'm gon' undress you
	.
	Then we're gonna go three and three, You gon' undress me
	Then we're gonna go four and four, We gon' freak some more, but first
	.
	Forget about your boyfriend and meet me at the hotel room
	You can bring your girlfriends and meet me at the hotel room
	Forget about your boyfriend and meet me at the hotel room
	You can bring your girlfriends and meet me at the hotel room
	We at the hotel, motel, Holiday Inn, We at the hotel, motel, Holiday Inn
	.
	We at the hotel, motel, Holiday Inn, We at the hotel, motel, Holiday Inn
	After party in a hotel lobby, then we off to the room like vroom
	Put them fingers in yo' mouth, or open up yo' blouse, and pull that g-string down south
	Ooh, okay shawty, one's company, Two's a crowd and three's a party
	.
	Your girl ain't with it, I got somebody, In my nature, she's naughty
	Now gimme that sweet, that nasty, that Gucci stuff
	Let me tell you what we gon' do, Two plus two, I'm gon' undress you
	Then we're gonna go three and three, You gon' undress me
	.
	Then we're gonna go four and four, We gon' freak some more, but first
	Forget about your boyfriend and meet me at the hotel room
	You can bring your girlfriends and meet me at the hotel room
	Forget about your boyfriend and meet me at the hotel room
	.
	You can bring your girlfriends And meet me at the hotel room
	We at the hotel, motel, Holiday Inn, We at the hotel, motel, Holiday Inn
	We at the hotel, motel, Holiday Inn, We at the hotel, motel, Holiday Inn
	Mujeres!... ey-oh-ey-oh-ey... Yenny... oye, que bola?
	Mujeres!... ey-oh-ey-oh-ey... Yamilen... oye, que bola?
	Mujeres!... ey-oh-ey-oh-ey... Roslyn... oye, que bola?
	Mujeres!... ey-oh-ey-oh-ey... Zuleyma... oye, que bola?
	Mujeres!... ey-oh-ey-oh-ey... Cristina... oye, que bola?
	Mujeres!... ey-oh-ey-oh-ey... Catolina... oye, que bola?
	Mujeres!... ey-oh-ey-oh-ey... Sophia... oye, que bola?
	Mujeres!... ay-oh-ay-oh-ay... Estefany... oye, que bola? Dale...
	.


15 min  | PSY - Gangnam Style - Bliix Rock Mix
	.

	Oppa Gangnam Style
	Gangnam Style
	Najeneun ttasaroun inganjeogin yeoja
	Keopi hanjanui yeoyureul aneun pumgyeok inneun yeoja
	Bami omyeon simjangi tteugeowojineun yeoja
	Geureon banjeon inneun yeoja
	Naneun sanai
	Najeneun neomankeum ttasaroun geureon sanai
	Keopi sikgido jeone wonsyat ttaerineun sanai
	Bami omyeon simjangi teojyeobeorineun sanai
	Geureon sanai
	Areumdawo sarangseureowo
	Geurae neo hey geurae baro neo hey
	Areumdawo sarangseureowo
	Geurae neo hey geurae baro neo hey
	Jigeumbuteo gal dekkaji gabolkka
	Oppa Gangnam Style
	Gangnam Style
	Op, op, op, op
	Oppa Gangnam Style
	Gangnam Style
	Op, op, op, op
	Oppa Gangnam Style
	Eh, sexy lady
	Op, op, op, op
	Oppa Gangnam Style
	Eh, sexy lady
	Op, op, op, op
	Eh-eh-eh, eh-eh-eh
	Jeongsukhae boijiman nol ttaen noneun yeoja
	Ittaeda sipeumyeon mukkeotdeon meori puneun yeoja
	Garyeotjiman wenmanhan nochulboda yahan yeoja
	Geureon gamgakjeogin yeoja
	Naneun sanai
	Jeomjanha boijiman nol ttaen noneun sanai
	Ttaega doemyeon wanjeon michyeobeorineun sanai
	Geunyukboda sasangi ultungbultunghan sanai
	Geureon sanai
	Areumdawo sarangseureowo
	Geurae neo, hey, geurae baro neo, hey
	Areumdawo sarangseureowo
	Geurae neo, hey, geurae baro neo, hey
	Jigeumbuteo gal dekkaji gabolkka
	Oppa Gangnam Style
	Gangnam Style
	Op, op, op, op
	Oppa Gangnam Style
	Gangnam Style
	Op, op, op, op
	Oppa Gangnam Style
	Eh, sexy lady
	Op, op, op, op
	Oppa Gangnam Style
	Eh, sexy lady
	Op, op, op, op
	Eh-eh-eh, eh-eh-eh
	Ttwineun nom geu wie naneun nom
	Baby, baby
	Naneun mwol jom aneun nom
	Ttwineun nom geu wie naneun nom
	Baby, baby
	Naneun mwol jom aneun nom
	You know what I'm saying
	Oppa Gangnam Style
	Eh-eh-eh, eh-eh-eh
	Eh, sexy lady
	Op, op, op, op
	Oppa Gangnam Style
	Eh, sexy lady
	Op, op, op, op
	Eh-eh-eh, eh-eh-eh
	Oppa Gangnam Style
	[English Translation:
	Oppa is Gangnam style
	Gangnam style
	A girl who is warm and humanly during the day
	A classy girl who know how to enjoy the freedom of a cup of coffee
	A girl whose heart gets hotter when night comes
	A girl with that kind of twist
	I'm a guy
	A guy who is as warm as you during the day
	A guy who one-shots his coffee before it even cools down
	A guy whose heart bursts when night comes
	That kind of guy
	Beautiful, loveable
	Yes you, hey, yes you, hey
	Beautiful, loveable
	Yes you, hey, yes you, hey
	Now let's go until the end
	Oppa is Gangnam style, Gangnam style
	Oppa is Gangnam style, Gangnam style
	Oppa is Gangnam style
	Eh- Sexy Lady, Oppa is Gangnam style
	Eh- Sexy Lady oh oh oh oh
	A girl who looks quiet but plays when she plays
	A girl who puts her hair down when the right time comes
	A girl who covers herself but is
	More sexy than a girl who bares it all
	A sensable girl like that
	I'm a guy
	A guy who seems calm but plays when he plays
	A guy who goes completely crazy when the right time comes
	A guy who has bulging ideas rather than muscles
	That kind of guy
	Beautiful, loveable
	Yes you, hey, yes you, hey
	Beautiful, loveable
	Yes you, hey, yes you, hey
	Now let's go until the end
	Oppa is Gangnam style, Gangnam style
	Oppa is Gangnam style, Gangnam style
	Oppa is Gangnam style
	Eh- Sexy Lady, Oppa is Gangnam style
	Eh- Sexy Lady oh oh oh oh
	On top of the running man is the flying man, baby baby
	I'm a man who knows a thing or two
	On top of the running man is the flying man, baby baby
	I'm a man who knows a thing or two
	You know what I'm saying
	Oppa is Gangnam style
	Eh- Sexy Lady, Oppa is Gangnam style
	Eh- Sexy Lady oh oh oh oh
	.


18 min  | SEPTEMBER - Until I Die - Bliix Remix
	.

	So every single day begins and ends the same.
	I see them pushing to get on board a crowded train.
	Out of the pouring rain, to face another pain.
	Why you so afraid of the other side?
	It's just a big parade, it's people on display.
	If one should stumble, imagine what the rest would say.
	They're making harmless sounds.
	Their heads go round and round.
	Why do you stay away from the other side?
	.
	Now you have to believe in me.
	I'll live Until The Day I die.
	You have to believe in me.
	I'll live Until The Day I die.
	.
	Until The Day I Die
	.
	You'll see me in the clouds, laughing a bit too loud.
	You'll see me crying 'cause I'm too crazy to be proud.
	Today I'll celebrate, tomorrow is too late.
	I'll be out there pushing the boderline.
	Postponing is a crime, who knows if I have time.
	When this is over I hope I never walked the line.
	So call me immature, at least I know I'm sure.
	I'll be crossing over the boderline.
	.
	Now you have to believe in me.
	I'll live Until The Day I die.
	You have to believe in me.
	I'll live Until The Day I die.
	.
	Until The Day I Die
	(Have to Believe...)
	.
	I hear everybody say that today is the day and
	Sooner or later my luck is gotta change.
	Well, that day is never near if you're
	Living by you're fear.
	Stand up and shout "You're Alive"
	.
	Until The Day I Die
	.
	Now you have to believe in me.
	I'll live Until The Day I die.
	You have to believe in me.
	I'll live Until The Day I die.
	.
	Now you have to believe in me.
	I'll live Until The Day I die.
	You have to believe in me.
	I'll live Until The Day I die.
	.


21 min  | AVA MAX - Sweet But Psycho - Sindre Myskja Metal Remix
	.

	Oh, she's sweet but a psycho
	A little bit psycho
	At night she screamin'
	"I'm-ma-ma-ma out my mind"
	Oh, she's hot but a psycho
	So left but she's right though
	At night she screamin'
	"I'm-ma-ma-ma out my mind"
	.
	She'll make you curse, but she a blessing
	She'll rip your shirt within a second
	You'll be coming back, back for seconds
	With your plate, you just can't help it
	.
	No, no you'll play along
	Let her lead you on, on, on
	You'll be saying, "No, no"
	Then saying, "Yes, yes, yes"
	'Cause she messin' with your head
	.
	Oh, she's sweet but a psycho
	A little bit psycho
	At night she screamin'
	"I'm-ma-ma-ma out my mind"
	Oh, she's hot but a psycho
	So left but she's right though
	At night she screamin'
	"I'm-ma-ma-ma out my mind"
	.
	Grab a cop gun kinda crazy
	She's poison but tasty
	Yeah, people say, "Run, don't walk away"
	'Cause she's sweet but a psycho
	A little bit psycho
	At night she screamin'
	"I'm-ma-ma-ma out my mind"
	.
	See, someone said don't drink her potions
	She'll kiss your neck with no emotions
	When she's mean, you know you love it
	'Cause she tastes so sweet, don't sugar coat it
	.
	No, no, you'll play along
	Let her lead you on, on, on
	You'll be saying, "No (no, no, no, no), no (no, no)"
	Then saying, "Yes, yes, yes"
	'Cause she messin' with your head
	.
	Oh, she's sweet but a psycho
	A little bit psycho
	At night she screamin'
	"I'm-ma-ma-ma out my mind"
	Oh, she's hot but a psycho
	So left but she's right though
	At night she screamin'
	"I'm-ma-ma-ma out my mind"
	.
	Grab a cop gun kinda crazy
	She's poison but tasty
	Yeah, people say, "Run, don't walk away"
	'Cause she's sweet but a psycho
	A little bit psycho
	At night she screamin'
	"I'm-ma-ma-ma out my mind"
	.
	You're just like me, you're out your mind
	I know it's strange, we're both the crazy kind
	You're tellin' me that I'm insane
	Boy, don't pretend that you don't love the pain
	.
	Oh, she's sweet but a psycho
	A little bit psycho
	At night she screamin'
	"I'm-ma-ma-ma out my mind"
	Oh, she's hot but a psycho
	So left but she's right though
	At night she screamin'
	"I'm-ma-ma-ma out my mind"
	.
	Grab a cop gun kinda crazy
	She's poison but tasty
	Yeah, people say, "Run, don't walk away"
	'Cause she's sweet but a psycho
	A little bit psycho
	At night she screamin'
	"I'm-ma-ma-ma out my mind"
	.


24 min  | BRITNEY SPEARS - Toxic - Bliix Metal Cover
	.

	Baby, can't you see I'm calling?
	A guy like you should wear a warning
	It's dangerous, I'm falling
	.
	There's no escape, I can't wait
	I need a hit, baby, give me it
	You're dangerous, I'm loving it
	.
	Too high, can't come down
	Losing my head, spinnin' 'round and 'round
	Do you feel me now?
	.
	With a taste of your lips, I'm on a ride
	You're toxic, I'm slippin' under
	With a taste of a poison paradise
	I'm addicted to you
	Don't you know that you're toxic?
	And I love what you do
	Don't you know that you're toxic?
	.
	It's getting late to give you up
	I took a sip from my devil's cup
	Slowly, it's taking over me
	.
	Too high, can't come down
	It's in the air and it's all around
	Can you feel me now?
	.
	With a taste of your lips, I'm on a ride
	You're toxic, I'm slippin' under
	With a taste of a poison paradise
	I'm addicted to you
	Don't you know that you're toxic?
	And I love what you do
	Don't you know that you're toxic?
	Don't you know that you're toxic?
	.
	Taste of your lips, I'm on a ride
	You're toxic, I'm slippin' under
	With a taste of a poison paradise
	I'm addicted to you
	Don't you know that you're toxic?
	.
	With a taste of your lips, I'm on a ride
	You're toxic, I'm slippin' under (toxic)
	With a taste of a poison paradise
	I'm addicted to you
	Don't you know that you're toxic?
	.
	Intoxicate me now, with your lovin' now
	I think I'm ready now, I think I'm ready now
	Intoxicate me now, with your lovin' now
	I think I'm ready now
	.


26 min  | MICHAEL JACKSON - Beat It - Jotun Studio Metal Cover
	.

	They told him, "Don't you ever come around here"
	"Don't wanna see your face, you better disappear"
	The fire's in their eyes and their words are really clear
	So beat it, just beat it
	.
	You better run, you better do what you can
	Don't wanna see no blood, don't be a macho man
	You wanna be tough, better do what you can
	So beat it, but you wanna be bad
	.
	Just beat it (beat it), beat it (beat it)
	No one wants to be defeated
	Showin' how funky and strong is your fight
	It doesn't matter who's wrong or right
	Just beat it (beat it)
	Just beat it (beat it)
	Just beat it (beat it)
	Just beat it (beat it, uh)
	.
	They're out to get you, better leave while you can
	Don't wanna be a boy, you wanna be a man
	You wanna stay alive, better do what you can
	So beat it, just beat it
	.
	You have to show them that you're really not scared
	You're playin' with your life, this ain't no truth or dare
	They'll kick you, then they'll beat you
	Then they'll tell you it's fair
	So beat it, but you wanna be bad
	.
	Just beat it (beat it), beat it (beat it)
	No one wants to be defeated
	Showin' how funky and strong is your fight
	It doesn't matter who's wrong or right
	.
	Just beat it (beat it), beat it (beat it)
	No one wants to be defeated
	Showin' how funky and strong is your fight
	It doesn't matter who's wrong or right
	Just beat it (beat it, beat it, beat it)
	Beat it (beat it, beat it)
	.
	Beat it (beat it, beat it)
	Beat it (beat it, beat it)
	.
	Beat it (beat it, beat it)
	.
	Beat it (beat it), beat it (beat it)
	No one wants to be defeated
	Showin' how funky and strong is your fight
	It doesn't matter who's wrong or right (who's right)
	.
	Just beat it (beat it), beat it (beat it)
	No one wants to be defeated (no one)
	Showin' how funky and strong is your fight
	It doesn't matter who's wrong or right
	.
	Just beat it (beat it), beat it (beat it)
	No one wants to be defeated (oh, no)
	Showin' how funky and strong is your fight
	It doesn't matter who's wrong or right
	.
	Just beat it (beat it), beat it (beat it)
	No one wants to be defeated
	Showin' how funky and strong is your fight
	It doesn't matter who's wrong or right
	.
	Just beat it (beat it), beat it (beat it)
	No one wants to be defeated
	.


28 min  | KATY PERRY - Hot N Cold - Jotun Studio Metal Remix
	.

	You change your mind like a girl changes clothes
	Yeah, you PMS like a bitch, I would know
	And you overthink, always speak cryptically
	I should know that you're no good for me
	.
	'Cause you're hot then you're cold
	You're yes, then you're no
	You're in, then you're out
	.
	You're up, then you're down
	You're wrong when it's right
	It's black and it's white
	We fight, we break up
	We kiss, we make up
	(You) You don't really wanna stay, no
	(You) But you don't really wanna go, oh
	You're hot then you're cold
	.
	You're yes, then you're no
	You're in, then you're out
	You're up, then you're down
	.
	We used to be just like twins, so in sync
	The same energy, now's a dead battery
	Used to laugh (Used to laugh) 'bout nothing ('Bout nothing)
	Now you're plain (Now you're plain) boring (Boring)
	.
	I should know (I should know) that you're not gonna change
	.
	'Cause you're hot then you're cold
	You're yes, then you're no
	You're in, then you're out
	You're up, then you're down
	You're wrong when it's right
	It's black and it's white
	.
	We fight, we break up
	We kiss, we make up
	(You) You don't really wanna stay, no
	(You) But you don't really wanna go, oh
	You're hot then you're cold
	You're yes, then you're no
	You're in, then you're out
	You're up, then you're down
	.
	Someone call the doctor
	Got a case of a love bipolar
	Stuck on a roller coaster
	Can't get off this ride
	You change your mind like a girl changes clothes
	.
	'Cause you're hot then you're cold
	.
	You're yes, then you're no
	You're in, then you're out
	You're up, then you're down
	You're wrong when it's right
	It's black and it's white
	We fight, we break up
	.
	We kiss, we make up
	You're hot then you're cold
	You're yes, then you're no
	You're in, then you're out
	You're up, then you're down
	You're wrong when it's right
	It's black and it's white
	We fight, we break up
	We kiss, we make up
	(You) You don't really wanna stay, no
	(You) But you don't really wanna go, oh
	You're hot then you're cold
	You're yes, then you're no
	You're in, then you're out
	You're up, then you're down
	.


31 min  | BRONSKI BEAT - Smalltown Boy - Nanock Rock Cover
	.

	You leave in the morning
	With everything you own
	In a little black case
	Alone on a platform
	The wind and the rain
	On a sad and lonely face
	.
	Mother will never understand
	Why you had to leave
	But the answers you seek
	Will never be found at home
	The love that you need
	Will never be found at home
	.
	Pushed around and kicked around
	Always a lonely boy
	You were the one
	That they'd talk about around town
	As they put you down
	And as hard as they would try
	They'd hurt to make you cry
	But you never cried to them
	Just to your soul
	No, you never cried to them
	Just to your soul
	.
	Crying to your soul
	Crying to your soul
	Run away, turn away
	Cry to your soul
	Cry to your soul
	Cry
	To your soul
	To your soul
	Cry
	Cry
	Cry
	.
	You leave in the morning
	With everything you own
	In a little black case
	Alone on a platform
	The wind and the rain
	On a sad and lonely face
	.
	Mother will never understand
	Why you had to leave
	But the answers you seek
	Will never be found at home
	The love that you need
	Will never be found at home
	.
	Run away, turn away, run away, turn away, run away
	Run away, turn away, run away, turn away, run away
	.
	Pushed around and kicked around
	Always a lonely boy
	You were the one
	That they'd talk about around town
	As they put you down
	.
	And as hard as they would try
	They'd hurt to make you cry
	But you never cried to them
	Just to your soul
	No, you never cried to them
	Just to your soul
	.
	Run away, turn away, run away, turn away, run away
	Run away, turn away, run away, turn away, run away
	Run away, turn away, run away, turn away, run away
	Run away, turn away, run away, turn away, run away
	.
	Cry, boy, cry
	Cry, boy, cry
	Cry, boy, cry, boy, cry
	Cry, boy, cry, boy, cry
	Cry, boy, cry, boy, cry
	Cry, boy, cry, boy, cry
	Cry, boy, cry, boy, cry
	Cry, boy, cry, boy, cry
	.
	(Cry) You leave in the morning
	With everything you own
	In a little black case
	Alone on a platform
	The wind and the rain
	On a sad and lonely face
	.
	Run away, turn away, run away, turn away, run away
	Run away, turn away, run away, turn away, run away
	Run away, turn away, run away, turn away, run away
	Run away, turn away, run away, turn away, run away
	Run away, turn away, run away, turn away, run away
	Run away, turn away, run away, turn away, run away
	Run away, turn away, run away, turn away, run away
	Run away, turn away, run away, turn away, run away
	Run away, turn away, run away, turn away, run away
	Run away, turn away, run away, turn away, run away
	Run away, turn away, run away, turn away, run away
	Run away, turn away, run away, turn away, run away
	.


34 min  | ALAN WALKER FT. SOFIA CARSON - Different World - Sindre Myskja
	.

	(feat. CORSAK, K-391 &amp; Sofia Carson)
	
	[Verse 1: Sofia Carson]
	All we know
	Left untold
	Beaten by a broken dream
	Nothing like what it used to be (Used to be)
	
	[Pre-Chorus: Sofia Carson]
	We've been chasing our demons down an empty road
	Been watching our castle turning into dust
	Escaping our shadows just to end up here
	Once more
	And we both know
	
	[Chorus: Sofia Carson]
	This is not the world we had in mind
	But we got time
	We are stuck on answers we can't find
	But we got time
	And even though we might have lost tonight
	The skyline reminds us of a different time
	This is not the world we had in mind
	But we got time
	
	[Verse 2: Sofia Carson]
	Broken smile, tired eyes
	I can feel your longing heart
	Call my name, howling from afar
	
	[Pre-Chorus: Sofia Carson]
	We've been fighting our demons just to stay afloat
	Been building a castle just to watch it fall
	Been running forever just to end up here
	Once more
	And now we know
	
	[Chorus: Sofia Carson]
	This is not the world we had in mind
	But we got time
	We are stuck on answers we can't find
	But we got time
	And even though we might have lost tonight
	The skyline reminds us of a different time
	This is not the world we had in mind
	But we got time
	
	[Bridge: Sofia Carson]
	Take me back
	Back to the mountainside
	Under the Northern Lights
	Chasing the stars
	Take me back
	Back to the mountainside
	When we were full of life
	Back to the start
	And we both know that
	
	[Chorus: Sofia Carson]
	This is not the world we had in mind
	But we got time
	We are stuck on answers we can't find
	But we got time
	And even though we might have lost tonight
	The skyline reminds us of a different time
	This is not the world we had in mind
	But we got time
	.


36 min  | ARIANA GRANDE - Side To Side - Sindre Myskja Remix
	.

	I've been here all night (Ariana)
	I've been here all day (Nicki Minaj)
	And boy, got me walkin' side to side (Let them hoes know)
	.
	I'm talkin' to ya
	See you standing over there with your body
	Feeling like I wanna rock with your body
	And we don't gotta think 'bout nothin' ('Bout nothin')
	.
	I'm comin' at ya
	'Cause I know you got a bad reputation
	Doesn't matter, 'cause you give me temptation
	And we don't gotta think 'bout nothin' ('Bout nothin')
	.
	These friends keep talkin' way too much
	Say I should give you up
	Can't hear them, no, 'cause I...
	.
	I've been here all night
	I've been here all day
	And boy, got me walkin' side to side
	I've been here all night
	I've been here all day
	And boy, got me walkin' side to side (Side to side)
	.
	Been tryna hide it
	Baby, what's it gonna hurt if they don't know?
	Makin' everybody think that we solo
	Just as long as you know you got me (You got me)
	And boy I got ya
	'Cause tonight I'm making deals with the devil
	And I know it's gonna get me in trouble
	Just as long as you know you got me
	.
	These friends keep talkin' way too much
	Say I should give you up
	Can't hear them, no, 'cause I...
	.
	I've been here all night
	I've been here all day
	And boy, got me walkin' side to side (Side to side)
	I've been here all night (Been here all night, baby)
	I've been here all day (Been here all day, baby)
	And boy, got me walkin' side to side (Side to side)
	.
	This the new style with the fresh type of flow
	Wrist icicle, ride dick, bicycle
	Come through yo, get you this type of blow
	If you wanna Minaj, I got a tricycle
	.
	All these bitches' flows is my mini-me
	Body smoking, so they call me Young Nicki Chimney
	Rappers in they feelings 'cause they feelin' me
	Uh, I-I give zero fucks and I got zero chill in me
	Kissin' me, copped the blue box that say Tiffany
	Curry with the shot, just tell 'em to call me Stephanie
	Gun pop and I make my gum pop
	I'm the queen of rap, young Ariana run pop
	.
	These friends keep talkin' way too much
	Say I should give you up
	Can't hear them, no, 'cause I...
	.
	I've been here all night (Been here all night, baby)
	I've been here all day (Been here all night, baby)
	And boy, got me walkin' side to side (Side to side)
	I've been here all night (Been here all night, baby)
	I've been here all day (Been here all day, oh baby)
	Boy, got me walkin' side to side (Side to side)
	.
	This the new style with the fresh type of flow
	Wrist icicle, ride dick bicycle
	Come through yo, get you this type of blow
	If you wanna Minaj, I got a tricycle
	.


38 min  | TAYLOR SWIFT - Shake It Off - Terabrite Pop Punk Cover
	.

	I stay out too late
	Got nothing in my brain
	That's what people say, mm, mm
	That's what people say, mm, mm
	.
	I go on too many dates
	But I can't make 'em stay
	At least that's what people say, mm, mm
	That's what people say, mm, mm
	.
	But I keep cruising
	Can't stop, won't stop moving
	It's like I got this music in my mind
	Saying it's gonna be alright
	.
	'Cause the players gonna play, play, play, play, play
	And the haters gonna hate, hate, hate, hate, hate
	Baby, I'm just gonna shake, shake, shake, shake, shake
	I shake it off, I shake it off (Whoo-hoo-hoo)
	.
	Heartbreakers gonna break, break, break, break, break
	And the fakers gonna fake, fake, fake, fake, fake
	Baby, I'm just gonna shake, shake, shake, shake, shake
	I shake it off, I shake it off (Whoo-hoo-hoo)
	.
	I never miss a beat
	I'm lightning on my feet
	And that's what they don't see, mm, mm
	That's what they don't see, mm, mm
	.
	I'm dancing on my own (Dancing on my own)
	I make the moves up as I go (Moves up as I go)
	And that's what they don't know, mm, mm
	That's what they don't know, mm, mm
	.
	But I keep cruising
	Can't stop, won't stop grooving
	It's like I got this music in my mind
	Saying it's gonna be alright
	.
	'Cause the players gonna play, play, play, play, play
	And the haters gonna hate, hate, hate, hate, hate
	Baby, I'm just gonna shake, shake, shake, shake, shake
	I shake it off, I shake it off (Whoo-hoo-hoo)
	.
	Heartbreakers gonna break, break, break, break, break
	And the fakers gonna fake, fake, fake, fake, fake
	Baby, I'm just gonna shake, shake, shake, shake, shake
	I shake it off, I shake it off (Whoo-hoo-hoo)
	.
	Shake it off, I shake it off
	I, I, I shake it off, I shake it off
	I, I, I shake it off, I shake it off
	I, I, I shake it off, I shake it off (Whoo-hoo-hoo)
	.
	Hey, hey, hey
	Just think while you've been gettin' down and out about the liars
	And the dirty, dirty cheats of the world
	You could've been gettin' down
	To this sick beat
	.
	My ex man brought his new girlfriend
	She's like, "Oh my God!"
	I'm just gonna shake
	And to the fella over there with the hella good hair
	Won't you come on over baby?
	We can shake, shake, shake (Yeah)
	Yeah, oh
	.
	'Cause the players gonna play, play, play, play, play
	And the haters gonna hate, hate, hate, hate, hate (Haters gonna hate)
	Baby, I'm just gonna shake, shake, shake, shake, shake
	I shake it off, I shake it off (Whoo-hoo-hoo)
	.
	Heartbreakers gonna break, break, break, break, break
	And the fakers gonna fake, fake, fake, fake, fake (And fake, and fake, and fake)
	Baby, I'm just gonna shake, shake, shake, shake, shake
	I shake it off, I shake it off (Whoo-hoo-hoo)
	.
	Shake it off, I shake it off
	I, I, I shake it off, I shake it off
	I, I, I shake it off, I shake it off
	I, I, I shake it off, I shake it off (Whoo-hoo-hoo)
	.
	Shake it off, I shake it off
	I, I, I shake it off, I shake it off (You got to)
	I, I, I shake it off, I shake it off
	I, I, I shake it off, I shake it off
	.


40 min  | THE WEEKND - Blinding Lights - Main De Gloire Metal Cover
	.

	Yeah
	.
	I've been tryna call
	I've been on my own for long enough
	Maybe you can show me how to love, maybe
	.
	I'm going through withdrawals
	You don't even have to do too much
	You can turn me on with just a touch, baby
	.
	I look around and
	Sin City's cold and empty (Oh)
	No one's around to judge me (Oh)
	I can't see clearly when you're gone
	.
	And I said, ooh, I'm blinded by the lights
	No, I can't sleep until I feel your touch
	I said, ooh, I'm drowning in the night
	Oh, when I'm like this, you're the one I trust
	(Hey, hey, hey)
	.
	I'm running out of time
	'Cause I can see the sun light up the sky
	So I hit the road in overdrive, baby, oh
	.
	The city's cold and empty (Oh)
	No one's around to judge me (Oh)
	I can't see clearly when you're gone
	.
	And I said, ooh, I'm blinded by the lights
	No, I can't sleep until I feel your touch
	I said, ooh, I'm drowning in the night
	Oh, when I'm like this, you're the one I trust
	.
	I'm just calling back to let you know (Back to let you know)
	I could never say it on the phone (Say it on the phone)
	Will never let you go this time (Ooh)
	.
	I said, ooh, I'm blinded by the lights
	No, I can't sleep until I feel your touch
	(Hey, hey, hey)
	.
	(Hey, hey, hey)
	.
	I said, ooh, I'm blinded by the lights
	No, I can't sleep until I feel your touch
	.


43 min  | ALAN WALKER AND AVA MAX - Alone Pt. Ii - Sindre Myskja Remix
	.

	We were young
	Posters on the wall
	Praying we're the ones
	That the teacher wouldn't call
	We would stare at each other
	'Cause we were always in trouble
	.
	And all the cool kids
	Did their own thing
	I was on the outside
	Always looking in
	Yeah, I was there but I wasn't
	They never really cared if I wasn't
	.
	We all need that someone
	Who gets you like no one else
	Right when you need it the most
	We all need a soul to rely on
	A shoulder to cry on
	A friend through the highs and the lows
	.
	I'm not gonna make it alone
	La la la la la la
	La la la la la alone
	I'm not gonna make it alone
	La la la la la la
	La la la la la alone
	.
	Then I saw your face
	Your forgivin' eyes
	Looking back at me
	From the other side
	Like you understood me
	And I'm never letting you go, oh
	.
	We all need that someone
	Who gets you like no one else
	Right when you need it the most
	We all need a soul to rely on
	A shoulder to cry on
	A friend through the highs and the lows
	.
	I'm not gonna make it alone
	La la la la la la
	La la la la la alone
	I'm not gonna make it alone
	La la la la la la
	La la la la la alone
	.
	I'm not gonna make it alone
	La la la la la la
	La la la la la alone
	I'm not gonna make it alone
	La la la la la la
	La la la la la alone
	.
	I'm not gonna make it alone
	(La la la la la la alone)
	(I'm not gonna make it alone)
	(La la la la la la)
	Oh (La la la la la alone)
	.
	'Cause you are that someone
	That gets me like no one else
	Right when I need it the most
	And I'll be the one you rely on
	A shoulder to cry on
	A friend through the highs and the lows
	.
	I'm not gonna make it alone
	La la la la la la
	La la la la la la alone
	I'm not gonna make it alone
	La la la la la la
	La la la la la la alone
	.
	I'm not gonna make it alone
	La la la la la la
	La la la la la la alone
	I'm not gonna make it alone
	La la la la la la
	La la la la la la alone (no, no, no, no)
	I'm not gonna make it alone
	.


47 min  | OASIS - Wonderwall - Cristian Moresi Rock Version
	.

	Today is gonna be the day
	That they're gonna throw it back to you
	By now you should've somehow
	Realized what you gotta do
	I don't believe that anybody
	Feels the way I do about you now
	.
	Backbeat, the word was on the street
	That the fire in your heart is out
	I'm sure you've heard it all before
	But you never really had a doubt
	I don't believe that anybody
	Feels the way I do about you now
	.
	And all the roads we have to walk are winding
	And all the lights that lead us there are blinding
	There are many things that
	I would like to say to you, but I don't know how
	.
	Because maybe
	You're gonna be the one that saves me
	And after all
	You're my wonderwall
	.
	Today was gonna be the day
	But they'll never throw it back to you
	By now you should've somehow
	Realized what you're not to do
	I don't believe that anybody
	Feels the way I do about you now
	.
	And all the roads that lead you there were winding
	And all the lights that light the way are blinding
	There are many things that
	I would like to say to you, but I don't know how
	.
	I said maybe
	You're gonna be the one that saves me
	And after all
	You're my wonderwall
	.
	I said maybe (I said maybe)
	You're gonna be the one that saves me
	And after all
	You're my wonderwall
	.
	I said maybe (I said maybe)
	You're gonna be the one that saves me (saves me)
	You're gonna be the one that saves me (that saves me)
	You're gonna be the one that saves me (saves me)
	.


49 min  | TAYLOR SWIFT - Never Get Back Together - Terabrite Pop Punk Cover
	.

	I remember when we broke up the first time
	Saying, this is it, I've had enough
	'Cause like
	We hadn't seen each other in a month
	When you said you needed space
	What?
	.
	Then you come around again and say
	Baby, I miss you and I swear I'm gonna change, trust me
	Remember how that lasted for a day?
	I say, I hate you, we break up, you call me, I love you
	.
	Ooh-ooh-ooh-ooh
	We called it off again last night but
	Ooh-ooh-ooh-ooh
	This time I'm telling you, I'm telling you
	.
	We are never, ever, ever getting back together
	We are never, ever, ever getting back together
	You go talk to your friends, talk to my friends, talk to me
	But we are never, ever, ever, ever getting back together
	.
	Like, ever
	.
	I'm really gonna miss you picking fights
	And me falling for it, screaming that I'm right
	And you would hide away and find your peace of mind
	With some indie record that's much cooler than mine
	.
	Ooh-ooh-ooh-ooh
	You called me up again tonight but
	Ooh-ooh-ooh-ooh
	This time, I'm telling you, I'm telling you
	.
	We are never, ever, ever getting back together
	We are never, ever, ever getting back together
	You go talk to your friends, talk to my friends, talk to me
	But we are never, ever, ever, ever getting back together
	.
	Ooh-ooh-ooh-ooh (Yeah!)
	Ooh-ooh-ooh-ooh (Yeah!)
	Ooh-ooh-ooh-ooh (Yeah!)
	Oh-oh-oh!
	.
	I used to think that we were forever, ever
	And I used to say, never say never...
	.
	Ugh, so he calls me up, and he's like, I still love you
	And I'm like, I'm just, I mean this is exhausting
	You know, like we are never getting back together
	Like, ever (No!)
	.
	We are never, ever, ever getting back together
	We are never, ever, ever getting back together
	You go talk to your friends, talk to my friends, talk to me
	But we are never, ever, ever, ever getting back together
	.
	We (Ooh-ooh-ooh-ooh), getting back together
	We (Ooh-ooh-ooh-ooh), getting back together
	.
	You go talk to your friends, talk to my friends, talk to me
	But we are never, ever, ever, ever getting back together
	.


51 min  | A HA - Take On Me - Estudios Galinero Metal Cover
	.
  [Verse 1]
  We're talking away
  I don't know what I'm to say
  I'll say it anyway
  Today's another day to find you
  Shying away
  I'll be coming for your love, okay?
  .
  [Chorus]
  Take on me (Take on me)
  Take me on (Take on me)
  I'll be gone
  In a day or two
  .
  [Verse 2]
  So needless to say
  I'm odds and ends
  But I'll be stumbling away
  Slowly learning that life is okay
  Say after me
  It's no better to be safe than sorry
  .
  [Chorus]
  Take on me (Take on me)
  Take me on (Take on me)
  I'll be gone
  In a day or two
  .
  [Verse 3]
  Oh, things that you say
  Is it a life or just to play my worries away?
  You're all the things I've got to remember
  You're shying away
  I'll be coming for you anyway
  .
  [Outro]
  Take on me (Take on me)
  Take me on (Take on me)
  I'll be gone
  In a day
  Take on me (Take on me)
  Take me on (Take on me)
  I'll be gone
  In a day	
  .


53 min  | RICKY MARTIN - Livin' La Vida Loca - Jotun Studio Metal Remix
	.

	[Big Punisher:]
	Yeah baby
	There ain't nothing better
	You know you like it like that
	Check it out yo, yo
	She had it goin on, red bone, fresh out of Bayamon
	In the calle long, Doña Ana throwin at her corazón
	I should of know she was a cachatera
	Always watching novelas with her abuela
	Gossiping that bonchinchera
	Thought that she was better
	Cause she was pure boricuan
	I was New Yorican, the Bronx
	Pledging my true allegiance
	But now you're leaving me
	See I lost out before
	See you in my next life, adios mi amor
	Mi amor
	.
	[Ricky Martin:]
	She's into superstitions
	Black cats and voodoo dolls
	I feel a premonition
	That girl's gonna make me fall
	.
	She'll make you take your clothes off
	Going dancing in the rain
	She'll make you live her...
	The girl will drive you right insane
	.
	Upside inside out
	Livin' la vida loca
	Push and pull you down
	Livin' la vida loca
	Lips are devil red
	Skin's the color of mocha
	She will wear your out
	Livin' la vida loca
	.
	Woke up in New York City
	In a funky cheap hotel
	She took my heart
	And she took my money
	She must've slipped me a sleepin' pill
	She never drinks the water
	Makes your order
	French champagne
	Once you've had a taste of her
	You guarantee to go insane
	.
	Upside inside out
	Livin' la vida loca
	Push and pull you down
	Livin' la vida loca
	Lips are devil red
	Skin's the color of mocha
	She will wear your out
	Livin' la vida loca
	.
	Upside inside out (Upside inside out)
	Livin' la vida loca
	Push and pull you down (She'll push and pull you down)
	Livin' la vida loca
	Lips are devil red (Lips are devil red)
	Skin's the color of mocha
	She will wear your out
	Livin' la vida loca
	.
	[Cuban Link:]
	Yo, yo Joe the first day I saw her face
	She had me walking in s***e
	Wanting to say something
	But I was frozen, stuck in one place
	I ain't fronting Seis she was more amazing in grace
	The type of face you pay to say everyday upon the stage
	[Fat Joe:]
	I met her at a rave
	Back in the days
	We could of got engaged
	Shorty's body was tight
	Have many that ask her aids
	Masquerades and mardi Gras
	She likes to play menage et tois
	Lost it all
	But that's the way the hottie was
	.
	Upside inside out
	Livin' la vida loca
	Push and pull you down
	Livin' la vida loca
	Lips are devil red
	Skin's the color of mocha
	She will wear your out
	Livin' la vida loca
	.
	Oh, she'll push and pull you down
	Her lips are a devil's red
	She will wear you out
	(Livin' la vida loca)
	Oh, oh yeah
	Lips of devil's red
	She will wear you out
	(Livin' la vida loca)
	.
	.


55 min  | KATY PERRY - Roar - Oval Studios Cover
	.

	I used to bite my tongue and hold my breath
	Scared to rock the boat and make a mess
	So, I sat quietly
	Agreed politely
	.
	I guess that I forgot I had a choice
	I let you push me past the breaking point
	I stood for nothing
	So, I fell for everything
	.
	You held me down, but I got up (hey)
	Already brushing off the dust
	You hear my voice
	You hear that sound
	.
	Like thunder, gonna shake the ground
	You held me down, but I got up (hey)
	Get ready, 'cause I've had enough
	I see it all, I see it now
	.
	I got the eye of the tiger, a fighter
	Dancing through the fire
	'Cause I am a champion
	And you're gonna hear me roar
	.
	Louder, louder than a lion
	'Cause I am a champion
	And you're gonna hear me roar
	.
	You're gonna hear me roar
	.
	Now, I'm floating like a butterfly
	Stinging like a bee, I earned my stripes
	I went from zero
	To my own hero
	.
	You held me down, but I got up (hey!)
	Already brushing off the dust
	You hear my voice
	You hear that sound
	Like thunder, gonna shake the ground
	.
	You held me down, but I got up (hey!)
	Get ready, 'cause I've had enough
	I see it all, I see it now
	.
	I got the eye of the tiger, a fighter
	Dancing through the fire
	'Cause I am a champion
	And you're gonna hear me roar
	.
	Louder, louder than a lion
	'Cause I am a champion
	And you're gonna hear me roar
	.
	You're gonna hear me roar
	.
	(You'll hear me roar)
	You're gonna hear me roar
	Roar, roar, roar, roar, roar
	.
	I got the eye of the tiger, a fighter
	Dancing through the fire
	'Cause I am a champion
	And you're gonna hear me roar
	.
	Louder, louder than a lion
	'Cause I am a champion
	And you're gonna hear me roar
	.
	You're gonna hear me roar
	.
	(You'll hear me roar)
	You're gonna hear me roar
	.


59 min  | NATALIE IMBRUGLIA - Torn - Estudios Gallinero Remix
	.

	I thought I saw a man brought to life
	He was warm, he came around like he was dignified
	He showed me what it was to cry
	.
	Well you couldn't be that man that I adored
	You don't seem to know, or seem to care what your heart is for
	I don't know him anymore
	There's nothin' where he used to lie
	Our conversation has run dry
	That's what's goin' on
	Nothing's fine, I'm torn
	.
	I'm all out of faith, this is how I feel
	I'm cold and I am shamed
	Lying naked on the floor
	Illusion never changed
	Into something real
	I'm wide awake and I can see the perfect sky is torn
	You're a little late
	I'm already torn
	.
	So I guess the fortune teller's right
	Should have seen just what was there and not some holy light
	But you crawled beneath my veins and now
	I don't care, I have no luck
	I don't miss it all that much
	There's just so many things
	That I can't touch, I'm torn
	.
	I'm all out of faith, this is how I feel
	I'm cold and I am shamed
	Lying naked on the floor
	Illusion never changed
	Into something real
	I'm wide awake and I can see the perfect sky is torn
	You're a little late
	I'm already torn
	Torn
	.
	There's nothing where he used to lie
	My inspiration has run dry
	That's what's goin' on
	Nothing's right, I'm torn
	.
	I'm all out of faith
	This is how I feel
	I'm cold and I am shamed
	Lying naked on the floor
	Illusion never changed
	Into something real
	I'm wide awake and I can see the perfect sky is torn
	.
	I'm all out of faith
	This is how I feel
	I'm cold and I am ashamed
	Bound and broken on the floor
	You're a little late
	I'm already torn
	.
	Torn
	.
	Oh
	Oh yeah, oh yeah
	Oh yeah, oh yeah
	.


63 min  | LMFAO - Party Rock Anthem - Danny Killian Rock Remix
	.

	Party rock!
	Yeah
	Woo!
	Let's go
	.
	Party rock is in the house tonight
	Everybody just have a good time
	And we gon' make you loose your mind (wooo!)
	.
	Everybody just have a good time
	.
	Party rock is in the house tonight (ooww!)
	Everybody just have a good time
	.
	And we gon' make you loose your mind (yeah!)
	.
	We just wanna see you...
	.
	Shake that!
	.
	In the club party rock
	Look a pretty girl she on my jock (huh!)
	Non-stop when we in the spot
	Booty on the way like she on the block (wooo!)
	With a drink I gots' to know
	Tight jeans, tattoos, cause I'm rock n' roll
	Half black, half white, domino
	Gain the money out the door
	YOO!
	I'm runnin' through these hoes like drano
	I got that devilish flow rock n' roll, no halo
	We party rock!
	Yeah, that's the crew that I'm reppin'
	On the rise to the stop no led in our zeppelin (heeeey!)
	Party rock is in the house tonight (wooo!)
	Everybody just have a good time (hey!)
	And we gon' make you loose your mind
	Everybody just have a good time (let's go!)
	Party rock is in the house tonight
	Everybody just have a good time
	And we gon' make you loose your mind
	We just wanna see you...
	Shake that!
	Everyday i'm shuffling
	Shuffling Shuffling
	Step up fast &amp; be the first girl to make me throw this cash
	We gettin' money, don't be mad now stop. hating is bad
	One more shot for us
	.
	Another round (another round!)
	Please fill up my cup (don't mess around!)
	Bitches wanna' see (you shake it now!)
	Now you wanna be (you're naked now!)
	.
	Get up
	Get down
	Put your hands up to the sound
	Get up
	Get down
	Put your hands up to the sound
	Get up
	Get down
	Put your hands up to the sound
	Put your hands up to the sound
	Put your hands up to the sound
	Get up
	Get up
	Get up
	Get up
	Get up
	Get up
	Get up
	Get up
	Get up
	Put your hands up to the sound
	.
	To the sound
	Put your hands up
	Put your hands up
	Put your hands up
	Put your hands up
	.
	Party rock is in the house tonight (put your hands up)
	Everybody just have a good time (put your hands up)
	And we gon' make you loose your mind (put your hands up)
	Everybody just have a
	Good Good Good
	.
	Time
	Ooohh! Ooooh! (put your hands up)
	Ooohh! Ooooh! Ooh! Ooh!
	Ooohh! Ooooh! (put your hands up)
	Ooohh! Ooooh! (put your hands up)
	Shake that!
	.
	Everyday I'm shu-ff-ffling
	Put your
	Put your
	Put your
	Put your (Yeaah!)
	Put your
	Put your (Wooo!)
	Put your
	Put your
	Your hands up
	Put your hands up
	Put your hands up
	Everyday I'm shuffling
	.


66 min  | VANGELIS - Blade Runner Theme - Suprasonixstudio Metal Version
	.

	♫
	[Instrumental]
	.
	.

