
00 min  | M83 - Midnight City - Original
	.

	Waiting in a car
	Waiting for a ride in the dark
	The night city grows
	Look at the horizon glow
	.
	Waiting in a car
	Waiting for a ride in the dark
	Drinking in the lounge
	Following the neon signs
	.
	Waiting for a word
	Looking at the milky skyline
	The city is my church (city is my church)
	It wraps me in its blinding twilight
	.
	Waiting in a car
	Waiting for the right time
	Waiting in a car
	Waiting for the right time
	.
	Waiting in a car
	Waiting for the right time
	Waiting in a car
	Waiting for the right time
	.
	Waiting in a car
	Waiting for the right time
	.


03 min  | GLASPERLENSPIEL - Nie Vergessen
	.

	Ich wollte nie,
	Dass uns das passiert,
	Auf dem Weg zu unserem Glück haben wir uns verirrt.
	Ein kleines Wort,
	Wurde zum großen Streit,
	Das hab ich wirklich nicht mit gib mir mehr Freiheit gemeint.
	.
	Nichts ist so, wie es gestern war.
	Ich wäre froh, wärst du jetzt noch da.
	So hart bereu‘ ich diesen einen Tag.
	.
	Werd‘ dich für immer vermissen, ich werd‘ dich nie vergessen.
	Jeden goldenen Tag, werd‘ ich für immer vermissen.
	Egal was wir getan haben, was wir gesagt haben, vergess‘ ich nicht,
	Ich vergess‘ dich nicht.
	.
	Werd‘ dich für immer vermissen, ich werd‘ dich nie vergessen.
	Jeden goldenen Tag, werd‘ ich für immer vermissen.
	Egal was wir getan haben, was wir gesagt haben, vergess‘ ich nicht,
	Ich vergess‘ dich nicht.
	.
	Ich bin Schuld,
	Hab vieles falsch gemacht,
	Vielleicht haben Träumereien uns zu Fall gebracht.
	Und wenn ich schlaf‘
	Seh‘ ich dich im Traum,
	Will wieder aufwachen und dir in die Augen schauen.
	.
	Will nur dich wieder hier bei mir,
	Nur bei dir kann ich mich verlieren,
	Ich frag' mich ob’s dich noch interessiert.
	.
	Werd‘ dich für immer vermissen, ich werd‘ dich nie vergessen.
	Jeden goldenen Tag, werd‘ ich für immer vermissen.
	Egal was wir getan haben, was wir gesagt haben, vergess‘ ich nicht,
	Ich vergess‘ dich nicht.
	.
	Werd‘ dich für immer vermissen, ich werd‘ dich nie vergessen.
	Jeden goldenen Tag, werd‘ ich für immer vermissen.
	Egal was wir getan haben, was wir gesagt haben, vergess‘ ich nicht,
	Ich vergess‘ dich nicht.
	.
	Noch nicht vorbei,
	Vielleicht ist es noch nicht vorbei.
	Ich wünschte es wär‘ noch nicht vorbei,
	Unsre schöne Zeit
	.
	Werd‘ dich für immer vermissen, ich werd‘ dich nie vergessen.
	Jeden goldenen Tag, werd‘ ich für immer vermissen.
	Egal was wir getan haben, was wir gesagt haben, vergess‘ ich nicht,
	Ich vergess‘ dich nicht
	.
	Nicht
	.


07 min  | HIT ME TV - A Public Thing
	.

	I met somebody who knew someone on the internet
	He said that everything's fluid and subtle over there
	Walking on miles and miles of wire very long
	Very long time became a split second now
	You say our love is not a public thing
	You like what you got, you don't want a scene
	Well I can't kill it darling, everybody holds a piece
	.
	I've got a schedule to keep
	I try to keeping my head
	The press are everywhere
	With their sneaky little cams
	Remember getting up used to take us very long
	Very long time since I got up at three PM
	.
	You say our love is not a public thing
	You like what you got, you don't want a scene
	Well I can't kill it darling, everybody holds a piece
	.
	You can't choose it
	Share or loose it
	Every time
	Share or loose it
	Baby you were never mine
	.
	Remember getting up used to take us very long
	Very long time since I got up at three PM
	I got a thing for you girl
	Will you share it
	Baby
	.
	You say our love is not a public thing
	You like what you got, you don't want a scene
	Well I can't kill it darling, everybody holds a piece
	.
	Well I can't kill it darling
	I won't kill it
	.
	.


10 min  | ST LUCIA - Dancing On Glass
	.

	Science and reason will tear us so
	The blood in our veins are just chemicals
	Better believe I keep my demons to myself
	Better believe it's getting harder
	But I'm never gonna stop until it's broken,
	Never gonna stop until it's broken
	How long 'til we learn
	Dancing is dangerous
	How long 'til we find
	The devil inside of us
	How high is too low
	We're not that young
	So, we're never gonna stop
	Never gonna stop
	Never gonna stop
	Until we break it
	.
	Dancing on glass
	Dancing on glass
	.
	We all have our secrets our secrets know
	Our violence mistaken for silence, oh
	Better believe I keep my reasons to myself
	Better believe it's never been easier,
	and never gonna stop until it's broken
	Never gonna stop until it's broken
	.
	How long 'til we learn
	Dancing is dangerous
	How long 'til we find
	The devil inside of us
	How high is too low
	We're not that young
	So, we're never gonna stop
	Never gonna stop
	Never gonna stop
	Until we break it
	.
	Dancing on glass
	Dancing on glass
	Dancing on glass
	Dancing on glass
	Dancing on glass
	(x2)
	How long 'til we learn
	Dancing is dangerous
	How long 'til we find
	The devil inside of us
	How high is too low
	We're not that young
	So, we're never gonna stop
	Never gonna stop
	Never gonna stop
	Until we break it
	.
	Dancing on glass
	Dancing on glass
	Dancing on glass
	Dancing on glass
	.
	.


12 min  | CHUMBAWAMBA - Tubthumping
	.

	I get knocked down
	But I get up again
	You're never gonna keep me down
	I get knocked down
	But I get up again
	You're never gonna keep me down
	.
	I get knocked down
	But I get up again
	You're never gonna keep me down
	I get knocked down
	But I get up again
	You're never gonna keep me down
	.
	Pissing the night away
	Pissing the night away
	.
	He drinks a whiskey drink
	He drinks a vodka drink
	He drinks a lager drink
	He drinks a cider drink
	He sings the songs that remind him of the good times
	He sings the songs that remind him of the better times
	.
	Oh, Danny Boy
	Danny Boy
	Danny Boy
	.
	I get knocked down
	But I get up again
	You're never gonna keep me down
	I get knocked down
	But I get up again
	You're never gonna keep me down
	.
	I get knocked down
	But I get up again
	You're never gonna keep me down
	I get knocked down
	But I get up again
	You're never gonna keep me down
	.
	Pissing the night away
	Pissing the night away
	.
	He drinks a whiskey drink
	He drinks a vodka drink
	He drinks a lager drink
	He drinks a cider drink
	He sings the songs that remind him of the good times
	He sings the songs that remind him of the better times
	.
	Don't cry for me
	Next-door neighbor
	.
	I get knocked down
	But I get up again
	You're never gonna keep me down
	I get knocked down
	But I get up again
	You're never gonna keep me down
	.
	I get knocked down
	But I get up again
	You're never gonna keep me down
	I get knocked down
	But I get up again
	You're never gonna keep me down
	.
	I get knocked down (We'll be singing)
	But I get up again
	You're never gonna keep me down (When we're winning)
	I get knocked down (We'll be singing)
	But I get up again
	You're never gonna keep me down (Ooh, ooh, ooh)
	.
	I get knocked down (We'll be singing)
	But I get up again
	You're never gonna keep me down (When we're winning)
	I get knocked down (We'll be singing)
	But I get up again
	You're never gonna keep me down (Ooh, ooh, ooh)
	.
	I get knocked down (We'll be singing)
	But I get up again (Pissing the night away)
	You're never gonna keep me down (When we're winning)
	I get knocked down (We'll be singing)
	But I get up again (Pissing the night away)
	You're never gonna keep me down (Ooh, ooh, ooh)
	.
	I get knocked down (We'll be singing)
	But I get up again (Pissing the night away)
	You're never gonna keep me down (When we're winning)
	I get knocked down (We'll be singing)
	But I get up again (Pissing the night away)
	You're never gonna keep me down (Ooh, ooh, ooh)
	.
	I get knocked down (We'll be singing)
	But I get up again (Pissing the night away)
	You're never gonna keep me down (When we're winning)
	I get knocked down (We'll be singing)
	But I get up again (Pissing the night away)
	You're never gonna keep me down (Ooh, ooh, ooh)
	.
	I get knocked down (We'll be singing)
	But I get up again (Pissing the night away)
	You're never gonna keep me down (When we're winning)
	I get knocked down (We'll be singing)
	But I get up again (Pissing the night away)
	You're never gonna keep me down (Ooh, ooh, ooh)
	.
	I get knocked down (We'll be singing)
	But I get up again (Pissing the night away)
	You're never gonna keep me down (When we're winning)
	I get knocked down (We'll be singing)
	But I get up again (Pissing the night away)
	You're never gonna keep me down (Ooh, ooh, ooh)
	.


14 min  | SCISSOR SISTERS - I Don't Feel Like Dancin
	.
  Wake up in the morning with a head like 'what ya done? '
  This used to be the life but I don't need another one.
  Good luck cutting' nothing', carrying on, you wear them gowns.
  So how come I feel so lonely when you're up getting down?
  .
  So I play along when I hear that favourite song
  I'm gonna be the one who gets it right.
  You better know when you're swingin' round the room
  Look's like magic's solely yours tonight
  .
  Chorus
  But I don't feel like dancin'
  When the old Joanna plays
  My heart could take a chance
  But my two feet can't find a way
  You think that I could muster up
  A little soft, shoop devil sway
  But I don't feel like dancin'
  No sir, no dancin' today.
  .
  **
  Don't feel like dancin', dancin'
  Even if I find nothin' better to do
  Don't feel like dancin', dancin'
  Why'd you break down when I'm not in the mood?
  Don't feel like dancin', dancin'
  Rather be home with no one when I can't get down with you.
  .
  Cities come and cities go just like the old empires
  When all you do is change your clothes and call that versatile.
  You got so many colours make a blind man so confused.
  Then why can't I keep up when you're the only thing I lose?
  .
  So I'll just pretend that I know which way to bend
  And I'm gonna tell the whole world that you're mine.
  Just please understand, when I see you clap your hands
  If you stick around I'm sure that you'll be fine.
  .
  Repeat Chorus
  Repeat **
  .
  You can't make me dance around
  But your two-step makes my chest pound.
  Just lay me down as you blow it away into the shimmer light.
  .
  Repeat Chorus
  Repeat **
  .


17 min  | ONE REPUBLIC - Counting Stars
	.

	Lately, I've been, I've been losing sleep
	Dreaming about the things that we could be
	But baby, I've been, I've been praying hard, 
	Said no more counting dollars
	We'll be counting stars, yeah we'll be counting stars
	.
	I see this life like a swinging vine
	Swing my heart across the line
	In my face is flashing signs
	Seek it out and ye shall find
	Old, but I'm not that old
	Young, but I'm not that bold
	I don't think the world is sold
	I'm just doing what we're told
	I feel something so right
	Doing the wrong thing
	I feel something so wrong
	Doing the right thing
	I could lie, could lie, could lie
	Everything that kills me makes me feel alive
	.
	Lately, I've been, I've been losing sleep
	Dreaming about the things that we could be
	But baby, I've been, I've been praying hard, 
	Said no more counting dollars
	We'll be counting stars
	.
	Lately, I've been, I've been losing sleep
	Dreaming about the things that we could be
	But baby, I've been, I've been praying hard, 
	Said no more counting dollars
	We'll be, we'll be counting stars
	.
	I feel your love and I feel it burn
	Down this river, every turn
	Hope is a four-letter word
	Make that money, watch it burn
	Old, but I'm not that old
	Young, but I'm not that bold
	I don't think the world is sold
	I'm just doing what we're told
	I feel something so wrong
	Doing the right thing
	I could lie, could lie, could lie
	Everything that downs me, makes me wanna fly
	.
	Lately, I've been, I've been losing sleep
	Dreaming about the things that we could be
	But baby, I've been, I've been praying hard, 
	Said no more counting dollars
	We'll be counting stars
	.
	Lately, I've been, I've been losing sleep
	Dreaming about the things that we could be
	But baby, I've been, I've been praying hard, 
	Said no more counting dollars
	We'll be, we'll be counting stars
	.
	Take that money
	Watch it burn
	Sink in the river
	The lessons I learned
	.
	Take that money
	Watch it burn
	Sink in the river
	The lessons I learned
	.
	Take that money
	Watch it burn
	Sink in the river
	The lessons I learned
	.
	Take that money
	Watch it burn
	Sink in the river
	The lessons I learned
	.
	Everything that kills me... makes me feel alive
	.
	Lately, I've been, I've been losing sleep
	Dreaming about the things that we could be
	But baby, I've been, I've been praying hard, 
	Said no more counting dollars
	We'll be counting stars
	.
	Lately, I've been, I've been losing sleep
	Dreaming about the things that we could be
	But baby, I've been, I've been praying hard, 
	Said no more counting dollars
	We'll be, we'll be, counting stars
	.
	Take that money
	Watch it burn
	Sink in the river
	The lessons I learned
	.
	Take that money
	Watch it burn
	Sink in the river
	The lessons I learned
	.
	Take that money
	Watch it burn
	Sink in the river
	The lessons I learned
	.
	Take that money
	Watch it burn
	Sink in the river
	The lessons I learned
	.


20 min  | TRAIN - Drive By
	.

	On the other side of a street I knew
	Stood a girl that looked like you
	I guess that's déjà vu
	But I thought this can't be true 'cause
	You moved to west L.A., or New York or Santa Fe
	Or wherever, to get away from me
	.
	Oh, but that one night, was more than just right
	I didn't leave you 'cause I was all through
	Oh, I was overwhelmed, and frankly scared as hell
	Because I really fell for you
	.
	Oh, I swear to you, I'll be there for you
	This is not a drive by
	Just a shy guy, looking for a two-ply Hefty bag
	To hold my love
	When you move me, everything is groovy
	They don't like it sue me, mhmm the way you do me
	Oh, I swear to you, I'll be there for you
	This is not a drive by
	.
	On the upside of a downward spiral
	My love for you went viral
	And I loved you every mile you drove away
	But now here you are again
	So let's skip the, "How you been?"
	And get down to the "More than friends" at last
	.
	Oh, but that one night, is still the highlight
	I didn't need you, until I came to
	And I was overwhelmed, and frankly scared as hell
	Because I really fell for you
	.
	Oh, I swear to you, I'll be there for you
	This is not a drive by
	Just a shy guy, looking for a two-ply Hefty bag
	To hold my love
	When you move me, everything is groovy
	They don't like it sue me, mhmm the way you do me
	Oh, I swear to you, I'll be there for you
	This is not a drive by
	.
	Please believe that when I leave
	There's nothing up my sleeve but love for you
	And a little time to get my head together too
	.
	On the other side of a street I knew
	Stood a girl that looked like you
	I guess that's déjà vu
	But I thought this can't be true, 'cause
	.
	Oh, I swear to you, I'll be there for you
	This is not a drive by
	Just a shy guy, looking for a two-ply Hefty bag
	To hold my love
	When you move me, everything is groovy
	They don't like it sue me, mhmm the way you do me
	Oh, I swear to you, I'll be there for you
	This is not a drive by
	.


22 min  | ONE REPUBLIC - Kids - Dj Alliance Remix
  .
  Days when
  We'd fight, we'd fight 'til I would give in
  Yeah, perfect disasters
  We were reaching, reaching for the rafters
  .
  And on most of the days we were searching for ways
  To get up and get out of the town that we were raised, yeah, Cause we were done
  I remember, we were sleeping in cars
  We were searching for OZ
  We were burning cigars
  With white plastics tips 'til we saw the sun
  And we said crazy things like
  .
  I refuse to look back thinking days were better
  Just because they're younger days
  I don't know what's 'round the corner
  Way I feel right now I swear we'll never change
  Back when we were kids
  Swore we would never die
  You and me were kids
  Swear that we'll never die
  .
  Lights down
  And we drive and we're drivin' just to get out
  Yeah, perfect disasters
  Yeah we were swinging, swinging from the rafters
  .
  Hey, we were dancing in cars
  We were looking for ours
  We were naming the stars
  After people we knew 'til we had to go
  And we were saying things like
  .
  I refuse to look back thinking days were better
  Just because they're younger days
  I don't know what's 'round the corner
  Way I feel right now I swear we'll never change
  Back when we were kids
  Swore we would never die
  You and me were kids
  Swear that we'll never die
  .
  Nights when we kept dancing
  Changing all our plans and
  Making every day a holiday
  Feel the years start burning
  City lights they're turning
  Something 'bout this feels the same
  .
  Back when we were kids
  Swore we would never die
  You and me were kids
  Swear that we'll never die
  I refuse to look back thinking days were better
  Just because they're younger days
  I don't know what's 'round the corner
  Way I feel right now I swear we'll never change
  .
  You and me were kids

25 min  | CAPITAL CITIES - Safe & Sound
  I could lift you up
  I could show you what you want to see
  And take you where you want to be
  You could be my luck
  Even if the sky is falling down
  I know that we'll be safe and sound
  We're safe and sound
  I could fill your cup
  You know my river won't evaporate
  This world we still appreciate
  You could be my luck
  Even in a hurricane of frowns
  I know that we'll be safe and sound -safe and sound-
  We're safe and sound -safe and sound-
  We're safe and sound -on your ground-
  We're safe and sound -safe and sound-
  I could show you love
  In a tidal-wave of mystery
  You'll still be standing next to me
  You could be my luck
  Even if we're six feet under ground
  I know that we'll be safe and sound
  We're safe and sound
  -Safe and sound, safe and sound-
  -On your ground, safe and sound-
  I could lift you up
  I could show you what you want to see
  And take you where you want to be
  You could be my luck
  Even if the sky is falling down
  I know that we'll be safe and sound
  I could lift you up
  I could show you what you want to see
  And take you where you want to be
  You could be my luck
  Even if the sky is falling down
  I know that we'll be safe and sound
  We're safe and sound
  We're safe and sound
  We're safe and sound
  We're safe and sound -safe and sound-
  We're safe and sound -safe and sound-
  We're safe and sound -on your ground-
  We're safe and sound -safe and sound-
  We're safe and sound
  Capital Cities - Safe and sound

27 min  | KYLIE MINOGUE - All The Lovers - Radio Edit
	.

	Dance, it's all I wanna do
	So won't you dance? I'm standing here with you
	Why won't you move? I'll get inside your groove
	'Cause I'm on fire, fire, fire, fire
	.
	It hurts when you get too close
	But, baby, it hurts if love is really good
	You just want more, even if it throws you
	To the fire, fire, fire, fire
	.
	All the lovers that have gone before
	They don't compare
	To you
	.
	Don't be frightened
	Just give me a little bit more
	They don't compare
	All the lovers
	.
	Feel, can't you see there's so much here to feel?
	Deep inside your heart you know I'm real
	Can't you see that this is
	Goin' higher, higher, higher, higher
	.
	Breathe, I know you find it hard
	But, baby, breathe, you'll be next to me
	It's all you need and I'll take you there
	I'll take you higher, higher, higher
	.
	All the lovers that have gone before
	They don't compare
	To you
	.
	Don't be frightened
	Just give me a little bit more
	They don't compare
	All the lovers
	.
	Dance, it's all I wanna do
	So won't you dance? I'm standing here with you
	Why won't you move?
	Even if it throws you to the fire, fire, fire, fire...
	.
	All the lovers that have gone before
	They don't compare
	To you
	.
	Don't be frightened
	Just give me a little bit more
	They don't compare
	All the lovers
	.


29 min  | SEAL - Amazing
	.

	Your Amazing...
	Your Amazing...
	Your Amazing...
	I want you to always feel you're amazing...
	I want you to always feel you're amazing...
	I want you to always feel you're amazing...
	.
	Your Amazing...
	.
	Say you don't know how to do it now
	So you run
	.
	It's not that you're bleeding, but you're through it now
	So you run
	.
	I know that you need it, you can't live alone
	So you run, so you run...
	.
	Everyone says you're amazing now that you're clean
	Only you know who the real ones are cause you've seen
	There's only one question I want to ask - is it here and
	When you hear everyone say you're amazing
	Does anyone ask you?
	.
	Do you cry in your sleep and do you feel ok?
	When you run
	.
	Thinking it's Doomsday you got to let it go
	.
	So you run
	.
	Pretend you don't see it, that we can live a lie
	when you run, so you run
	.
	Everyone says you're amazing now that you're clean
	Only you know who the real ones are cause you've seen
	There's only one question I want to ask - is it here and
	When when you hear everyone say you're amazing
	Does anyone ask you?
	I want you to always feel you're amazing
	I want you to always feel you're amazing
	I want you to always feel you're amazing
	.
	Cause I know that you're real, amazing, amazing, amazing...
	.
	Everyone says you're amazing now that you're clean
	Only you know who the real ones are cause you've seen
	There's only one question I want to ask is it here and
	When you Hear everyone said your amazing...
	Does anyone ask you?
	.
	I want you to always feel you're amazing
	I want you to always feel you're amazing
	I want you to always feel you're amazing
	.
	Everyone says you're amazing
	.
	You're amazing
	.
	.


32 min  | YEARS & YEARS - King - Extended Mix
	.

	I caught you watching me under the light
	Can I realign?
	They say it's easy to leave you behind
	I don't wanna try
	.
	Come, come and take that test
	Hold courage to your chest
	Don't wanna wait for you
	Don't wanna have to lose
	All that I've compromised
	To feel another high
	I've got to keep it down tonight
	.
	And oh, oh, oh
	I was a King under your control
	And oh, oh, oh
	I wanna feel like you've let me go
	So let me go
	.
	Don't you remember how I used to like
	Being on the line?
	I dreamed you dreamed of me calling out my name
	Is it worth the price?
	.
	Come, come and take that test
	Hold courage to your chest
	Don't wanna wait for you
	Don't wanna have to lose
	All that I've compromised
	To feel another high
	I've got to keep it down tonight
	.
	And oh, oh, oh
	I was a King under your control
	And oh, oh, oh
	I wanna feel like you've let me go
	.
	I had to break myself to carry on
	No love and no admission
	Take this from me tonight
	.
	Oh oh, let's fight
	Oh oh, let's fight
	Oh oh, let's fight
	Oh oh
	.
	And oh, oh, oh
	I was a King under your control
	And oh, oh, oh
	I wanna feel like you've let me go
	So let me go
	.
	Let go, let go, let go of everything
	Let go, let go, let go of everything
	Let go, let go, let go of everything
	Let go, let go, let go of everything
	.


36 min  | ROBIN SCHULZ - Headlights
	.

	Oh, I know why you chasing all the headlights
	Oh, 'cause you always tryina get ahead of light
	Baby when you go
	You know I'll be waiting on the other side
	And I know it's cold
	But if you stay then I could keep you warm at night
	.
	Don't be a fool for the city nights
	I know it's cool but it's only light
	Baby with you I can never lie
	Don't go chasing all the headlights
	.
	Oh, I could feel the beating of your heartache drum
	Oh, don't know if I'm dreaming or if you have gone
	Every time you go
	Hits me like a bullet from a golden gun
	Yeah I know it's cold
	But if you stay then I could give you all my love
	.
	Don't be a fool for the city nights
	I know it's cool but it's only light
	Baby with you I can never lie
	So, don't go chasing all the headlights
	.
	Don't be a fool for the city nights
	I know it's cool but it's only light
	Baby with you I can never lie
	So, don't go chasing all the headlights
	.


38 min  | LADY GAGA - Just Dance - Radio Edit
	.

	Red One
	Konvict
	Gaga ohoh ehh
	I've had a little bit too much much
	All of the people start to rush, start to rush by
	How does he twist a dance, can't find my drink oh man
	Where are my keys, I lost my phone phone
	.
	What's go-ing on on the floor?
	I love this record baby, but I can't see straight anymore
	Keep it cool what's the name of this club
	I can't remember but it's alright alright
	.
	Just dance gonna be ok da da doo doo mm
	Just dance spin that record babe da da doo doo mm
	Just dance gonna be ok d d d dance
	Dance dance just j-j-just dance
	.
	Wish I could shut my playboy mouth.
	How'd I turn my shirt inside out? Inside outright.
	Control your poison babe
	Roses have thorns they say.
	And we're all gettin' hosed tonight.
	.
	What's go-ing on on the floor?
	I love this record baby, but I can't see straight anymore
	Keep it cool what's the name of this club
	I can't remember but it's alright alright
	.
	Just dance gonna be ok da da doo doo mm
	Just dance spin that record babe da da doo doo mm
	Just dance gonna be ok d d d dance
	Dance dance just j-j-just
	.
	Dance dance dance to the rhythm
	Get it in em no sittin who u kiddin
	Its fittin that they call mr. kardinal
	Dance got hotter now
	Check what I got I got a one two
	Step with no ciara
	Soldier solutes with no v*****
	Sorry v***** im north of niagra
	Falls the rude boys chillin on the wall
	But 'em girl, dem gettin 'em sweatin on the floor
	Some throw money some dance till they sore
	Some like you everybody like gaga
	You don't believe me ask yo baby fada
	You aint dancing u aint sayin nada
	Two left feet cant move you to beat
	But I do it like I was born in the disco
	T dot O to frisco
	.
	Just dance gonna be ok da da doo doo mm
	Just dance spin that record babe da da doo doo mm
	.
	Just dance gonna be ok da da doo doo mm
	Just dance spin that record babe da da doo doo mm
	Just dance gonna be ok d d d dance
	Dance dance just j-j-just dance
	Woo let's go
	.
	Half psychotic, sick, hypnotic
	Got my blueprint, it's symphonic
	Half psychotic, sick, hypnotic
	Got my blueprint, electronic
	.
	Half psychotic, sick, hypnotic
	Got my blueprint, it's symphonic
	Half psychotic, sick, hypnotic
	Got my blueprint, electronic
	.
	Go, use your muscle, carve it out, work it, hustle
	I got it, just stay close enought to get it
	Dont slow, drive it, clean it, lights out, bleed it
	Spend the lasto (i got it)
	In your pocko (i got it)
	.
	Just dance gonna be ok da da doo doo mm
	Just dance spin that record babe da da doo doo mm
	.
	Just dance gonna be ok da da doo doo mm
	Just dance spin that record babe da da doo doo mm
	Just dance gonna be ok d d d dance
	Dance dance just j-j-just dance
	.
	.


41 min  | SUGABABES - Hole In The Head
	.

	Seven hours since you went away
	11 coffees
	Ricki Lake on play
	But late at night
	When I'm feeling blue
	I'd sell my a** before I'd think of you
	Seven hours since you closed the door
	Started a diet, got a manicure
	Erased your number from the telephone
	And if you call me I won't be at home
	He said
	.
	Why'd you cry
	For the guy?
	Say goodbye
	Run away
	Why'd you cry
	For the guy?
	Say goodbye
	I said OK
	Cause
	.
	Ooh boy d'ya miss me like a hole in the head?
	Because I do boy
	And it's cool boy and
	Ooh betcha never thought I'd get out of bed
	Because of you boy
	Such a fool boy
	.
	11 hours on a brand new day
	I'm getting ready to go out and play
	It's late at night
	I'm caught in a groove
	I'll kiss my a** before I'm feeling blue
	Seven hours what you calling for
	A bunch of flowers
	And I'll slam the door
	You're in my face
	Sorry but you're lame
	Takes more than begging
	To erase my brain
	.
	Ooh boy d'ya miss me like a hole in the head?
	Because I do boy
	And it's cool boy and
	Ooh betcha never thought I'd get out of bed
	Because of you boy
	Such a fool boy
	.
	Through with it
	Over it
	Not having it
	This crazy s***
	Been feeling this
	Indelicate
	No more, no more
	I'm through with it
	Not having it
	This crazy s***
	Not feeling it
	Can't deal with it
	No more of it
	No more, no more
	.
	Breaking off the brunt
	Brand new day has just begun
	Just because you made me go "ooh"
	Doesn't mean I'm running with you
	Don't you dare tear back
	Can't you see I won't take that
	I ain't crying now over you
	Better free your head up
	Like I told you
	Why'd you cry
	For the guy?
	Say goodbye
	Run away
	Why'd you cry
	For the guy?
	Say goodbye
	I said OK
	Cause
	.
	Ooh boy d'you miss me like a hole in the head?
	Because I do boy
	And it's cool boy and
	Ooh betcha never thought I'd get out of bed
	Because of you boy
	Such a fool boy
	(Such a fool)
	.
	Ooh boy d'you miss me like a hole in the head?
	(A hole in the head)
	Because I do boy
	(I do)
	And it's cool boy and
	(It's cool)
	Ooh betcha never thought I'd get out of bed
	(Get out of bed)
	Because of you boy
	(Because I do boy)
	Such a fool boy
	(Such a fool)
	.
	Run away
	I said OK cause
	Run away
	.
	.


43 min  | THE VERVE - Love Is Noise
	.

	Will those feet in modern times
	Walk on soles that are made in China?
	Through the bright prosaic malls
	And the corridors that go on and on and on
	.
	Are we blind?
	Can we see?
	We are one, incomplete
	Are we blind in the city?
	Waiting for lightning to be saved, yeah
	.
	'Cause love is noise, love is pain
	Love is these blues that I'm singing again
	Love is noise, love is pain
	Love is these blues that I'm singing again, again, again, again, again
	.
	Will those feet in modern times
	Understand this world's affliction?
	Recognise the righteous anger?
	Understand this world's addiction?
	.
	I was blind
	Couldn't see
	What was here in me
	I was blind, insecure
	Felt like the road was way too long, yeah
	.
	'Cause love is noise, love is pain
	Love is these blues that I'm singing again
	Love is noise, love is pain
	Love is these blues that I'm singing again
	.
	Love is noise, love is pain
	Love is these blues that I'm feeling again
	Love is noise, love is pain
	Love is these blues that I'm singing again
	Again, again, again, again, again, again
	.
	'Cause love is noise, love is pain
	Love is these blues that you're feeling again
	Love is noise, love is pain
	Love is these blues that I'm singing again
	.
	Love is noise, love is pain
	Love is these blues that I'm singing again
	Love is noise, love is pain
	Love is these blues that I'm singing again
	Again, again, again, again, again, again
	.
	All those feet in modern times
	Walk on soles made in China
	Will those feet in modern times
	See the bright prosaic malls?
	.
	Will those feet in modern times
	Recognise the heavy burden?
	Will those feet in modern times
	Pardon me for my sins?
	.
	'Cause love is noise, love is pain
	Love is these blues that I'm feeling again
	Love is noise, love is pain
	Love is these blues that I'm singing again
	Again, again, again, again, again, again
	.


46 min  | CHVRCHES - Clearest Blue
	.

	Light...
	Is all over us
	Like it always was
	Like it always was
	Shaped...
	By the clearest blue
	But it's not enough
	It's not enough, not enough
	.
	Just another time I'm caught inside every open eye
	Holding on tightly to the sides, never quite learning why
	You'll meet me, you'll meet me
	You'll meet me halfway
	Whenever I feel it coming on, you can be well aware
	If ever I try to push away, you can just keep me there
	So please, say you'll meet me
	Meet me halfway
	.
	Tied...
	To the shifting ground
	Like I always was
	Like I always was
	You...
	Were the perfect storm
	But it's not enough
	It's not enough, not enough, not enough
	.
	Just another time that I go down, but you are keeping up
	Holding to a hope you'll undermine, never to be reversed
	Just another time I'm caught inside every open eye
	Holding on tightly to the sides, never quite learning why
	Whenever I feel it coming on, you can be well aware
	If ever I try to push away, you can just keep me, tell me
	Tell me, tell me you'll meet me
	Tell me, tell me you'll keep me
	Tell me, tell me you'll meet me
	Will you meet me more than halfway up?
	.
	Shaped...
	By...
	Clearest blue
	.
	Shaped...
	By...
	Clearest blue
	.
	Shaped... (Will you keep it half-a-way?)
	By...
	Clearest blue (Will you keep it, half-a-way?)
	.
	Shaped... (Will you keep it, half-a-way?)
	By...
	Clearest blue (Will you keep it, half-a-way?)
	.


50 min  | ROBYN - With Every Heartbeat
	.

	Maybe we can make it alright
	We could make it better sometime
	Maybe we can make it happen baby
	.
	We could keep trying but things will never change
	So I don't look back
	Still I'm dying with every step I take
	But I don't look back
	.
	Just a little little bit better
	Good enough to waste some time
	Tell me, would it make you happy baby?
	.
	We could keep trying but things will never change
	So I don't look back
	Still I'm dying with every step I take
	But I don't look back
	.
	We could keep trying but things will never change
	So I don't look back
	Still I'm dying with every step I take
	But I don't look back
	.
	And it hurts with every heartbeat
	And it hurts with every heartbeat
	And it hurts with every heartbeat
	And it hurts with every heartbeat
	And it hurts with every heartbeat
	And it hurts with every heartbeat
	And it hurts with every heartbeat
	And it hurts with every heartbeat
	.


52 min  | LOTO - Back To Discos
	.

	Love can be a sound
	It can really put you down
	So you've got to know yourself
	So you can't hurt no one else
	Love can be a sound
	Shakin' from the underground
	So you've got to know yourself
	So you can't hurt no one else
	.
	Well I've collided with a few before
	Before I knew what I was up for
	I never said my life was mess
	But I deserve a second chance
	.
	Pills, s** and a Hard Beat
	So It's back to Discos, Back to Discos
	.
	Love can be a sound
	It can really put you down
	So you've got to know yourself
	So you can't hurt no one else
	Well I've collided with a few before
	Before I knew what I was up for
	I never said my life was mess
	But I deserve a second chance
	.
	Pills, s** and a Hard Beat
	So It's back to Discos, Back to Discos
	.
	.


56 min  | JOHN NEWMAN - Love Me Again - Original
	.

	Know I've done wrong, left your heart torn
	Is that what devils do?
	Took you so long, while only fools gone
	I shook the angel in you! 
	Now I'm rising from the ground
	Rising up to you! 
	Feel with all the strength I found
	Is nothing I can't do! 
	.
	Chorus:
	I need to know now, know now
	Can you love me again?
	I need to know now, know now
	Can you love me again?
	I need to know now, know now
	Can you love me again?
	I need to know now, know now
	Can you love me again?
	I need to know now, know now
	Can you love me again?
	.
	It's unforgivable, 
	I stole and burnt your soul
	Is that what demons do, hey?
	They rule the world worst that me
	Destroy everything, 
	They blame on angels like you, hey! 
	Now I'm rising from the ground
	Rising up to you! 
	Feel with all the strength I found
	Is nothing I can't do! 
	.
	Chorus:
	I need to know now, know now
	Can you love me again?
	I need to know now, know now
	Can you love me again?
	I need to know now, know now
	Can you love me again?
	I need to know now, know now
	Can you love me again?
	I need to know now, know now
	Can you love me again?
	Uh, uh, uh, uh! 
	Oh, oh! 
	.
	Told you once again, 
	Do this again, do this again, oh! 
	I told you once again, 
	Do this again, do this again, oh, oh! 
	.
	Chorus:
	I need to know now, know now
	Can you love me again?
	I need to know now, know now
	Can you love me again?
	I need to know now, know now
	Can you love me again?
	I need to know now, know now
	Can you love me again?
	I need to know now, know now
	Can you love me again?
	.


59 min  | ROBIN SCHULZ FT. JAMES BLUNT - Ok - Radio Edit
	.

	[Verse 1]
	I can still shut down a party
	I can hang with anybody
	I can drink whiskey and red wine
	Champagne all night
	A little Scotch on the rocks and I'm fine, I'm fine
	.
	[Chorus]
	But when I taste tequila
	Baby, I still see ya
	Cuttin' up the floor in a sorority T-shirt
	The same one you wore when we were
	Sky high in Colorado, your lips pressed against the bottle
	Swearing on a Bible, baby, I'd never leave ya
	I remember how bad I need ya, when I taste tequila
	When I taste tequila
	When I taste tequila
	When I taste tequila
	When I taste tequila
	.
	[Drop Beat: Robin Schulz]
	.
	[Verse 2]
	I can kiss somebody brand new
	And not even think about you
	I can show up to the same bar
	Hear the same songs in my car
	Baby, your memory, it only hits me this hard
	.
	[Chorus]
	But when I taste tequila
	Baby, I still see ya
	Cuttin' up the floor in a sorority T-shirt
	The same one you wore when we were
	Sky high in Colorado, your lips pressed against the bottle
	Swearing on a Bible, baby, I'd never leave ya
	I remember how bad I need ya, when I taste tequila
	When I taste tequila
	When I taste tequila
	When I taste tequila
	When I taste tequila
	.
	[Drop Beat: Robin Schulz]
	When I taste tequila
	When I taste tequila
	When I taste tequila
	Tequila
	Ooh
	.


62 min  | FOSTER THE PEOPLE - Pumped Up Kicks - Ghostt Remix
	.

	[Verse 1]
	Robert's got a quick hand
	He'll look around the room, he won't tell you his plan
	He's got a rolled cigarette
	Hanging out his mouth, he's a cowboy kid
	Yeah, he found a six-shooter gun
	In his dad's closet, oh in a box of fun things
	I don't even know what
	But he's coming for you, yeah, he's coming for you
	.
	[Chorus]
	All the other kids with the pumped up kicks
	You better run, better run, outrun my gun
	All the other kids with the pumped up kicks
	You better run, better run faster than my bullet
	All the other kids with the pumped up kicks
	You better run, better run, outrun my gun
	All the other kids with the pumped up kicks
	You better run, better run faster than my bullet
	.
	[Verse 2]
	Daddy works a long day
	He be coming home late, and he's coming home late
	And he's bringing me a surprise
	'Cause dinner's in the kitchen and it's packed in ice
	I've waited for a long time
	Yeah, the sleight of my hand is now a quick-pull trigger
	I reason with my cigarette
	And say, "Your hair's on fire, you must've lost your wits," yeah
	.
	[Chorus]
	All the other kids with the pumped up kicks
	You better run, better run, outrun my gun
	All the other kids with the pumped up kicks
	You better run, better run faster than my bullet
	All the other kids with the pumped up kicks
	You better run, better run, outrun my gun
	All the other kids with the pumped up kicks
	You better run, better run faster than my bullet
	.
	[Bridge]
	Run, run, run, run
	Run, run, run, run, run, run
	Run, run, run, run, run, run
	Run, run, run, run
	Run, run, run, run, run
	.
	[Chorus]
	All the other kids with the pumped up kicks
	You better run, better run, outrun my gun
	All the other kids with the pumped up kicks
	You better run, better run faster than my bullet
	All the other kids with the pumped up kicks
	You better run, better run, outrun my gun
	All the other kids with the pumped up kicks
	You better run, better run faster than my bullet
	All the other kids with the pumped up kicks
	You better run, better run, outrun my gun
	All the other kids with the pumped up kicks
	You better run, better run faster than my bullet
	.


64 min  | ELLA HENDERSON - Ghost - Dave Aude Remix - Extended
	.

	I keep going to the river to pray
	'Cos I need something that can wash out the pain
	And at most
	I'm sleeping all these demons away
	But your ghost, the ghost of you
	It keeps me awake
	My friends I can figure out
	You're the soul that's inside of you
	It's rock hard in another you
	But your evil was coming through
	.
	These eyes sitting on the wall
	Well they watch every move I make
	Bright light taking in the shape
	You go hard, makes my spirit shake
	.
	I had to go through hell to prove I'm not insane
	Had to meet the devil just to know his name
	.
	And that's when my love was burning
	Yeah it's still burning
	.
	I keep going to the river to pray
	'Cos I need something that can wash out the pain
	And at most
	I'm sleeping all these demons away
	But your ghost, the ghost of you
	It keeps me awake
	.
	I keep going to the river to pray
	'Cos I need something that can wash out the pain
	And at most
	I'm sleeping all these demons away
	But your ghost, the ghost of you
	It keeps me awake
	.
	Each time that I think you go
	I turn round and you're coping in
	And I let you another skin
	'Cos I love living innocent
	.
	Oh you never told me
	True love was gonna hurt
	True pain, it's own desert
	True face that I never learnt
	.
	I keep going to the river to pray
	'Cos I need something that can wash out the pain
	And at most
	I'm sleeping all these demons away
	But your ghost, the ghost of you
	It keeps me awake
	.
	I keep going to the river to pray
	'Cos I need something that can wash out the pain
	And at most
	I'm sleeping all these demons away
	But your ghost, the ghost of you
	It keeps me awake
	Give up the ghost
	Give up the ghost
	Give up the ghost
	Stall the haunting baby
	.
	Give up the ghost
	Give up the ghost
	Give up the ghost
	No more haunting baby
	.
	I keep going to the river
	.
	I keep going to the river to pray
	'Cos I need something that can wash out the pain
	And at most
	I'm sleeping all these demons away
	But your ghost, the ghost of you
	It keeps me awake
	.
	I keep going to the river to pray
	'Cos I need something that can wash out the pain
	And at most
	I'm sleeping all these demons away
	But your ghost, the ghost of you
	It keeps me awake
	.
	.


66 min  | CHUMBAWAMBA - Amnesia
	.

	Goodbye to the summer
	Sold down the river
	Unhappy ever after
	Well did you ever?
	Did you ever reach for the
	Glued down penny?
	Same old joke and it's not funny
	Burns are red bruises blue
	Out with the old cheated by the new
	Do you suffer from long term
	Memory loss?
	I don't remember
	You sing the same old verse
	Stick like glue for better or worse
	What goes around comes around
	Again again again
	This heart pulled apart
	Hydra fighting head to head
	Burns are red bruises blue
	Out with the old cheated by the new
	Do you suffer from long-term
	memory loss?
	I don't remember.
	Amnesia
	Do you suffer from long-term
	Memory loss?
	I don't remember.
	.
	.


69 min  | LADY GAGA - Born This Way
	.

	This is the manifesto of Mother Monster:
	.
	On GOAT, a government owned territory in space, a birth of magnificent and magical proportions took place. But the birth was not finite, it was infinite. As the wombs numbered and the mitosis of the future began it was perceived that this infamous moment in life is not temporal, it is eternal. And thus began the beginning of the new race; a race within the race of humanity; a race which bears no prejudice, no judgment but boundless freedom. But on that same day as the eternal Mother hovered in the multiverse another, more terrifying, birth took place: the birth of evil
	.
	And as she, herself, split into two, rotating in agony between two ultimate forces, the pendulum of choice began its dance. It seems easy, you imagine, to gravitate, instantly and unwaveringly, towards good but she wondered, “How can I protect something so perfect without evil?”
	.


73 min  | THE BLOODHOUND GANG - The Bad Touch
	.

	Ha-ha. Well now, we call this the act of mating. But, there are several other very important differences between human beings and animals that you should know about.
	.
	I'd appreciate your input.
	.
	Sweat baby sweat baby sex is a Texas drought
	Me and you do the kind of stuff that only Prince would sing about
	So put your hands down my pants and I'll bet you'll feel nuts
	Yes I'm Siskel yes I'm Ebert and you're getting two thumbs up
	You've had enough of two-hand touch you want it rough you're out of bounds
	I want you smothered want you covered like my Waffle House hashbrowns
	Comin' quicker than FedEx never reach an apex just like Coca-Cola stock you are inclined
	To make me rise an hour early just like Daylight Savings Time
	.
	Do it now
	You and me baby ain't nothin' but mammals
	So let's do it like they do on the Discovery Channel
	Do it again now
	You and me baby ain't nothin' but mammals
	So let's do it like they do on the Discovery Channel
	Gettin' horny now
	.
	Love the kind you clean up with a mop and bucket
	Like the lost catacombs of Egypt only God knows where we stuck it
	Hieroglyphics? Let me be Pacific I wanna be down in your South Seas
	But I got this notion that the motion of your ocean needs small craft advisory
	So if I capsize on your thighs high tide B-5 you sunk my battleship
	Please turn me on I'm Mister Coffee with an automatic drip
	So show me yours I'll show you mine "Tool Time" you'll Lovett just like Lyle
	And then we'll do it doggy style so we can both watch "X-Files"
	.
	Do it now
	You and me baby ain't nothin' but mammals
	So let's do it like they do on the Discovery Channel
	Do it again now
	You and me baby ain't nothin' but mammals
	So let's do it like they do on the Discovery Channel
	Gettin' horny now
	.
	You and me baby ain't nothin' but mammals
	So let's do it like they do on the Discovery Channel
	Do it again now
	You and me baby ain't nothin' but mammals
	So let's do it like they do on the Discovery Channel
	Do it now
	You and me baby ain't nothin' but mammals
	So let's do it like they do on the Discovery Channel
	Do it again now
	You and me baby ain't nothin' but mammals
	So let's do it like they do on the Discovery Channel
	Gettin' horny now
	.


75 min  | TAIO CRUZ FT. KYLIE MINOGUE - Higher - Original
	.

	(Whooo) (whooo)
	Yeah, it's Travie. Aha
	Taio. Haha.
	Let's go.
	Now I've never been one to dance
	But we've got something going on in my pants
	It's like i'm stuck in a trance and I'd better take advantage
	Who knows when I'll get another chance
	I feel like Breakin' 2
	Electric Boogaloo
	You play Kelly, I'll be O-zone
	.
	Travie Laz and Taio Cruz
	Now i know i'm gun' get down on the floor (floor)
	Experiencing what you cant ignore (ignore)
	But something bout this beat just got me hooked (hooked)
	.
	Come over here and take a closer look (look)
	Coz i cant get enough, i cant get enough
	I cant stay on the ground (woah)
	I cant get enough, i cant get enough
	.
	This is taking me now
	(Haha) (Let's go!)
	Its taking me higher, higher
	.
	Higher off the ground
	Its taking me higher, higher
	Higher off the ground
	(Whooo) (Whooo)
	I do this for
	.
	Its just for the thrill (thill)
	I got this high, were bout to get a feel (feel)
	This move has got me way over the sun (sun)
	Im dancing like i am the only one (one)
	.
	Coz i cant get enough, i cant get enough
	I cant stay on the ground (woah)
	I cant get enough, i cant get enough
	.
	This is taking me now
	Its taking me higher, higher
	Higher off the ground
	Its taking me higher, higher
	Higher off the ground
	(Whooo) (Whooo)
	I got my feet in the air, and my head on the ground
	And the rest of body's somewhere in the clouds
	.
	I'm coming down, no time soon
	Like I'm tied to a couple hundred helium balloons
	.
	Looks like imma be up for a minute
	Uh huh, such a beautiful feeling, didn't it?
	.
	Yup, where your body is so plateau
	On a level that just feels so infinite
	The musics got me going higher
	I feel like i can touch the sky
	Its taking me higher, higher
	Higher off the ground
	Its taking me higher, higher
	Higher off the ground
	Its taking me higher, higher
	Higher off the ground
	Its taking me higher, higher
	Higher off the ground
	(Whooo) (Whooo)
	It's your boy Travie McCoy!
	(Whooo) (Whooo)
	Taio Cruz!
	.


78 min  | SEPTEMBER - Cry For You - Radio Edit
	.

	I never had to say goodbye
	You must have known I wouldn't stay
	While you were talking about our life
	You killed the beauty of today
	.
	Forever and ever, life is now or never
	Forever never comes around
	.
	You never heard me break your heart
	You didn't wake up when we died
	Since I was lonely from the start
	I think the end is mine to write
	.
	Forever and ever, life is now or never
	Forever never comes around (people love and let go)
	Forever and ever, life is now or never
	Forever's gonna slow you down
	.
	You'll never see me again
	So now who's gonna cry for you?
	You'll never see me again
	No matter what you do
	You'll never see me again
	So now who's gonna cry for you?
	You'll never see me again
	No matter what you do
	.
	Na-na-na-na-na
	Na-na-na-na-na-na-na
	Na-na-na-na-na
	Na-na-na-na-na-na-na
	.
	I never had to say goodbye
	You must have known I wouldn't stay
	While you were talking 'bout our life
	You killed the beauty of today
	.
	Forever and ever, life is now or never
	Forever never comes around (people love and let go)
	Forever and ever, life is now or never
	Forever's gonna slow you down
	.
	You'll never see me again
	So now who's gonna cry for you?
	You'll never see me again
	No matter what you do
	You'll never see me again
	So now who's gonna cry for you?
	You'll never see me again
	No matter what you do
	.
	Forever and ever, life is now or never
	Forever never comes around
	Forever and ever, life is now or never
	Forever's gonna slow you down
	.
	You'll never see me again (forever and ever, life is now or never)
	So now who's gonna cry for you? (Forever never comes around)
	You'll never see me again (forever and ever, life is now or never)
	No matter what you do (forever's gonna slow you down)
	You'll never see me again (forever and ever, life is now or never)
	So now who's gonna cry for you? (Forever never comes around)
	You'll never see me again (forever and ever, life is now or never)
	No matter what you do (forever's gonna slow you down)
	.
	Forever and ever, life is now or never
	Forever never comes around
	.


81 min  | THE WANTED - Chasing The Sun
	.

	I'm better
	So much better now
	I see the light, touch the light
	We're together now
	.
	I'm better
	So much better now
	Look to the skies, gives me life
	We're together now
	.
	We've only just began
	Hypnotized by drums
	Until forever comes
	You'll find us chasing the sun
	.
	They said this day wouldn't come
	We refused to run
	We've only just began
	.
	You'll find us chasing the sun
	.
	Oh oh oh oh oh oh
	Oh oh oh oh oh oh
	Oh oh oh oh oh oh
	You'll find us chasing the sun
	Oh oh oh oh oh oh
	Oh oh oh oh oh oh
	Oh oh oh oh oh oh
	You'll find us chasing the sun
	.
	When daylight's fading
	We're gonna play in the dark
	Till it's golden again
	And now it feels so amazing
	Can see you coming?
	And we'll never grow old again
	You'll find us chasing the sun
	.
	I'm never
	I'm never down
	Lying here, staring up
	And you're looking down
	.
	I'm never
	I'm never down
	Live forever, forever
	With you around
	.
	We've only just began
	Hypnotized by drums
	Until forever comes
	You'll find us chasing the sun
	.
	They said this day wouldn't come
	We refused to run
	We've only just begun
	You'll find us chasing the sun
	.
	The sun, the sun, the sun, the sun, the sun
	You'll find us chasing the sun
	.
	Oh oh oh oh oh oh
	Oh oh oh oh oh oh
	Oh oh oh oh oh oh
	You'll find us chasing the sun
	Oh oh oh oh oh oh
	Oh oh oh oh oh oh
	Oh oh oh oh oh oh
	You'll find us chasing the sun
	.
	When the daylight's fading
	We're gonna play in the dark
	Till it's golden again
	.
	And now it feels so amazing
	Can see you coming?
	And we'll never grow old again
	You'll find us chasing the sun
	.
	You'll find us chasing the sun
	When the daylight's fading
	We're gonna play in the dark
	Till it's golden again
	And now it feels so amazing
	Can see you coming?
	And We'll never grow old again
	You'll find us chasing the sun
	Oh oh oh oh oh oh
	Oh oh oh oh oh oh
	Oh oh oh oh oh oh
	You'll find us chasing the sun
	Oh oh oh oh oh oh
	Oh oh oh oh oh oh
	Oh oh oh oh oh oh
	You'll find us chasing the sun
	.


83 min  | ICONA POP - I Love It
	.

	I got this feeling on the summer day when you were gone
	I crashed my car into the bridge, I watched, I let it burn
	I threw yourself into a bag and pushed it down the stairs
	I crashed my car into the bridge
	.
	I don't care, I love it
	I don't care
	.
	I got this feeling on the summer day when you were gone
	I crashed my car into the bridge, I watched, I let it burn
	I threw yourself into a bag and pushed it down the stairs
	I crashed my car into the bridge
	.
	I don't care, I love it
	I don't care
	.
	You're on a different road, I'm in the milky way
	You want me down on earth, but I am up in space
	You're so damn hard to please, we gotta kill this switch
	You're from the 70's, but I'm a 90's bitch
	.
	I love it
	I love it
	.
	I got this feeling on the summer day when you were gone
	I crashed my car into the bridge, I watched, I let it burn
	I threw yourself into a bag and pushed it down the stairs
	I crashed my car into the bridge
	.
	I don't care, I love it
	I don't care, I love it, I love it
	I don't care, I love it
	I don't care
	.
	You're on a different road, I'm in the milky way
	You want me down on earth, but I am up in space
	You're so damn hard to please, we gotta kill this switch
	You're from the 70's, but I'm a 90's bitch
	.
	I don't care, I love it
	I don't care, I love it, I love it
	I don't care, I love it
	I don't care, I love it, I love it
	.
	I don't care
	I love it
	.


86 min  | AVA MAX - Sweet But Psycho - Original
	.

	[Chorus]
	Oh, she's sweet but a psycho
	A little bit psycho
	At night she's screamin', "I'm-ma-ma-ma out my mind"
	Oh, she's hot but a psycho
	So left but she's right though
	At night she's screamin', "I'm-ma-ma-ma out my mind"
	.
	[Verse 1]
	She'll make you curse, but she a blessing
	She'll rip your shirt within a second
	You'll be coming back, back for seconds
	With your plate, you just can't help it
	.
	[Pre-Drop]
	You just can't help it
	You just can't help it
	No, no
	Then saying, "Yes, yes, yes," 'cause she messin' with your head
	.
	[Drop]
	Oh, she's sweet but a...
	Oh, she's sweet but a...
	Oh, she's sweet but a...
	.
	[Verse 2]
	See, someone said, "Don't drink her potions
	She'll kiss your neck with no emotion
	When she's mean, you know you love it
	She tastes so sweet, don't sugarcoat it"
	.
	[Pre-Chorus]
	No, no
	You'll play alo-o-ong, let her lead you o-o-on
	You'll be saying, "No, no"
	Then saying, "Yes, yes, yes," 'cause she messin' with your head
	.
	[Pre-Drop]
	Oh, she's sweet but a psycho
	A little bit psycho
	At night she's screamin', "I'm-ma-ma-ma out my mind"
	Oh, she's hot but a psycho
	So left but she's right though
	At night she's screamin', "I'm-ma-ma-ma out my mind"
	.
	I'm-ma-ma-ma out my mind
	I'm-ma-ma-ma out my mind
	I'm-ma-ma-ma out my mind
	I'm-ma-ma-ma out my mind
	I'm-ma-ma-ma out my mind
	I'm-ma-ma-ma out my mind
	I'm-ma-ma-ma out my mind
	I'm-ma-ma-ma out my mind
	.
	[Outro]
	With your head
	.


88 min  | COLDPLAY - Clocks
	.

	The lights go out and I can't be saved
	Tides that I tried to swim against
	Have brought me down upon my knees
	Oh I beg, I beg and plead, singing
	.
	Come out of things unsaid
	Shoot an apple off my head and a
	Trouble that can't be named
	A tiger's waiting to be tamed, singing
	You are
	You are
	.
	Confusion that never stops
	Closing walls and tickin' clocks
	Gonna come back and take you home
	I could not stop that you now know, singing
	Come out upon my seas
	Cursed missed opportunities
	Am I a part of the cure?
	Or am I part of the disease?
	Singing
	And nothing else compares
	And nothing else compares
	And nothing else compares
	.
	You are
	You are
	.
	Home, home
	Where I wanted to go
	Home, home
	Where I wanted to go
	Home, home
	Where I wanted to go
	You are
	Home, home
	Where I wanted to go
	You are
	.


92 min  | DAVID GUETTA FT. SIA - She Wolf - Ambient Version
	.

	A shot in the dark
	A past lost in space
	Where do I start?
	The past and the chase
	You hunted me down
	Like a wolf, a predator
	I felt like a deer in love lights
	.
	You loved me and I froze in time
	Hungry for that flesh of mine
	But I can't compete with the she-wolf
	Who has brought me to my knees
	What do you see in those yellow eyes?
	'Cause I'm falling to pieces
	.
	I'm falling to pieces
	I'm falling to pieces
	I'm falling to pieces
	Falling to pieces
	.
	Did she lie and wait?
	Was I bait to pull you in?
	The thrill of the kill
	You feel is a sin
	I lay with the wolves
	Alone, it seems
	I thought I was part of you
	.
	You loved me and I froze in time
	Hungry for that flesh of mine
	But I can't compete with the she-wolf
	Who has brought me to my knees
	What do you see in those yellow eyes?
	'Cause I'm falling to pieces
	.
	I'm falling to pieces
	I'm falling to pieces
	I'm falling to pieces
	Falling to pieces
	.
	I'm falling to pieces
	Falling to pieces
	I'm falling to pieces
	Falling to pieces
	.


95 min  | GABRIELLA CILMI - Sweet About Me - Twenty Ten Version
	.

	Oh, watching me hanging by a string this time
	Oh, easily, the climax of the perfect lie
	Oh, watching me hanging by a string this time
	Oh, easily, smile worth a hundred lies
	.
	If there's lessons to be learned
	I'd rather get my jamming words in first
	So tell you something that I've found
	That the worlds a better place when it's upside down, boy
	.
	If there's lessons to be learned
	I'd rather get my jamming words in first
	So when you're playing with desire
	Don't come running to my place when it burns like fire, boy
	.
	Sweet about me, nothing sweet about me, yeah
	Sweet about me, nothing sweet about me, yeah
	Sweet about me, nothing sweet about me, yeah
	Sweet about me, nothing sweet about me, yeah
	.
	Blue, blue, blue waves
	They crash as time goes by, so hard to catch
	Too, too smooth, ain't all that
	Why don't you ride on my side of the tracks
	.
	If there's lessons to be learned
	I'd rather get my jamming words in first
	So when you're playing with desire
	Don't come running to my place when it burns like fire, boy
	.
	Sweet about me, nothing sweet about me, yeah
	Sweet about me, nothing sweet about me, yeah
	Sweet about me, nothing sweet about me, yeah
	Sweet about me, nothing sweet about me, yeah
	.
	Sweet about me, nothing sweet about me, yeah
	Sweet about me, nothing sweet about me, yeah
	Sweet about me, nothing sweet about me, yeah
	.


97 min  | LENA D'AGUA - 1986 Electrificados
	.

	.
	Estamos aqui
	Neste fim do mundo
	Dizem que é na Europa unida
	.
	Estamos aqui
	Presos por um fio
	.
	Mas ninguém nos desliga da ficha
	Mas ninguém nos desliga da ficha
	.
	Uo o o o o o o - Eletrificados
	Uo o o o o o o - modernos e iluminados
	.
	Estamos aqui
	Com o mar p'la frente
	A rebobinar futuros
	.
	Estamos aqui
	A remar contra o presente
	.
	Mas não há quem nos corte a corrente
	Mas não há quem nos corte a corrente
	.
	Uo o o o o o o - Eletrificados
	Uo o o o o o o - modernos e iluminados
	.
	Uo o o o o o o - Eletrificados
	Uo ooo ooo - unidos e separados
	.
	.


99 min  | BRUNO MARS - Locked Out Of Heaven
	.

	One, two, one, two, three
	.
	Oh yeah yeah
	Oh yeah yeah yeah yeah, uh!
	Oh yeah yeah
	Oh yeah yeah yeah yeah, uh!
	.
	Never had much faith in love or miracles (miracles) uh!
	Never wanna put my heart on the line, uh!
	But swimming in your water is something spiritual (spiritual) uh!
	I'm born again every time you spend the night, uh!
	.
	'Cause your sex takes me to paradise
	Yeah your sex takes me to paradise
	And it shows, yeah, yeah, yeah
	.
	'Cause you make me feel like
	I've been locked out of heaven
	For too long, for too long
	Yeah you make me feel like
	I've been locked out of heaven
	For too long, for too long, ooh
	.
	Oh yeah yeah yeah yeah, uh!
	Oh yeah yeah
	Oh yeah yeah yeah yeah, uh!
	.
	You bring me to my knees
	You make me testify (testify) uh!
	You can make a sinner change his ways, uh!
	Open up your gates 'cause I can't wait to see the light, uh!
	And right there is where I wanna stay, uh!
	.
	'Cause your sex takes me to paradise
	Yeah your sex takes me to paradise
	And it shows, yeah, yeah, yeah
	.
	'Cause you make me feel like
	I've been locked out of heaven
	For too long, for too long
	Yeah you make me feel like
	I've been locked out of heaven
	For too long, for too long, ooh
	.
	Oh oh oh oh, yeah, yeah, yeah
	Can't I just stay here?
	Spend the rest of my days here?
	Oh oh oh oh, yeah, yeah, yeah
	Can't I just stay here?
	Spend the rest of my days here?
	.
	'Cause you make me feel like
	I've been locked out of heaven
	For too long, for too long
	Yeah you make me feel like
	I've been locked out of heaven
	For too long, for too long, ooh
	.
	Oh yeah yeah yeah yeah, uh!
	Oh yeah yeah
	Oh yeah yeah yeah yeah, uh!
	.


103 min | BLANKS - Dance Alone - The Quarantine Song
	.

	Been staring at the wall today, to find some hidden meaning
	My laundry's clean, my momma called
	To ask me how i'm feeling
	I've been running out of things to think
	So what's the point of dreaming?
	Called all my friends cuz i cant get along with all my demons
	And i've been watching from a distance
	How the seasons change
	I've been lost, lost in the rythm lately
	I don't know, know how to dance alone
	Know how to dance alone
	I've been lost, lost in the rythm lately
	I don't know, know how to dance alone
	Know how to dance alone
	Been staring at the wall today
	Still looking for some meaning
	I tried talking to myself for a change
	To ask me how i'm feeling
	I've been running out of room to think
	I need a higher ceiling
	Called all my friends cuz i need help
	Distract me from my demons
	And i've been watching from a distance
	How the seasons change
	I've been lost, lost in the rythm lately
	I don't know, know how to dance alone
	Know how to dance alone
	I've been lost, lost in the rythm lately
	I don't know, know how to dance alone
	Know how to dance alone
	[I've been lost lost in the rythm lately,
	I don't know, know how to dance alone, know how to dance alone]
	I don't know, know how to dance alone, know how to dance alone]
	.


105 min | THE WEEKND - Blinding Lights - Dj Estrela Extended
	.

	[Intro]
	Put your hands up, hands up, hands up
	.
	[Verse 1: The Weeknd]
	I've been tryna call
	I've been on my own for long enough
	Maybe you can show me how to love, maybe
	I'm going through withdrawals
	You don't even have to do too much
	You can turn me on with just a touch, baby
	.
	[Pre-Chorus: The Weeknd]
	I look around and
	Sin City's cold and empty (Oh)
	No one's around to judge me (Oh)
	I can't see clearly when you're gone
	.
	[Chorus: The Weeknd]
	I said, ooh, I'm blinded by the lights
	No, I can't sleep until I feel your touch
	I said, ooh, I'm drowning in the night
	Oh, when I'm like this, you're the one I trust
	Hey, hey, hey
	.
	[Verse 2]
	I'm running out of time
	'Cause I can see the sun light up the sky
	So I hit the road in overdrive, baby, oh
	.
	[Pre-Chorus]
	The city's cold and empty (Oh)
	No one's around to judge me (Oh)
	I can't see clearly when you're gone
	.
	[Chorus]
	I said, ooh, I'm blinded by the lights
	No, I can't sleep until I feel your touch
	I said, ooh, I'm drowning in the night
	Oh, when I'm like this, you're the one I trust (Hey, hey, hey)
	.
	[Drop]
	Hey, hey, hey, hey
	Hey, hey, hey, hey
	Hey, hey, hey, hey
	Hey, hey, hey, hey
	.

