
00 min  | AGO - Computer In My Mind
	.

	Come to the future
	I'm the computer
	.
	Sunday
	Monday
	.
	The time is running down
	We've go this midnigth
	Starlights
	.
	Don't know when it began
	You can be my soul
	Fell the music loud
	In computer
	.
	Tuesday
	Wednesday
	I'm lying in your bed
	Without the talking
	.
	Dreaming
	Imagining you're mad
	You are dancing loud
	Feel the reeling sound
	In computer
	.
	If you really wanna see the show
	Take and press all on the music flow
	If you really wanna set the show
	Come to the future
	.
	If you really wanna se the show
	Take you cradle on the music go
	If you really wanna see the show
	Come to the future
	.
	Imput
	Output
	.
	The time is runnig down
	We've got this midnight
	Starlights
	.
	Don't know when it began
	You can feel my soul
	Feel the music loud
	In computer
	.
	If you really wanna see the show
	Take and press all on the music flow
	If you really wanna see the show
	Come to the future
	.
	If you really wanna see the show
	Take you cradle on the music go
	If you really wanna see the show
	Come to the future
	.
	Future...
	(Computer)
	Computer...
	.
	If you really wanna see the show
	Take and press all on the music flow
	If you really wanna see the show
	Come to the future
	.
	If you really wanna see the show
	Take you cradle on the music go
	If you really wanna see the show
	Come to the future
	.
	Come to the future
	.


05 min  | LEE YOUNG - Napoleon - Tecno Side
	.

	I wanna tell you a story of a man who never died.
	He was just a denied oh for such a long long time, yeah
	He was a kind of hero that would never stop to fight
	Just standing like an eagle, to make this feel alright
	.
	It's another time tomorrow night
	Did he stay alive another night?
	And there's no the need of secret fights
	You can reach me with a pretty side
	.
	It's another time tomorrow night
	Did he stay alive another night?
	.
	Napoleon, Napoleon, Napoleon, Napoleon, ooooooh ooooh
	Napoleon, Napoleon, Napoleon, Napoleon, ooooooh ooooh
	.
	And when he lost the power, he'd never stopped to try
	And must have keep on moving for such a long long ride yeah
	He was a kind of hero that would never stop to fight
	Just standing like an eagle, to make this feel alright
	.
	It's another time tomorrow night
	Did he stay alive another night?
	And there's no the need of secret fights
	You can reach me with a pretty side
	.
	It's another time tomorrow night
	Did he stay alive another night?
	.
	Napoleon, Napoleon, Napoleon, Napoleon, ooooooh ooooh
	Napoleon, Napoleon, Napoleon, Napoleon, ooooooh ooooh
	Napoleon, Napoleon, Napoleon, Napoleon, ooooooh ooooh
	Napoleon, Napoleon, Napoleon, Napoleon, ooooooh ooooh
	.
	...
	.
	I wanna tell you a story of a man who never died.
	He was just a denied oh for such a long long time, yeah
	He was a kind of hero that would never stop to fight
	Just standing like an eagle, to make this feel alright
	.
	It's another time tomorrow night
	Did he stay alive another night?
	And there's no the need of secret fights
	You can reach me with a pretty side
	.
	It's another time tomorrow night
	Did he stay alive another night?
	.
	Napoleon, Napoleon, Napoleon, Napoleon
	Ooooooh ooooh
	.
	It's another time tomorrow night
	Did he stay alive another night?
	.
	Ooooooh ooooh
	.
	It's another time tomorrow night
	Did he stay alive another night?
	.
	Ooooooh ooooh
	.


08 min  | DR MARTINI - You Are The One
	.

	.
	How many times I called you?
	How many times?
	How many times?
	Day after day I need you
	Every day you break my heart
	We need to be together
	And I can still be really on my soul command
	Under the guy you never
	You win my mind, you want to play
	You can't replace my love
	.
	Every night I need you
	Every night
	Every night
	Every time I want you
	Every time I want your love
	.
	It makes you stay together
	I want to be your other for a night, tonight
	You know I'm not like teasin'
	I don't make you leave for now,
	I'm not a leaver
	.
	You are the one I'm dreaming of
	You are the one
	I'm loving you baby
	You are the one I like to see
	I want to sing my song for you baby
	You are the one I'm dreaming of
	You are the one
	I'm loving you baby
	You are the one I like to see
	I want to sing my song for you, ohoo
	.
	I wanna say I love you
	I wanna say
	I wanna say
	I wanna feel your heartbeat
	I wanna feel your heart tonight
	We need to be together
	And I can still be really on my soul command
	Under the guy you never
	You win my mind
	You want to play
	You can't replace my love
	.
	You are the one I'm dreaming of
	You are the one
	I'm loving you baby
	You are the one I like to see
	I want to sing my song for you, ohoo
	.
	I wanna say I love you
	I wanna say
	I wanna say
	I wanna feel your heartbeat
	I wanna feel your heart tonight
	.
	.


10 min  | RADIORAMA - Aliens
	.

	People have to know
	About them coming in their sleep
	With their sticky faces and laser we're in danger
	Call the radio, everybody, can you feel
	With their alpha-rays and fires we're in danger
	.
	If I can to tomorrow without them need a miracle
	Flying to them on the try to reach out the aliens sight
	Waiting for them on the day where I feel
	I feel they might be govern me
	They come for me and; it's no escape for me and say it
	.
	Oh whoa, oh whoa, oh whoa oh...
	I see the aliens, aliens, what you gonna do?
	I see the aliens, aliens
	I see the aliens, aliens, what you gonna do?
	I see the aliens, aliens
	I see the aliens, aliens
	.
	Are you near to us, needing perfect harmony
	Inside our house is a know that we're in danger...
	Nothing we can do, we're just looking to the moon
	They come from a world where their life is only destruction
	If I can to tomorrow without them need a miracle
	Flying to them on the try to reach out the aliens sight
	Waiting for them on the day where I feel
	I feel they might be govern me
	They come for me and; it's no escape for me and say it
	.
	Oh whoa, oh whoa, oh whoa oh...
	I see the aliens, aliens, what you gonna do?
	I see the aliens, aliens
	I see the aliens, aliens, what you gonna do?
	I see the aliens, aliens
	I see the aliens, aliens
	.
	You take your love until before
	I'm gonna give any more
	Don't cry cause I can change your mind
	My name is out on the stone
	More and more incredible, I am just a visible fight
	More and more incredible, I am just a visible fight
	.


14 min  | WAX - Bridge To Your Heart - Unabridged Version
	.

	One
	Two
	One, two
	One, two, three, four
	Hold it
	Now!
	.
	You-hoo-hoo you've been gone for so long
	I'm losing sleep
	Look at what you're doing
	And I-hi-hi yes I know that I was wrong
	But I couldn't see
	See what I was losing
	.
	Come back now baby
	Little run-around
	(little run-around)
	Little lost and found
	(little lost and found)
	Yeah!
	Don't make me crazy
	Just bring your body back home
	Right here where you belong
	.
	Whoa
	Building a bridge to your heart
	Whoa
	Let's make a new start
	Build a bridge to your heart
	.
	I don't know what the future's gonna be
	Good or bad
	Time won't be your saviour
	And I can't give you no written guarantee
	I won't make you sad
	But I'll be on my best behaviour
	.
	Look what you're doing when you put me down
	When you put me down
	(when you put me down)
	Made me the clown
	(made me the clown)
	Yeah!
	Look what you're doing
	Just come on over and see
	Just how much lovin's in me
	Yeah!
	.
	Whoa
	Building a bridge to your heart
	Whoa
	Let's make a new start
	Build a bridge to your heart
	.
	Listen, I'll take you any way I can tonight
	Come back and satisfy my appetite
	You gotta know you mean that much to me
	To get you back you know I'll do anything
	Horn!
	.
	Come back (now) baby
	Just bring your body back home
	Right here now baby where you belong
	.
	Whoa
	Building a bridge to your heart
	Gonna build a bridge, gonna build a bridge, yeah
	Whoa
	Let's make a new start
	Build a bridge to your heart
	Yeah
	.
	Whoa
	Building a bridge to your heart
	Come on, come on, come on, come on
	Whoa
	Let's make a new start
	Build a bridge to your heart
	Yeah
	.
	Whoa
	Oh, yeah
	Building a bridge to your heart
	Gonna build a bridge, gonna build a bridge, yeah
	Whoa
	Let's make a new start
	Build a bridge to your heart
	Yeah
	.


17 min  | STEVE EDEN & PAUL JAMES - Memories Emotion
	.

	.
	.
	We both turn on this way
	We don't realize that
	.
	In our mind..........
	.............................
	.
	Days are gone goodbye
	Wish you could be the same forever
	Take my hand and look into my eyes
	.
	When comes the night
	I feel I am a better man
	Tonight I want to feel the sun
	Together we'll see the light
	.
	We walk alone this way
	Meet up with the sun's light
	So it's you remind me
	Of when you were a little girl
	.
	We walk into the night
	Without never end
	Make out some of the stars
	Look into my eyes
	.
	We want the night
	We feel we are twice good as one
	Tonight we'll stay 'til the sun
	Together we'll see the light
	.
	.
	We feel a new emotion now 
	.
	.
	.
	We want the night
	We feel we are twice good as one
	Tonight we'll stay 'til the sun
	Together we'll see the light
	.
	.
	We feel a new emotion now 
	.
	.
	.
	We want the night
	We feel we are twice good as one
	Tonight we'll stay 'til the sun
	Together we'll see the light
	.
	.
	We feel a new emotion now
	.
	.
	.


20 min  | WISH KEY - Last Summer - Remix 87
	.

	.
	I remember all the sweet sensation
	That last summer gave my heart
	I remember all the good time by
	Lying on the beach
	.
	I remember last summer
	I remember love season
	I remember last summer
	I remember love season
	.
	I remember that you
	Were asking there
	(I remember that you
	Were asking there)
	Where the sea washed the shore
	I feel in love
	.
	You seemed not to notice me when I
	Laid by your side
	But I knew that something has struck you
	As well as me
	.
	I remember last summer
	I remember love season
	.
	I remember all the sweet sensation
	That last summer gave my heart
	I remember all the good time by
	Lying on the beach
	.
	I remember goo-goo ladies and me
	Looking straight into my eyes
	And my heart was beating faster speed
	With the love I feel for you
	.
	I remember all the sweet sensation
	That last summer gave my heart
	I remember goo-goo ladies and me
	Looking straight into my eyes
	.
	And my heart was beating faster speed
	With the love I feel for you
	.
	I remember last summer
	ooh ooh, ah
	I remember love season
	.
	I remember last summer
	ooh ooh, ah
	I remember love season
	.
	.


24 min  | MY MINE - Can Delight - Extended
	.

	A little girl plays the grown-up
	In a world of false maturity
	Maybe I can see...
	.
	It's the real you
	So surrounded by the walls of insecurity
	Now is the time...
	.
	Take yourself and ride
	In me you can confide
	Oh whoa, what's eating out your heart
	No more silly games
	Let's realign your aims
	Oh whoa, join together now,
	Join together now...
	.
	Breaking up the candlelight
	We dance all the night
	Don't you think that they just might
	Spin you round and round...
	.
	Burning up the candlelight
	Oh we can delight
	If you really hold on tight
	I won't let you down...
	.
	You feel trapped
	Circumstances cultivated in the home to play
	You feel so alone...
	.
	Now it's time to turn around
	As the moments become melting
	You're not on your own
	It's time to see...
	.
	You're up-down, all around
	Do you know where you are
	Oh whoa, don't hide those tears away...
	.
	Left-right you're surrounded
	But we're never far, oh whoa,
	Join together now, join together now...
	.
	Breaking up the candlelight
	We dance all the night
	Don't you think that they just might
	Spin you round and round...
	.
	Burning up the candlelight
	Oh we can delight
	If you really hold on tight
	I won't let you down...
	.
	Breaking up the candlelight
	Out of mind and out of sight
	Round and round and round...
	.
	Burning up the candlelight
	It's all black and white
	If you really hold on tight
	I won't let you down...
	.
	Take yourself and ride
	In me you can confide
	Oh whoa, what's eating out your heart
	No more silly games
	Let's realign your aims
	Oh whoa, join together now,
	Join together now...
	.
	Breaking up the candlelight
	We dance all the night
	Don't you think that they just might
	Spin you round and round...
	.
	Burning up the candlelight
	Oh we can delight
	If you really hold on tight
	I won't let you down...
	.
	Breaking up the candlelight
	We dance all the night
	If you really hold on tight
	Spin you round and round...
	.
	Burning up the candlelight
	Oh we can delight
	If you really hold on tight
	I won't let you down...
	.
	Breaking up the candlelight
	We dance all the night
	If you really hold on tight
	Spin you round and round...
	.
	Burning up the candlelight
	Oh we can delight
	If you really hold on tight
	I won't let you down...
	.
	Burning up the candlelight
	.


27 min  | VALERIE DORE - Lancelot - Extended
	.

	I can see you standing here alone
	.
	Man in armour looking at the dawn
	Shadows now cross your eyes
	Who is on your mind
	.
	My young Lord?
	You are known as Lancelot Of The Lake
	.
	Man with strenght that nobody can break
	.
	You're the Kingdom's pride
	Fortune's on your side again
	.
	You are riding across the land fighting for your lady
	.
	Holding so tight her silver sword
	She is so beautiful dancing among the maidens
	.
	But will she ever free your heart?
	.
	Riding over mountains - loving in the night -
	Dancing near the fountains
	Holding a graceful lady
	Hiding in a castle - living in a dream -
	Fighting for your love one
	Lancelot
	.
	Dream you hold the woman in your arms
	.
	You have nothing still to shield your heart
	I know beauty can win the bravest men forever
	You shall try to forget the dame
	.
	Fighting the mighty battles
	.
	Until the night will make you dream
	And your courage will bring you fame
	Inside the courts and castles
	Minstrels will sing it to your queen
	.
	Riding over mountains - Loving in the night - ..
	Riding over mountains - Loving in the night - ...
	.
	And now when the music will end
	.
	Will she turn and forget
	Will she cry?
	Will you still be fighting the wind now
	And dreaming your love in the night?
	Holding a graceful lady - Lancelot -
	Holding a graceful lady - Lancelot
	.


31 min  | JAN HAMMER - Crockett's Theme - Ben Liebrand Vice Hammer Dmc Mix
	.

	.
	  [Instrumental (with Miami Vice Samples)]
	.
	.


36 min  | MOON RAY - Comanchero - 12
	.

	Comanchero, comanchero, comanchero, comanchero-o
	Comanchero, comanchero, comanchero, comanchero-o
	Comanchero, comanchero, comanchero, comanchero-o Oh can you see, he is the one
	Day after day, he is riding in the sun
	He's travelling through deserts all alone I will bring the comanchero his tomahawk
	His lonesome walk, his lonesome walk
	Who's in mind of comanchero: a man of law
	A pretty squaw, a pretty squaw Comanchero, comanchero, comanchero, comanchero-o
	Comanchero, comanchero, comanchero, comanchero-o I will bring the comanchero his tomahawk
	His lonesome walk, his lonesome walk
	Who's in mind of comanchero: a man of law
	A pretty squaw, a pretty squaw Who will join the comanchero where eagles fly
	Where horses ride, where horses ride
	Will the road take comanchero to his tee-pee
	Or to the sea, or to the sea Comanchero, comanchero, comanchero, comanchero-o
	Comanchero, comanchero, comanchero, comanchero-o
	Comanchero, comanchero, comanchero, comanchero-o
	.


38 min  | ALPHAVILLE - Big In Japan - Extended Version
	.

	[Verse 1]
	Winter's city side, crystal bits of snowflakes
	All around my head and in the wind
	I had no illusions that I'd ever find a glimpse of
	Summer's heatwave in your eyes
	.
	[Pre-Chorus 1]
	You did what you did to me, now, it's history I see
	Here's my comeback on the road again
	Things will happen while they can
	I will wait here for my man tonight
	It's easy when you're big in Japan
	.
	[Chorus]
	Oh, when you're big in Japan, tonight, big in Japan, be tight
	Big in Japan, ooh, the eastern sea's so blue
	Big in Japan, alright, pay then I'll sleep by your side
	Things are easy when you're big in Japan
	Oh, when you're big in Japan
	.
	[Verse 2]
	Neon on my naked skin
	Passing silhouettes of strange illuminated mannequins
	Shall I stay here at the zoo? Or should I go
	And change my point of view for other ugly scenes?
	.
	[Pre-Chorus 2]
	You did what you did to me, now it's history I see
	Things will happen while they can
	I will wait here for my man tonight
	It's easy when you're big in Japan
	.
	[Chorus]
	Oh, when you're big in Japan, tonight, big in Japan, be tight
	Big in Japan, ooh, the eastern sea's so blue
	Big in Japan, alright, pay then I'll sleep by your side
	Things are easy when you're big in Japan
	.
	[Chorus]
	Oh, when you're big in Japan, tonight, big in Japan, be tight
	Big in Japan, ooh, the eastern sea's so blue
	Big in Japan, alright, pay then I'll sleep by your side
	Things are easy when you're big in Japan
	Oh, when you're big in Japan
	.
	[Instrumental Bridge]
	.
	[Outro]
	Oh, when you're big in Japan, tonight, big in Japan, be tight
	Big in Japan, ooh, the eastern sea's so blue
	Big in Japan, alright, pay then I'll sleep by your side
	Things are easy when you're big in Japan
	.
	Oh, when you're big in Japan, tonight, big in Japan, be tight
	Big in Japan, ooh, the eastern sea's so blue
	Big in Japan, alright, pay then I'll sleep by your side
	Things are easy when you're big in Japan
	Oh, when you're big in Japan
	.


41 min  | OFRA HAZA - Im Nin' Alu - Played In Full Mix 2
	.

	.
	Im nin'alu daltei n'divim
	Daltei marom lo nin'alu
	.
	Im nin'alu
	Im nin'alu
	.
	El Chai
	El Chai
	Im nin'alu
	.
	Im nin'alu daltei n'divim
	Daltei marom lo nin'alu
	.
	El Chai, maremam al karubim
	Kulam b'rucho ya'alu
	El Chai
	.
	Ki hem elai kis'o kawruvim
	Yodu sh'mei weihal'lu
	Chayet shehem rotzeh washawvim
	Miyom b'ri'aw nichlawlu
	.
	Im nin'alu
	El Chai
	.
	Uv'shesh kanufayim s'vivim
	Awfim b'eit yitjaljelu
	.
	Im nin'alu daltei n'divim
	Daltei marom lo nin'alu
	El Chai, mareimawm al kawruvim
	Kulawm b'rucho ya'alu
	El Chai
	.
	Jaljal wa'ofen ru'ashim
	Medim sh'mei u'm'gadeshim
	Miziv k'veido loveshim
	Uv'shesh kanufayim s'vivim  
	.
	Awfim b'eit yitjaljelu
	Ya'anu b'gel shirim areivim
	Yachad b'etet nidjalu
	Jaljal wa'ofen ru'ashim
	Medim sh'mei u'm'gadeshim
	Miziv k'veido loveshim
	El Chai
	.
	.


45 min  | RADIORAMA - Vampires - Album Version
	.

	In a castle of romania
	There was a time of vampires
	Noise of chains mistery mania
	It's the time of vampires
	.
	Dracul, dracul of frenzy cuss
	Come a-come twins hideous
	Screetches, screetches all months and days
	Come a-come twins hideous
	.
	You were waking up in moonlight
	You will render a vampire
	Haven't seen the light of your eyes ?
	Like a tyke of vampire
	.
	I'm a prisoner of the dark
	You will feel my hell break up
	And there is no escape from god
	Will the dream let me wake up ?
	.
	Say what is your real name
	Prince of the darkness
	Say what is your real face
	Man of the night, that's why
	.
	They look into your eyes
	King of the terror, while
	You're searching in my mind
	Oh, midnight warrior
	.
	In a castle of romania
	There was a time of vampires
	All retreated into moon tease
	I'm afraid of vampires
	.
	Say what is your real name
	Prince of the darkness
	Say what is your real face
	Man of the night, that's why
	.
	They look into your eyes
	King of the terror, while
	You're searching in my mind
	Oh, midnight warrior
	.
	Blackness in the night
	Like a pigeon's on the sky
	And the creature's coming out to grow
	.
	Knight, he fought the flies
	You're the winner of the time
	You're the enemy of shine
	.
	Say what is your real name
	Prince of the darkness
	Say what is your real face
	Man of the night, that's why
	.
	They look into your eyes
	King of the terror, while
	You're searching in my mind
	Oh, midnight warrior
	.
	Say what is your real name
	Prince of the darkness
	Say what is your real face
	Man of the night, that's why
	.
	They look into your eyes
	King of the terror, while
	You're searching in my mind
	Oh, midnight warrior
	.
	Say what is your real name
	Prince of the darkness
	Say what is your real face
	Man of the night, that's why
	.
	They look into your eyes
	King of the terror, while
	You're searching in my mind
	Oh, midnight warrior
	.
	Say what is your real name
	Prince of the darkness
	Say what is your real face
	Man of the night, that's why...
	.


48 min  | NORD EST - Overnight - Extended
	.

	.
	.
	I wanna party all night!
	I wanna dance all night!
	.
	Tonight is the night oh nightlove!
	.
	OH OH OH OVERNIGHT!
	.
	.


52 min  | VALERIE DORE - The Night - Original Mix
	.

	So many things we have
	Why don't you stay with me tonight?
	I'm trying to discover you
	Together again for all the night
	There's something going on right now
	Feelin' happy
	Feel the moon
	Let's get closer
	Baby
	'cause we're dance and dance
	All my friends are talking to me
	What's this love I see
	I know you can make it right. I'm still waiting now
	Waiting for the love I need
	If you want me too there's something don't understand
	I don't know
	So many things we have
	Why don't you stay with me tonight? . .
	.


56 min  | DEN HARROW - Bad Boy
	.

	How can I remember what girl I will see today
	If tomorrow she'll be gone?
	Now I'm a pretender in a special kind of way
	.
	I've been living like James Bond
	The situation now will never change
	.
	Infatuation has gone out of range
	This is my life
	And I don't want to see it die
	.
	Bad boy
	I wanna be a bad boy
	.
	If it means I will enjoy every day now
	Bad boy
	I'm gonna be a bad boy
	.
	If I can play with my toy and get my own way now
	.
	There are blondes and brunettes just like different cigarettes
	.
	All their lips are burning hot
	Some dress "Valentino"
	Others wear T-shirts to show
	What a shapely bust they've got
	I can't refuse them when they come to me
	.
	I can amuse them if my heart is free
	This is my time
	And I don't want to see it fly
	.
	Bad boy
	I wanna be a bad boy
	.
	If it means I will enjoy every day now
	Bad boy
	I wanna be a bad boy
	.
	If it means I will enjoy every day now
	Bad boy
	I'm gonna be a bad boy
	.
	If I can play with my toyand get my own way now. @
	.


59 min  | SHEILA STEWART - It's You
	.

	.
	.
	Do you know what I want to say?
	Do you say what I want to play?
	Do you know? I am now so in love with you
	without I don't know what to do. 
	.
	You're all I want and I am so afraid
	That your turn away someday
	Here is you that's all I wanted of the heart.
	.
	Ref: You are all that I'm living for
	I have nothing to ask for.
	You are all that I'm living for
	I never could ask for more.
	.
	Can you see what I want to say?
	Can you know what I want to play?
	Can you know? I could never to without you
	Without you I am feeling blue.
	.
	You're all I want and I am so afraid
	That you go away someday
	Must I go or must I stay?
	So we can't play
	.
	Ref: You are all that I'm living for
	I have nothing to ask for.
	You are all that I'm living for
	I never could ask for more.
	.
	Should I stay or should I go?
	I don't know.
	Should I stay or should I go?
	I don't know.
	.
	.


64 min  | ERASURE - A Little Respect - Lp Version
	.

	[Verse 1]
	I try to discover
	A little something to make me sweeter
	Oh baby refrain
	From breaking my heart
	.
	[Pre-Chorus]
	I'm so in love with you, I'll be forever blue
	That you give me no reason
	Why you're making me work so hard
	That you give me no
	That you give me no
	That you give me no
	That you give me no
	.
	[Chorus]
	Soul, I hear you calling
	Oh baby please give a little respect to me
	.
	[Verse 2]
	And if I should falter
	Would you open your arms out to me
	We can make love not war
	And live in peace with our hearts
	.
	[Pre-Chorus]
	I'm so in love with you, I'll be forever blue
	What religion or reason could drive a man to forsake his lover?
	Don't you tell me no
	Don't you tell me no
	Don't you tell me no
	Don't you tell me no
	.
	[Chorus]
	Soul, I hear you calling
	Oh baby please give a little respect to me
	.
	[Instrumental Interlude]
	.
	[Pre-Chorus]
	I'm so in love with you, I'll be forever blue
	That you give me no reason
	You know you're making me work so hard
	That you give me no
	That you give me no
	That you give me no
	That you give me no
	.
	[Chorus]
	Soul, I hear you calling
	Oh baby please give a little respect to me
	Soul, I hear you calling
	Oh baby please give a little respect to me
	.


67 min  | MADONNA - Open Your Heart - Dj Estrela Edit
	.

	[Verse 1]
	I see you on the street and you walk on by
	You make me wanna hang my head down and cry
	If you gave me half a chance
	You'd see my desire burning inside of me
	But you choose to look the other way
	.
	[Pre-Chorus 1]
	I've had to work much harder than this
	For something I want
	Don't try to resist me
	.
	[Chorus]
	Open your heart to me, baby
	I hold the lock and you hold the key
	Open your heart to me, darling
	I'll give you love if you, you turn the key
	.
	[Verse 2]
	I think that you're afraid to look in my eyes
	You look a little sad, boy, I wonder why
	I follow you around
	But you can't see
	You're too wrapped up in yourself to notice
	So you choose to look the other way
	Well, I've got something to say
	.
	[Pre-Chorus 2]
	Don't try to run
	I can keep up with you
	Nothing can stop me from trying
	You've got to...
	.
	[Chorus]
	Open your heart to me, baby
	I hold the lock and you hold the key
	Open your heart to me, darling
	I'll give you love if you, you turn the key
	.
	[Bridge]
	Open your heart with the key
	One is such a lonely number
	.
	[Interlude]
	Open your heart, I'll make you love me
	It's not that hard, if you just turn the key
	.
	[Pre-Chorus 2]
	Don't try to run
	I can keep up with you
	Nothing can stop me from trying
	You've got to...
	.
	[Chorus]
	Open your heart to me, baby
	I hold the lock and you hold the key
	Open your heart to me, darling
	I'll give you love if you, you turn the key
	.
	[Outro]
	Open your heart with the key
	Open your heart, I'll make you love me
	It's not that hard, if you just turn the key
	Open your heart, I'll make you love me
	It's not that hard, if you just turn the key
	Open your heart, I'll make you love me
	It's not that hard, if you just turn the key
	Open your heart, I'll make you love me
	It's not that hard, if you just turn the key
	.


73 min  | ALPHAVILLE - The Jet Set - Single Remix
	.

	Yeah! Get ready for the show
	.
	This is the time, now gimme that beat
	Feel how the rhythm grips your feet
	Kitty baby, take my hand
	She's like a devil, heaven sent
	I'm in her arms and she's in mine
	Maybe we make the film on time
	Sitting in the 15th row
	Oh baby, baby, I love you so
	.
	We are the jet set society
	We are the jet set and that means liberty, liberty
	The jet set society
	We are the jet set set, we are the jet set set
	Society
	.
	We're on the run, we know where to go
	We got the tickets for the midnight show
	These nights are burning out so fast
	Hop on the beam, you won't be last
	The Russians seem to be that way
	We love them like we love D. Kaye
	We need no money, we get it for free
	We are the high-high-high society
	.
	We are the jet set society
	We are the jet set and that means liberty, liberty
	The jet set society
	We are the jet set set, we are the jet set set
	Society
	.
	We are the jet set, hop on the beam
	We are the jet set, hop on the beam
	We are the jet set, hop on the beam
	We are the jet set, hop on the beam
	Hop on the beam
	.
	Shine on, society, shine on, liberty
	Shine on, luxury, shine on, society
	.
	Streets are full of love and fear
	This could be the final year
	Enrico's dead but still okay
	We dance the streets, feeling well
	If she's a liar, I'm her lover
	If she's a priestess, I'm her cover
	If she's a lady, I'm her man
	If she's a man, I'll do what I can
	.
	We are the jet set society
	We are the jet set and that means liberty, liberty
	The jet set society
	We are the jet set set, we are the jet set set
	Society
	.
	Let's go to the moon
	.


76 min  | KANO - Another Life - Maxi Version
	.

	Here we are at last with nothing left to say now
	'Cause everything that's gone will never be
	And I lost it all that one and lonely blue night
	Everything was fine
	Yes, I know I should have waited for you, baby
	Where were you when I was needing you?
	And a hundred times I called but you were not there
	You were far from me
	Another life, another lover
	Where in the world do lonely dreams ever go?
	Another night, another blue day
	It is so long, long, long, long
	Why not tell me that you cared so much to keep me
	'Cause you knew it was the only thing that mattered
	And now it's time for us to go together
	Without games or lies
	Where you sit and watch me smoke the lonely night away
	There must be something more that's left for somewhere
	Something that will save this love forever
	It must never die
	Another life, another lover
	Where in the world do lonely dreams ever go?
	Another night, another blue day
	It is so long, long, long, long (x 2)
	Yes, I know I should have waited longer for you
	Where were you when I was needing you?
	And now it's time for us to go together
	Without games or lies
	Where you sit and watch me smoke the lonely night away
	There must be something more that's left for somewhere
	Something that will save this love forever
	It must never die
	Another life, another lover
	Where in the world do lonely dreams ever go?
	Another night, another blue day
	It is so long, long, long, long (x 2)
	.


79 min  | EVELYN BARRY - Take It As A Game
	.

	interlude
	.
	*(Stay  Stay together uh uh uh u) 
	.
	x2
	.
	This is the funk I can't believe it
	In any case I'll have good time in this breeze
	A lovely bull just came beside me
	It says: "I need you. I'm sorry."
	.
	**Listen to the night
	Everything is fine
	Listen to the night
	I love the funk
	Aim yourself to the top
	Just without the stop
	Aim yourself to the top
	Without the stop
	.
	Take it as a game  There's nothing a guess can do
	All was not the same  You got to do uh huh hu huu
	Wait another night  You cannot believe that I can do it
	Things become complete in my heart
	.
	interlude
	.
	***I doesn't matter what the things are now
	I'm calling you that we can come back here again
	It doesn't make ever happy
	In any case I shall remember
	.
	**repeat
	.
	****(Take it as a game  There's nothing a guess can do
	All was not the same  Yes that's the truth uh huh hu huu
	Wait another night  You cannot believe that I do it
	Things become complete in my heart) 
	.
	x2
	.
	interlude
	.
	(I see the funk  I see the funk
	I take it isn't a game  I take it isn't funk) 
	.
	x2
	.
	(is it a game  is it a game) 
	.
	x2
	.
	*repeat
	***repeat
	**repeat
	****repeat
	**repeat
	****repeat
	.


82 min  | RADIORAMA - Chance To Desire - 12'' Vocal Version
	.

	Following melodies
	Sailing abound the seas
	Trying to find a land
	.
	My ship gets to the shore
	I walk into your door
	Can't you understand
	.
	All I want is love
	All I want is love
	I can't get enough
	I can't get enough
	.
	All I want is love
	All I want is love
	I can't get enough
	I can't get enough
	.
	So right is wrong to stand
	Stay while I can feel your hand
	I wished a dream would last
	.
	Searching for lover nights
	I find it through disguise
	Sometimes I go too fast
	.
	All I want is love
	Ah... all I want is love
	I can't get enough
	A h... I can't get enough...
	.
	All I want is love
	Ah... all I want is love
	I can't get enough
	Ah... I can't get enough...
	.
	REFRAIN:
	Come on, come on, come on, come on
	Give a chance to desire
	Come on, come on, come on, come on
	Give a chance to desire
	Come on, come on, come on, come on
	Give a chance to desire
	Come on, come on, come on, come on
	Give a chance to desire
	.
	You are the one
	I could reach for the sun
	But you let me go higher
	.
	I'll maybe believe when I
	Find you won't leave
	Give a chance to desire
	.


86 min  | MYSTERIOUS ART - Humunkulus - Men Of Glass
	.

	.
	...
	genes 
	without knowing 
	what it means to give life
	.
	... machines
	killing the nature and structure of life
	.
	trying to break the ice
	surrounding the unknown questions of life
	obsessing lose mankind 
	to created computerized life
	.
	(chorus)
	Men Of Glass
	made to last
	all around me
	see them pass
	.
	Men Of Glass
	made to last
	machines evolvers
	becoming monsters
	.
	Men Of Glass
	.
	Ignoring the seventh sign
	the world will become
	to a terrible lounge
	obsessing lose mankind 
	to created computerized life
	.
	(chorus)
	.
	I got a feeling inside of me
	I feel I'm back into my pace
	I hear a voice who is telling me:
	"don't do these silly and stupid things"
	.
	.
	.
	.


90 min  | PROPAGANDA - Dr. Mabuse - 13th Life Mix
	.

	Why does it hurt when my heart misses the beat?
	.
	The man without shadow promises you the world
	Tell him your dreams and fanatical needs
	He's buying them all with cash
	.
	Sell him your soul - sell him your soul - sell him your soul
	Never look back - never look back
	Sell him your soul - sell him your soul
	Never look back
	Never look back - never look back
	Sell him your soul
	.
	He's devoted to the devil fascinated by crime
	Glamorous death is his destination - eternal passion his gain
	.
	Sell him your soul - sell him your soul - sell him your soul
	Never look back - never look back
	Sell him your soul - sell him your soul
	Never look back
	Never look back
	Sell him your soul - sell him your soul
	Never look back
	.
	Why does it hurt? - Why-why does it hurt?
	.
	He's a satanic gambler, but you just the pool
	And you've already lost the chance of your lifetime
	So don't be a fool - don't be a fool
	Kein Zurueck fuer dich - there's no way back
	Sell him your soul
	.
	(backwards:)
	Warum schmerzt es
	Warum schmerzt es
	Wenn mein Herz den Schlag verpasst?
	.
	Don't be a fool
	.
	Never look back
	.
	Never look back
	.
	Is all that we see or seem but a dream within a dream?
	.


93 min  | PROPAGANDA - P Machinery - Zbigniew Rybczynski Video Mix
	.

	Motor
	Power - force - motion - drive
	Power - force - motion - drive
	Power - force - motion - drive
	Power - force - motion - drive
	Propaganda
	.
	On joyless lanes we walk in lines
	A calm but steady flow
	Accompanied by loud commands
	Our strength is running low
	.
	Another hope feeds another dream
	Another truth installed by the machine
	A secret wish the marrying of lies
	Today comes true what common sense denies
	.
	Rotating wheels of destiny inflame the city lights
	Machines call out for followers far out into the night
	The calls of the machines drowning in the steam
	.
	Another hope feeds another dream
	Another truth installed by the machine
	A secret wish the marrying of lies
	Today you find is true what common sense denies
	.
	The calls of the machines drowning in the steam
	On joyless lanes we walk in lines
	A calm but steady flow
	Our strength is running low
	.
	Another hope
	Another dream
	Another truth
	Installed by the machine
	Installed by the machine
	.


96 min  | MENTION - Strange World - Vocal Version
	.

	Walking through strange new world
	Feel so weird walking through
	Distant clouds do appear
	Makes the sky blue tonight...
	.
	I can't remember feeling strong
	Just for a while ago...
	Burning sensations feelings thoughts
	Flying alone this night...
	.
	When I walk inside my soul
	Lost in such a strange new world
	Open up the gateway door
	You will have to wait no more...
	.
	When I walk inside my soul
	Pleasures are hidden in this world
	Open up the gateway door
	Riding beyond this strange new world...
	.
	Stranger close your blue eyes
	Look inside your own mind
	See the lives and the fears
	Controlled by fears so dark...
	.
	I can't remember feeling strong
	Just for a while ago...
	Burning sensations feelings thoughts
	Flying alone this night...
	.
	When I walk inside my soul
	Lost in such a strange new world
	Open up the gateway door
	You will have to wait no more...
	.
	When I walk inside my soul
	Pleasures are hidden in this world
	Open up the gateway door
	Riding beyond this strange new world...
	.


99 min  | RAF - Self Control - Extended
	.

	Oh the night is my world
	City life painted girls
	In a day nothing matters
	It's the night time that flatters
	Oh the night no control
	Through the wall something breakin'
	Wearin' white as you're walkin'
	Down the streets of my soul
	.
	You take my self you take my self control
	You got me livin' only for the night
	Before the morning comes the story's told
	You take my self you take my self control
	Another night another day goes by
	I never stop myself to wonder why
	You're makin' me forget to play my role
	You take my self you take my self control
	.
	I I live among the creatures of the night
	I haven't got the will to try and fight
	Against a new tomorrow
	So I guess I just believe it that this night will never go
	Night i'm livin' in a moment of a dream
	I know that life is not as it would seem
	I must believe in something
	So I make myself believin' that this night will never go
	.
	Oh the night is my world
	City life painted girls
	In a day nothing matters
	It's the night time that falatters
	.
	You take my self...
	.
	I said I I live among the creatures of the night
	I haven't got the will to try and fight
	Against a new tomorrow
	So I guess I just believe it that tomorrow never knows
	.

