
00 min  | MODERN TALKING - Brother Louie
	.

	[Verse 1]
	Check it out, check it out, here we go – let me say it
	Tax on wax make the DJs wanna play it
	The front to the front and the back to the back
	The hip to the hop and the rhyme to the rap
	Every single line on the time you admire
	Stays in your brain like earth, wind and fire
	Here I am all the time, girl, you know me
	I must admit, I'm the real Brother Louie!
	.
	[Chorus]
	You're no good, can't you see, Brother Louie, Louie, Louie
	I'm in love - set you free, oh, she's only looking to me
	Only love breaks her heart, Brother Louie, Louie, Louie
	Only love's paradise, oh, she's only looking to me
	Brother Louie, Louie, Louie, oh, she's only looking to me
	Oh, let it Louie, she is undercover
	Brother Louie, Louie, Louie, oh, doing what he's doing
	So, leave it Louie 'cause I'm her lover
	.
	[Verse 2]
	Let me kiss your lips, I'm intrigued by the taste
	The way you dance, the way you move your waist
	We meet face to face in the crowded place
	Let me take you home, let's cut the chase
	To every man that's two-size - what do you choose?
	If you choose my love, that means you never lose
	Never have the chance to be there for you
	Listen to the words of Brother Louie!
	.
	[Chorus]
	You're no good, can't you see, Brother Louie, Louie, Louie
	I'm in love - set you free, oh, she's only looking to me
	Only love breaks her heart, Brother Louie, Louie, Louie
	Only love's paradise, oh, she's only looking to me
	Brother Louie, Louie, Louie, oh, she's only looking to me
	Oh, let it Louie, she is undercover
	Brother Louie, Louie, Louie, oh, doing what he's doing
	So, leave it Louie 'cause I'm her lover
	.
	[Outro]
	Everybody in the house, c'mmon!
	Brother Louie, Louie, Louie
	You'll say!
	Oh, she's only looking to me
	Come on!
	Oh, let it Louie
	You'll say!
	She is undercover
	Come on!
	.


04 min  | EDDY HUNTINGTON - Ussr
	.

	Day in the night
	Taking places in the train to Moscow
	Now I'm coming back to drink some iced vodka
	Landscape in white
	Sun is shining through the icicles
	I'm dancing in the snow to balalaika
	.
	Time can go by
	But the Russian girls don't ever seem to leave my mind
	Fine, don't see why
	I should even try to leave my heart behind
	.
	U.S.S.R
	I'm back into the U.S.S.R
	U.S.S.R
	I'm back into the U.S.S.R
	.
	Jumpin' is right
	Now this time I'm on vacation
	And I'm gonna have some fun rocking in Gorki Park
	.
	Time can go by
	But the Russian girls don't ever seem to leave my mind
	Fine, don't see why
	I should even try to leave my heart behind
	.
	U.S.S.R
	I'm back into the U.S.S.R
	U.S.S.R
	I'm back into the U.S.S.R
	.
	U.S.S.R
	I'm back into the U.S.S.R
	U.S.S.R
	I'm back into the U.S.S.R
	.
	U.S.S.R
	U.S.S.R
	U.S.S.R
	U.S.S.R
	.
	U.S.S.R
	I'm back into the U.S.S.R
	U.S.S.R
	I'm back into the U.S.S.R
	.


07 min  | SWAN - Don't Talk About It
	.

	You are really something
	I don't believe you
	All you do is talk...
	.
	So...
	Why don't you try
	In that sweet little way
	Not to say all those words
	That always get in your way...
	.
	Can you tell me why...
	We're like fanciers?
	We're pretending there's a way
	To make believe again
	.
	All the time...
	We've been waiting
	Never know we went to look
	Into each others eyes
	.
	And I say...
	Oh-oh, oh-oh
	Baby this time...
	Oh-oh, oh-oh
	You have to be mine...
	.
	Oh-oh, oh-oh
	We're drifting apart...
	Oh-oh, oh-oh
	Some time for your heart...
	.
	Carry on...
	With your talking
	Should I tell you when to stop
	Or are you going to try?
	.
	It won't last...
	Any longer
	You know I can live without it
	Just as much as you
	.
	And I say...
	Oh-oh, oh-oh
	Oh-oh, oh-oh
	Baby this time...
	.
	Oh-oh, oh-oh
	Oh-oh, oh-oh
	You gotta be mine...
	.
	So don't talk about it
	Love me...
	Don't talk about it
	Love me...
	.
	What you gonna do without me?
	All night long...
	.
	I'm gonna touch you and feel you
	And love you, believe me...
	.
	I know you cannot do without it
	All night long...
	.
	Oh-oh, oh-oh
	In your own way...
	Oh-oh, oh-oh
	Try not to say...
	.
	Oh-oh, oh-oh
	We're drifting apart...
	Oh-oh, oh-oh
	This time could be the last...
	.
	You gotta tell me why...
	We're like fanciers?
	We're pretending there's a way
	To make believe again
	.
	All the time...
	We've been waiting
	Never know we went to stop
	To talk and laugh again
	.
	And I say...
	Oh-oh, oh-oh
	Oh-oh, oh-oh
	Baby this time...
	.
	Oh-oh, oh-oh
	Oh-oh, oh-oh
	You gotta be mine...
	.
	So don't talk about it
	Love me...
	Don't talk about it
	Love me...
	.
	What you gonna do without me?
	All night long...
	.
	I'm gonna touch you and feel you
	And love you, believe me
	.
	I know you cannot do without it
	All night long...
	.
	Oh-oh, oh-oh
	Try not to say...
	Oh-oh, oh-oh
	We're drifting away...
	.
	Oh-oh, oh-oh
	Baby this time...
	Oh-oh, oh-oh
	You gotta be mine...
	.
	It's a real waste
	That we have to live our lives
	Away from each other...
	.
	What will you do in the night
	When I'm not there?
	You'll be after a dream
	After a dream...
	.
	This time could be the last...
	.
	Don't talk about it
	Love me...
	Don't talk about it
	Love me...
	.
	What you gonna do without me?
	.
	All night long...
	.
	Don't talk about it
	Love me...
	Don't talk about it
	Love me...
	.
	How you're gonna stand the night on your own?
	.
	All night long...
	.
	Don't talk about it
	Love me...
	Don't talk about it
	Love me...
	.
	What you gonna do without me?
	.
	All night long...
	.
	Don't talk about it
	Love me...
	Don't talk about it
	Love me...
	.
	How you're gonna stand beside me?
	.
	All night long...
	.
	Don't talk about it
	Love me...
	Don't talk about it
	Love me...
	.
	Baby, how you're gonna to make it without me?
	.
	All night long...
	.
	Don't talk about it
	Love me...
	Don't talk about it
	Love me...
	.
	All night long...
	.


12 min  | MODERN TALKING - Geronimo Cadillac - Long Vocal Version
	.

	I wanna share my dreams
	Wanna share with you
	On the wings of love
	Like dreamers do
	Touch your heart
	You're the queen
	Of broken hearts
	Oh we are daytime friends
	And nighttime fools
	Wanna play this game
	You break the rules
	Tears of love
	Are frozen tears
	.
	Geronimo's cadillac is makin' all girls too mad
	Geronimo has a heart oh it's a track
	Geronimo's cadillac oh makin' all girls too sad
	Geronimo has a heart oh it's a track
	.
	Geronimo's cadillac is tossin' oh in your head
	It's tossin' and turnin' it's burnin' and makes you mad
	Geronimo's cadillac oh baby I'll hold you back
	You're tossin' and turnin' it's burnin' and makes you sad
	.
	I'm lookin' thru the eyes
	The eyes of love
	Make a fool of me
	Can't get enough
	Touch my heart
	Boulevard
	Of broken dreams
	Another time for love
	Other place to be
	Don't let him take your love
	Your love from me
	Tears of love
	Are frozen tears
	.


15 min  | MATIA BAZAR - Ti Sento - 12inch Version
	.

	La parola non è
	Né sapore, né idea
	Ma due occhi monelli
	Petali d'orchidea
	Se nana
	Ooh... vive
	.
	Ti sento
	La musica si muove appena
	Ma è un mondo che mi scoppia dentro
	Ti sento
	Un brivido lungo la schiena
	Un colpo che fa pieno centro
	Mi ami o no?
	Mi ami o no?
	Mi ami o...
	.
	Che mi resta di te
	Della mia poesia
	Mentre l'ombra del sonno
	Lenta scivola via
	.
	Se nana
	Ooh... vive
	Ooh...
	.
	Ti sento
	Bellissima statua sommersa
	Seduti, sdraiati, panciati
	Ti sento
	Atlantide isola persa
	Amanti soltanto accennati
	Mi ami o no?
	Mi ami o no?
	Mi ami o no?
	.
	Ti sento
	Deserto lontano miraggio
	La sabbia che muove a cercarmi
	Ti sento
	Nell'aria un amore selvaggio
	Vorrei incontrarti
	.
	Mi ami o no?
	Mi ami o no?
	Mi ami o no?
	.
	Ti sento
	Vorrei incontrarti
	.


19 min  | LOCAL BOY - Thriller - Medley With Owner Of A Lonely Heart
	.

	Max Graham vs. Yes
	Miscellaneous
	Owner Of A Lonely Heart
	Move yourself
	You always live your life
	Never thinking of the future
	Prove yourself
	You are the move you make
	Take your chances win or loser
	See yourself
	You are the steps you take
	You and you - and that's the only way
	Shake - shake yourself
	You're every move you make
	So the story goes
	Owner of a lonely heart
	Owner of a lonely heart
	So much better than - a
	Owner of a broken heart
	Owner of a lonely heart
	You - lose yourself
	No not for pity's sake
	There's no real reason to be lonely
	Be yourself
	Give your free will a chance
	You've got to want to succeed
	Owner of a lonely heart
	Owner of a lonely heart
	So much better than - a
	Owner of a broken heart
	Owner of a lonely heart
	Owner of, Owner of, Owner of
	Owner of, Owner of, Owner of
	Owner, Owner, Owner, Owner.....
	Owner of a lonely heart
	Owner of a lonely heart
	So much better than - a
	Owner of a broken heart
	Owner of a lonely heart
	So much better than - a
	Owner of a lonely heart
	Owner of a lonely heart
	So much better than - a
	Owner of a broken heart
	Owner of a lonely heart
	Owner of a lonely heart
	.


22 min  | HYPNOSIS - Pulsar - Ssuk Edit
	.

	[NA]
	.


26 min  | MENTAL AS ANYTHING - Live It Up - 12'' Remix
	.

	[Verse 1]
	How can you see looking through those tears?
	Don't you know you're worth your weight in gold?
	I can't believe that you're alone in here
	Let me warm your hands against the cold
	.
	[Verse 2]
	A close encounter with a hard-hearted man
	Who never gave half of what he got
	Has made you wish you'd never been born
	That's a shame 'cause you got the lot
	.
	[Chorus]
	Hey there, you with the sad face
	Come up to my place and live it up
	You, beside the dance floor
	What do you cry for? Let's live it up
	.
	[Verse 3]
	If you smiled the walls would fall down
	On all the people in this pickup joint
	But if you laughed you'd level this town
	Hey lonely girl, that's just the point
	.
	[Chorus]
	Hey there, you with the sad face
	Come up to my place and live it up
	You beside the dance floor
	What do you cry for? Let's live it up
	.
	[Bridge]
	Just answer me, the question, "Why
	You stand alone by the phone in the corner and cry?"
	.
	[Guitar Solo]
	.
	[Verse 1, repeated]
	How can you see looking through those tears?
	Don't you know you're worth your weight in gold?
	I can't believe that you're alone in here
	Let me warm your hands against the cold
	.
	[Verse 3, repeated]
	If you smiled the walls would fall down
	On all the people in this pickup joint
	But if you laughed you'd level this town
	Hey lonely girl, that's just the point
	.
	[Chorus]
	Hey there, you with the sad face
	Come up to my place and live it up
	You beside the dance floor
	What do you cry for? Let's live it up
	.
	Let's live it up
	Live it up
	Mmm, live it up
	Hey yeah, you
	With the sad face
	Come up to my place
	Come up to my place, baby
	.
	[Chorus]
	Hey there, you with the sad face
	Come up to my place and live it up
	You beside the dance floor
	What do you cry for? Let's live it up
	.
	[Chorus]
	You with the sad face
	Come up to my place and live it up
	You beside the dance floor
	What do you cry for? Let's live it up
	.


30 min  | SANDRA - In The Heat Of The Night - 12
	.

	[Intro]
	Talk to me
	Want my Love
	Talk to me
	But not that stuff
	.
	You ain't enough
	Just usin' my love
	N' you call for me
	'n again I see
	.
	In the heat of the night
	You'll lose your heart
	And sell your soul
	I lose control
	In the heat of the night
	It's much too late
	To leave the trade
	But I can't stand it anymore
	You'll lose your heart
	And your soul
	I lose control
	In the heat of the night
	.
	Talk to me
	Want my Love
	Talk to me
	But not that stuff
	.
	Who's on my side
	Losin' my pride
	N' you call for me
	'n again I see
	.
	In the heat of the night...
	.
	In the heat of the night
	You'll lose your heart
	And sell your soul
	I lose control
	In the heat of the night
	It's much too late
	To leave the trade
	But I can't stand it anymore
	You'll lose your heart
	And your soul
	I lose control
	In the heat of the night
	.
	Talk to me
	Want my Love
	Talk to me
	But not that stuff
	.
	Who's on my side
	Losin' my pride
	N' you call for me
	'n again I see
	.
	In the heat of the night...
	.


33 min  | PET SHOP BOYS - So Hard
	.

	[Refrain: Edina Monsoon]
	"Sweetie"
	"Sweetie"
	"Sweetie"
	"Sweetie"
	"Sweetie"
	"Sweetie"
	"Sweetie"
	"Sweetie"
	.


37 min  | MODERN TALKING - You Can Win If You Want - Special Dance Version 1
	.

	You packed your things in a carpetbag
	Left and never looking back
	Rings on your fingers, paint on your toes
	Music wherever you go
	You don't fit in a small-town world
	But I feel you're the girl for me
	Rings on your fingers, paint on your toes
	You're leaving town where nobody knows
	You can win if you want
	If you want it, you will win
	On your way you will see that life is more than fantasy
	Take my hand, follow me
	Oh, you've got a brand new friend for your life
	You can win if you want
	If you want it you will win
	Oh, come on, take a chance for a brand new wild romance
	Take my hand for the night
	And your feelings will be right, hold me tight
	Oh, darkness finds you on your own
	Endless highways keep on rolling on
	You're miles and miles from your home
	But you never want to phone your home
	A steady job and a nice young man
	Your parents had your future planned
	Rings on your finger, paint on your toes
	That's the way your story goes
	.


39 min  | KEN LASZLO - Hey Hey Guy - 12inch Vocal Version
	.

	Ken: "Hallo"
	French guy: "Hallo, ??"
	Ken: "Oh dear, you have phone"
	French guy: "Yeah, hey guy, tell me about your menicure"
	Ken: "I love you and feel the groove"
	French guy: "Tell me about it, is it the true"
	Ken: "It's true, yes, it's true"
	French guy: "Don't fool out, it's dangerous"
	Ken: "Don't worry, baby gold"
	French guy: "Everything is same as all"
	Ken: "Everything is the same"
	French guy: "Oh, I love you"
	Ken: "Me too"
	French guy: "I love you"
	Let me see what you have done
	Let me know what happens here tonight
	Love for hire is dangerous
	Let me know what happens here tonight
	Hey hey guy (Shell I get you)
	Hey hey guy (Oh yeah)
	Hey hey guy (?? any longer)
	Hey hey guy (Oh yeah)
	Steps to heaven, three steps to me
	Let me know what you are doing tonight
	You love me, but sorry I don't love you
	Let me know what you are doing tonight
	Fool for love and shine
	Shine into my life
	In your eyes my trouble
	I forget that's right
	Doo, doo, doo, doo, doo... Oh, oh, oh... Oh, oh, oh
	Doo, doo, doo, doo, doo... Oh, oh, oh... Oh, oh, oh
	Doo, doo, doo, doo, doo... Oh, oh, oh... Oh, oh, oh
	Doo, doo, doo, doo, doo... Oh, oh, oh... Oh, oh, oh
	REFRAIN:
	Let me try your love
	Yes babe, I'm waiting, please don't stop
	Hey guy all your love forever
	Let me try your love
	Yes babe, I'm waiting, please don't stop
	Hey guy all your love forever
	Steps to heaven, three steps to me
	Let me know what you are doing tonight (doing tonight)
	You love me, but sorry I don't love you
	Let me know what you are doing tonight
	Fool for love and shine
	Shine into my life
	In your eyes my trouble (?? any longer)
	I forget that's right
	Doo, doo, doo, doo, doo... Oh, oh, oh
	Doo, doo, doo, doo, doo... Oh, oh, oh
	Doo, doo, doo, doo, doo... Oh, oh, oh
	Doo, doo, doo, doo, doo... Oh, oh, oh
	Let me try your love
	Yes babe, I'm waiting, please don't stop
	Hey guy all your love forever
	Let me try your love
	Yes babe, I'm waiting, please don't stop
	Hey guy all your love forever
	"Hallo, ??"
	"Yeah, hey guy, tell me about your menicure"
	"Tell me about it, is it the true"
	"Don't fool out, it's dangerous"
	"Everything is same as all"
	"Oh, I love you"
	"I love you"
	Let me try your love
	Yes babe, I'm waiting, please don't stop
	Hey guy all your love forever
	Let me try your love
	Yes babe, I'm waiting, please don't stop
	Hey guy all your love forever
	Let me try your love
	Yes babe, I'm waiting, please don't stop
	Hey guy all your love forever
	Let me try your love
	Yes babe, I'm waiting, please don't stop
	Hey guy all your love forever
	Guy
	.


45 min  | SYLVE - I've Only Got You To Blame
	.

	Boy
	I've only got you to blame
	I'll never gonna be the same
	The same
	Then, I will never see
	No I will never see
	Your face again
	.
	You blamed me to the sky,
	The sun
	You thought
	You could rid me on
	You're wrong
	'Cause all your promises
	Didn't mean nothing
	'Cause now you're gone
	.
	You
	Broke my heart
	And you left
	Me here
	Now I'm
	All alone
	Once again
	.
	She
	Loves you now
	And I feel
	My tears
	Falling on me
	Nights of rain
	.
	I
	I've only got you to blame
	I'll never gonna be the same
	The same
	Then, I will never see
	No I will never see
	Your face again
	.
	You blamed me to the sky,
	The sun
	You thought
	You could rid me on
	You're wrong
	'Cause all your promises
	Didn't mean nothing
	'Cause now you're gone
	.
	Don't
	Tell me lies
	'Cause I know
	Is true
	You've
	Been never
	Done a bit by it
	.
	How many times
	Wanted to be
	So cruel
	You said
	"I don't want
	Bite your bullet"
	.
	Boy
	I've only got you to blame
	I'll never gonna be the same
	The same
	Then, I will never see
	No I will never see
	Your face again
	.
	You blamed me to the sky, the sun
	You thought
	You could rid me on
	You're wrong
	'Cause all your promises
	Didn't mean nothing
	'Cause now you're gone
	.
	I...
	Same...
	Same...
	.
	You blamed me to the sky, the sun
	You thought
	You could rid me on
	You're wrong
	'Cause all your promises
	Didn't mean nothing
	'Cause now you're gone
	.
	I've only got you to blame
	I'll never gonna be the same
	The same
	Then, I will never see
	No I will never see
	Your face again
	.
	Wrong...
	Wrong...
	Boy...
	.
	To blame...
	.


49 min  | LIZA MINNELLI - Losing My Mind - Extended Remix
	.

	[Verse 1]
	The sun comes up - I think about you
	The coffee cup - I think about you
	I want you so, it's like I'm losing my mind
	The morning ends - I think about you
	I talk to friends and think about you
	And do they know it's like I'm losing my mind?
	.
	[Chorus]
	All afternoon doing every little chore
	The thought of you stays bright
	Sometimes I stand in the middle of the floor
	Not going left - not going right
	.
	[Verse 2]
	I dim the lights and think about you
	Spend sleepless nights to think about you
	You said you loved me
	Or were you just being kind?
	Or am I losing
	Losing my mind?
	.
	[Chorus]
	All afternoon doing every little chore
	The thought of you stays bright
	Sometimes I stand in the middle of the floor
	Not going left - not going right
	.
	[Verse 2]
	I dim the lights and think about you
	Spend sleepless nights to think about you
	You said you loved me
	Or were you just being kind?
	Or am I losing my mind?
	.
	[Outro]
	Or am I losing my mind?
	You said you loved me
	Or were you just being kind?
	Or am I losing my mind?
	Or were you just being kind?
	Or am I losing my mind?
	Losing my mind?
	Losing my mind?
	Losing my mind?
	Losing my mind?
	Losing my mind?
	.


52 min  | SCOTCH - Mirage - 12inch Version
	.

	It's raining again this morning
	The end of the seaside
	Nobody can change with a fringe
	The way of the river of life
	Every day, every night
	We talk about the same old story
	Every day, every time
	We put the envy on the glory
	Stasera la luna
	Ci porterà fortuna, la luna
	Stasera la luna
	Ci porterà fortuna, la luna
	Ci porterà
	Stasera la luna
	Ci porterà fortuna, la luna
	Stasera la luna
	Ci porterà fortuna, la luna
	Ci porterà
	It's raining again this morning
	The end of the seaside
	Nobody can change with a fringe
	The way of the river of life
	Every day, every night
	We talk about the same old story
	Every day, every time
	We put the envy on the glory
	Stasera la luna
	Ci porterà fortuna, la luna
	Stasera la luna
	Ci porterà fortuna, la luna
	Ci porterà
	.


56 min  | PET SHOP BOYS FEAT. DUSTY SPRINGFIELD - What Have I Done To Deserve This - 12''
	.

	[Verse 1: Neil Tennant, Dusty Springfield &amp; Both]
	You always wanted a lover
	I only wanted a job
	I've always worked for my living
	How am I gonna get through?
	How am I gonna get through?
	.
	[Verse 2: Neil Tennant, Dusty Springfield &amp; Both]
	I come here looking for money
	Got to have it
	And end up living with love, oh, oh
	Now you left me with nothing
	Can't take it
	How am I gonna get through?
	How am I gonna get through?
	.
	[Pre-Chorus: Neil Tennant]
	I bought you drinks, I brought you flowers
	I read your books and talked for hours
	Every day, so many drinks
	Such pretty flowers, so tell me
	What have I, what have I, what have I done to deserve this?
	What have I, what have I, what have I done to deserve this?
	What have I, what have I, what have I
	.
	[Chorus: Dusty Springfield, Neil Tennant &amp; Both]
	Since you went away I've been hanging around
	I've been wondering why I'm feeling down
	You went away, it should make me feel better
	But I don't know, oh
	How I'm gonna get through
	What have I, what have I, what have I done to deserve this?
	How I'm gonna get through
	What have I, what have I, what have I done to deserve this?
	.
	[Verse 2: Neil Tennant, Dusty Springfield &amp; Both]
	You always wanted me to be something I wasn't
	You always wanted too much, oh, oh
	Now I can do what I want to, forever
	How am I gonna get through?
	How am I gonna get through?
	.
	[Pre-Chorus: Neil Tennant]
	At night, the people come and go
	They talk too fast and walk too slow
	Chasing time from hour to hour
	I pour the drinks and crush the flowers
	What have I, what have I done to deserve this?
	What have I, what have I, what have I done to deserve this?
	What have I, what have I, what have I
	.
	[Chorus: Dusty Springfield, Neil Tennant &amp; Both]
	Since you went away I've been hanging around
	I've been wondering why I'm feeling down
	You went away, it should make me feel better
	But I don't know, oh
	How I'm gonna get through
	What have I, what have I, what have I done to deserve this?
	Baby
	How I'm gonna get through
	What have I, what have I, what have I done to deserve this?
	Baby
	How I'm gonna get through
	What have I, what have I, what have I done to deserve this?
	Baby
	How I'm gonna get through
	What have I, what have I, what have I done to deserve this?
	Tell me
	How I'm gonna get through
	What have I, what have I, what have I done to deserve this?
	Baby
	How I'm gonna get through
	What have I, what have I, what have I done to deserve this?
	Yeah
	.
	[Outro: Dusty Springfield &amp; Neil Tennant]
	I'm gonna get through
	I'm gonna get through
	What have I, what have I, what have I done to deserve this?
	I'm gonna get through, right?
	What have I, what have I, what have I done to deserve this?
	We don't have to fall apart, we don't have to fight
	What have I, what have I, what have I done to deserve this?
	We don't need to go to hell and back every night
	What have I, what have I, what have I done to deserve this?
	We can make a deal
	What have I, what have I, what have I done to deserve this?
	What have I, what have I, what have I done to deserve this?
	We don't have to fall apart, we don't have to fight
	What have I, what have I, what have I done to deserve this?
	We don't need to go to hell and back every night
	What have I, what have I, what have I done to deserve this?
	What have I, what have I, what have I done to deserve this?
	What have I, what have I, what have I done to deserve this?
	What have I, what have I, what have I done to deserve this?
	What have I, what have I, what have I done to deserve this?
	What have I, what have I, what have I done to deserve this?
	.


59 min  | SANDRA - Heaven Can Wait - Razormaid Version
	.

	I saw your face
	And you saw mine
	And then we got much higher
	.
	I can't deny
	You came in time to set the night on fire
	.
	Close your eyes
	Close your eyes and say
	You're the one, don't you feel the same
	.
	And heaven can wait
	Cause you're my desire
	Heaven can wait
	You're turnin' up in time
	So take up my heart
	Livin' for this day of joy
	It's never too late
	And heaven can wait
	.
	I saw your eyes
	And you saw mine
	You can not be a liar
	.
	By day and night
	Say what you like
	I'll keep my love much higher
	.
	Close your eyes
	Close your eyes and say
	You're the one, don't you feel the same
	.
	And heaven can wait
	Cause you're my desire
	Heaven can wait
	You're turnin' up in time
	So take up my heart
	Livin' for this day of joy
	It's never too late
	And heaven can wait
	.


63 min  | DUSTY SPRINGFIELD - In Private - 12 Version
	.

	Take your time and tell me
	Where you lie
	I realize
	That we've been found out this time
	We should stay together
	If we can
	But what you've planned
	Means there's a difference between
	What you're gonna say
	In private
	You still want my love
	We're in this together
	And what you're gonna do
	In public
	Say, you were never in love
	That you can't remember
	So discreet
	(She's so discreet)
	I never tried to meet
	(She never)
	Your friends or interfere
	(No)
	I took a back seat
	(Back seat)
	Between
	And what you gonna say
	In private?
	You still want my love
	We're in this together
	And what you're gonna do
	In public
	Say, you were never in love
	That you can't remember
	What you gonna say, ay
	When you run back to your wife?
	I guess it's just the story of my life
	What you gonna say?
	So take your time
	And tell me
	Where did you learn
	Oh, I may publicize
	(No)
	That there's a difference
	(Difference)
	Between
	And what you're gonna say
	In private?
	You still want my love
	We're in this together
	And what you're gonna do
	In public
	Say, you were never in love
	That you can't remember
	Tell me, what you're gonna say
	In private?
	(Ooh, ooh, ooh)
	You still want my love
	We're in this together
	(What you're gonna say, what you're gonna do?)
	What you're gonna do
	(Yeah)
	In private?
	(What you're gonna say?)
	You were never in love
	.


65 min  | TIME BANDITS - Endless Road - Extended Version
	.

	Time can only whisper truth for both of us
	All the answers I can't find, I put my trust
	.
	In a never ending road that leads to my door
	I don't want you to go my love
	That's all you'll have to know
	.
	And I want you to have my soul
	Somebody show me the way
	And I want you to know, my love
	It's an endless road till love finally comes our way
	My love ooooh my love
	It's an endless road till love finally comes our way
	My love
	.
	Now we fought against a wall when love was 'bout to fall
	We tried to make it flow, but love wouldn't let us go
	Crazy us, for all those wasted words
	.
	I don't want you to go my love
	That's all you have to know
	And I want you to have my soul
	Somebody show me the way
	.
	And I want you to know, my love
	It's an endless road till love finally comes our way
	My love ooooh my love
	It's an endless road till love finally comes our way
	My love
	.


70 min  | REAL LIFE - Send Me An Angel' 89 - Steve Hillage 'heaven No. 7 Extended Dance Mix Side A1
	.

	Do you believe in Heaven above?
	Do you believe in love?
	Don't tell a lie, don't be false or untrue
	It all comes back to you
	.
	Open fire!
	On my burning heart
	I've never been lucky in love
	My defenses are down
	A kiss or a frown
	I can't survive on my own
	.
	If a girl walks in and draws her name in my heart
	I'll turn and run away
	Every day, we've all been led astray
	It's hard to be lucky in love
	.
	It gets in your eyes
	It's making you cry
	Don't know what to do
	Don't know what to do
	You're looking for love
	Calling Heaven above
	.
	Send me an angel
	Send me an angel
	Right now, right now
	.
	Send me an angel
	Send me an angel
	Right now, right now
	.
	Empty dreams can only disappoint
	In a room behind your smile
	But don't give up, don't give up
	(Give up, give up, give up)
	You can be lucky in love
	.
	It gets in your eyes
	It's making you cry
	Don't know what to do
	Don't know what to do
	You're looking for love
	Calling Heaven above
	.
	Send me an angel
	Send me an angel
	Right now, right now
	.
	Send me an angel
	Send me an angel
	Right now, right now
	.
	Right now
	.


75 min  | ROFO - Flashlight On A Disconight - 12
	.

	Flashlight on a disconight
	Move up your body, it's alright
	Flashlight on a disconight
	Move up your body, it's alright
	You wanna dance
	I really love to
	So, let's go out
	It doesn't matter, anywhere
	Flashlight on a disconight
	Move up your body, it's alright
	Flashlight on a disconight
	Move up your body, it's alright
	You like a place
	Want something better
	And I know when
	Just do your one, here we come
	Flashlight on a disconight
	Move up your body, it's alright
	Flashlight on a disconight
	Move up your body, it's alright
	It freaks me out
	It freaks me in
	I need to shout
	Stay and dance, all night long
	Flashlight on a disconight
	Move up your body, it's alright
	Flashlight on a disconight
	Move up your body, it's alright
	You wanna dance
	I really love to
	So, let's go out
	It doesn't matter, anywhere
	Flashlight on a disconight
	Move up your body, it's alright
	Flashlight on a disconight
	Move up your body, it's alright
	Flashlight
	Flashlight
	Flashlight
	.


79 min  | ALPHAVILLE - Forever Young - Special Dance Mix Version
	.

	[Verse 1]
	Let's dance in style, let's dance for a while
	Heaven can wait, we're only watching the skies
	Hoping for the best but expecting the worst
	Are you gonna drop the bomb or not?
	.
	Let us die young or let us live forever
	We don't have the power but we never say never
	Sitting in a sandpit, life is a short trip
	The music's for the sad men
	.
	Can you imagine when this race is won
	Turn our golden faces into the sun
	Praising our leaders, we're getting in tune
	The music's played by the, the mad man
	.
	[Chorus]
	Forever young, I want to be forever young
	Do you really want to live forever?
	Forever, and ever
	Forever young, I want to be forever young
	Do you really want to live forever?
	Forever young
	.
	[Verse 2]
	Some are like water, some are like the heat
	Some are a melody and some are the beat
	Sooner or later, they all will be gone
	Why don't they stay young
	.
	It's so hard to get old without a cause
	I don't want to perish like a fading horse
	Youth's like diamonds in the sun
	And diamonds are forever
	.
	So many adventures couldn't happen today
	So many songs we forgot to play
	So many dreams swinging out of the blue
	We let them come true
	.
	[Chorus]
	Forever young, I want to be forever young
	Do you really want to live forever?
	Forever, and ever
	Forever young, I want to be forever young
	Do you really want to live forever?
	Forever, and ever
	.
	[Outro]
	Forever young, I wanna be forever young
	Do you really want to live forever? (Forever)
	.

