



1: DJLuismi b2b Chenkio:
------------------------
[00:00] 01. Tiësto feat. Jonsi - Kaleidoscope (Extended Version)
[08:00] 02. Blake Jarrell - Maresias (Original Mix)
[11:14] 03. The Madison - So Cold
[17:00] 04. Dash Berlin feat. Solid Sessions - Janeiro (San Remix)
[23:00] 05. Mike Danis - Pure (Dave Horne & Danny Powers Remix)

[28:00] 06. Ron Hagen & Alexander - Last Minute (Beat Service Remix)
[35:00] 07. Liquid Nations - Ride (Airwave Remix)
[41:00] 08. Duderstadt - Stranded in NYC (Oliver Smith Remix)
[45:00] 09. Raneem - Equinox
[50:00] 10. Shogun feat. Emma Lock - Save me

[56:00] 11. Tenishia - Speak Music
[63:00] 12. D-Mad - She Gave Happiness (Arty Remix)
[67:00] 13. Max Graham - Dusky 2010 (Does She Know Yet)
[71:00] 14. Omnia & The Blizzard Feat. Susana - Closer (Beat Service Remix)
[79:00] 15. Mat Zo - 24 Hours (Rank 1 Remix)

[84:00] 16. Grube & Hovsepian - Conviction (Skytech Stadium Mix)
[90:00] 17. Ronny K. & Advanced - Atlantis (Illitheas Remix)
[97:00] 18. Hoyaa - Rising Star (Original Mix)
[102:00] 19. Angelic - It's My Turn 2009 (Darren Tate Remix)
[109:00] 20. The Thrillseekers - Savanna (Original Mix)


2: Daniel Kandi:
----------------
[00:00] 01. Above & Beyond vs Gareth Emery - On a Metropolis Day (Myon And Shane 54 Mashup)
[07:00] 02. Mark Otten - So Serene (Menno de Jong Fierce Dub)
[14:00] 03. Andy Moor feat. Carrie Skipper - She Moves (Original Mix)
[22:00] 04. Motorcycle - As The Rush Comes (Daniel Kandi & Anton Firtich Divine Remix)
[27:00] 05. Susana feat. Omnia & The Blizzard - Closer

[34:00] 06. Armin Van Buuren feat. Jaren - Unforgivable (First State Remix Edit)
[39:00] 07. Cassandra Fox - Touch Me (Mike Koglin vs Jono Grant Remix)
[46:00] 08. Kalafut & Fygle vs. Armin Van Buuren feat. Ray Wilson - Yet Another Novocaine (Daniel Kandi Mash Up)
[52:00] 09. Ronski Speed feat. Ana - The Deep Devine (Gareth Emery Remix)
[58:00] 10. Daniel Kandi pres. Timmus - Symphonica (Original Mix)

[64:00] 11. Bart Claessen & Dave Schiemann - Madness (I Prefer That Mix vs. Super8 & DJ Tab Remix
[70:00] 12. John O'Callaghan feat. Audrey Gallagher vs. Above & Beyond - Big Sky Home (Daniel Kandi's Bootleg)
[74:00] 13. Masters & Nickson feat. Justine Suissa - Out there (Kandi Banging Remix)
[83:00] 14. Ferry Tayle & Static Blue vs. Oceanlab - Miracle Trapeze (Daniel Kandi Mash Up)
[89:00] 15. Luke Warner & Mat Lock vs. Armin Van Buuren feat. Justine Suissa - Deep Burned With Phychosis (Daniel Kandi Mash Up)

[95:00] 16. System F feat. Armin van Buuren - Exhale (Original Mix)
[102:00] 17. Paul van Dyk - For an Angel (E-Werk Club Mix)
[107:00] 18. Ferry Corsten - Beautiful (Original Mix)
[114:00] 19. Mark Eteson vs. Mory Kante - Yeke Yeke



3: Dj Estrela b2b Daniel Kandi:
-------------------------------
[00:00] 01. Max Graham feat. Neev Kennedy – Sun In The Winter (Alex M.O.R.P.H. Remix)
[06:00] 02. ID - ID
[12:00] 03. RAM - RAMsterdam (Jorn van Deynhoven Remix) [A State Of Trance]
[18:00] 04. ID - ID - Daniel Kandi Remix
[24:00] 05. Above & Beyond feat. Zoe Johnston - Good For Me (Daniel Kandi Rework)

[30:00] 06. Leon Bolier - I Close My Eyes [Streamlined]
[36:00] 07. OceanLab vs. First State feat. Anita Kelsey vs. Cosmic Gate - Falling Of Sirens (Daniel Kandi Bootleg)

[43:30] 08. Arksun - Arisen [Armind]
[49:00] 09. Binary Finary - 1998 (Alex M.O.R.P.H. Remix) [Armada]
[52:00] 10. Armin van Buuren feat. Racoon - Love You More (Daniel Kandi's Shiver Mix)

[61:00] 11. Galen Behr vs. Hydroid - Carabella [Yakuza]
[66:00] 12. Rapha - Pandora (Daniel Kandi's Emotional Mix) [Sensate Europe]
[70:00] 13. OceanLab - On A Good Day (Daniel Kandi Remix) [Anjunabeats]
[75:40] 14. Above & Beyond - Alone Tonight (Above & Beyond's Club Mix) [Anjunabeats]


4: Echo66:
----------
[00:00] 01. Eddie Sender Vs Lange - Maya vs Out of the sky
[05:00] 02. Dubfire - Roadkill
[07:30] 03. Roland Klikenberg - Mexico Can Wait
[13:00] 03. Tiesto - Carpe Noctum (Fire Element Mix)
[17:00] 04. Mr Sam - Tantra
[17:00] 06. Alex Barttlet - Touch the sun (XB guess Vocal Mix)
[21:00] 07. Rex Mundi - Techanza
[24:00] 08. Tiesto - Flight 643 (Richard Durand Remix)
[28:00] 09. Yanou feat. Liz – King of My Castle (Sander van Doorn Remix)
[34:00] 10. Simon Patterson - Bulldozer (Original mix)


5: Encore:
----------
[00:00] 01. Paul van Dyk — For an Angel (Symphony Orchestra Version)
[03:45] 02. ID - ID
[09:10] 03. ID - ID

