[AliasWindow]
Width=308
WidthSingle=250
Height=304

[Current]
VirtualMidiPorts=Y
ShowLoggerForm=Y
ShowSplashScreen=N
DontAskForClose=Y
PresetInstallVersion=1.8.4.962
MainWidth=1561
ColumnWidthName=212
DontShowSaveNoPortsWarning=Y
DontAskForDeleteTranslator=Y
ColumnWidthOptions=114
DoNotShowLoggerWarning=Y
EventMonitor=Y
VirtualMidiPortsCount=1
VirtualMidiShortNames=N
MainHeight=1040
MainEditorPanelWidth=513
MainLeft=359
DontAskForDeletePreset=Y
DontShowSaveInfo=Y
LastProjectDir=C:\Users\Pedro\Desktop\U_Root\1 Unique\z BOME merging\ZMERGED ---- v6.7.0 - DDJ-SX2_SZ_SRT - TP3_TP2 BOME
ColumnWidthOut=252
MainTop=0
SettingsFilename=C:\Users\Pedro\Desktop\Z_DRIVE_Pedro\2 Music - Controllers\0_MAPS_Traktor\DDJ Pioneer\v6.7.0 - DDJ-1000 - TP3_TP2 BOME\v6.7.0 - v1 settings.bmts
MainLTabPanelHeight=510
StartMinimized=Y
AutoStart=Y
OneInstance=Y
CurrentVersion=1.8.4.962
EditWindowIndex=2
VirtualMidiDetectUsageDontAsk=N
ProjectPanelWidth=188
ColumnWidthIn=256
ShowEditWindow=Y
MainMaximized=N
CurrentProject=C:\Users\Pedro\Desktop\U_Root\1 Unique\z BOME merging\ZMERGED ---- v6.7.0 - DDJ-SX2_SZ_SRT - TP3_TP2 BOME\DDJ-SX2_SZ v6.7.0 - BOME-side-Mapping.bmtp
FirstTime=0

[EditWindow]
IsDefaultMidiPortsProjectOptions=Y
IsRulesWizardExpanded=Y
IsGeneralPresetOptions=Y
IsGeneralOptions=Y
IsDefaultMidiPortsPresetOptions=Y
SizePresetMIDIIN=225
TranslatorRow=0
ScrollPosPresetEditor=0
IsRulesOptions=Y
IsGeneralProjectOptions=N
ScrollPosProjectEditor=80
ScrollPosTranslatorEditor=75
PresetRow=1
SizeTranslatorRulesEditor=395
SizeProjectRouter=451
MidiRouterShowOpenOnly=Y
SizeProjectMIDIIN=175
ExpandAppleScriptProjectOptions=N
IsOutgoingOptions=Y
IsIncomingOptions=Y
IsMidiRouterProjectOptions=Y

[ErrorWindow]
Width=450
IsDialog=N
Top=400
Left=735
Height=280

[EventWindow]
Width=558
MonitorStarted=N
IsDialog=N
Top=359
Left=681
Height=363

[LogWindow]
LogMidiOut=Y
Height=363
LogOut=N
Left=681
LogIn=N
Timestamps=Y
LogRules=N
LogMidiIn=Y
LoggerStarted=Y
Top=359
Width=558
IsDialog=N

[MIDI.alias]
Name0=From Traktor
Device0=1:Bome MIDI Translator 1 Virtual In
Name1=To Traktor
Device1=2:Bome MIDI Translator 1 Virtual Out
Name2=To DDJ
Device2=2:DDJ-SZ
Name3=From DDJ
Device3=1:DDJ-SZ
Name4=DDJ-SB3
Device4=1:DDJ-1000

[MIDI.in]
Name0=Bome MIDI Translator 1 Virtual In
Options0=FTTF44494D42T
Name1=DDJ-SZ
Options1=FTFF00000000T

[MIDI.out]
Name0=Bome MIDI Translator 1 Virtual Out
Options0=TF44494D42T
Name1=DDJ-SZ
Options1=FF00000000T

[MIDIAction]
MIDIOutActionValue2Expanded=Y
MIDIOutActionValue1Expanded=Y
MIDIInActionValue2Expanded=Y
MIDIInActionValue1Expanded=Y
MIDIInActionChannelExpanded=Y
MIDIOutActionChannelExpanded=Y

[MRUList]
MaxEntries=16
File9=C:\Users\Pedro\Desktop\U_Root\Sync_Traktor\Traktor Config\4_Configuration_Dir\merged SZ v05 - merged OUT.bmtp
File8=C:\Users\Pedro\Desktop\U_Root\Sync_Traktor\Traktor Config\4_Configuration_Dir\example back to back prcessing.bmtp
File7=C:\Users\Pedro\Desktop\U_Root\Sync_Traktor\Traktor Config\4_Configuration_Dir\merged SZ v04.bmtp
File6=
File5=C:\Users\Pedro\Desktop\U_Root\1 Unique\z BOME merging\ZMERGED ---- v6.7.0 - DDJ-SX2_SZ_SRT - TP3_TP2 BOME\DDJ-SX2_SZ v6.7.0 - BOME-side-Mapping.bmtp
File4=C:\Users\Pedro\Desktop\Z_DRIVE_Pedro\2 Music - Controllers\0_MAPS_Traktor\DDJ Pioneer\BOME tests\cascaded maps\cascaded maps - DDJ-Special-Mapping-2019-09-30.bmtp
File14=
File3=C:\Users\Pedro\Desktop\Z_DRIVE_Pedro\2 Music - Controllers\0_MAPS_Traktor\DDJ Pioneer\BOME tests\HC4500\HC4500 v2.bmtp
File13=
File2=C:\Users\Pedro\Desktop\Z_DRIVE_Pedro\2 Music - Controllers\0_MAPS_Traktor\DDJ Pioneer\BOME tests\HC4500\HC4500 v1.bmtp
File12=C:\Users\Pedro\Desktop\U_Root\Sync_Traktor\Traktor Config\4_Configuration_Dir\merged SZ v03.bmtp
File1=C:\Users\Pedro\Desktop\Z_DRIVE_Pedro\2 Music - Controllers\0_MAPS_Traktor\DDJ Pioneer\BOME tests\HC4500\v1.bmtp
File0=C:\Users\Pedro\Desktop\Z_DRIVE_Pedro\2 Music - Controllers\0_MAPS_Traktor\DDJ Pioneer\BOME tests\HC4500\DDJ-1000 v6.6.0 - BOME-side Mapping.bmtp
File11=
File10=C:\Users\Pedro\Desktop\Z_DRIVE_Pedro\2 Music - Controllers\0_MAPS_Traktor\DDJ Pioneer\BOME tests\cascaded maps\cascaded maps - DDJ-Special-Mapping-2019-09-30.bmtp

[SettingsWindow]
Width=560
Top=333
Left=314
Height=391

