[AliasWindow]
Width=315
WidthSingle=388
Height=340

[Current]
VirtualMidiPorts=Y
ShowLoggerForm=Y
ShowSplashScreen=N
DontAskForClose=Y
PresetInstallVersion=1.8.4.962
MainWidth=1469
ColumnWidthName=188
DontShowSaveNoPortsWarning=Y
DontAskForDeleteTranslator=Y
ColumnWidthOptions=114
DoNotShowLoggerWarning=Y
EventMonitor=Y
VirtualMidiPortsCount=2
VirtualMidiShortNames=N
MainHeight=1034
MainEditorPanelWidth=523
MainLeft=227
DontAskForDeletePreset=Y
DontShowSaveInfo=Y
LastProjectDir=C:\Users\Pedro\Desktop\U_Root\Sync_Traktor\Traktor Config\4_Configuration_Dir
ColumnWidthOut=395
MainTop=4
SettingsFilename=C:\Users\Pedro\Desktop\Z_DRIVE_Pedro\2 Music - Controllers\0_MAPS_Traktor\DDJ Pioneer\DDJ main files\1 - Files Mapping\DDJ-1000\1 - v7.0 Paid version\DDJ-1000 Windows\DDJ-1000 v7.0.0 - BOME-side Settings - Windows.bmts
MainLTabPanelHeight=528
StartMinimized=Y
VirtualMidiDetectUsage=Y
AutoStart=Y
OneInstance=Y
CurrentVersion=1.8.4.962
EditWindowIndex=2
VirtualMidiDetectUsageDontAsk=Y
ProjectPanelWidth=222
ColumnWidthIn=282
ShowEditWindow=Y
MainMaximized=N
CurrentProject=
FirstTime=0

[EditWindow]
SizeProjectMIDIOUT=266
IsDefaultMidiPortsProjectOptions=Y
IsRulesWizardExpanded=Y
IsGeneralPresetOptions=N
IsGeneralOptions=N
IsDefaultMidiPortsPresetOptions=Y
SizePresetMIDIIN=197
TranslatorRow=0
ScrollPosPresetEditor=0
IsRulesOptions=Y
IsGeneralProjectOptions=N
ScrollPosProjectEditor=68
ScrollPosTranslatorEditor=0
PresetRow=0
SizeTranslatorRulesEditor=555
SizeProjectRouter=451
MidiRouterShowOpenOnly=Y
ExpandAppleScriptProjectOptions=N
SizeProjectMIDIIN=175
IsOutgoingOptions=Y
IsMidiRouterProjectOptions=Y
IsIncomingOptions=Y

[ErrorWindow]
Width=450
IsDialog=N
Top=400
Left=735
Height=280

[EventWindow]
Width=558
MonitorStarted=N
IsDialog=N
Top=359
Left=681
Height=363

[LogWindow]
LogMidiOut=N
Height=363
LogOut=N
Left=681
LogIn=N
Timestamps=Y
LogRules=N
Top=359
LoggerStarted=Y
LogMidiIn=N
Width=558
IsDialog=N

[MIDI.alias]
Name0=From Traktor
Device0=1:Bome MIDI Translator 1 Virtual In
Name1=To DDJ
Device1=2:DDJ-1000
Name2=From DDJ
Device2=1:DDJ-1000
Name3=To Traktor
Device3=2:Bome MIDI Translator 1 Virtual Out
Name4=From HC4500
Device4=1:Bome MIDI Translator 2 Virtual In
Name5=to HC4500
Device5=2:Bome MIDI Translator 2 Virtual Out

[MIDIAction]
MIDIOutActionValue2Expanded=Y
MIDIOutActionValue1Expanded=Y
MIDIInActionValue2Expanded=Y
MIDIInActionValue1Expanded=Y
MIDIInActionChannelExpanded=Y
MIDIOutActionChannelExpanded=N

[MRUList]
MaxEntries=16
File9=C:\Users\Pedro\Desktop\U_Root\Sync_Traktor\Traktor Config\4_Configuration_Dir\v6.8.0 1000 - BOME - a61.bmtp
File8=C:\Users\Pedro\Desktop\U_Root\Sync_Traktor\Traktor Config\4_Configuration_Dir\v6.8.0 1000 - BOME - a60.bmtp
File7=
File6=
File5=
File4=C:\Users\Pedro\Desktop\U_Root\Sync_Traktor\Traktor Config\4_Configuration_Dir\z_TSI_current_work\v6.8.0 1000 - BOME - a23 - resonant filter ok.bmtp
File15=C:\Users\Pedro\Desktop\U_Root\Sync_Traktor\Traktor Config\4_Configuration_Dir\v6.8.0 1000 - BOME - a57.bmtp
File3=C:\Users\Pedro\Desktop\U_Root\Sync_Traktor\Traktor Config\4_Configuration_Dir\z_TSI_current_work\v6.8.0 1000 - BOME - a22.bmtp
File14=C:\Users\Pedro\Desktop\U_Root\Sync_Traktor\Traktor Config\4_Configuration_Dir\v6.8.0 1000 - BOME - a56.bmtp
File2=C:\Users\Pedro\Desktop\Z_DRIVE_Pedro\2 Music - Controllers\0_MAPS_Traktor\DJ Sets Preparation\Bome - change Traktor MixerFX\BOME - Change traktor mixerFX.bmtp
File13=C:\Users\Pedro\Desktop\U_Root\Sync_Traktor\Traktor Config\4_Configuration_Dir\v6.8.0 1000 - BOME - a55.bmtp
File1=C:\Users\Pedro\Desktop\Z_DRIVE_Pedro\2 Music - Controllers\0_MAPS_Traktor\DDJ Pioneer\2 - BOME tests\HC4500\HC4500 v3.bmtp
File12=C:\Users\Pedro\Desktop\U_Root\Sync_Traktor\Traktor Config\4_Configuration_Dir\v6.8.0 1000 - BOME - a54.deck_2.bmtp
File11=C:\Users\Pedro\Desktop\U_Root\Sync_Traktor\Traktor Config\4_Configuration_Dir\v6.8.0 1000 - BOME - a54.deck_4.bmtp
File0=C:\Users\Pedro\Desktop\U_Root\Sync_Traktor\Traktor Config\4_Configuration_Dir\z_TSI_current_work\translate_channels\a3.out.bmtp
File10=

[SettingsWindow]
Width=560
Top=352
Left=548
Height=391

