[AliasWindow]
Width=315
WidthSingle=388
Height=340

[Current]
VirtualMidiPorts=Y
ShowLoggerForm=Y
ShowSplashScreen=N
DontAskForClose=Y
PresetInstallVersion=1.8.4.962
MainWidth=1469
ColumnWidthName=188
DontShowSaveNoPortsWarning=Y
DontAskForDeleteTranslator=Y
ColumnWidthOptions=114
DoNotShowLoggerWarning=Y
EventMonitor=Y
VirtualMidiPortsCount=2
VirtualMidiShortNames=N
MainHeight=1034
MainEditorPanelWidth=463
MainLeft=227
DontAskForDeletePreset=Y
NotifyMinimizedToTray=N
DontShowSaveInfo=Y
ColumnWidthOut=395
MainTop=4
MainLTabPanelHeight=432
StartMinimized=Y
VirtualMidiDetectUsage=Y
AutoStart=Y
OneInstance=Y
CurrentVersion=1.8.4.962
EditWindowIndex=2
VirtualMidiDetectUsageDontAsk=Y
ProjectPanelWidth=239
ColumnWidthIn=322
ShowEditWindow=Y
MainMaximized=N
FirstTime=0

[EditWindow]
SizeProjectMIDIOUT=266
IsDefaultMidiPortsProjectOptions=Y
IsRulesWizardExpanded=Y
IsGeneralPresetOptions=N
IsGeneralOptions=N
IsDefaultMidiPortsPresetOptions=Y
SizePresetMIDIIN=197
TranslatorRow=0
ScrollPosPresetEditor=0
IsRulesOptions=Y
SizePresetMIDIOUT=246
IsGeneralProjectOptions=N
ScrollPosProjectEditor=68
ScrollPosTranslatorEditor=0
PresetRow=0
SizeTranslatorRulesEditor=555
SizeProjectRouter=451
MidiRouterShowOpenOnly=Y
ExpandAppleScriptProjectOptions=N
SizeProjectMIDIIN=175
IsOutgoingOptions=Y
IsMidiRouterProjectOptions=Y
IsIncomingOptions=Y

[ErrorWindow]
Width=450
IsDialog=N
Top=400
Left=735
Height=280

[EventWindow]
Width=558
MonitorStarted=N
IsDialog=N
Top=359
Left=681
Height=363

[LogWindow]
LogMidiOut=N
Height=363
LogOut=N
Left=681
LogIn=N
Timestamps=Y
LogRules=N
Top=359
LoggerStarted=Y
LogMidiIn=N
Width=558
IsDialog=N

[MIDI.alias]
Name0=From Traktor
Device0=1:Bome MIDI Translator 1 Virtual In
Name1=To DDJ
Device1=2:DDJ-1000
Name2=From DDJ
Device2=1:DDJ-1000
Name3=To Traktor
Device3=2:Bome MIDI Translator 1 Virtual Out
Name4=From HC4500
Device4=1:Bome MIDI Translator 2 Virtual In
Name5=to HC4500
Device5=2:Bome MIDI Translator 2 Virtual Out

[MIDI.in]
Name0=Bome MIDI Translator 1 Virtual In
Options0=FTTF44494D42T
Name1=DDJ-1000
Options1=FTFF4944494DT
Name2=Bome MIDI Translator 2 Virtual In
Options2=FTTF44494D42T

[MIDI.out]
Name0=Bome MIDI Translator 1 Virtual Out
Options0=TF44494D42T
Name1=DDJ-1000
Options1=FF4944494DT

[MIDIAction]
MIDIOutActionValue2Expanded=Y
MIDIOutActionValue1Expanded=Y
MIDIInActionValue2Expanded=Y
MIDIInActionValue1Expanded=Y
MIDIInActionChannelExpanded=Y
MIDIOutActionChannelExpanded=N



[SettingsWindow]
Width=552
Top=352
Left=548
Height=391

